[ti:Symphony]
[ar:Clean Bandit/Zara Larsson]
[al:Symphony]
[by:]
[offset:0]
[00:00.43]Symphony - Clean Bandit/Zara Larsson
[00:01.06]Written by£ºJack Patterson/Steve Mac/Ammar Malik/Ina Wroldsen
[00:02.00]
[00:08.05]I've been hearing symphonies
[00:09.88]
[00:11.74]Before all I heard was silence
[00:14.62]
[00:15.51]A rhapsody for you and me
[00:17.53]
[00:19.50]And every melody is timeless
[00:22.37]
[00:23.58]Life's frustrating me along
[00:25.38]
[00:27.53]Man you came and you cut me loose
[00:30.21]
[00:31.14]We're solo singing on my own
[00:33.29]
[00:35.11]Now I can't find the key without you
[00:37.96]And now your song is on repeat
[00:41.55]And I'm dancin' on to your heartbeat
[00:45.17]
[00:45.70]And when you're gone I feel incomplete
[00:49.43]So if you want the truth
[00:50.97]
[00:52.84]I just wanna be part of your symphony
[00:56.06]
[00:58.54]Will you hold me tight and not let go
[01:01.07]
[01:02.53]Symphony
[01:04.10]
[01:06.22]Like a love song on the radio
[01:09.04]
[01:10.26]Will you hold me tight and not let go
[01:12.79]
[01:14.10]I'm sorry if it's all too much
[01:16.30]
[01:17.94]Every day you're here I'm healing
[01:20.43]
[01:21.83]And I was runnin' out of luck
[01:23.95]
[01:25.77]I never thought I'd find this feeling
[01:28.25]
[01:29.77]'Cause I've been hearing symphonies
[01:31.87]
[01:33.81]Before all I heard was silence
[01:36.39]
[01:37.45]A rhapsody for you and me
[01:39.98]A rhapsody for you and me
[01:41.48]And every melody is timeless
[01:44.39]And now your song is on repeat
[01:48.04]And I'm dancin' on to your heartbeat
[01:52.01]And when you're gone I feel incomplete
[01:55.57]So if you want the truth
[01:57.43]
[01:59.10]I just wanna be part of your symphony
[02:02.12]
[02:04.89]Will you hold me tight and not let go
[02:07.68]
[02:08.85]Symphony
[02:10.29]
[02:12.65]Like a love song on the radio
[02:15.43]
[02:16.55]Will you hold me tight and not let go
[02:19.15]
[02:20.75]Ah ah ah ah ah ah
[02:22.52]Ah ah ah
[02:23.49]
[02:28.49]Ah ah ah ah ah ah
[02:30.10]Ah ah ah
[02:31.15]
[02:35.07]And now your song is on repeat
[02:38.76]And I'm dancin' on to your heartbeat
[02:42.20]
[02:42.77]And when you're gone I feel incomplete
[02:46.14]So if you want the truth
[02:47.80]
[02:48.67]Oh oh oh
[02:49.25]
[02:49.94]I just wanna be part of your symphony
[02:52.71]
[02:55.57]Will you hold me tight and not let go
[02:58.04]
[02:59.47]Symphony
[03:00.86]
[03:03.26]Like a love song on the radio
[03:06.00]
[03:07.34]Symphony
[03:08.87]
[03:11.03]Will you hold me tight and not let go
[03:13.77]
[03:15.12]Symphony
[03:16.58]
[03:18.77]Like a love song on the radio
[03:21.73]
[03:22.82]Will you hold me tight and not let go