[ti:i still believe]
[ar:mariah carey]
[al:236669]
[offset:0]
[00:00.92][by:]
[00:00.92]I still believe
[00:05.85]
[00:16.07]You look in my eyes
[00:19.71]And I get emotional inside
[00:25.45]I know it's crazy but you still can touch my heart
[00:33.17]And after all this time you think that I
[00:38.22]I wouldn't feel the same
[00:41.27]But time melted to nothing and nothing has changed
[00:50.44]I still believe
[00:54.46]Someday you and me
[00:58.40]Will find ourselves
[01:01.13]In love again
[01:06.63]I had a dream
[01:10.73]Someday you and me
[01:14.63]Will find ourselves
[01:17.40]In love again
[01:20.83]Each day of my life
[01:24.63]I'm filled with all the joy I could find
[01:30.89]You know
[01:31.24]That I am not the desperate type
[01:37.84]If there's one spark of hope left in my grasp
[01:43.07]I'll hold it with both hands
[01:46.36]It's worth the risk of burning
[01:49.22]To have a second chance
[01:55.40]No no no no no no
[01:59.89]I need you baby
[02:03.44]I still believe that we can be together
[02:06.59]Ho
[02:11.11]
[02:11.65]If we believe that true love never has to end
[02:19.79]Then we must know that we will love again
[02:28.07]I still believe £¨Yeah£©
[02:32.11]Someday you and me
[02:35.97]Will find ourselves
[02:38.76]In love again £¨Oh baby yeah£©
[02:44.38]I had a dream
[02:48.24]Someday you and me £¨You and me£©
[02:52.19]Will find ourselves
[02:55.03]In love again
[03:00.45]I still believe £¨Ooh baby I do£©
[03:04.64]Someday you and me £¨Just give me one more try£©
[03:09.16]
[03:10.88]In love again
[03:16.94]I had a dream £¨I miss your love£©
[03:20.93]Someday you and me
[03:23.78]
[03:24.82]Will find ourselves
[03:27.56]In love again
[03:33.22]I still believe £¨Yeah I still believe£©
[03:37.24]Someday you and me £¨Baby yeah£©