[ti:Stressed Out]
[ar:Twenty One Pilots]
[al:Blurryface]
[by:]
[offset:0]
[00:00.10]Stressed Out - Twenty One Pilots 
[00:00.20]Written by£ºJoseph Taylor
[00:00.30]
[00:11.80]I wish I found some better sounds no one's ever heard
[00:14.77]I wish I had a better voice that sang some better words
[00:17.69]I wish I found some chords in an order that is new
[00:20.48]I wish I didn't have to rhyme every time I sang
[00:23.37]I was told when I get older all my fears would shrink
[00:25.84]But now I'm insecure and I care what people think
[00:28.07]My name's Blurryface and I care what you think
[00:31.95]
[00:33.60]My name's Blurryface and I care what you think
[00:37.64]
[00:40.85]Wish we could turn back time to the good old days
[00:46.60]When our momma sang us to sleep
[00:49.49]But now we're stressed out
[00:51.47]
[00:52.03]Wish we could turn back time to the good old days
[00:57.95]When our mama sang us to sleep
[01:00.77]But now we're stressed out
[01:02.76]
[01:07.12]We're stressed out
[01:08.45]
[01:13.97]Sometimes a certain smell will
[01:15.29]Take me back to when I was young
[01:16.91]How come I'm never able to identify
[01:18.50]Where it's coming from 
[01:19.64]I'd make a candle out of it if I ever found it
[01:21.95]Try to sell it never sell out of it
[01:23.61]I'd probably only sell one
[01:25.23]It'd be to my brother cause we have the same nose
[01:27.62]Same clothes home grown
[01:28.74]The stone's throw from a creek we used to roam
[01:30.97]But it would remind us of when nothing really mattered
[01:33.26]Out of student loans and tree house homes
[01:34.83]We all would take the latter
[01:36.23]
[01:37.15]My name's Blurryface and I care what you think
[01:41.16]
[01:42.76]My name's Blurryface and I care what you think
[01:46.84]
[01:49.94]Wish we could turn back time to the good old days
[01:55.81]When our mama sang us to sleep
[01:58.67]But now we're stressed out
[02:00.53]
[02:01.40]Wish we could turn back time to the good old days
[02:07.11]When our mama sang us to sleep
[02:09.91]But now we're stressed out
[02:11.68]Used to play pretend give each other different names
[02:14.21]We would build a rocket ship
[02:15.39]And then we'd fly it far away
[02:17.01]Used to dream of outer space
[02:18.23]But now they're laughing at our face singing
[02:20.17]Wake up you need to make money yeah
[02:23.01]Used to play pretend give each other different names
[02:25.54]We would build a rocket ship
[02:26.74]And then we'd fly it far away
[02:28.27]Used to dream of outer space
[02:29.45]But now they're laughing at our face singing
[02:31.49]Wake up you need to make money yeah
[02:34.05]
[02:35.10]Wish we could turn back time to the good old days
[02:40.94]When our mama sang us to sleep
[02:43.84]But now we're stressed out
[02:45.80]
[02:46.54]Wish we could turn back time to the good old days
[02:52.32]When our mama sang us to sleep
[02:55.17]But now we're stressed out
[02:56.77]We used to play pretend
[02:57.97]Used to play pretend funny
[02:59.55]We used to play pretend
[03:00.83]Wake up you need the money
[03:02.53]Used to play pretend used to play pretend bunny
[03:05.18]We used to play pretend
[03:06.42]Wake up you need the money
[03:08.19]Used to play pretend
[03:09.29]Give each other different names
[03:10.68]We would build a rocket ship
[03:11.88]And then we'd fly it far away
[03:13.53]Used to dream of outer space
[03:14.74]But now they're laughing at our face saying
[03:16.68]Wake up you need to make money yeah