[ti:Wake Me Up When September Ends ]
[ar:Green Day]
[al:]
[by:]
[offset:0]
[00:09.41]Summer has come and passed
[00:12.71]
[00:13.66]The innocent can never last
[00:16.83]
[00:18.53]Wake me up when September ends
[00:23.21]
[00:27.66]Like my father's come to pass
[00:30.71]
[00:32.03]Seven years has gone so fast
[00:35.08]
[00:36.78]Wake me up when September ends
[00:41.33]
[00:46.04]Here comes the rain again
[00:48.65]
[00:50.41]Falling from the stars
[00:52.21]
[00:55.10]Drenched in my pain again
[00:58.34]
[00:59.41]Becoming who we are
[01:01.77]
[01:04.28]As my memory rests
[01:06.77]
[01:08.66]But never forgets what I lost
[01:12.52]
[01:13.28]Wake me up when September ends
[01:17.77]
[01:36.28]Summer has come and passed
[01:39.71]
[01:40.53]The innocent can never last
[01:43.77]
[01:45.29]Wake me up when September ends
[01:50.08]
[01:54.60]Ring out the bells again
[01:57.83]
[01:58.85]Like we did when spring began
[02:01.90]
[02:03.60]Wake me up when September ends
[02:07.15]
[02:13.10]Here comes the rain again
[02:16.15]
[02:17.28]Falling from the stars
[02:19.52]
[02:21.97]Drenched in my pain again
[02:25.40]
[02:26.28]Becoming who we are
[02:28.71]
[02:31.28]As my memory rests
[02:33.65]
[02:35.47]But never forgets what I lost
[02:39.58]
[02:40.22]Wake me up when September ends
[02:45.02]
[03:23.81]Summer has come and passed
[03:27.05]
[03:28.00]The innocent can never last
[03:31.30]
[03:32.69]Wake me up when September ends
[03:36.17]
[03:42.00]Like my father's come to pass
[03:45.23]
[03:46.37]Twenty years has gone so fast
[03:50.05]
[03:51.00]Wake me up when September ends
[03:55.55]
[04:00.25]Wake me up when September ends
[04:04.67]
[04:09.56]Wake me up when September ends