[ti:Pop Danthology 2012]
[ar:DJ Daniel Kim]
[al:Pop Danthology 2012]
[offset:0]
[00:01.14][by:]
[00:01.14]I'm at a payphone the sun goes down
[00:04.48]The stars come out
[00:05.91]
[00:08.35]Where have the times gone
[00:10.29]My universe will never be the same
[00:12.86]Can you blow my whistle baby  whistle baby
[00:14.53]
[00:16.51]Pop Dan-thology
[00:18.38]
[00:20.25]All I wanna do is love your body
[00:23.87]Ah  ooh baby baby  ooh baby baby
[00:26.50]
[00:27.49]I had a tonight is your lucky night  Iknow you want it
[00:31.42]Ah  ooh baby baby  ooh baby baby
[00:34.04]
[00:34.86]I had a way then losing it all on my own
[00:40.22]I find it so stupid  so why should I hide
[00:42.19]Don't wake me up
[00:43.38]
[00:44.50]Yeah  I love to make love to you  baby
[00:47.30]
[00:47.81]Sorry for party rockin'
[00:48.73]
[00:50.47]Some nights I stay up cashing in my bad luck
[00:54.34]Some nights I call it a draw
[00:57.03]What doesn't kill you makes you stronger
[00:59.09]Stand a little taller
[01:00.58]Doesn't mean I'm lonely when I'm alone
[01:03.89]
[01:04.51]Now I'm at a payphone
[01:06.57]Hell yeah  dirty bass
[01:07.89]Guetto girl  you drive cray
[01:09.66]Hell yeah  dirty bass
[01:11.09]Uh  uh  uhu
[01:12.58]
[01:13.59]Lets go
[01:14.21]Turn up the music cause this song just came on
[01:16.77]
[01:17.33]I'm talking here and now
[01:18.70]I'm talking here and now
[01:20.01]Let's go
[01:21.14]Turn up the music if they try to turn us down
[01:24.07]I'm talking here and now
[01:25.43]I'm talking here and now
[01:27.07]
[01:27.63]It's not about what you've done
[01:29.70]It's about what you doing
[01:31.31]
[01:32.06]I cross my heart and I hope to die
[01:34.43]
[01:35.12]It's all about where you going
[01:37.49]No matter where you've been
[01:39.55]That I'll only stay with you one more night
[01:42.17]Uh  uh  uhu
[01:43.30]
[01:44.29]Hey I just met you
[01:46.22]And this is crazy
[01:47.16]
[01:47.79]But here's my number
[01:48.98]
[01:49.60]So call me maybe
[01:51.47]I think I finally had enough
[01:52.84]I think I maybe think too much
[01:54.58]I think this might be it for us
[01:57.07]Blow me one last kiss let's go
[01:59.39]Hey  I heard you were a wild one
[02:02.01]
[02:03.76]Cause that's just how we do
[02:05.58]
[02:06.70]Dirty dancing in the moonlight
[02:09.44]
[02:10.50]Take me down like I'm a domino let's go
[02:14.82]
[02:17.31]So right
[02:18.42]Ooh baby baby dancing in the moonlight
[02:20.74]
[02:21.80]Ooh baby baby got me feeling so right
[02:25.47]Ooh baby baby
[02:26.78]
[02:29.16]I let it fall  my heart
[02:32.77]And as it fell  you rose to claim it
[02:37.45]It was dark and I was over 
[02:40.81]Until you kissed my lips and you saved me
[02:44.94]You chewed me up and spit me out
[02:48.06]Like I was poison in your mouth
[02:52.11]You took my light  you drained me down
[02:56.10]But that was then and this is now
[03:00.53]Well  let me love you
[03:02.79]
[03:04.03]Don't wanna break your heart
[03:06.21]Wanna give your heart a break
[03:07.96]I know you're scared  it's wrong
[03:09.71]Like you might make a mistake
[03:10.96]This is the part of me
[03:13.14]That you're never gonna ever take away from me  no
[03:17.19]Well  let me love you
[03:19.45]There's just one life to live
[03:21.06]And there's no time to waste  to waste
[03:23.26]So let me give your heart a break
[03:26.56]This is the part of me
[03:28.99]That you're never gonna ever take away from me  no
[03:33.23]So if by the time
[03:34.73]The bar closes
[03:35.73]And you feel like falling down
[03:37.60]
[03:38.16]I'll carry you home   
[03:40.34]
[03:41.00]Tonight I'm wide awake
[03:44.99]We are young
[03:46.67]I can go fast  I can go slow
[03:48.74]I can go places nobody else goes
[03:50.44]Tonight i'm wide awake
[03:55.38]We are young
[03:56.99]I can go fast  I can go slow
[03:58.86]I can go places nobody else goes
[04:01.18]If I was your boyfriend  I'd never let you go
[04:03.61]I can take you places you ain't never been before
[04:06.23]Baby take a chance or you'll never ever know
[04:08.60]I got money in my hands that I'd really like to blow
[04:11.72]Swag swag swag  on you
[04:13.91]Chillin by the fire while we eatin' fondue
[04:16.15]I dunno about me but I know about you
[04:18.59]So say hello to falsetto in three two  swag
[04:21.58]
[04:22.39]Good morning and good night
[04:24.39]
[04:26.14]I wake up at twilight
[04:28.58]
[04:29.50]Starships were meant to fly
[04:31.88]
[04:33.00]We don't even have to try
[04:35.33]Oppan Ganganm style
[04:36.83]And it feels like I am just too close to love you
[04:40.76]We've reached the climax
[04:43.38]As long as you love me
[04:45.81]Hey sexy lady
[04:47.32]
[04:48.30]Woah-oh-oh-oh it's always a good time
[04:51.55]I hear your heart beat to the beat of the drums
[04:55.04]Baby you light up my world like nobody else
[04:58.35]As long as you love me
[05:00.04]Hey sexy lady
[05:02.53]
[05:03.34]Woah-oh-oh-oh
[05:07.77]Shine bright like a diamond
[05:09.32]Oppan Ganganm style
[05:10.51]
[05:11.32]Shine bright like a diamond
[05:12.76]Huh 
[05:13.69]Pound the alarm
[05:14.63]I've been everywhere  man
[05:15.94]Looking for someone
[05:17.62]Someone who can please me
[05:19.75]Love me all night long
[05:21.68]I've been everywhere  man
[05:23.62]Looking for you  babe
[05:25.49]Looking for you  babe
[05:27.36]Searching for you  babe
[05:29.22]Naneun sanai
[05:30.55]Jeomjanha boijiman nol
[05:32.29]Ttaen noneun sanai
[05:34.28]Ttaega doemyeon wanjeon michyeobeorineun sanai
[05:37.16]
[05:38.22]Geunyukboda sasangi ultungbultunghan sanai
[05:41.84]Geureon sanai
[05:43.52]At skyfall
[05:45.82]I'm bulletproof  nothing to lose
[05:48.77]
[05:49.33]Fire away  fire away
[05:52.13]
[05:53.13]Ricochets  you take your aim
[05:56.64]Fire away  fire away
[06:00.07]
[06:00.76]You shoot me down but I won't fall
[06:03.69]
[06:04.57]I am titanium
[06:06.75]
[06:08.06]You shoot me down but I won't fall
[06:11.74]I am titanium
[06:13.74]
[06:25.72]This is love  this is love  this is international love
[06:30.40]Where you been 
[06:32.27]Where you been all my life 
[06:34.83]Where have you been all my life
[06:36.70]There was a time
[06:38.82]I used to look into my father's eyes
[06:41.82]Like when you said you felt
[06:43.87]
[06:44.94]So happy you could die
[06:47.62]Forget about your friends
[06:48.87]They don't care where we go
[06:50.30]If they do we'll get lost in a crowd of people
[06:53.24]I've been looking for you forever baby we go
[06:56.36]Together baby we go  we go
[06:59.35]
[07:00.42]We'll run where lights won't chase us
[07:04.16]Hide where love can save us
[07:07.96]I will never let you go
[07:12.02]Now you're just somebody that I used to know
[07:15.45]L U V Madonna
[07:18.44]
[07:19.19]Y O U  you wanna
[07:21.53]
[07:23.22]L U V Madon
[07:26.15]
[07:26.75]L U V
[07:29.13]Y O U  you wanna