[ti:Baby I¡¯m Yours]
[ar:Breakbot]
[al:By Your Side]
[by:]
[offset:0]
[00:00.40]Breakbot - Baby I'm Yours
[00:01.65]
[00:02.53]I thought i had it all together
[00:05.21]
[00:06.21]But i was led astray
[00:08.27]The day you walked away
[00:09.89]
[00:10.58]You were the clock
[00:12.08]That was ticking in my heart
[00:13.63]
[00:14.32]Changed my state of mind
[00:16.32]But love's so hard to find
[00:17.82]
[00:18.87]Your feelings changed like the weather
[00:20.56]
[00:22.49]Went from clear to grey
[00:24.25]On that cloudy day
[00:25.61]
[00:26.99]How can i go on
[00:28.61]Without falling apart
[00:29.42]
[00:30.54]Love's so hard to find
[00:31.85]
[00:32.48]When someone's on your mind
[00:34.41]Listen baby
[00:35.04]
[00:36.66]Your wish is my command
[00:39.22]
[00:40.53]Baby won't you understand
[00:42.96]
[00:44.33]That your wish is my command
[00:47.45]
[00:48.02]What can I do to make my baby understand
[00:50.26]
[00:51.63]Something tells me that I'm dreaming
[00:53.94]
[00:55.07]I can see us there
[00:56.44]
[00:57.06]Waving unaware
[00:58.69]
[00:59.31]Of problems that have a tendency to keep
[01:02.49]
[01:03.18]Keep the truth confined
[01:05.11]Far from our minds
[01:06.86]
[01:07.67]You need someone you can believe in
[01:09.48]
[01:11.35]This i do declare
[01:12.54]
[01:13.10]Trust me i'll be there
[01:14.80]
[01:15.53]The road that leads to heaven can be so steep
[01:18.47]
[01:19.34]I will help you climb
[01:21.21]Change your state of mind
[01:23.22]Listen baby
[01:23.90]
[01:25.21]Your wish is my command
[01:26.77]
[01:29.26]Baby won't you understand
[01:30.57]
[01:33.07]That your wish is my command
[01:36.60]What can I do to make my baby understand
[01:39.65]
[01:41.71]Your wish is my command
[01:44.21]
[01:45.22]Baby won't you understand
[01:48.14]
[01:49.33]That your wish is my command
[01:52.47]
[02:12.63]I can see us there
[02:14.25]Waving unaware
[02:16.18]This I do declare
[02:17.80]
[02:18.51]Trust me I'll be there
[02:19.75]
[02:20.31]I can see us there
[02:21.75]
[02:22.31]Waving unaware
[02:23.43]
[02:24.63]This i do declare
[02:25.80]
[02:26.43]Trust me I'll be there
[02:28.30]Listen baby
[02:28.86]
[02:30.23]Your wish is my command
[02:32.99]
[02:34.04]Baby won't you understand
[02:36.98]
[02:38.11]That your wish is my command
[02:41.64]What can I do to make my baby understand
[02:45.46]Follow me into  into my sleep
[02:48.28]
[02:49.09]Baby I'm yours  I'm yours to keep
[02:52.08]
[02:53.33]You've got the magic
[02:54.83]That entered my heart and my mind
[02:57.95]
[03:03.43]Your wish is my command
[03:05.56]
[03:06.55]Baby won't you understand
[03:09.67]
[03:10.61]Your wish is my command
[03:12.86]
[03:14.91]Baby won't you understand
[03:17.67]
[03:19.10]Your wish is my command
[03:21.72]
[03:22.78]Baby won't you understand