[ti:Feel Good Inc]
[ar:Gorillaz]
[al:The Singles Collection (2001 -]
[by:]
[offset:0]
[00:00.34]Feel Good Inc - Gorillaz
[00:01.04]Hahahahahahahahahahahaha
[00:06.66]
[00:35.14]City's breaking down on a camel's back 
[00:38.32]They just have to go 'cos they don¡¯t know wack
[00:41.76]So all you fill the streets it's appealing to see
[00:44.94]You wont get undercounted' 'cos you're bad and free
[00:48.56]You've got a new horizon It's ephermal style 
[00:51.87]A melancholy town where we never smile 
[00:55.61]And all I wanna hear is the message beep 
[00:58.67]My dreams' they've got to kiss'
[01:00.43]Because I don¡¯t get sleep' no   
[01:02.53]
[01:06.15]Windmill' Windmill for the land 
[01:08.84]
[01:09.40]Turn forever hand in hand
[01:12.83]Take it all in on your stride
[01:16.09]It is sticking' falling down
[01:20.19]Love forever love is free
[01:22.88]Let's turn forever you and me
[01:26.76]Windmill' windmill for the land
[01:29.72]Is everybody in 
[01:35.15]
[01:36.48]Laughing gas these hazmats' fast cats'
[01:38.29]
[01:39.08]Lining them up-a like ass cracks'
[01:40.75]Ladies' homies' at the track
[01:42.50]Its my chocolate attack 
[01:44.15]Shit' I'm stepping in the heart of this here
[01:45.96]Care bear bumping in the heart of this here
[01:47.71]Watch me as I gravitate
[01:49.15]Hahahahahahaa 
[01:50.59]Yo' we gonna go ghost town'
[01:51.96]This motown'
[01:52.28]With yo sound
[01:53.10]You're in the place
[01:54.41]You gonna bite the dust
[01:55.40]Can't fight with us
[01:56.34]With yo sound
[01:56.91]You kill the INC 
[01:57.66]So dont stop' get it' get it
[01:59.80]Until you're cheddar header 
[02:01.37]Yo' watch the way I navigate
[02:02.98]Hahahahahahahahaa
[02:03.85]
[02:39.89]Windmill' Windmill for the land 
[02:42.90]Turn forever hand in hand
[02:46.27]Take it all in on your stride
[02:49.69]It is sticking' falling down
[02:53.69]Love forever love is free
[02:56.44]Let's turn forever you and me
[03:00.21]Windmill' windmill for the land
[03:03.37]Is everybody in 
[03:06.61]
[03:10.98]Dont stop' get it' get it
[03:12.59]We are your captains in it (feel good)
[03:13.90]Steady'watch me navigate'
[03:15.45]Ahahahahahhaa  (feel good)
[03:16.46]
[03:18.00]Dont stop' get it' get it
[03:19.39]We are your captains in it (feel good)
[03:21.02]Steady' watch me navigate (feel good)