[ti:The  Next  Episode]
[ar:Dr.  Dre]
[al:Project  X]
[by:]
[offset:0]
[00:00.99]The Next Episode (Instrumental) - Dr. Dre
[00:10.48]La-da-da-da-dahh
[00:10.79]It's the motherf**kin D-O-double-G (SNOOP DOGG!)
[00:15.22]
[00:15.83]La-da-da-da-dahh
[00:16.83]
[00:18.83]You know I'm mobbin with the D.R.E.
[00:20.51](YEAH YEAH YEAH
[00:21.19]You know who's back up in this MOTHERF**KER!)
[00:23.10]What what what what?
[00:25.22](Spread the weed out there!)
[00:26.59]Blaze it up, blaze it up!
[00:28.03](Just blaze that shit up nigga, yeah, 'sup Snoop)
[00:30.40]Top Dogg, bite me all, nigga burn the shit up
[00:32.83]D-P-G-C my nigga turn that shit up
[00:35.08]C-P-T, L-B-C, yeah we hookin back up
[00:37.45]And when they bang this in the club baby you got to get up
[00:40.96]Thug niggaz drug dealers yeah they givin it up
[00:43.02]Lowlife, yo' life, boy we livin it up
[00:44.97]Takin chances while we dancin in the party fo' sho'
[00:47.51]Slip my hoe a forty-fo' and she got in the back do'
[00:50.44]Bitches lookin at me strange but you know I don't care
[00:53.19]Step up in this motherf**ker just a-swangin my hair
[00:55.21]Bitch quit talkin, crip walk if you down with the set
[00:57.02]Take a bullet with some dick and take this dope from this jet
[01:00.45]Out of town, put it down for the Father of Rap
[01:02.85]And if yo' ass get cracked, bitch shut yo' trap
[01:05.16]Come back, get back, that's the part of success
[01:07.90]If you believe in the X you'll be relievin your stress
[01:09.40]La-da-da-da-dahh
[01:22.26]It's the motherf**kin D.R.E. (Dr. Dre MOTHERF**KER!)
[01:24.55]La-da-da-da-dahhh
[01:25.99]
[01:27.36]You know I'm mobbin with the D-O-double-G
[01:29.23]Straight off the f**kin streets of C-P-T
[01:31.98]King of the beats you ride to em in your Fleet (Fleetwood)
[01:35.17]Or Coupe DeVille rollin on dubs
[01:37.25]How you feelin whoopty=whoop nigga whut?
[01:39.00]Dre and Snoop chronic'ed out in the 'llac
[01:42.29]With Doc in the back, sippin on 'gnac (yeah)
[01:44.85]Clip in the strap, dippin through hoods (what hoods?)
[01:47.50]Compton, Long Beach, Inglewood!
[01:48.89]South Central out to the Westside (wessyde)
[01:51.18]It's California Love, this California bud got a nigga gang of pub
[01:55.07]I'm on one, I might bail up in the Century Club
[01:57.89]With my jeans on, and my team strong
[02:00.09]Get my drink on, and my smoke on
[02:02.96]Then go home with, somethin to poke on (whassup bitch?)
[02:05.89]Loc it's on for the two-triple-oh
[02:07.76]Comin real, it's the next episode...
[02:10.94]Hold up, heyyyyyyyy
[02:18.05]For my niggaz who be thinkin we soft
[02:19.99]We don't, caaaare
[02:22.81]We gon' rock it til the wheels fall off
[02:25.24]Hold up, heyyyyyyyy
[02:27.74]For my niggaz who be actin too bold
[02:29.69]Take a, seeaaaaaat
[02:30.75]Hope you ready for the next episode
[02:33.62]HeyyyeyyyeEYEYyyyEYYYY....
[02:34.26].... smoke weed everday!