[ti:Do It Like A Dude]
[ar:Jessie J]
[al:Who You Are]
[offset:0]
[00:00.10][by:]
[00:00.10]Do It Like A Dude - Jessie J
[00:00.20]
[00:14.77]Stomp stomp I've arrived
[00:16.83]
[00:17.38]Drop the beat' nasty face
[00:19.06]Why ya lookin' at me 
[00:21.24]Flyin' flyin' flyin' flyin' through the sky
[00:24.97]In my spaceship
[00:25.96]I'm an alien tonight
[00:28.04]Dirty dirty dirty dirty dirty dirty sucka
[00:31.32]You think I can't get hurt like you' you motherf    
[00:34.82]I can do it like a brother
[00:36.62]Do it like a dude
[00:38.23]Grab my crotch' wear my hat low like you
[00:41.67]Do it like a brother
[00:43.34]Do it like a dude
[00:45.15]Grab my crotch' wear my hat low like you
[00:48.22]We can do it like the man'dem' man'dem
[00:51.55]We can do it like the man'dem'
[00:53.66]Sugar sugar sugar
[00:55.21]We can do it like the man'dem' man'dem
[00:58.01]
[00:58.73]We can do it like the man'dem'
[01:00.56]Sugar sugar sugar
[01:02.79]Boom Boom' pull me a beer
[01:06.01]No pretty drinks' I'm a guy out here
[01:09.08]Rollin' rollin' rollin' rollin' money like a pimp
[01:12.49]My B I T C H's on my d*ck like this
[01:16.04]Dirty dirty dirty dirty dirty dirty sucka
[01:19.40]You think I can't get hurt like you' you motherf    
[01:22.51]I can do it like a brother
[01:24.55]Do it like a dude
[01:26.23]Grab my crotch' wear my hat low like you
[01:29.57]Do it like a brother
[01:31.37]Do it like a dude
[01:33.11]Grab my crotch' wear my hat low like you
[01:36.28]We can do it like the man'dem' man'dem
[01:38.89]
[01:39.74]We can do it like the man'dem'
[01:41.69]Sugar sugar sugar
[01:43.09]We can do it like the man'dem' man'dem
[01:45.95]
[01:46.57]We can do it like the man'dem
[01:48.55]Sugar sugar sugar
[01:50.41]Boys' come say what you wanna
[01:54.02]Boys' you need to lick my dollar
[01:57.00]Boys' gettin' hot under the collar
[02:00.54]Holla holla woah
[02:03.64]Boys' come say what you wanna
[02:07.49]Boys' you need to lick my dollar
[02:10.59]Boys' gettin' hot under the collar
[02:14.25]
[02:14.87]Holla holla woah
[02:16.86]I can do it like a brother
[02:19.28]Do it like a dude
[02:21.07]Grab my crotch' wear my hat low like you
[02:24.44]Do it like a brother
[02:26.24]Do it like a dude
[02:28.04]Grab my crotch' wear my hat low like you
[02:31.39]W can do it like a brother
[02:33.13]Do it like a dude
[02:34.80]Grab my crotch' wear my hat low like you
[02:38.03]Do it like a brother
[02:39.96]Do it like a dude
[02:41.70]Grab my crotch' wear my hat low like you
[02:44.94]We can do it like the man'dem' man'dem
[02:48.13]We can do it like the man'dem'
[02:50.23]Sugar sugar sugar
[02:51.67]We can do it like the man'dem' man'dem
[02:55.14]We can do it like the man'dem'
[02:57.15]Sugar sugar sugar
[02:58.40]
[02:59.33]Do it' do it like a dude
[03:02.20]Do it' do it low like you
[03:05.62]Do it' do it like a dude
[03:09.04]Do it' do it like a dude