[ti:Who's Laughing Now]
[ar:Jessie J]
[al:234893]
[offset:0]
[00:09.60][by:]
[00:14.86]Mammi they call me names
[00:15.92]They wouldn't let me play
[00:17.12]I'd run home  sit and cry almost everyday
[00:19.55]'Hey Jessica  you look like an alien
[00:22.02]With green skin you don't fit in this playpen'
[00:24.39]Well they pull my hair
[00:25.50]They took away my chair
[00:26.70]I keep it in and pretend that I didn't care
[00:29.32]'Hey Jessica  you're so funny
[00:31.59]You've got teeth just like Bugs bunny'
[00:34.02]Oh  so you think you know me now
[00:36.99]Have you forgotten how
[00:39.46]You would make me feel
[00:41.48]When you drag my spirit down
[00:44.31]But thank you for the pain
[00:46.62]It made me raise my game
[00:49.09]And I'm still rising  I'm still rising
[00:52.12]Yeah
[00:52.98]So make your jokes
[00:53.92]Go for broke
[00:54.83]Blow your smoke
[00:55.69]You're not alone
[00:56.59]But who's laughing now
[00:59.17]But who's laughing now
[01:02.34]So raise the bar
[01:03.40]Hit me hard
[01:04.36]Play your cards
[01:05.27]Be a star
[01:06.28]But who's laughing now
[01:08.80]But who's laughing now
[01:12.37]
[01:16.99]Cos I'm in L A
[01:18.30]You think I've made my fame
[01:19.51]If it makes us friends
[01:20.53]When you only really know my name
[01:21.98]'Oh Jessie  we knew you could make it
[01:24.35]I've got a track and I'd love you to take it'
[01:26.83]So now because I'm signed
[01:27.93]You think my pockets lined
[01:29.15]4 years now and I'm still waiting in the line
[01:31.62]'Oh Jessie  I saw you on youtube
[01:33.94]I tagged old photos from when we was at school'
[01:36.46]Oh  so you think you know me now
[01:39.38]Have you forgotten how
[01:41.96]You would make me feel
[01:43.92]When you drag my spirit down
[01:46.69]But thank you for the pain
[01:49.12]It made me raise my game
[01:51.56]And I'm still rising  I'm still rising
[01:54.59]Yeah
[01:55.29]So make your jokes
[01:56.20]Go for broke
[01:57.10]Blow your smoke
[01:58.06]You're not alone
[01:58.92]But who's laughing now
[02:01.54]But who's laughing now
[02:04.72]So raise the bar
[02:05.73]Hit me hard
[02:06.79]Play your cards
[02:07.69]Be a star
[02:08.96]But who's laughing now
[02:11.28]But who's laughing now
[02:14.60]Jessie
[02:15.51]She broke out of the box
[02:17.02]Swallowed your prideqw
[02:18.03]You got that ego cough
[02:20.27]Let the haters hate
[02:22.72]You're like way too late
[02:24.84]See I got a message from you
[02:26.60]'Hola  I'm proud of you'
[02:29.16]'Oh my god babe your voice is like wow '
[02:31.59]My reply: Who's laughing now
[02:33.90]Oh  so you think you know me now
[02:37.08]Have you forgotten how
[02:39.54]You would make me feel
[02:41.56]When you drag my spirit down
[02:44.28]But thank you for the pain
[02:46.60]It made me raise my game
[02:49.07]And I'm still rising  I'm still rising
[02:52.09]Yeah
[02:52.90]So make your jokes
[02:53.71]Go for broke
[02:54.67]Blow your smoke
[02:55.62]You're not alone
[02:56.93]But who's laughing now
[02:59.36]But who's laughing now
[03:02.28]So raise the bar
[03:03.39]Hit me hard
[03:04.30]Play your cards
[03:05.26]Be a star
[03:06.47]But who's laughing now
[03:08.74]But who's laughing now
[03:12.36]So make your jokes
[03:13.17]Go for broke
[03:13.93]Blow your smoke
[03:14.84]You're not alone
[03:16.10]But who's laughing now
[03:18.42]But who's laughing now
[03:21.29]So raise the bar
[03:22.65]Hit me hard
[03:23.51]Play your cards
[03:24.52]Be a star
[03:25.73]But who's laughing now
[03:28.40]
[03:31.93]But who's laughing now
[03:33.95]But who's laughing now
[03:38.34]