[ti:Stand Up]
[ar:Jessie J]
[al:206628]
[offset:0]
[00:06.75][by:]
[00:06.75]You'll never feel settled in or become equal - no 
[00:09.06]They'll suppress you of your spirit
[00:16.91]And rinse you dry of smiles 
[00:18.20]So reach deep
[00:19.40]And release your inner child  Yeah Yeah 
[00:24.01]So Stand Up  For the Love  Love  Love
[00:25.92]So Stand Up  For the Love  Love  Love
[00:29.26]So Stand Up  For the Love  Love  Love
[00:32.26]So Stand Up  For the Love  Love
[00:34.25]Cuz' you're as old as you
[00:37.49]Feel you are And if you
[00:38.82]Don't reach for the moon you can't
[00:40.42]Fall on the stars So I
[00:41.57]Live my life like every day
[00:43.42]Is the last  last  last
[00:45.22]Cuz' you're as old as you
[00:49.27]Feel you are And if you
[00:50.57]Don't reach for the moon you can't
[00:51.97]Fall on the stars So I
[00:53.62]Live my life like every day
[00:55.82]Is the last  last  last
[00:58.97]Stand up
[01:00.22]If you let a frown become your normality
[01:05.47]You don't set an example
[01:07.02]For the youth of our humanity
[01:11.62]If you spend everyday
[01:13.98]Wishing for the next to come
[01:17.18]Aged and lifeless is what £¨Yes £©
[01:19.18]You'll become  Yeah Yeah 
[01:22.42]So Stand Up  For the Love  Love  Love
[01:25.34]So Stand Up  For the Love  Love  Love
[01:27.95]So Stand Up  For the Love  Love  Love
[01:31.13]So Stand Up  For the Love  Love
[01:34.93]Cuz' you're as old as you
[01:36.35]Feel you are And if you
[01:37.69]Don't reach for the moon you can't
[01:39.08]Fall on the stars So I
[01:40.79]Live my life like every day
[01:42.03]Is the last  last  last
[01:46.74]Cuz' you're as old as you
[01:48.18]Feel you are And if you
[01:49.72]Don't reach for the moon you can't
[01:51.05]Fall on the stars So I
[01:52.60]Live my life like every day
[01:54.16]Is the last  last  last
[01:57.34]I live my life like every day is the last
[02:01.58]So ignore the bad and the good will soon come
[02:04.03]Don't think second best be number one
[02:07.51]Spread some love don't give to receive
[02:09.92]Strive to be happy and live to believe
[02:13.25]So ignore the bad and the good will soon come
[02:16.11]Don't think second best be number one
[02:19.35]Spread some love don't give to receive
[02:21.90]Strive to be happy and live to believe
[02:24.55]So Stand Up  For the Love  Love  Love
[02:27.24]So Stand Up  For the Love  Love  Love
[02:30.00]So Stand Up  For the Love  Love  Love
[02:32.87]So Stand Up  For the Love  Love
[02:35.69]Cuz' you're as old as you
[02:38.36]Feel you are And if you
[02:39.68]Don't reach for the moon you can't
[02:41.08]Fall on the stars So I
[02:42.68]Live my life like every day
[02:44.75]Is the last  last  last
[02:48.55]Cuz' you're as old as you
[02:50.35]Feel you are And if you
[02:51.57]Don't reach for the moon you can't
[02:52.96]Fall on the stars So I
[02:54.45]Live my life like every day
[02:55.90]Is the last  last  last
[03:00.35]Cuz' you're as old as you
[03:01.75]Feel you are And if you
[03:03.10]Don't reach for the moon you can't
[03:04.52]Fall on the stars So I
[03:06.31]Live my life like every day
[03:08.41]Is the last  last  last
[03:09.70]So Stand Up  For the Love  Love  Love
[03:17.21]So Stand Up  For the Love  Love  Love
[03:20.01]So Stand Up