[ti:nobody's perfect]
[ar:jessie j]
[al:259996]
[offset:0]
[00:05.62][by:]
[00:05.62]When I'm nervous I have this thing yeah I talk too much
[00:09.73]Sometimes I just can't shut the hell up
[00:12.73]It's like I need to tell someone anyone who'll listen
[00:15.19]And that's where I seem to fuck up yeah
[00:18.90]I forget about the consequences for a minute there I lose my senses
[00:24.50]And in the heat of the moment my mouth's starts going the words start flowing
[00:28.40]But I never meant to hurt you I know it's time that i learnt to
[00:36.45]Treat the people I love like I wanna be loved
[00:39.71]This is a lesson learnt I hate that I let you down and I feel so bad about it
[00:47.99]I guess karma comes back around cause now I'm the one that's hurting yeah
[00:54.24]And I hate that I made you think that the trust we had is broken
[00:59.70]So don't tell me you can't forgive me
[01:03.00]Cause nobody's perfect no no no no no no no nobodys perfect
[01:16.86]If i could turn back the hands of time
[01:20.36]I swear I never wanna cross that line
[01:23.36]I should of kept it between us but no I went and told the whole world how I feel and oh
[01:29.36]So I sit and I realise with these tears falling from my eyes
[01:35.21]I gotta change if I wanna keep you forever
[01:38.56]Promise that I'm gonna try
[01:41.26]But I never meant to hurt you i know it's time that i learn to
[01:47.01]Treat the people I love like I wanna be loved
[01:50.41]This is a lesson learnt and I hate that I let you down and I feel so bad about it
[01:58.79]I guess karma comes back around cause now I'm the one that's hurting yeah
[02:04.85]And I hate that I made you think that the trust we had is broken
[02:09.30]So don't tell me you can't forgive me
[02:13.55]Cause nobody's perfect no no no no no no no nobody's perfect
[02:27.76]
[02:38.88]Im Not a saint no not at all but what I did it wasn't cool
[02:44.43]But I swear that I'll never do that again to you
[02:50.29]I'm not a saint no not at all but what I did it wasn't cool
[02:56.34]But i swear that ill never do that again to you
[03:02.35]
[03:03.75]I hate that I let you down and I feel so bad about it
[03:09.46]I guess karma comes back around cause now I'm the one that's hurting yeah
[03:15.42]And I hate that I made you think that that the trust we had is broken
[03:21.22]So don't tell me you can't forgive me
[03:24.12]Cause nobody's perfect no
[03:28.03]And I hate that I let you down and i feel so bad about it
[03:32.97]I guess karma comes back around and I'm the one that's hurting yeah
[03:39.19]And I hate that I made you think that the trust we had is broken
[03:44.73]So don't tell me you can't forgive me
[03:47.98]Cause nobody's perfect yeah yeah
[03:52.83]
[03:56.33]Dont tell me dont tell me
[03:59.83]No no
[04:00.74]You cant forgive
[04:01.58]No
[04:09.74]Because nobodys perfect