[ti:Domino]
[al:NOW That s What I Call Music Vol. 41]
[offset:0]
[00:00.50][ar:ÈºÐÇ]
[00:00.50][by:]
[00:00.50]Domino - Jessie J
[00:01.50]
[00:05.81]I'm feeling sexy and free
[00:08.04]
[00:09.42]Like glitter's raining on me
[00:11.85]
[00:13.10]You're like a shot of pure gold
[00:15.72]
[00:16.97]I think I'm bout to explode
[00:19.40]
[00:21.90]I can taste the tension like a cloud of smoke in the air
[00:25.84]Now I'm breathing like I'm running
[00:27.70]Cause you're taking me there
[00:29.28]Don't you know   
[00:30.52]
[00:32.05]You spin me out of control
[00:34.57]
[00:36.26]Ooh ooh ooh ooh
[00:38.35]We can do this all night
[00:40.34]Turn this love skin tight
[00:42.21]Baby come on
[00:43.74]Ooh ooh ooh ooh
[00:45.74]Boomin' like a bass drum
[00:47.85]Sparkin' up a rhythm
[00:49.72]Baby  come on 
[00:51.35]Ooh ooh ooh ooh
[00:53.27]Rock my world into the sunlight
[00:57.21]Make this dream the best I've ever known
[01:00.59]Dirty dancing in the moonlight
[01:04.39]Take me down like I'm a domino
[01:08.16]Every second is a highlight
[01:12.08]When we touch don't ever let me go
[01:15.69]Dirty dancing in the moonlight
[01:19.56]Take me down like I'm a domino
[01:23.32]
[01:28.86]You got me losing my mind
[01:31.28]
[01:32.65]My heart beats out of time
[01:35.07]
[01:36.44]I'm seeing Hollywood stars
[01:39.11]
[01:40.11]You strum me like a guitar
[01:42.49]
[01:45.11]I can taste the tension like a cloud of smoke in the air
[01:48.78]Now I'm breathing like I'm running
[01:50.80]Cause you're taking me there
[01:52.43]Don't you know   
[01:53.97]
[01:55.28]You spin me out of control
[01:58.32]
[01:59.44]Ooh ooh ooh ooh
[02:01.40]We can do this all night
[02:03.52]Turn this love skin tight
[02:05.31]Baby come on
[02:06.75]Ooh ooh ooh ooh
[02:08.93]Boom'n like a bass drum
[02:10.99]Sparkin' up a rhythm
[02:12.87]Baby  come on 
[02:14.48]Ooh ooh ooh ooh
[02:16.48]Rock my world into the sunlight
[02:18.74]
[02:20.03]Make this dream the best I've ever known
[02:23.77]Dirty dancing in the moonlight
[02:27.58]Take me down like I'm a domino
[02:31.33]Every second is a highlight
[02:35.14]When we touch don't ever let me go
[02:38.94]Dirty dancing in the moonlight
[02:42.75]Take me down like I'm a domino
[02:46.43]Ooh baby baby got me feeling so right
[02:49.81]Ooh baby baby dancing in the moonlight
[02:53.84]Ooh baby baby got me feeling so right
[02:57.42]Ooh baby baby dancing in the moonlight
[03:01.36]Ooh baby baby got me feeling so right
[03:05.03]Ooh baby baby dancing in the moonlight
[03:08.66]Ooh baby baby got me feeling so right
[03:12.53]Ooh baby baby
[03:14.02]Ooh ooh ooh ooh
[03:16.90]Rock my world into the sunlight
[03:20.52]Make this dream the best I've ever known
[03:24.32]Dirty dancing in the moonlight
[03:28.06]Take me down like I'm a domino
[03:32.19]Every second is a highlight
[03:35.48]When we touch don't ever let me go
[03:39.48]Dirty dancing in the moonlight
[03:43.21]Take me down like I'm a domino