[ti:Mamma Knows Best]
[ar:Jessie J]
[al:Who You Are]
[offset:0]
[00:09.60][by:]
[00:11.35]Wow there is something going down
[00:15.15]
[00:16.45]Like the storm in the sky
[00:19.79]
[00:20.91]I ain't gonna be played by your behavior
[00:25.26]
[00:25.77]How can I trust someone who's lying to me
[00:29.46]So bow out go now I said bow out and leave
[00:34.31]I said take your stuff and go
[00:36.88]Cuz' you're not for me - no
[00:40.36]Mamma knows best when times get hard
[00:44.89]And Papa always has a joke to make me laugh
[00:49.62]See Mamma knows best when I feel down
[00:54.14]To bring me up and always keep my feet on solid ground
[00:58.44]
[01:01.73]See I ain't no old rag doll
[01:05.33]
[01:06.52]That you can pick up and drop
[01:08.94]
[01:11.36]And all of this inconsistent love yeah
[01:15.52]
[01:16.44]I think it's time that it S T O stops
[01:20.48]So - bow out go now I said bow out and leave
[01:24.71]I said take your bags and go
[01:27.37]Cuz' you're not for me - no
[01:30.10]
[01:30.67]Mamma knows best when times get hard
[01:35.27]And Papa always has a joke to make me laugh
[01:39.99]See Mamma knows best when I feel down
[01:43.72]
[01:44.28]To bring me up and always keep my feet on solid ground
[01:48.87]
[01:52.69]Just be the best my Daddy said to me
[01:55.81]
[01:56.92]Always use humour as your therapy
[02:00.22]
[02:01.71]Don't ever take life too seriously 
[02:05.43]Just do you cuz' you do you so perfectly
[02:10.34]
[02:21.03]See Mamma Mamma knows best
[02:23.34]See Daddy Daddy knows best
[02:25.57]See Mamma Mamma knows   
[02:27.21]
[02:30.45]See Mamma knows best when times get hard
[02:34.86]
[02:35.37]And Papa always has a joke to make me laugh
[02:39.45]
[02:40.02]See Mamma knows best when I feel down
[02:43.71]
[02:44.28]To bring me up and always keep my feet on the ground
[02:49.64]See Mamma Mamma knows best
[02:52.07]See Daddy Daddy knows best
[02:54.44]See Mamma Mamma knows best
[02:57.14]
[02:59.19]See Mamma Mamma knows best
[03:01.67]See Daddy Daddy knows best
[03:03.96]See Mamma Mamma knows best