[ti:Who You Are]
[ar:Jessie J]
[al:Ultimate R&B Love 2012: The Es]
[offset:0]
[00:01.07][by:]
[00:01.07]Who You Are - Jessie J
[00:02.82]
[00:15.61]I stare at my reflection in the mirror:
[00:18.98]
[00:23.16]"Why am I doing this to myself "
[00:26.03]
[00:29.90]Losing my mind on a tiny error 
[00:33.02]
[00:36.76]I nearly left the real me on the shelf 
[00:40.69]
[00:41.25]No  no  no  no  no   
[00:43.69]Don't lose who you are in the blur of the stars 
[00:49.06]
[00:51.11]Seeing is deceiving  dreaming is believing 
[00:54.42]It's okay not to be okay 
[00:57.67]
[00:58.23]Sometimes it's hard to follow your heart 
[01:03.91]
[01:05.28]Tears don't mean you're losing  everybody's bruising 
[01:08.09]
[01:09.15]Just be true to who you are 
[01:10.67]
[01:12.42](who you are)
[01:12.98](who you are)
[01:13.60](who you are)
[01:14.35](who you are)
[01:16.22](who you are)
[01:17.04](who you are)
[01:18.53]
[01:19.09](who you are)
[01:19.84](who you are)
[01:20.59](who you are)
[01:21.34]
[01:22.59](who you are)
[01:23.34](who you are)
[01:24.46]
[01:26.46]Brushing my hair  do I look perfect 
[01:28.41]
[01:32.84]I forgot what to do to fit the mold  yeah 
[01:37.27]
[01:40.27]The more I try the less it's working  yeah
[01:45.14]
[01:47.32]'Cause everything inside me screams
[01:50.07]No  no  no  no  no   
[01:52.62]
[01:54.37]Don't lose who you are in the blur of the stars 
[01:59.74]
[02:01.49]Seeing is deceiving  dreaming is believing 
[02:04.54]
[02:05.67]It's okay not to be okay 
[02:08.60]Sometimes it's hard to follow your heart 
[02:13.97]
[02:15.59]But tears don't mean you're losing  everybody's bruising 
[02:18.65]
[02:19.46]There's nothing wrong with who you are 
[02:21.48]
[02:22.30]Yes  no's  egos  fake shows  like whoa 
[02:25.54]Just go and leave me alone 
[02:28.48]
[02:29.22]Real talk  real life  good love  goodnight 
[02:32.53]With a smile that's my own 
[02:37.16]
[02:42.47]That's my own  no   
[02:47.34]
[03:08.24]No  no  no  no  no   
[03:09.92]
[03:12.11]Don't lose who you are in the blur of the stars 
[03:17.66]
[03:19.22]Seeing is deceiving  dreaming is believing 
[03:22.23]
[03:23.15]It's okay not to be okay   
[03:26.46]Sometimes it's hard to follow your heart 
[03:32.08]
[03:33.45]Tears don't mean you're losing  everybody's bruising 
[03:37.19]Just be true to who you are 
[03:40.50]
[03:45.74]Yeah yeah yeah