[ti:Rainbow]
[ar:Jessie J]
[al:185742]
[offset:0]
[00:09.09][by:]
[00:09.09]We're the colours of the rainbow £¨oh£©
[00:12.44]Rainbow
[00:16.03]
[00:17.71]He grew up in the city
[00:18.92]Had a lot of money
[00:20.08]Sponging off his daddy all the time
[00:23.04]He lives in a bubble
[00:24.52]Never had to struggle
[00:26.00]He's far from the benefit line
[00:28.86]But he feels blue sometimes
[00:31.36]And he blood bleeds red like mine
[00:33.92]The grass is greener on the other side
[00:36.54]What I'm saying is we're all alike
[00:39.06]We're the colours of the rainbow £¨yeah yeah£©
[00:43.03]Let's share our pot of gold
[00:44.88]We're the colours of the rainbow £¨yeah yeah£©
[00:48.47]Everybody's on the yellow brick road
[00:50.77]There's enough for you you you
[00:53.06]There's enough for me me me
[00:56.08]We're the colours of the rainbow £¨yeah yeah£©
[00:59.04]We're the colours of the rainbow £¨yeah yeah£©
[01:02.75]Rainbow    
[01:07.86]There's mummy in the ghetto
[01:08.87]Gotta work it double
[01:09.88]Just to pay the bills and get by
[01:12.51]But more power to ya
[01:14.10]You're doing what you do-a
[01:15.46]Everybody's steady on the grime
[01:18.24]But you feel blue sometimes
[01:20.56]And you're blood bleeds red like mine
[01:23.47]The grass is greener on the other side
[01:26.33]What I'm saying is we're all alike
[01:28.87]We're the colours of the rainbow £¨yeah yeah£©
[01:32.35]Lets share our pot of gold
[01:34.41]We're the colours of the rainbow £¨yeah yeah£©
[01:37.64]Everybody's on the yellow brick road
[01:40.00]There's enough for you you you
[01:41.55]There's enough for me me me
[01:45.05]We're the colours of the rainbow £¨yeah yeah£©
[01:49.13]We're the colours of the rainbow £¨yeah yeah£©
[01:52.46]Hello hello
[01:54.19]Why does everybody get so mad
[01:57.33]Yellow yellow
[01:59.67]It's the colour for the battle in my head
[02:02.74]I have a beat in my life like love in my heart
[02:05.75]The sun up in the sky as we rock with the stars
[02:08.57]We just cant keep fighting anymore
[02:12.41]No no no
[02:14.60]We're the colours of the rainbow £¨yeah yeah£©
[02:19.40]Lets share our pot of gold
[02:21.56]We're the colours of the rainbow £¨yeah yeah£©
[02:25.06]Everybody's on the yellow brick road
[02:27.05]There's enough for you you you
[02:29.43]There's enough for me me me
[02:32.76]We're the colours of the rainbow £¨yeah yeah£©
[02:35.92]We're the colours of the rainbow £¨yeah yeah£©
[02:37.29]We're the colours of the rainbow yeah 
[02:44.79]We're the colours of the rainbow yeah 
[02:49.51]We're the colours of the rainbow rainbow rainbow yeah 
[02:57.46]We're the colours of the rainbow