[ti:I Need This]
[ar:Jessie J]
[al:Who You Are]
[offset:0]
[00:08.50][by:]
[00:10.35]Stop' where am I 
[00:13.53]
[00:14.35]Shock' I can't cry
[00:17.92]
[00:18.60]Pop' I need some space
[00:23.60]
[00:26.98]No' this isn't me
[00:30.23]
[00:31.42]Oh' please let me breathe
[00:34.53]
[00:35.60]I'll be back sooner than you know
[00:42.22]I need this space just like you need it
[00:50.22]I need this time' time to clear up my mind
[00:57.48]
[00:58.04]Wait' did you hear that 
[00:59.72]Shh    Hear my heart beat 
[01:01.72]Shh   I need this relief'
[01:05.04]Whoa yeah' I really need this
[01:08.73]
[01:09.41]Whoa' I've been blind
[01:13.12]I hope I'll be fine
[01:16.99]
[01:17.55]Don't call me back' no
[01:25.14]
[01:25.82]Yes' I see light
[01:30.13]Now' it's so bright
[01:33.70]
[01:34.45]Call my name' I'll be there soon
[01:39.33]
[01:41.76]I need this space just like you need it
[01:48.39]
[01:49.13]I need this time' time to clear up my mind
[01:56.67]Wait' did you hear that 
[01:58.55]Shh    Hear my heart beat 
[02:00.87]Shh   I need this relief'
[02:03.45]Whoa yeah' I need this really
[02:12.01]
[02:14.26]I really need this
[02:16.33]
[02:18.45]I really need this
[02:22.45]I really need this
[02:24.58]
[02:25.63]I really need   
[02:32.94]You know it's not personal
[02:34.38]Sorry if I'm hurting you
[02:36.45]Please don't give up on me now
[02:40.57]I needed this time alone
[02:42.75]To know I could come back home
[02:44.82]To breathe' breathe' breathe
[02:49.44]I need this space just like you need it
[02:55.81]
[02:56.57]I need this time' time to clear up my mind
[03:04.31]Wait' did you hear that 
[03:05.82]Shh    Hear my heart beat 
[03:08.00]Shh   I need this relief'
[03:09.97]
[03:12.78]Wait' did you hear that 
[03:14.41]Shh    Hear my heart beat 
[03:16.72]Shh   I need this relief'
[03:19.59]Whoa yeah' I really need this