[ti:My Shadow]
[ar:Jessie J]
[al:Domino Remix]
[offset:0]
[00:00.93][by:]
[00:00.93]My Shadow - Jessie J
[00:02.18]You'll never leave me
[00:03.39]
[00:04.62]You'll never leave me
[00:06.02]
[00:07.30]You'll never leave me
[00:08.99]
[00:09.94]You'll never leave me
[00:11.87]I wish we could have another minute 
[00:14.39]To finish this fairytale 
[00:16.27]
[00:17.25]Hear your voice and get lost in it 
[00:19.24]
[00:19.76]'Cause all I got is broken details 
[00:21.83]
[00:22.45]You were my world and everything in it 
[00:24.97]So how did you disappear 
[00:26.79]
[00:27.67]I won't say this is over 
[00:29.81]
[00:30.33]You're still here 
[00:31.76]You're my shadow 
[00:33.30]My shadow 
[00:34.24]
[00:34.90]I know you're close
[00:37.08]You're my shadow 
[00:38.64]My shadow 
[00:39.71]
[00:40.29]Everywhere I go
[00:42.52]So I 
[00:43.18]I don't see the need to cry
[00:45.21]'Cause you'll never leave my life
[00:47.77]You're my shadow 
[00:49.07]My shadow 
[00:50.41]Oh
[00:51.56]
[00:52.13]You'll never leave me
[00:54.02]
[00:54.73]You'll never leave me
[00:56.39]
[00:57.30]You'll never leave me
[00:59.05]
[01:00.00]You'll never leave me
[01:01.66]
[01:02.19]No 
[01:02.78]You'll never leave me 
[01:04.12]I won't forget 
[01:04.99]I'll just sit and reminisce 
[01:06.58]
[01:07.29]Promise I'll keep all your secrets 
[01:09.74]To have you back
[01:10.47]Would be my only wish
[01:12.40]'Cause nobody knew me like you did
[01:14.73]The words will come to life
[01:15.99]I've written in my diary 
[01:17.52]Hide and seek
[01:18.15]But I know you'll always find me 
[01:20.20]Count to ten
[01:20.82]And I know you will appear 
[01:22.33]Appear-pear no fear
[01:24.03]I'm here 
[01:24.38]Here 
[01:24.70]You're my shadow 
[01:25.97]My shadow 
[01:26.96]
[01:27.66]I know you're close
[01:29.87]You're my shadow 
[01:31.29]My shadow 
[01:32.34]
[01:32.93]Everywhere I go
[01:35.27]So I 
[01:35.85]I don't see the need to cry
[01:37.86]'Cause you'll never leave my life 
[01:40.49]You're my shadow 
[01:41.75]My shadow 
[01:43.17]Oh 
[01:44.17]
[01:44.87]You'll never leave me 
[01:46.79]
[01:47.39]Now your gone
[01:47.93]And I swear you won't be alone
[01:50.12]My heart beat tapping
[01:51.14]Like it's made of stone 
[01:52.38]I won't let you down 
[01:54.07]Mute the sound but I can still hear 
[01:56.41]Yeah 
[01:57.63]And now I'm breaking 
[01:59.10]See I'm shaking
[02:00.34]But I know you're waiting 
[02:04.06]Yeah-yeah 
[02:05.24]
[02:06.22]You'll never leave me
[02:07.72]
[02:11.43]You'll never leave me
[02:12.70]
[02:15.75]No 
[02:16.75]You'll never leave me 
[02:18.00]
[02:19.12]You'll never leave me
[02:21.10]
[02:21.80]You'll never leave me
[02:23.92]
[02:24.47]You'll never leave me
[02:27.88]You're my shadow 
[02:29.35]My shadow 
[02:30.36]
[02:30.92]I know you're close 
[02:33.15]You're my shadow 
[02:34.63]My shadow 
[02:35.67]
[02:36.31]Everywhere I go 
[02:38.57]So I 
[02:39.10]I don't see the need to cry 'cause 
[02:41.83]You'll never leave my life 
[02:43.86]You're my shadow 
[02:45.14]My shadow 
[02:46.56]Oh
[02:49.21]You're my shadow 
[02:50.41]My shadow 
[02:51.46]
[02:52.02]I know you're close 
[02:54.32]You're my shadow 
[02:55.69]My shadow 
[02:56.77]
[02:57.38]Everywhere I go 
[02:58.97]
[02:59.54]So I 
[03:00.26]I don't see the need to cry 'cause 
[03:02.94]You'll never leave my life 
[03:04.94]You're my shadow 
[03:06.19]My shadow 
[03:07.60]Oh
[03:09.25]You'll never leave me 
[03:11.25]
[03:12.85]No 
[03:13.11]
[03:14.92]Please don't ever leave me 
[03:16.10]
[03:17.90]No 
[03:18.56]
[03:20.80]No