[ti:L.O.V.E.]
[ar:Jessie J]
[al:Who You Are]
[offset:0]
[00:00.68][by:]
[00:00.68]L O V E  - Jessie J
[00:02.31]
[00:03.92]Ok  maybe this is the day
[00:06.82]That I have to write a song about love
[00:08.64]
[00:09.51]It's about time
[00:11.13]L O  L O  L O V E  Love
[00:14.65]I said I'd never write a song about love
[00:21.07]But when it feels this good a song fits like love
[00:27.16]When you hold me and you tell me
[00:30.60]That you missed me and call me milky
[00:33.72]Fuck it Im'a write a song about love
[00:38.78]
[00:39.80]You are my key - you unlock me
[00:42.66]Keep me close  keep me safe  keep me happy
[00:45.78]So sweet  ooooooh looooove
[00:52.36]It's destiny  so nothing stops me
[00:55.14]I'll tell the world that your mine  and you got me
[00:58.26]So sweet  ooooooh looooove
[01:04.09]I'm in loooove 
[01:06.65]I'm in love 
[01:10.04]I'm in looooooove 
[01:13.15]I'm in love 
[01:14.52]
[01:15.44]L O V E love
[01:17.45]See love doesn't choose a boy  or a girl  nope
[01:22.40]
[01:23.60]When I met you  you hugged my heart and filled my world
[01:27.66]
[01:29.65]So you can stare
[01:31.34]I don't care
[01:32.53]Your the one that ain't going noWhere
[01:35.55]So fuck it  Imma be honest  with you cause
[01:42.06]Your my key  you unlock me
[01:44.98]Keep me close  keep me safe  keep me happy
[01:48.18]So sweet  ooooooh looooove
[01:52.62]
[01:54.30]It's destiny  so nothing stops me
[01:57.52]I'll tell the world that your mine  and you got me
[02:00.61]So sweet  ooooooh looooove
[02:05.20]
[02:06.53]I'm in love 
[02:09.14]I'm in love 
[02:11.81]I'm in love 
[02:15.36]
[02:19.41]My best friend  that makes me laugh 
[02:22.24]The puzzle piece that fits exact to my half
[02:25.58]I've never felt this way
[02:27.49]Sometimes I'm stuck with what to say
[02:31.76]You hold my hands when I'm driving
[02:34.91]You dry my tears if I'm crying
[02:37.07]
[02:37.97]And we just laugh if were fighting
[02:40.45]I love you 
[02:41.23]I love you more 
[02:42.41]I love you more more 
[02:44.03]You love me more 
[02:45.02]I love you more 
[02:46.99]
[02:56.38]I love you more 
[02:59.01]Yeeeeeeea
[03:01.30]
[03:04.31]Ok so  I actually wrote a love song 
[03:08.44]About someone 
[03:10.18]And it's completely honest 
[03:12.24]It's destiny  so nothing stops me
[03:15.40]I'll tell the world that your mine  and you got me
[03:18.55]So sweet  ooooooh looooove
[03:24.42]I'm in love
[03:26.87]I'm in love
[03:27.70]I'm in love
[03:32.68]
[03:33.94]It's about time
[03:37.18]L O V E  love
[03:38.65]I'm in love
[03:40.12]L O V E  love
[03:41.94]L O  L O V E  love
[03:45.09]L O  L O V E  love