[ti:Big white room]
[ar:Jessie]
[al:329847]
[offset:0]
[00:02.42][by:]
[00:02.42]Big White Room
[00:07.63]Jessie J
[00:16.62]Sitting in a big white room alone
[00:19.48]Till my head back  feel the tears fall down
[00:32.64]Close my eyes to see in the dark
[00:35.57]I feel young  broken  so so scared
[00:48.33]I don£§t wanna be here anymore
[00:52.29]I wanna be somewhere else normal and free 
[00:58.92]Like I used to be
[01:04.17]But I have to stay in this big white room
[01:08.89]With little old me
[01:19.89]I£§m going crazy  I£§m losing my mind
[01:27.88]I£§m going crazy  in this big white room of mine
[01:35.86]I£§m going crazy  I£§m losing my mind
[01:44.38]I£§m going crazy  in this big white room of mine
[02:10.32]Sitting in a big white room alone
[02:14.02]Close the door don£§t want the pain to come in
[02:17.94]No oh
[02:23.51]I clench my fist and try to stay strong
[02:26.96]I cry  feel sick my hearts beating
[02:30.58]B-b-b-b-beating beating out of control
[02:37.40]Can I run  run faster than you
[02:41.00]I wanna  feel my body again 
[02:43.75]Feel the wind in my hair - yeah
[02:51.78]But I have to stay in this big white room
[02:55.47]Cuz£§ no one else cares no
[03:00.51]No no no no no no no oh
[03:05.97]I£§m going crazy  I£§m losing my mind
[03:11.87]I£§m going crazy  in this big white room of mine
[03:18.64]I£§m going crazy  I£§m losing my mind
[03:25.81]I£§m going crazy  in this big white room of mine
[03:33.18]Everybody£§s looking at me  everybody£§s staring at me
[03:37.88]What do I do now - smile  yeah  yeah
[03:47.00]Everybody£§s looking at me  everybody£§s staring at me
[03:52.74]What do I do now - smile  yeah  yeah
[04:14.65]I£§m going crazy  I£§m losing my mind
[04:21.06]I£§m going crazy  in this big white room of mine
[04:29.63]I£§m going crazy  I£§m losing my mind
[04:36.20]I£§m going crazy  in this big white room of mine
[04:42.51]I£§m going crazy  I£§m losing my mind
[04:50.24]I£§m going crazy  in this big white room of mine