[ti:Casualty Of Love]
[ar:Jessie J]
[al:Who You Are]
[offset:0]
[00:09.41][by:]
[00:14.35]We may not have all the answers
[00:16.62]
[00:18.73]I know that we can change some of the things that are beyond our control
[00:25.17]
[00:25.80]And the vision of us may be blurry
[00:28.27]
[00:28.90]But choose your heart to see
[00:31.32]
[00:31.88]Just follow the beat' the rhythm will lead you right back to me
[00:37.87]Sometimes it's a game of give and take
[00:42.52]It's easy to break
[00:43.88]But hold on and wait
[00:45.62]Have a little faith
[00:47.75]
[00:50.36]I will go down to the last round
[00:55.93]I'll be your strength to find you when you get lost in the crowd
[01:01.84]So I'll stand up tall if by chance I fall
[01:07.92]Then I'll go down as a casualty of love
[01:13.78]
[01:14.72]Casualty (Love)  Casualty
[01:19.02]
[01:20.86]Casualty of Casualty of love
[01:25.33]
[01:26.32]The battle of us could be simple
[01:28.43]
[01:28.98]Escape without being hurt
[01:31.35]
[01:31.92]Cause love is our shield' keeps us concealed
[01:35.16]From what could get even worse
[01:37.39]
[01:37.95]So baby let me be your soldier
[01:40.96]Don't be overtaken by pride
[01:43.37]
[01:43.87]Just close your eyes' take my hand
[01:47.04]Promise to keep us alive
[01:49.98]Sometimes it's a game of give and take
[01:53.80]
[01:54.41]It's easy to break
[01:55.85]But hold on and wait
[01:57.72]Have a little faith
[02:00.38]
[02:02.38]I will go down to the last round
[02:07.98]I'll be your strength to find you when you get lost in the crowd
[02:13.81]So I'll stand up tall if by chance I fall
[02:19.97]Then I'll go down as a casualty of love
[02:25.82]
[02:26.39]All is fair
[02:27.99]
[02:28.50]In love and war
[02:30.92]
[02:31.48]Knock me down
[02:33.52]And I'll get back up wanting more
[02:36.84]
[02:37.45]Through the fire and rain
[02:39.63]
[02:40.31]It makes me numb from the pain
[02:43.00]That's the price' that's the price' of pay
[02:47.59]
[02:50.02]I will go down to the last round
[02:55.25]
[02:55.99]I'll be your strength to find you when you get lost in the crowd
[03:01.58]
[03:02.83]So I'll stand up tall if by chance I fall
[03:08.06]Then I'll go down as a casualty of love
[03:14.10]Love' yeah
[03:15.69]
[03:26.65]Casualty (Casualty)  casualty of
[03:34.22]
[03:35.15]Casualty of love