[ti:Abracadabra]
[ar:Jessie J]
[al:230347]
[offset:0]
[00:09.23][by:]
[00:10.09]I don't wanna be the reason 
[00:11.69]We don't get down 
[00:14.39]So Ima let you do the leading 
[00:16.49]And follow you now
[00:18.74]See I just don't usually do this 
[00:21.09]But you're bringing me out 
[00:22.85]All the guys I had have gone away
[00:24.95]When your touching me I'm not afraid 
[00:27.64]Know the same  going away  here to stay 
[00:31.29]I just wanna be your girl
[00:34.54]I can be all you want 
[00:38.53]Will you say 
[00:40.24]I just wanna be your girl  yeah 
[00:45.49]Coz you got my heart unlocked 
[00:48.95]It's so unreal you know 
[00:50.76]Don't want this to stop 
[00:53.31]Your so damn keep able
[00:55.36]Feel your magic touch
[00:57.76]It's unbelievable
[00:58.31]I gotta have you  like abracadabra
[01:04.37]Coz you got my heart unlocked 
[01:06.91]It's so unreal you know 
[01:09.16]Don't want this to stop 
[01:11.71]Your so damn keep able
[01:13.72]Feel your magic touch
[01:16.08]It's unbelievable
[01:18.38]I gotta have you  like abracadabra
[01:23.59]I didn't even see you coming 
[01:25.69]It was such a surprise 
[01:28.00]I wasn't expecting nothing 
[01:30.11]Now I'm lit up inside
[01:32.36]Your bringing out all the colours 
[01:34.81]No more black and white
[01:36.71]You won the race and got the gold 
[01:39.06]So here I am  we're good to go
[01:41.46]Know the same  going away  here to stay 
[01:45.21]I just wanna be your girl
[01:49.21]I can be all you want 
[01:52.51]Will you say 
[01:54.17]I just wanna be your girl  yeah
[01:59.87]Coz you got my heart unlocked 
[02:02.43]It's so unreal you know 
[02:04.59]Don't want this to stop 
[02:06.99]Your so damn keep able
[02:09.14]Feel your magic touch
[02:11.74]It's unbelievable
[02:13.59]I gotta have you  like abracadabra
[02:18.34]Coz you got my heart unlocked 
[02:20.70]It's so unreal you know 
[02:22.96]Don't want this to stop 
[02:25.41]Your so damn keep able
[02:27.52]Feel your magic touch
[02:29.77]It's unbelievable
[02:32.17]I gotta have you  like abracadabra
[02:37.82]I don't wanna take my time 
[02:39.32]I don't wanna wait in line 
[02:42.26]I just want you by my side
[02:43.86]Come and give me what I like
[02:46.53]I don't wanna take my time 
[02:48.18]I don't wanna wait in line 
[02:50.23]I just want you by my side
[02:53.13]Come and give me what I like
[02:54.83]Coz you got my heart unlocked 
[02:57.83]It's so unreal you know 
[02:59.84]Don't want this to stop 
[03:02.39]Your so damn keep able
[03:04.50]Feel your magic touch
[03:06.95]It's unbelievable
[03:09.10]I gotta have you  like abracadabra
[03:13.70]Coz you got my heart unlocked 
[03:16.25]It's so unreal you know 
[03:18.25]Don't want this to stop 
[03:20.90]Your so damn keep able
[03:22.85]Feel your magic touch
[03:25.48]It's unbelievable
[03:27.58]I gotta have you  like abracadabra
[03:31.63]Hey yeah  oh yeah  yeah