[ti:Who You Are]
[ar:Jessie J]
[al:Who You Are]
[offset:0]
[00:00.09][by:]
[00:00.09]Who You Are - Jessie J
[00:01.22]
[00:15.58]I stare at my reflection in the mirror
[00:20.21]
[00:23.60]Why am i doing this to myself
[00:28.56]
[00:31.34]Losing my mind on a tiny error
[00:35.46]
[00:38.74]I nearly left the real me on the shelf
[00:43.90]No no no no
[00:46.79]Don't lose who you are in the blur of the stars
[00:54.77]Seeing is deceiving dreaming is believing
[00:59.27]It's okay not to be okay
[01:02.81]Sometimes it's hard to follow your heart
[01:10.44]But tears don't mean you're losing
[01:13.14]Everybody's bruising
[01:15.08]Just be true to who you are
[01:18.41]Who you are who you are who you are
[01:21.53]
[01:22.26]Who you are who you are who you are
[01:27.38]Who you are
[01:28.30]
[01:34.47]Brushing my hair do i look perfect
[01:39.01]
[01:42.01]I forgot what to do to fit the mold yes
[01:47.17]
[01:50.09]The more i try the less it's working yeah
[01:57.05]
[01:58.04]'Cause everything inside me screams
[02:01.40]No no no no no no no no no yeah
[02:06.15]Don't lose it all in the blur of the stars
[02:14.43]Seeing is deceiving dreaming is believing
[02:18.83]It's okay not to be okay
[02:22.40]Sometimes it's hard to follow your heart
[02:30.13]But tears don't mean you're losing
[02:32.74]Everybody's bruising
[02:34.30]
[02:34.81]There's nothing wrong with who you are
[02:37.59]Yes no's egos fake shows like boom
[02:41.44]Just go and leave me alone
[02:45.54]Real talk real life good luck good night
[02:49.39]With a smile that's my home
[02:59.30]
[03:13.38]That's my home yeah
[03:21.55]
[03:31.67]Don't lose it all in the blur of the stars
[03:39.73]Seeing is deceiving dreaming is believing
[03:44.05]It's okay not to be okay
[03:47.53]Sometimes it's hard to follow your heart
[03:54.99]But tears don't mean you're losing
[03:57.55]Everybody's bruising
[03:59.20]
[03:59.72]Just be true to who you are
[04:02.77]
[04:10.91]Who you are who you are who you are
[04:14.00]
[04:14.77]Who you are who you are
[04:17.95]
[04:18.59]Who you are who you are who you are
[04:21.90]
[04:22.64]Who you are who you are
[04:25.88]
[04:26.65]Who you are who you are who you are
[04:29.88]
[04:30.59]Who you are who you are who you are
[04:33.86]
[04:34.57]Who you are who you are
[04:36.99]
[04:42.47]Who you are who you are who you are
[04:45.90]
[04:46.55]Who you are who you are who you are
[04:49.52]
[04:50.58]Who you are