[ti:do it like a dude]
[al:258977]
[offset:0]
[00:03.75][ar:]
[00:03.75][by:]
[00:03.75]Hey hey hey hey hey hey hey   
[00:11.52]J-J-J-J-Jessie J
[00:12.17]Stomp stomp I've arrived
[00:16.97]Drop the beat nasty face why you looking at me
[00:21.33]Flying flying flying flying- through the sky
[00:25.08]In my spaceship I'm an alien tonight
[00:28.58]Dirty dirty dirty dirty dirty dirty sucker
[00:30.59]You think I can't get her like you you motherfucker
[00:35.79]I can do it like a brother - do it like a dude
[00:39.29]Grab my crotch wear my hat low like you
[00:43.17]Do it like a brother - do it like a dude
[00:46.52]Grab my crotch  wear my hat low like you
[00:49.58]We can do it like the mandem mandem hey
[00:52.28]We can do it like the mandem suga suga suga
[00:56.18]We can do it like the mandem mandem hey
[00:59.94]We can do it like the mandem suga suga suga
[01:11.30]Bang bang Hey  pour me a beer
[01:12.41]No pretty drinks  I'm a guy out here
[01:14.26]Rollin' rollin' rollin' rollin' money like a pimp
[01:16.71]My B I T C H is on my dick like this
[01:19.71]Dirty dirty dirty dirty dirty dirty sucker
[01:21.16]You think I can't get her like you you motherfucker
[01:24.16]I can do it like a brother - do it like a dude
[01:30.29]Grab my crotch wear my hat low like you
[01:33.09]Do it like a brother - do it like a dude
[01:37.86]Grab my crotch  wear my hat low like you
[01:40.52]We can do it like the mandem mandem hey
[01:43.32]We can do it like the mandem suga suga suga
[01:46.92]We can do it like the mandem mandem hey
[01:51.19]
[01:57.17]We can do it like the mandem suga suga suga
[01:58.92]Boys - come say what you wanna
[02:00.33]Boys - you need to lick my dollar
[02:02.18]Boys - getting hot under the collar
[02:05.28]Holla holla woah
[02:07.34]Boys - come say what you wanna
[02:13.45]Boys - you need to lick my dollar
[02:17.45]Boys - getting hot under the collar
[02:20.60]Holla holla woah
[02:25.36]I can do it like a brother - do it like a dude
[02:28.41]Grab my crotch wear my hat low like you
[02:30.67]Do it like a brother - do it like a dude
[02:35.42]Grab my crotch  wear my hat low like you
[02:38.47]We can do it like a brother - do it like a dude
[02:42.93]Grab my crotch wear my hat low like you
[02:52.10]Do it like a brother - do it like a dude
[02:54.10]Grab my crotch  wear my hat low like you
[02:56.41]
[03:01.30]We can do it like the mandem mandem hey
[03:15.35]We can do it like the mandem suga suga suga
[03:53.72]We can do it like the mandem mandem hey
[03:56.64]We can do it like the mandem suga suga suga