[ti:LaserLight]
[ar:Jessie J]
[al:Who You Are]
[offset:0]
[00:00.07][by:]
[00:00.07]LaserLight - Jessie J
[00:00.88]
[00:07.67]In the blink of a night
[00:10.94]
[00:11.51]I was falling from the sky
[00:15.24]In the blur you took my breath away
[00:20.66]
[00:22.88]And my heart starts beating
[00:25.97]
[00:26.59]And my lungs start breathing
[00:30.32]And the voice in my head starts screaming
[00:33.54]
[00:34.05]I'm alive
[00:37.71]You're like a laserlight burning up
[00:41.98]Burning down on me
[00:44.55]
[00:45.33]You're like a laserlight burning up
[00:49.50]Burning down on me
[00:52.29]You make me feel good
[00:54.23]You make me feel safe
[00:56.10]You make me feel like i could live another day
[00:59.35]
[00:59.98]You make me feel good
[01:01.78]You make me feel safe
[01:03.67]You know i wouldn't have it any other way
[01:06.48]D-d-d-david g
[01:08.39]
[01:21.27]Je-je-je-jessie j
[01:23.37]
[01:30.43]You and me face to face
[01:34.34]And there's so much i could say
[01:38.13]On these words and forever seem the silence
[01:44.03]
[01:45.62]Can you hear that box bre-brea-breaking
[01:49.52]And the world starts sha-sha-shaking
[01:53.30]They keep talking talking talking
[01:55.23]But we're walking walking to the light
[01:58.10]Tonight tonight
[02:00.60]You're like a laserlight burning up
[02:04.88]Burning down on me
[02:07.54]
[02:08.10]You're like a laserlight burning up
[02:12.36]Burning down on me
[02:15.16]You make me feel good
[02:17.09]You make me feel safe
[02:18.96]You make me feel like i could live another day
[02:22.72]You make me feel good
[02:24.65]You make me feel safe
[02:26.50]You know i wouldn't have it any other way
[02:29.56]Have it any other way
[02:31.76]
[02:46.01]Stop please don't stop i won't stop
[02:52.41]
[02:55.29]We won't stop
[02:56.13]
[02:57.09]We won't stop
[02:57.97]
[02:58.91]We won't stop
[02:59.96]
[03:08.40]In the blink of a night
[03:12.28]I was falling from the sky
[03:16.03]In the blur you took my breath away