[ti:Little Dreamer]
[ar:Christina Aguilera]
[al:Bionic (Deluxe Version)]
[offset:0]
[00:24.69]Look at the stars' I will take one down for you
[00:29.19]No matter what the distance' I'll see it through
[00:33.00]I'll fill you in between the sun and moon
[00:37.75]'Til the end I'll be waiting
[00:41.06]And whenever in night' the lights go down
[00:44.96]I know that you'll go on to shine somehow
[00:48.93]And even if you're miles above the clouds
[00:53.00]'Til the end' I'll be waiting
[00:56.18]Now I lay me down to sleep
[00:59.68]I pray we'll meet inside my dreams
[01:03.44]So long' my little dreamer' I will miss your face
[01:07.56]We'll always stay connected through time and space
[01:11.24]The journey that we shared but now have to leave
[01:15.25]Will live inside of us for eternity' yeah
[01:20.24]Little dreamer' little dreamer
[01:23.74]Little dreamer' little dreamer
[01:27.56]Look through the dark' there's a compass in the sky
[01:32.24]If ever you are lonely and question why
[01:36.12]Remember that I'm always by your side
[01:40.74]'Til the end' I'll be waiting
[01:43.93]And even though we sleep light years apart
[01:47.81]A galaxy away is not so far
[01:51.81]Because we know the future is our star
[01:56.18]'Til the end I'll be waiting
[01:58.99]Now I lay me down to sleep
[02:02.37]I pray we'll meet inside my dreams
[02:06.24]If I should go before I wake
[02:10.24]I pray our souls will join again
[02:14.43]So long' my little dreamer' I will miss your face
[02:18.43]We'll always stay connected through time and space
[02:22.37]And everything we hoped that could never be
[02:26.05]Will live inside of us for eternity' yeah
[02:30.05]So long' my little dreamer' I will miss your face
[02:33.99]We'll always stay connected through time and space
[02:37.86]The journey that we shared but now have to leave
[02:41.93]Will live inside of us for eternity' yeah
[02:46.77]Destiny will be a part of you' babe (will be)
[02:52.89]I'll feel you in the atmosphere (I'll feel you)
[02:57.02]And nothing will be left to fear (nothing left to fear)
[03:01.02]
[03:02.55]Little dreamer' little dreamer (Ooh' said)
[03:06.55]Little dreamer' little dreamer (Ooh oh)
[03:09.07]Little dreamer' little dreamer (Ooh' ooh)
[03:11.38]Little dreamer' little dreamer (Ooh' ooh)
[03:16.44]
[03:17.46]So long' my little dreamer' I will miss your face
[03:21.27]We'll always stay connected through time and space (little dreamer)
[03:25.65]And everything we hoped that could never be (so mamma)
[03:29.08]Will live inside of us for eternity' yeah (I'll see you there)
[03:34.33]So long' my little dreamer' I will miss your face (always' always)
[03:36.64]We'll always stay connected through time and space (ooh oh)
[03:40.95]The journey that we shared but now have to leave (ooh)
[03:44.70]Will live inside of us for eternity' yeah (oh ah)
[03:51.38]I will be with you till the end
[04:03.84]Mmm' always be waiting 'till the end
[04:06.40]
[04:06.40]
