[ti:Lift Me Up]
[ar:Christina Aguilera]
[al:247222]
[offset:0]
[00:00.16][by:]
[00:00.16]So the pain begins
[00:06.85]As the music fades
[00:13.79]And I'm left here with
[00:20.35]With more than I can take
[00:30.29]If you lift me up
[00:36.85]Just get me through this night
[00:44.04]I know I'll rise tomorrow
[00:50.73]And I'll be strong enough to try
[00:55.61]When the static clears
[01:02.11]And all is said and done
[01:09.48]I will realize
[01:15.98]That we all need someone
[01:25.99]If you lift me up
[01:32.36]Just get me through this night
[01:39.24]I know I'll rise tomorrow
[01:46.11]And I'll be strong enough to try
[01:51.61]So when you see me crashing
[01:55.11]And there's nowhere left to fall
[01:58.55]Will you lift me even higher
[02:02.19]To rise above this all
[02:07.76]If you lift me up
[02:14.63]If you lift me up
[02:45.70]Said if you lift me up
[02:57.70]Will you lift me higher
[03:03.20]Said when you see me crashing
[03:09.77]Will you lift me even higher
[03:16.32]When you see me crashing
[03:18.64]And there's nowhere left to fall
[03:22.07]Will you lift me even higher
[03:25.64]To rise above this all
[03:31.14]If you lift me up
[03:37.89]Said if you lift me up
[03:45.14]If you lift me up
[03:51.58]Just get me through this night