[ti:Birds of Prey]
[ar:Christina Aguilera]
[al:258873]
[offset:0]
[00:07.74][by:]
[00:47.47]Suddenly lost inside a fantasy
[00:53.40]
[00:55.25]Everything not quite what it seems to be
[01:01.09]
[01:02.41]Slipping and falling through the looking glass
[01:08.77]
[01:10.66]Catching a glimpse at all that lies behind the masks
[01:17.47]You disappear with the dawn
[01:21.46]
[01:24.66]You only see what you want
[01:30.91]When you are out with the birds of prey
[01:33.73]
[01:38.69]When you are out with the birds of prey
[01:41.50]They watch and they feed
[01:42.88]They take what they need
[01:44.69]They bite as you bleed
[01:47.19]The birds of prey
[01:48.95]
[01:56.94]Taking the blue pill only made you cry
[02:02.17]
[02:04.81]And all that the red pill did was make you forget why
[02:11.62]There is no right  there's no wrong
[02:17.55]
[02:19.06]You only see what you want
[02:25.09]The birds of prey
[02:27.75]They watch and they feed
[02:29.31]They take what they need
[02:31.19]They bite as you bleed
[02:33.62]The birds of prey
[02:35.25]They watch and they feed
[02:36.94]They take what they need
[02:38.87]They bite as you bleed
[02:41.31]The birds of prey
[02:42.87]They watch and they feed
[02:44.69]They take what they need
[02:46.50]They bite as you bleed
[02:48.87]The birds of prey
[02:50.69]They watch and they feed
[02:52.44]They take what they need
[02:54.44]They bite as you bleed
[02:56.56]The birds of prey
[02:58.25]You disappear with the dawn
[03:03.57]
[03:05.34]You only see what you want
[03:10.47]
[03:13.46]You disappear with the dawn
[03:17.66]
[03:20.77]You only see what you want
[03:25.14]
[03:26.90]When you are out with the birds of prey
[03:29.64]
[03:34.77]When you are out with the birds of prey