[ti:Stronger than Ever]
[ar:Christina Aguilera]
[al:255895]
[offset:0]
[00:11.71][by:]
[00:13.04]What you gave me I know you gave me
[00:19.04]You remind me all the time
[00:24.24]And how you hurt me and you don't see it
[00:30.94]Again I am the child
[00:35.88]And though you tell me that you love me
[00:42.09]I can't feel it and I'm afraid to let you down
[00:48.04]It's all or nothing  I fear that something's wrong
[00:53.94]I'm tired of walking on eggshells so terrified to fail
[00:59.64]And in order to please you I've abandoned myself
[01:05.64]And though it used to hurt me when you push me away
[01:11.34]I'm stronger than ever  you made me this way
[01:20.88]
[01:31.77]How I wish you  you suffered less too
[01:37.97]It tears us both apart
[01:43.22]And it's not pretty the way you criticize me
[01:49.58]And how it breaks my heart
[01:55.13]And though you tell me that you love me
[02:00.79]I can't feel it and I'm afraid to let you down
[02:06.78]It's all or nothing  I fear that something's wrong
[02:13.04]I'm tired of walking on eggshells so terrified to fail
[02:18.63]And in order to please you I've abandoned myself
[02:24.58]And though it used to hurt me when you push me away
[02:30.48]I'm stronger than ever  you made me this way
[02:39.60]How I wish you knew  how much I need you
[02:46.36]I feel like running but I can't abandon you
[02:51.26]You avoid my gaze  withdraw from me these days
[02:56.65]You punish me for trying to be all that you wanted
[03:03.07]What more can I do 
[03:05.84]I'm tired of walking on eggshells so terrified to fail
[03:09.92]
[03:11.85]And in order to please you I've abandoned myself
[03:17.35]And though it used to hurt me when you push me away
[03:23.25]I'm stronger than ever  you made me this way
[03:29.20]I'm tired of walking on eggshells so terrified to fail
[03:34.85]And in order to please you I've abandoned myself
[03:40.85]And though it used to hurt me when you push me away
[03:46.60]I'm stronger than ever  you made me this way