[ti:Vanity]
[ar:Christina Aguilera]
[al:261642]
[offset:0]
[00:00.19][by:]
[00:00.19]I'm not cocky
[00:02.19]I just love myself
[00:05.18]Bitch 
[00:14.31]Mirror mirror on the wall
[00:18.06]Who's the flyest bitx of them all 
[00:21.31]Never mind  I am
[00:23.12]That bitch is so facking pretty
[00:25.12]Yeah I am
[00:26.93]If I were her I would kiss me £¨hey £©
[00:30.25]Mirror mirror on the wall
[00:34.18]Hit up prince charming
[00:35.56]Tell him give me a call
[00:37.19]Never mind  screw him
[00:39.12]Cause I found somebody better
[00:40.99]Never mind  screw him
[00:42.99]I'll make myself so much wetter £¨wetter  wetter  wetter£©
[00:46.06]Every day I see myself I love me even more £¨it's me I adore£©
[00:53.74]Ain't nobody got **** on me  I'm the best for sure
[01:01.74]V is for vanity  every time I look at me
[01:05.62]I turn myself on  yeah
[01:07.56]I turn myself on  yeah
[01:09.68]V is for vanity  thank you mom and daddy cause
[01:13.68]I turn myself on  yeah
[01:15.55]I turn myself on £¨get into it£©
[01:18.24]Mirror mirror on the wall
[01:22.18]Who's the sexiest of them all
[01:24.99]Never mind  I am
[01:26.87]I am £¨oh she's so hot and sexy£©
[01:29.18]£¨Ha £© Yeah I am  that's right
[01:31.43]No-no-no wonder she's cocky
[01:34.24]Mirror mirror on the wall
[01:37.87]They call me stuck up  but I'm not at all
[01:41.05]Never mind  I am £¨I am£©
[01:43.24]It's not my fault I'm the ****
[01:45.99]Yeah I am
[01:46.92]And I'm a bad ass bitch £¨hey £©
[01:49.80]Every day I see myself I love me even more £¨it's me I adore£©
[01:57.74]Ain't nobody got **** on me  I'm the best for sure
[02:05.80]V is for vanity  every time I look at me
[02:09.55]I turn myself on  yeah
[02:11.55]I turn myself on  yeah
[02:13.74]V is for vanity  thank you mom and daddy cause
[02:17.73]I turn myself on  yeah
[02:19.55]I turn myself on £¨get into it£©
[02:22.67]No regrets
[02:25.36]Get into it
[02:26.80]No apologies
[02:29.80]Bam bam ba bam
[02:31.81]Bam bam ba bam
[02:33.50]I take myself to be my lawfully wedded bitch
[02:37.68]All the girls say
[02:38.49]Yeah I'm vain  so what  so what
[02:41.24]All the boys say
[02:42.06]Yeah I'm vain  so what  so what
[02:45.12]All the girls say
[02:46.06]Yeah we're vain  so what  so what
[02:48.99]Everybody say
[02:49.81]Yeah we're vain  so what AND WHAT £¨whoo £©
[02:53.74]V is for vanity £¨yeah£©  every time I look at me
[02:57.56]I turn myself on  yeah
[02:59.56]I turn myself on  yeah
[03:01.80]V is for vanity  thank you mom and daddy cause
[03:05.49]I turn myself on  yeah
[03:07.55]I turn myself on £¨get into it£©
[03:09.80]If the shoe fits  wear it bitch
[03:13.78]If the shoe fits  wear it bitch
[03:17.78]If the shoe fits  wear it bitch
[03:21.78]Read my lips £¨muah £©
[03:23.78]I'm a vain bitch £¨hey £©
[03:27.23]Heeeeeeeeeeeeeeeeey
[03:32.29]Can't love no one else
[03:34.36]Love yourself
[03:36.35]And if they don't like it
[03:37.73]Tell 'em
[03:38.41]Get in line
[03:39.60]And kiss your ass bitch £¨muah £©
[03:43.73]Love you baby £¨au revoir£©
[03:45.48]That's right
[03:47.46]
[03:48.71]Let's go out like this
[03:50.14]Mirror mirror on the wall
[03:51.77]Who's the flyest of them all
[03:53.58]It's me  bow down get on your knees
[03:57.02]Where's my queens
[03:59.19]
[04:01.06]Let me hear you scream
[04:03.55]Whooo 
[04:05.87]And the legacy lives on
[04:07.81]Going strong
[04:10.79]
[04:12.33]Let us not forget
[04:14.33]Who owns the throne 
[04:15.57]£¨Max£©
[04:16.39]You do mommy