[ti:I Am]
[ar:Christina Aguilera]
[al:232463]
[offset:0]
[00:08.89][by:]
[00:09.24]I am timid and
[00:13.68]I am oversensitive
[00:18.05]I am a lioness
[00:22.56]I am tired and defensive
[00:26.93]You take me in your arms
[00:32.18]And I fall into you
[00:35.68]I have insecurities
[00:40.06]You show me I am beautiful
[00:43.99]Love me or leave me
[00:45.55]Just take it or leave it
[00:47.68]It's not that I'm needy
[00:49.93]Just need you to see me
[00:52.81]Take me  free me  see through to the core of me
[01:01.49]Take me  free me  there will be no more pretending
[01:16.62]Mmmm  
[01:19.62]I am temperamental and
[01:24.00]I have imperfections and
[01:28.75]I am emotional
[01:32.94]I am unpredictable
[01:37.38]I am naked
[01:41.81]I am vulnerable
[01:46.25]I am a woman
[01:50.56]I am opening up to you
[01:54.44]Love me or leave me
[01:56.00]Just take it or leave it
[01:58.32]It's not that I'm needy
[02:00.38]Just need you to see me
[02:03.25]Take me  free me  see through to the core of me
[02:11.94]Take me  free me  there will be no more pretending
[02:21.19]Now I stand before you with my heart in my hands
[02:29.26]I'm asking you to take me just the way that I am
[02:38.76]Please lay down your arms  do you know me
[02:50.65]Make me feel safe from harm
[03:00.71]Take me  free me  see through to the core of me
[03:09.21]Take me  free me  there will be no more pretending
[03:19.09]I am temperamental and
[03:22.90]I have imperfections and
[03:27.40]I am emotional
[03:31.97]There'll be no more pretending
[03:39.34]Mmhmm