[ti:My girls]
[ar:Christina Aguilera]
[al:187733]
[offset:0]
[00:08.07][by:]
[00:17.93]My Girls
[00:19.18]My girls wear lipstick while they're making my beats
[00:22.94]They got guitar picks in their purses louboutin on their feet]
[00:27.00]They got no time] for waiting in lines
[00:30.87]They got sex and 808s running through their dirty minds
[00:35.12]My girls  we're running the show
[00:38.93]My girls  we're teasing all the boys on the go
[00:42.93]My girls  cause that's the way that we roll
[00:46.93]My girls  so ladies step it up and take control
[00:51.12]Now shout  my girls we're stronger than one
[00:54.81]Now shout  And sometimes we gotta have fun £¨come on £©
[00:59.61]My girls headed to the city  y'all
[01:03.05]We got cosmo on the dash and tickets on the floor
[01:07.12]We got Sia  and   Ronna  and Peaches too
[01:10.87]We got Johanna and JD and we're coming for you
[01:15.11]My girls £¨my girls£©
[01:17.05]My girls  we're running the show
[01:20.93]My girls  we're teasing all the boys on the go
[01:24.93]My girls  cause that's the way that we roll
[01:28.93]My girls  so ladies step it up and take control
[01:32.99]Now shout  my girls we're stronger than one
[01:36.86]Now shout  And sometimes we gotta have fun £¨come on £©
[01:41.61]My girls are screaming  and yelling  and getting loud
[01:44.92]My girls are shaking up the party while you're getting down
[01:48.99]My girls are singing  and dancing and having fun
[01:52.93]My girls are cooking up a beat  and they want you to come
[01:57.17]£¨Rap£©
[02:00.28]
[02:15.67]My girls stay close when they see trouble around
[02:18.99]They got jewels on their fingers  it's about to go down
[02:22.92]We got no time for haters you know  we just came to party
[02:29.23]Come on  now here we go
[02:31.05]My girls  we're running the show
[02:34.92]My girls  we're teasing all the boys on the go
[02:39.05]My girls  cause that's the way that we roll
[02:42.98]My girls  so ladies step it up and take control
[02:47.17]Now shout  my girls we're stronger than one
[02:50.98]Now shout  And sometimes we gotta have fun
[02:55.79]Now shout  my girls we're stronger than one
[02:58.92]Now shout  And sometimes we gotta have fun