[ti:Glam]
[ar:Christina Aguilera]
[al:Bionic]
[offset:0]
[00:00.65][by:]
[00:00.65]Glam - Christina Aguilera
[00:16.11]Walk  turn  pose  stop
[00:17.77]Give 'em what you got
[00:19.61]Work those hips  side to side
[00:21.30]Get that angle right
[00:22.68](Right)
[00:23.67]Paint your face like a movie queen
[00:27.13]A naughty dream or a fantasy
[00:30.72]Anything goes  gotta be the scene
[00:34.30]Create a look  out a fashion book
[00:37.84]
[00:40.58]Let's get glam  don't let the clothes wear you
[00:45.11]Let's get glam  it's all in how you move
[00:48.33]Let's get glam  don't let the clothes wear you
[00:52.08]Let's get glam  it's all an attitude
[00:55.87]Now snap  now snap
[01:02.53]Here we go  blush on  lashes long
[01:04.93]Mascara strong  strong  strong
[01:06.85]Lips  eyes  cheeks  face
[01:08.58]Give it style grace
[01:10.80]Better be ready for your photo op
[01:14.22]Step in the light for your perfect close up
[01:17.99]Be superficial  it's your one shot
[01:21.60]Unleash the diva
[01:22.96](Diva)
[01:23.61]Deep inside
[01:25.14]
[01:27.83]Let's get glam  don't let the clothes wear you
[01:31.82]Let's get glam  it's all in how you move
[01:35.79]Let's get glam  don't let the clothes wear you
[01:38.90]Let's get glam  it's all an attitude
[01:43.08]Now snap  now snap
[01:51.23]Runway on fire  fashion gods inspire
[01:54.57]Lose control  inhibitions run wild
[01:58.48]Get on the floor in your best couture
[02:02.01]Come on and take me higher
[02:37.04]Let's get glam  don't let the clothes wear you
[02:41.02]Let's get glam  it's all in how you move
[02:44.67]Let's get glam  don't let the clothes wear you
[02:48.13]Let's get glam  it's all an attitude
[02:52.50]Let's get glam  don't let the clothes wear you
[02:55.52]Let's get glam  it's all in how you move
[02:59.28]Let's get glam  don't let the clothes wear you
[03:02.67]Let's get glam  it's all an attitude
[03:06.56]Let's get glam  don't let the clothes wear you
[03:09.15]Let's get glam  it's all in how you move
[03:15.90]Let's get glam  don't let the clothes wear you
[03:17.98]Let's get glam  it's all an attitude