[ti:Sex for Breakfast]
[ar:Christina Aguilera]
[al:291108]
[offset:0]
[00:25.44]Tossing and turning makes my appetite keep growing stronger
[00:32.49]All night long
[00:37.59]Anticipating morning lying I can't wait much longer
[00:44.59]Feels so strong
[00:49.80]Our bodies touching I just can't get enough
[00:54.20]I wanna love you love you love you love you love you eh
[01:02.00]Won't let you sleep I gotta satisfy my needs
[01:07.10]I need to love you love you love you love you love you eh
[01:15.25]And when the sun rises there's one thing on my mind
[01:20.10]I want sex for breakfast stay inside
[01:25.75]And even though we made sweet love all night
[01:31.16]I need sex for breakfast feels so right
[01:39.11]Might be late for work but I promise that it's worth it baby
[01:47.16]Don't go
[01:51.11]So hungry for you taste me and I'll taste you
[01:56.76]There's no stopping what I'll do to get you in the mood
[02:03.47]Our bodies touching I just can't get enough
[02:08.22]I wanna love you love you love you love you love you eh
[02:15.77]Won't let you sleep want you deep inside of me
[02:20.83]So I can love you love you love you love you love you eh
[02:27.63]And when the sun rises there's one thing on my mind
[02:32.68]I want sex for breakfast stay inside
[02:39.23]And even though we made sweet love all night
[02:44.98]I need sex for breakfast feels so right
[02:53.09]And I can see break of day beging through the curtains
[02:58.29]And I'm so certain soon I'm gonna feel your honey drip my juices start to flow
[03:05.44]Strawberry cream is like a dream my fantasy is reality
[03:12.09]When the morning comes I know that I will too
[03:19.74]
[03:28.79]And when the sun rises there's one thing on my mind
[03:34.74]I need sex for breakfast stay inside
[03:41.20]And even though we made sweet love all night
[03:46.80]I need sex for breakfast feels so right
[03:53.85]And when the sun rises there's one thing on my mind
[03:59.20]Sex for breakfast £¨I need it I want it£© stay inside £¨when the morning comes£©
[04:05.30]And even though that we made sweet love all night
[04:11.55]Sex for breakfast feels so right
[04:14.70]So hungry for you
[04:15.90]Taste me and I'll taste you
[04:23.85]Sex for breakfast
[04:26.85]All done
