[ti:Woohoo]
[ar:Christina Aguilera]
[al:Bionic]
[offset:0]
[00:01.63][by:]
[00:01.63]WooHoo - Christina Aguilera feat. Nicki Minaj 
[00:04.63]
[00:35.10]You Know You Really Wanna
[00:36.15](HEY)  Wanna Tasty My 
[00:37.10]You Know You Wanna Get a Peak Wanna See My 
[00:39.83]You Wanna Put Your Lips Where Hips Are 
[00:41.92]
[00:42.63]Kiss On My  All Over My 
[00:44.84]
[00:45.35]All The Boys Think Its Cake When They Taste My 
[00:47.75]You Dont Even need A Plate  just Your face Ha 
[00:50.26]Licky Licky Yum Yum With a Great Guy 
[00:52.98]Now kiss On My (ha) All Over My (ha) 
[00:55.99]K Kiss On My  All Over My
[00:58.21]K Kiss On My  All Over My
[01:00.19]
[01:00.90]Rear Lights On Me EveryWhere I Go 
[01:03.02]Like a lil Boy Up In A Pantie Store 
[01:05.69]You Craving To get Your hands On 
[01:08.21]Give it Up before My Momma Says 0 
[01:10.64]
[01:11.75]Im let You Get It A lil Closer 
[01:13.61]
[01:14.46]Even Though I Aint Suppose Ta 
[01:16.49]
[01:17.06](I Like It Strong When Its Hunger)
[01:19.11]Ima Lil Tipsy Play Along Wit me
[01:20.69]
[01:21.87]You Know You Really Wanna (HEY) 
[01:23.28]Wanna Tasty My 
[01:24.29]You Know You Wanna Get a Peak Wanna See My 
[01:26.89]You Wanna Put Your Lips Where Hips Are 
[01:28.66]
[01:29.47]Kiss On My  All Over My 
[01:32.29]All The Boys Think Its Cake When They Taste My 
[01:34.68]You Dont Even need A Plate  just Your face Ha 
[01:37.09]Licky Licky Yum Yum With a Great Guy 
[01:40.02]Now kiss On My (ha) All Over My (ha) 
[01:42.51]K Kiss On My  All Over My
[01:45.25]K Kiss On My  All Over My
[01:47.65]Kick Ya Blocks Off Your Zipping Kinda Slow 
[01:50.06]Wanna See how You Take It Down Low 
[01:52.30]
[01:52.95]Hurry Up I Wanna See A bit More 
[01:55.28]Take It Off before Mama Gets home 
[01:57.63]
[01:58.77](I Know That You Love Me Long Time Yeah)
[02:00.89]
[02:01.42]You Wanna Take It For a Ride Yea 
[02:03.45]
[02:04.13]Im Feeling bad And I Like It 
[02:06.06]Ima Lil Tipsy Play Along wit me
[02:08.31]Hey  
[02:08.67]You Know You Really Wanna (HEY)  Wanna Tasty My 
[02:11.09]You Know You Wanna Get a Peak Wanna See My 
[02:13.69]You Wanna Put Your Lips Where Hips Are 
[02:16.08]
[02:16.72]Kiss On My  All Over My 
[02:18.73]
[02:19.32]All The Boys Think Its Cake When They Taste My 
[02:21.65]You Dont Even need A Plate  just Your face Ha 
[02:24.44]Licky Licky Yum Yum With a Great Guy 
[02:26.87]Now kiss On My (ha) All Over My (ha) 
[02:29.92]K Kiss On My  All Over My
[02:32.19]K Kiss On My  All Over My
[02:34.25]
[02:34.85]All The Ladies Up In The Place  Its Your Turn 
[02:38.74]
[02:40.10]Cant Fullfill her in The middle Of The Day 
[02:42.93]Around With words 
[02:43.85]
[02:44.97]Ohh Woo ouu Woo Ouu Oo Ou Ohh  
[02:47.52]I Know I Probly Should 
[02:48.89]But Im Feeling good 
[02:50.20]Ohh Woo ouu Woo Ouu Oo Ou Ohh
[02:52.91]Ima Lil TipSy Play Along Wit me 
[02:55.12]Okay  Guess Who Got That Mhm Mhm Nani Nani 
[02:57.96]In The Mondrian  Mhm mhm  in Miami 
[03:00.57]Who Scalioni  Whip Whip thee Armani 
[03:03.19]Wanna Drip Drip  Lick Lick Like A Lolli 
[03:05.74]Or Left From Jamacia  Gonna Farah Cantor 
[03:08.95]Jimmy Iv  Tom Wali  And Dior 
[03:11.02]
[03:11.67]Keep me And Chrissy in Christian Dior 
[03:14.12]But That Was before  Or BahYor 
[03:16.76]My Name Nicki Little Lobbie And Yor 
[03:19.40]You Can Do Anything You Put Your Mind Tor 
[03:22.06]When Ya French Kiss It  Fancy Prolly Bor 
[03:24.38]The Way You Work Your Tounge  can I Hire you  
[03:27.25]You Know You Really Wanna (HEY)  Wanna Tasty My 
[03:29.17]You Know You Wanna Get a Peak Wanna See My 
[03:32.01]You Wanna Put Your Lips Where Hips Are  Kiss On My  All Over My 
[03:35.70]
[03:36.44]All The Boys Think Its Cake When They Taste My 
[03:40.05]You Dont Even need A Plate  just Your face Ha  
[03:42.53]Licky Licky Yum Yum With a Great Guy 
[03:45.24]Now kiss On My (ha) All Over My (ha) 
[03:47.81]K Kiss On My  All Over My
[03:50.89]K Kiss On My  All Over My
[03:52.70]WOOO  
[03:53.62]
[03:54.46]Wanna Taste My
[03:55.69]
[03:57.02]Wanna Taste My
[03:57.91]
[03:59.65]Wanna See My 
[04:00.49]
[04:02.24](You Ready)
[04:02.96]Woo Hoo 
[04:03.49]
[04:05.07]All My Ladies Say 
[04:05.96]
[04:07.64]If You Gotta Brake 
[04:08.58]
[04:10.31]Let Him Get A Peak 
[04:11.37]
[04:12.64]If You Gotta Sleep 
[04:13.60]
[04:15.37]Let Me Hear You Scream 
[04:16.41]
[04:17.78]But Bitches Keep It Clean    
[04:19.46]
[04:21.53]WOO
[04:21.74]Woo