[ti:you lost me]
[ar:christina aguilera]
[al:259238]
[offset:0]
[00:02.00][by:]
[00:02.00]You Lost Me - Christina Aguilera
[00:03.48]
[00:05.00]I am done
[00:06.48]
[00:09.56]Smoking gun
[00:12.11]
[00:14.31]We've lost it all
[00:15.92]
[00:19.06]The love is gone
[00:20.92]
[00:23.75]She has won
[00:25.67]
[00:28.16]Now it's no fun
[00:32.03]
[00:33.29]We lost it all
[00:35.14]
[00:37.91]The love is gone
[00:40.40]
[00:43.91]And we-e-e-e-e had magic And thi-i-i-i-i-i-is is tragic
[00:52.52]
[00:53.97]You couldn't keep your hands to yourself
[01:00.02]
[01:02.73]I feel like our world's been infected
[01:10.59]
[01:11.85]And somehow you left me neglected
[01:20.53]
[01:21.72]We found our live's been changed
[01:30.35]Babe You lost me
[01:37.28]
[01:39.60]Had me cry
[01:41.28]
[01:43.54]Oh I really cried
[01:47.72]
[01:48.98]We lost ourselves
[01:51.97]
[01:53.42]The love has died
[01:56.59]
[01:58.12]And though we tried
[02:02.75]You can't deny
[02:07.63]We left as shells
[02:10.80]
[02:12.38]We lost the fight
[02:16.18]
[02:18.50]And we-e-e-e-ee had magic and thi-i-i-i-i-is is tragic
[02:27.18]
[02:28.66]You couldn't keep your hands to yourself
[02:34.77]
[02:36.33]I feel like our world's been infected
[02:46.38]
[02:46.96]And somehow you left me neglected
[02:56.70]We found our live's been changed
[03:04.77]babe You lost me
[03:10.64]Now I know you're sorry
[03:12.95]And we were sweet
[03:15.33]But you chose lust then
[03:17.64]You deceived me
[03:20.26]And you'll regret it
[03:22.51]But it's too la-a-a-a-ate
[03:25.51]How can I ever trust you again
[03:29.58]I feel like our world's been infected
[03:38.64]And somehow you left me neglected
[03:48.12]
[03:48.70]We found our live's been changed
[03:57.33]bebe You lost me