[ti:Bionic]
[ar:Christina Aguilera]
[al:Bionic]
[offset:0]
[00:02.98][by:]
[00:02.98]E-e-e-e-e-eh yeah
[00:04.30]E-e-e-e-e-eh yeah
[00:06.24]E-e-e-e-e-eh yeah
[00:07.92]E-e-e-e-e-eh yeah
[00:09.62]E-e-eh-eh-eh yeah
[00:11.11]E-e-e-e-e-eh yeah
[00:12.74]E-e-e-e-e-eh yeah
[00:14.67]----- Christina Aguilera - Bionic-----
[00:15.68]This-this-this-th-thi-this-this-this
[00:16.30]This is the moment that I take over your mindframe
[00:19.57]Step into the picture that I paint using my brain game
[00:23.19]I'll elevate you so high I'll give you a migrane
[00:27.01]Over and over put it on replay till you're insane
[00:29.51]This is a rollercoaster that's about to be long gone
[00:33.94]Once you jump in won't wanna get out buckle up and hold on
[00:37.38]Just let it go give it up allow yourself to transform
[00:40.57]Follow me' follow me to a place I know and no return
[00:44.57]Are you ready' ready to go
[00:47.75]Go' goo
[00:51.38]You ready' ready to go
[00:54.51]Go' goo
[00:56.82]
[00:58.13]Bionic' take you supersonic ey
[01:00.69]I'm bionic' hit you like a rocket ey
[01:04.68]Bionic' so damn bionic
[01:07.81]Gonna get you with my electronic supersonic rocket ey
[01:10.93]Bionic' take you supersonic' ey
[01:14.24]I¡¯m bionic' hit you like a rocket ey ey
[01:18.49]Bionic' so damn bionic
[01:21.30]Gonna get you with my electronic supersonic rocket ey
[01:25.37]I am the future put it on you like a hurricane
[01:28.37]Call me the supernova that¡¯s taken over all time and space
[01:31.62]I¡¯m testing your dimension can¡¯t keep up with what I create
[01:35.18]I¡¯ll break your concentration' imagination' with what I make
[01:38.31]Many times imitated' not duplicated' can¡¯t be replaced
[01:41.87]Na-na-now let me spell it out' everybody can shout my name
[01:45.35]X-X-X-T-T-T-I-I-I-I-N-N-N-A-A X-X-X-T-T-T-I-I-I-I-N-N-N-A-A
[01:51.66](Say) X-X-X-T-T-T-I-I-I-I-N-N-N-A-A X-X-X-T-T-T-I-I-I-I-N-N-N-A-A (Say' say)
[01:53.79]Are you ready to go
[01:55.10]Go' goo
[01:59.42]Bionic' take you supersonic ey
[02:02.17]I'm bionic' hit you like a rocket ey
[02:06.54]Bionic' so damn bionic
[02:08.85]Gonna get you with my electronic supersonic rocket ey
[02:12.18]
[02:27.42]Bionic 
[02:30.11]Bionic' take you supersonic ey
[02:33.16]I'm bionic' hit you like a rocket ey
[02:36.73]Bionic' so damn bionic
[02:39.23]Gonna get you with my electronic supersonic rocket ey
[02:43.60]Bionic' take you supersonic' ey
[02:46.73]I¡¯m bionic' hit you like a rocket ey ey
[02:50.29]Bionic' so damn bionic
[02:53.11]Gonna get you with my electronic supersonic rocket ey
[02:58.54]Ey yeah oh oh
[02:59.85]Oh Ey yeah
[03:01.18]Ey yeah oh oh
[03:02.24]Oh ey yeah
[03:03.43]Ey yeah oh oh
[03:04.86]Oh ey yeah
[03:05.55]Ey yeah oh oh
[03:08.05]Oh ey yeah
[03:09.12]Oh ey yeah
[03:11.18]Ey yeah oh oh
[03:12.68]Oh ey yeah
[03:13.30]Ey yeah oh oh
[03:14.99]Oh ey yeah
[03:16.49]
[03:17.02](Uh