[ti:Not Myself Tonight]
[ar:Christina Aguilera]
[al:Bionic]
[offset:0]
[00:00.38][by:]
[00:00.38]Not Myself Tonight - Christina Aguilera
[00:02.00]You know  tonight
[00:04.18]I'm feeling a little out of control
[00:06.37]
[00:08.12]Is this me  You want to get crazy 
[00:10.67]
[00:11.80]'Cause I don't give a
[00:12.73](Ow)
[00:13.05]
[00:25.15]I'm out of character  I'm in rare form
[00:28.09]
[00:28.71]And if you really knew me
[00:30.64]You'd know it's not the norm
[00:32.20]
[00:33.14]'Cause I'm doing things that I normally won't do
[00:35.39]
[00:37.32]The old me's gone  I feel brand new
[00:39.20]And if you don't like it  fuck you
[00:41.00]The music's on and I'm dancing
[00:42.69]I'm normally in the corner just standing
[00:43.81]
[00:44.49]I'm feeling unusual
[00:45.62]I don't care 'cause this is my night
[00:48.78]I'm not myself tonight
[00:52.33]
[00:53.15]Tonight I'm not the same girl  same girl
[00:56.33]I'm not myself tonight
[01:01.07]Tonight I'm not the same girl  same girl
[01:03.94]
[01:05.07]I'm dancing a lot and I'm taking shots
[01:07.12]And I'm feeling fine
[01:08.18]
[01:08.75]I'm kissing all the boys and the girls
[01:10.43]Someone call the doctor 'cause I lost my mind
[01:13.11]'Cause I'm doing things that I normally won't do
[01:15.04]
[01:17.29]The old me's gone  I feel brand new
[01:19.16]And if you don't like it  fuck you
[01:20.97]The music's on and I'm dancing
[01:22.84]I'm normally in the corner just standing
[01:24.65]I'm feeling unusual
[01:26.41]I don't care 'cause this is my night
[01:28.47]
[01:29.22]I'm not myself tonight
[01:32.34]
[01:33.21]Tonight I'm not the same girl  same girl
[01:36.27]I'm not myself tonight
[01:40.45]
[01:41.13]Tonight I'm not the same girl
[01:43.38](One  two  three  four)
[01:44.44]In the morning  when I wake up
[01:49.61]
[01:51.68]I go back to the girl I used to be
[01:56.29]
[01:58.29]But baby  not tonight
[02:00.35]I'm not myself tonight
[02:04.47]
[02:05.22]Tonight I'm not the same girl  same girl
[02:08.40]I'm not myself tonight
[02:12.33]
[02:13.39]Tonight I'm not the same girl  same girl
[02:15.95]
[02:25.19]Yeah  that feels good  I needed that
[02:29.93]
[02:31.92]Yeah  get crazy  let's go
[02:35.98]
[02:38.10]Uh  that's right  come on
[02:44.09]
[02:45.59]Uh  yeah  give it to me now
[02:50.52]
[02:51.64]Don't stop uh  yeah