[ti:All I Need]
[ar:Christina Aguilera]
[al:Bionic]
[offset:0]
[00:03.14][by:]
[00:03.14]All I need
[00:04.51]Christina Aguilera
[00:05.82]Bionic
[00:06.51]
[00:12.82]Kissing your lips' kissing you top to toe
[00:18.64]Wishing for this' hoping for all we know
[00:24.27]Hearing you breathe' you leave and return
[00:30.26]Oh' how we take' how we give we learn
[00:36.02]Taking my time' seeing the signs
[00:39.21]Letting you guide me home
[00:42.02]Watching you grow' letting you know
[00:44.96]You are my only
[00:48.89]You bring me hope when I can't breathe
[00:56.27]
[01:00.58]You give me love' you're all I need
[01:07.27]
[01:10.72]Slowly I'm holding you closely
[01:14.47]You're wrapped in my arms and you're inside me
[01:20.84]
[01:22.53]Tell you my fears' telling you everything
[01:28.35]Telling the truth to you gives me wings
[01:33.28]
[01:33.97]Free with my words' free as a bird
[01:37.03]I am flying high looking at you
[01:41.41]Everything new' you are my life
[01:46.59]You bring me hope when I can't breathe
[01:51.53]
[01:58.29]You give me love' you're all I need
[02:06.78]
[02:08.53]Slowly I'm holding you closely
[02:12.53]So happy to carry you inside me
[02:20.62]
[02:32.35]I'll feed you' love' and I hope it's enough
[02:37.15]To inspire you through suffering' holding you up
[02:43.72]
[02:44.78]You bring me hope when I can't breathe
[02:53.22]
[02:56.72]You give me love' you're all I need
[03:01.78]
[03:06.53]Slowly I'm holding you closely
[03:10.53]You're wrapped in my arms and you're inside me
[03:18.86]
[03:22.93]La la la  la
[03:27.80]All I need
[03:29.43]Christina Aguilera