[ti:I Hate Boys]
[ar:Christina Aguilera]
[al:146572]
[offset:0]
[00:07.01][by:]
[00:14.09]No-No-No I'm not bitter  I'm not mad 
[00:18.03]Well  maybe just a little  just a tad 
[00:21.53]I know every apple here ain't bad 
[00:25.03]But I found a worm in every single one I had 
[00:28.28]£¨Boys£© They're only good for fruit  I mean bananas 
[00:31.29]£¨Boys£© Them boys so nuts  they're drivin' me bananas
[00:34.85]Oh boys  we should pack them up and ship em out 
[00:38.47]Bo-bo-bo-boys Bo-boys
[00:40.16]Bo-bo-bo-boys Bo-boys
[00:41.91]I hate em 
[00:42.66]I hate boys  but boys love me 
[00:45.22]I think they suck and my friends agree 
[00:48.41]I hate boys  but boys love me 
[00:52.17]Eh yeah  eh yeah  eh yeah 
[00:54.67]I  Hate  Boys 
[00:56.41]If you hate em boys  shake it 
[00:59.35]If you hate em boys  shake it 
[01:02.85]We would all be happy all be glad 
[01:06.73]If sweet mama nature never had 
[01:10.29]A-all this dirty little boys who think that the girls
[01:13.80]Are only made for toys
[01:16.80]Boys wants them women  though they barely can remember 
[01:20.17]Then again all men are dogs 
[01:22.11]All men are dogs 
[01:23.67]I hate boys  but boys love me 
[01:27.18]I think they suck and my friends agree 
[01:30.62]I hate boys  but boys love me 
[01:33.99]Eh yeah  eh yeah  eh yeah 
[01:35.74]I  Hate  Boys 
[01:38.12]If you hate em boys  shake it 
[01:41.05]If you hate em boys  shake it 
[01:43.62]Let's go
[01:44.12]BOYS SUCK 
[01:44.99]MAKE ME SICK 
[01:45.93]INFLATED EGOS 
[01:46.68]LITTLE DICKS 
[01:47.55]USE THEM UP 
[01:48.37]SPIT EM OUT 
[01:49.68]I H-A-T-E Boooooys 
[01:52.31]I hate boys  but boys love me 
[01:54.93]I think they suck and my friends agree 
[01:58.37]I hate boys  but boys love me 
[02:01.80]Eh yeah  eh yeah  eh yeah 
[02:03.62]I  Hate  Boys 
[02:06.19]I hate boys  but boys love me 
[02:08.81]I think they suck and my friends agree 
[02:12.31]I hate boys  but boys love me 
[02:15.75]Eh yeah  eh yeah  eh yeah 
[02:17.69]I  Hate  Boys