[ti:Monday Morning]
[ar:Christina Aguilera]
[al:Bionic]
[offset:0]
[00:00.52]Monday Morning - Christina Aguilera
[00:29.29]I can always find the time to lay out in the sand
[00:33.41]Watching as the waves roll by it makes me understand
[00:37.35]What it is to make a life that means a little more
[00:41.60]Seems so easy to forget what we're all looking for
[00:45.85]I don't know where I'm going just yet
[00:49.23]Skipping work and I don't need to excuse it
[00:54.35]Long as that floating feeling I get in the moment
[00:59.60]Makes it really worth it
[01:01.54]
[01:02.34]Hey' forget about your Monday morning
[01:06.65]We are never gonna be that boring
[01:10.84]Hey' forget about your Monday morning
[01:14.77]So' so ordinary same old story
[01:19.21]Ey' o' ey' o' ey' o' ey' o' ey' o' ey' o
[01:24.19]
[01:35.45]I had a party' it went long' I told 'em all to stay
[01:39.57]Neighbors calling to complain and rain on our parade
[01:43.70]They told me to use my head and keep my focus straight
[01:47.77]Shame on all of you for being stiff and so straight laced
[01:51.96]Let them keep talking' I don't regret
[01:55.40]They can't help it' caught up in their mindset
[02:00.52]Long as that floating feeling I get in the moment
[02:05.71]Makes it really worth it
[02:08.65]Hey' forget about your Monday morning
[02:12.69]We are never gonna be that boring
[02:16.88]Hey' forget about your Monday morning
[02:20.88]So' so ordinary same old story
[02:25.13]Ey' o' ey' o' ey' o' ey' o' ey' o' ey' o
[02:31.26]
[02:50.46]Nani' naki' nana' nani' naki' nana
[02:54.52]Nani' naki' nana' nani' naki' nana
[03:00.71]Nani' naki' nana' nani' naki' nana
[03:05.46]
[03:06.59]Sweet shot cherry pop
[03:08.65]Everybody go to the beat' don't stop
[03:10.84]Keep up body rock cardiac arrest
[03:13.71]It's a culture shock
[03:16.29]
[03:19.10]Hey' forget about your Monday morning
[03:22.98]We are never gonna be that boring
[03:27.16]Hey' forget about your Monday morning
[03:31.54]So' so ordinary same old story
[03:35.47]Ey' o' ey' o' ey' o' ey' o' ey' o' ey' o
[03:41.62]
[03:50.32]--End--
[03:50.32]
