[ti:Elastic Love]
[ar:Christina Aguilera]
[al:Bionic]
[offset:0]
[00:07.68][by:]
[00:19.48]A rubber band is what I call your love for me
[00:22.03]¡®Cause it comes and goes and pins me like a trampoline
[00:26.34]But all this back and forth is freaky' it¡¯s confusing me
[00:30.15]Like a pencil trying to write and you¡¯re erasing me
[00:33.95]
[00:34.81]If I was a ruler I¡¯ll set you straight
[00:38.25]But your love is like a sharpener' it really grates
[00:41.55]¡®Cause when I¡¯m trying to bounce' you pull me back
[00:45.42]And when I try to come to you' you give me slack
[00:50.10]Your love is pulling like a rubber band
[00:53.85]Your love is pulling like a rubber band
[00:57.48]Elastic love' ever lastic love' ever lusting love
[01:02.83]Such a spastic love
[01:04.89]Elastic love' ever lastic love 'ever lusting love
[01:10.44]Such a spastic love
[01:13.06]La' la' la' la' la' la' la' la
[01:17.05]A rubber was an analogy
[01:19.30]
[01:20.46]You can even say it¡¯s a metaphor
[01:23.39]The tension between you and me
[01:27.76]I ain¡¯t gonna feel if you let it go
[01:31.00]
[01:31.82]I can take a little bit and make it more
[01:35.44]A little bit of hate can make it war
[01:38.81]But a lot of love ain¡¯t enough
[01:41.25]And so' I don¡¯t really know how we find the cure
[01:46.79]Your love is pulling like a rubber band
[01:50.97]Your love is pulling like a rubber band
[01:54.53]Elastic love' ever lastic love' ever lusting love
[01:59.96]Such a spastic love
[02:01.95]Elastic love' ever lastic love 'ever lusting love
[02:07.51]Such a spastic love
[02:10.00]Love   
[02:16.93]P-p-p-p-aper clips couldn¡¯t even hold us together
[02:21.19]P-paper clips couldn¡¯t even hold us together
[02:24.75]P-paper clips couldn¡¯t even hold us together
[02:28.80]If we were gaffer tape maybe we could spend the summer
[02:32.36]You could say your piece' you post it on paper
[02:36.41]When your love hits' it sticks me like a stapler
[02:40.22]Your love is pulling like a rubber band
[02:43.96]Your love is pulling like a rubber band
[02:47.86]Elastic love' ever lastic love' ever lusting love
[02:53.25]Such a spastic love
[02:55.24]Elastic love' ever lastic love 'ever lusting love
[03:00.84]Such a spastic love
[03:03.09]Elastic love' ever lastic love' ever lusting love
[03:08.52]Such a spastic love
[03:10.58]Elastic love' ever lastic love 'ever lusting love
[03:16.07]Such a spastic love
[03:19.42]La' la' la' la' la' la' la' la