[ti:Prima Donna]
[ar:Christina Aguilera]
[al:207725]
[offset:0]
[00:16.23]Tonight it's on
[00:17.48]Play my song
[00:18.19]It's a celebration
[00:19.73]I worked a long week
[00:21.13]And now there is no hesitation
[00:23.34]I need a drink or two
[00:24.88]Make that a few
[00:25.99]I ain't waiting
[00:26.79]Yes yes I'm gone
[00:28.19]And you know I got no time for wasting
[00:30.89]Pre-Chorus]
[00:31.14]Gonna forget my troubles
[00:32.34]Cause it's a special night
[00:34.44]Not going to stress on nothing
[00:36.24]I'm feeling quite alright
[00:37.24]If it's your birthday baby
[00:39.99]I'm going to grant your wish
[00:42.14]This is a private party
[00:43.89]VIP in this bitch
[00:45.39]Chorus]
[00:45.64]I'm a prima donna
[00:46.59]I can rule the world
[00:48.59]Don't care who's around me
[00:50.39]I can fool the world
[00:52.29]So hand's up
[00:53.19]Catch this feeling
[00:54.04]There's no stopping this
[00:56.44]Right now in this moment
[00:57.94]I can rule the world
[00:59.59]So ladies
[01:00.29]Pop pop pop
[01:02.74]Throw it up
[01:03.59]Make it
[01:03.99]Pop pop pop
[01:06.29]Turn it up speakers
[01:07.24]Pop pop pop
[01:09.99]Til I'm drunk bottles
[01:11.49]Pop pop pop
[01:13.54]£¨take it back to the verse right now£©
[01:15.34]A little fun
[01:16.29]Never killed never hurt nobody
[01:18.69]So grab a glass and raise it up
[01:20.69]Baby work your body
[01:22.34]Ain't nothing wrong just go on
[01:24.39]If you're feeling naughty
[01:25.95]Yes yes I'm grown
[01:27.15]I don't need a judgement on me
[01:29.70]Pre-Chorus]
[01:29.95]Gonna forget my troubles
[01:31.65]Cause it's a special night
[01:33.55]Not going to stress on nothing
[01:35.45]I'm feeling quite alright
[01:37.15]If it's your birthday baby
[01:38.85]I'm going to grant your wish
[01:40.90]This is a private party
[01:42.65]VIP in this bitch
[01:44.30]Chorus]
[01:44.50]I'm a prima donna
[01:45.65]I can rule the world
[01:48.00]Don't care who's around me
[01:49.25]I can fool the world
[01:51.20]So hand's up
[01:52.00]Catch this feeling
[01:52.95]There's no stopping this
[01:55.51]Right now in this moment
[01:56.76]I can rule the world
[01:58.51]So ladies
[01:59.36]Pop pop pop
[02:01.46]Throw it up
[02:02.16]Make it
[02:02.76]Pop pop pop
[02:05.26]Turn it up speakers
[02:06.31]Pop pop pop
[02:08.96]Til I'm drunk bottles
[02:09.86]Pop pop pop
[02:15.26]
[02:19.26]Whoa
[02:21.51]I'm a prima donna I'm a -
[02:23.66]Prima donna I'm
[02:25.22]I'm a prima donna I'm a -
[02:27.07]Prima donna I'm
[02:28.62]I'm a prima donna I'm a -
[02:30.72]I'm a prima donna I'm a -
[02:32.97]Prima donna I'm
[02:33.72]Prima donna I'm
[02:36.32]I'm a prima donna I'm a -
[02:38.37]Prima donna I'm
[02:39.77]Chorus]
[02:40.07]I'm a prima donna
[02:41.22]I can rule the world
[02:47.27]Don't care who's around me
[02:48.57]I can fool the world
[02:50.42]So hand's up
[02:51.12]Catch this feeling
[02:52.17]There's no stopping this
[02:54.37]Right now in this moment
[02:55.83]I can rule the world
[02:57.68]So ladies
[02:58.43]Pop pop pop
[03:00.58]Throw it up
[03:01.53]Make it
[03:01.98]Pop pop pop
[03:04.18]Turn it up speakers
[03:05.33]Pop pop pop
[03:07.93]Til I'm drunk bottles
[03:08.93]Pop pop pop
[03:11.28]
[03:16.15]
