[ti:Bobblehead]
[ar:Christina Aguilera]
[al:Bionic]
[offset:0]
[00:00.36][by:]
[00:00.36]When you talk all I hear is
[00:01.77]Wah wah wah wah wah
[00:03.18]Wah wah wah wah wah wah wah wah
[00:05.29]Wah wah wah wah wah
[00:06.65]Wah wah wah wah wah wah wah wah
[00:08.03]When you talk all I hear is
[00:09.26]Wah wah wah wah wah
[00:10.49]Wah wah wah wah wah wah wah wah
[00:12.06]
[00:12.63]Wah wah wah wah wah
[00:14.58]Wah wah wah wah wah wah wah wah
[00:16.58]Bobblehead - Christina Aguilera
[00:17.61]
[00:18.57]Girls like you give girls a bad name
[00:20.26]Trying to get a boy but you sound so lame
[00:22.15]Thinking it's cute to act real dumb
[00:23.93]But the jokes on you you stupid hum
[00:25.78]Hold up hold up you're making no sense
[00:27.55]You're talking out your ass
[00:28.61]Like a waffle head you bobblehead
[00:30.25]
[00:31.31]Just keep your trap shut like your mamma said
[00:33.37]Why oh why pretend
[00:35.16]I know you got a brain why don't you use it
[00:37.17]Why oh why pretend
[00:38.79]If you so smart why you act brain dead
[00:40.76]
[00:41.65]When you talk all I hear is
[00:42.95]Wah wah wah wah wah
[00:44.47]Wah wah wah wah wah wah wah wah
[00:46.44]Wah wah wah wah wah
[00:48.16]Wah wah wah wah wah wah wah wah
[00:49.68]When you talk all I hear is
[00:50.82]Wah wah wah wah wah
[00:51.86]Wah wah wah wah wah wah wah wah
[00:53.92]Wah wah wah wah wah
[00:55.68]Wah wah wah wah wah wah wah wah
[00:57.35]
[00:58.31]But wait like I don't get it
[01:00.88]
[01:01.67]He he he ha I don't care what you looking at
[01:03.54]Body so skinny but your head's so fat
[01:05.25]Talky talky talky but you don't say shit
[01:06.91]Got a way with words you give me nothing bitch
[01:09.13]Banging on the door nobody upstairs
[01:10.73]You a nightmare on Elm Street got everybody scared
[01:12.82]Making me wanna run when you coming around
[01:14.31]Because you're ugly it's a frightening sound
[01:16.70]Why oh why pretend
[01:18.25]I know you got a brain why don't you use it
[01:20.30]Why oh why pretend
[01:21.86]If you so smart why you act brain dead
[01:23.76]
[01:24.85]When you talk all I hear is
[01:26.10]Wah wah wah wah wah
[01:27.54]Wah wah wah wah wah wah wah wah
[01:29.60]Wah wah wah wah wah
[01:31.12]Wah wah wah wah wah wah wah wah
[01:32.54]When you talk all I hear is
[01:33.66]Wah wah wah wah wah
[01:35.08]Wah wah wah wah wah wah wah wah
[01:37.10]Wah wah wah wah wah
[01:38.78]Wah wah wah wah wah wah wah wah
[01:40.43]
[01:41.49]But wait like like what like like what
[01:46.20]
[01:47.28]I don't get it like what what really
[01:52.21]
[01:54.13]Hanging with the girls makes you feel unsure
[01:55.78]So you hang with the boys makes you feel secure
[01:57.67]Act all caddy cause you hate competition
[01:59.72]Rather like a sheep on your airhead mission
[02:01.60]Laugh in your face but behind your back
[02:03.09]They say I kinda like her booty but the girl is whack
[02:05.02]You see the boys the boys they love me
[02:06.78]Think you're a pain in your butt know what you're crazy
[02:09.12]Why oh why pretend
[02:10.67]I know you got a brain why don't you use it
[02:12.82]Why oh why pretend
[02:14.45]If you so smart why you act brain dead
[02:16.42]
[02:17.31]When you talk all I hear is
[02:18.73]Wah wah wah wah wah
[02:20.09]Wah wah wah wah wah wah wah wah
[02:22.08]Wah wah wah wah wah
[02:23.80]Wah wah wah wah wah wah wah wah
[02:25.19]When you talk all I hear is
[02:26.33]Wah wah wah wah wah
[02:27.59]Wah wah wah wah wah wah wah wah
[02:29.58]Wah wah wah wah wah
[02:31.26]Wah wah wah wah wah wah wah wah
[02:32.82]When you talk all I hear is
[02:33.96]Wah wah wah wah wah
[02:34.95]Wah wah wah wah wah wah wah wah
[02:37.11]Wah wah wah wah wah
[02:38.68]Wah wah wah wah wah wah wah wah
[02:40.27]And the real girls say
[02:41.16]I never play dumb to get what I want
[02:42.76]And always come out the one that's on top
[02:44.54]I never play dumb to get what I want
[02:46.42]And always come out the one that's on top
[02:48.32]I never play dumb to get what I want
[02:50.18]And always come out the one that's on top
[02:52.01]I never play dumb to get what I want
[02:53.89]And always come out the one that's on top
[02:55.80]
[02:56.93]I don't get it
[02:57.86]
