[ti:Not A Bad Thing]
[ar:Justin Timberlake]
[al:The 20/20 Experience - The Complete Experience]
[offset:0]
[00:00.25][by:]
[00:00.25]Not A Bad Thing - Justin Timberlake
[00:02.43]
[00:22.47]Said all I want from you is to see you tomorrow
[00:26.77]
[00:28.74]And every tomorrow  maybe you'll let me borrow your heart
[00:33.68]Is it too much to ask for every Sunday
[00:37.54]
[00:39.98]If I were radical and every other day to start
[00:44.66]I know people make promises all the time
[00:47.72]Then they turn right around and break them
[00:50.65]When someone cuts your heart open with a knife 
[00:53.15]While you beating
[00:54.58]
[00:56.14]But I could be that guy to heal it over time
[00:58.69]And I won't stop until you believe it
[01:02.50]
[01:03.87]Cause baby youre worth it
[01:05.92]
[01:06.49][Chorus]
[01:06.87]So don't act like its a bad thing to fall in love with me
[01:12.75]
[01:13.61]Cause you might around and
[01:14.86]Find your dreams come true  with me
[01:18.84]Spend all your time and your money just find out my love was free
[01:24.40]So don't act like its a bad thing to fall in love with me  me
[01:30.90]
[01:36.83]Its not a bad thing to fall in love with me  me
[01:44.63]
[01:48.68][Verse 2]
[01:49.81]
[01:51.92]Now how about I'd be the last voice you hear at night 
[01:55.67]
[01:57.23]And every other night for the rest of the nights that there are
[02:02.59]
[02:03.28]Every morning I just wanna see you staring back at me
[02:10.21]
[02:11.43]'Cause I know that's a good place to start
[02:13.93]I know people make promises all the time
[02:17.11]Then they turn right around and break them
[02:19.91]When someone cuts your heart open with a knife 
[02:22.47]While you beating
[02:23.84]
[02:25.03]But I could be that guy to heal it over time
[02:27.77]
[02:28.43]And I won't stop until you believe it
[02:30.98]
[02:33.37]Cause baby you're worth it
[02:35.74][Chorus]
[02:35.99]So don't act like its a bad thing to fall in love with me
[02:42.66]Cause you might around and find your
[02:44.85]Dreams come true  with me
[02:48.30]Spend all your time and your money just find out my love was free
[02:53.67]So don't act like its a bad thing to fall in love with me  me
[03:02.90]
[03:06.21]Its not a bad thing to fall in love with me  me
[03:13.07]
[03:17.33]No such a bad thing to fall in love with me
[03:21.57]
[03:32.25]No I won't feel your mind  broken promises  and waste of time
[03:42.67]And if you fall  you'll always land right in these arms
[03:49.91]
[03:53.53]These arms of mine
[03:55.58][Chorus]
[03:55.60]Don't act like its a bad thing to fall in love with me
[04:00.86]Cause you might  around and find
[04:02.86]Your dreams come true  with me
[04:06.47]Spend all your time and your money just find out my love was free
[04:11.96]So don't act like its a bad thing to fall in love with me  me
[04:21.20]
[04:24.32]Its not a bad thing to fall in love with me  me
[04:31.93]
[04:35.43]Not such a bad thing to fall in love with me