[ti:Mirrors]
[ar:Justin Timberlake]
[al:Songs for the Philippines]
[offset:0]
[00:12.47][by:]
[00:14.87]Mirrors-Justin Timberlake 
[00:17.53]
[00:24.87]Aren't you something to admire 
[00:27.53]
[00:28.46]'Cause your shine is something like a mirror
[00:30.97]I can't help but notice  you reflect in this heart of mine
[00:36.01]
[00:37.01]If you ever feel alone and the glare makes me hard to find
[00:43.11]Just know that I'm always parallel on the other side
[00:47.86]
[00:49.01]'Cause with your hand in my hand and a pocket full of soul
[00:52.23]I can tell you there's no place we couldn't go
[00:55.02]Just put your hand on the glass 
[00:56.89]I'm here trying to pull you through
[00:58.72]You just gotta be strong
[00:59.84]
[01:00.90]'Cause I don't wanna lose you now
[01:03.05]
[01:03.74]I'm looking right at the other half of me
[01:06.30]
[01:06.98]The vacancy that sat in my heart
[01:09.93]Is a space that now you're home
[01:12.40]
[01:13.46]Show me how to fight for now
[01:15.64]
[01:16.20]And I'll tell you  baby  it was easy
[01:19.33]Coming back here to you once I figured it out
[01:21.84]
[01:22.45]You were right here all along
[01:25.26]
[01:26.94]It's like you're my mirror
[01:28.10]
[01:29.68]My mirror staring back at me
[01:31.55]
[01:32.61]I couldn't get any bigger
[01:34.37]
[01:35.70]With anyone else beside of me
[01:37.88]
[01:38.96]And now it's clear as this promise
[01:41.27]That we're making two reflections into one
[01:45.44]'Cause it's like you're my mirror
[01:46.80]
[01:48.39]My mirror staring back at me  staring back at me
[01:52.15]Aren't you somethin'  an original
[01:55.41]'Cause it doesn't seem merely a sample
[01:57.95]And I can't help but stare  'cause
[02:00.60]I see truth somewhere in your eyes
[02:02.49]
[02:04.61]I can't ever change without you
[02:07.58]You reflect me  I love that about you
[02:10.65]And if I could  I would look at us all the time
[02:15.04]
[02:16.41]'Cause with your hand in my hand and a pocket full of soul
[02:19.74]I can tell you there's no place we couldn't go
[02:22.74]Just put your hand on the past 
[02:24.46]I'm here trying to pull you through
[02:25.52]You just gotta be strong
[02:28.17]'Cause I don't wanna lose you now
[02:29.94]
[02:31.18]I'm looking right at the other half of me
[02:33.57]
[02:34.39]The vacancy that sat in my heart
[02:37.12]Is a space that now you hold
[02:39.65]
[02:40.71]Show me how to fight for now
[02:42.91]
[02:43.54]And I'll tell you  baby  it was easy
[02:46.67]Coming back here to you once I figured it out
[02:49.74]You were right here all along
[02:52.53]
[02:54.13]Stuck in my mirror
[02:55.56]
[02:57.01]My mirror staring back at me
[02:58.95]
[02:59.94]I couldn't get any bigger
[03:01.51]
[03:02.91]With anyone else beside of me
[03:04.47]
[03:06.17]And now it's clear as this promise
[03:08.51]That we're making two reflections into one
[03:12.73]'Cause it's like you're my mirror
[03:14.02]
[03:15.39]My mirror staring back at me  staring back at me
[03:18.73]
[03:23.64]Yesterday is history
[03:25.25]
[03:29.74]Tomorrow's a mystery
[03:31.48]
[03:35.80]I can see you looking back at me
[03:38.11]Keep your eyes on me
[03:39.29]
[03:40.61]Baby  keep your eyes on me
[03:42.35]
[03:43.30]'Cause I don't wanna lose you now
[03:45.92]I'm looking right at the other half of me
[03:48.18]
[03:48.74]The vacancy that sat in my heart
[03:52.13]Is a space that now you're home
[03:54.64]
[03:55.53]Show me how to fight for now (show me baby)
[03:59.04]And I'll tell you  baby  it was easy
[04:00.66]
[04:01.23]Coming back here to you once I figured it out
[04:04.05]You were right here all along
[04:06.35]
[04:08.95]It's like you're my mirror
[04:10.52]
[04:11.64]My mirror staring back at me
[04:13.72]
[04:14.78]I couldn't get any bigger
[04:16.42]
[04:17.73]With anyone else beside of me
[04:19.68]
[04:20.86]And now it's clear as this promise
[04:23.63]That we're making two reflections into one
[04:27.63]'Cause it's like you're my mirror
[04:29.28]
[04:30.21]My mirror staring back at me  staring back at me
[04:34.45]
[05:33.73]You are you are the love of my life (x10)
[05:55.88]Now you're the inspiration for this precious song
[05:59.37]
[06:01.19]And I just wanna see your face light up since you put me on
[06:05.56]
[06:07.28]So now I say goodbye to the old me  it's already gone
[06:12.04]
[06:14.03]And I can't wait wait wait wait wait to get you home
[06:18.49]Just to let you know  you are
[06:20.67]
[06:22.39]You are you are the love of my life (x8)
[06:45.11]Girl you're my reflection  all I see is you
[06:49.77]
[06:51.59]My reflection  in everything I do
[06:55.76]
[06:57.63]You're my reflection and all I see is you
[07:01.89]
[07:04.01]My reflection  in everything I do
[07:08.10]
[07:11.24]You are you are the love of my life (x16)