[ti:You Got It On]
[ar:Justin Timberlake]
[al:The 20/20 Experience - 2 of 2 ]
[offset:0]
[00:00.53][by:]
[00:00.53]You Got It On - Justin Timberlake
[00:02.71]
[00:22.90]Now baby the  the day you were born
[00:25.46]They picked you up and wrapped you up
[00:28.77]
[00:29.57]So cold but so hot everything melts on you
[00:34.19]It's cool you ain't got on nothing baby
[00:37.13]
[00:38.62]Cause I know what to do  girl  let's go coordinate  yeah
[00:43.55]
[00:45.49]First I take you out  then you turn around
[00:49.67]Then you back it up  ooh yeah  like we had our own fast lane
[00:55.78]
[00:56.34]So I take you home  drive you wherever you want  baby
[01:01.59]Cause I know that we're gonna end up back where we started
[01:06.14]
[01:07.02]And you don't gotta worry what you wear tonight
[01:09.38]Those heels lift you up where you fit me right  said oh
[01:13.45]You already got it on oh baby
[01:17.25]
[01:17.87]Tell me what's better than the two both of us
[01:20.68]Cause you by yourself is more than enough for me
[01:23.87]
[01:24.98]Honey  I don't think she heard me so I say
[01:29.73]
[01:30.66]Oooh  baby you got it   on
[01:38.47]
[01:39.71]I said ooh  baby you got it    on
[01:49.59]
[01:51.21]Now everything you put on
[01:53.89]Everything you put on looks better on you 
[01:57.39]Than the one you tried on before
[01:59.38]Don't make me pick girl  don't make me choose
[02:02.25]
[02:02.94]Don't you feel like you're back in the twelfth grade
[02:05.62]Now you're my first lady song let's take it back to our first date
[02:10.80]
[02:11.55]This is what we do   
[02:13.55]
[02:14.42]First I take you out  then you turn around
[02:18.22]
[02:19.66]Then you back it up  ooh yeah  like we had our own fast lane
[02:24.71]
[02:25.59]So I take you home  drive you wherever you want  baby
[02:30.52]Cause I know that we're gonna end up back where we started
[02:35.20]And all I'm saying is you don't gotta worry what you wear tonight
[02:38.44]Those heels lift you up where you fit me right  said oh
[02:42.13]You already got it on oh baby
[02:45.49]
[02:46.68]Tell me what's better than the two both of us
[02:49.49]Cause you by yourself is more than enough for me
[02:52.80]
[02:53.85]Honey  I don't think she heard me so I say
[02:58.41]
[02:59.16]Oooh  baby you got it   on
[03:07.21]
[03:08.46]I said ooh  baby you got it    on
[03:18.63]
[03:20.07]And it sounds like falling in love
[03:22.12]
[03:22.87]Sounds like falling in love right now
[03:25.62]Sounds like falling in love
[03:27.61]
[03:28.30]Sounds like falling in love right now
[03:31.11]It sounds like falling in love
[03:33.11]
[03:33.79]Just like falling in love over and over again with you
[03:40.28]
[03:40.91]Sounds like falling in love
[03:44.15]
[03:44.77]Sounds like falling in love right now
[03:47.77]Sounds like falling in love
[03:49.70]
[03:50.39]Sounds like falling in love right now
[03:53.32]It sounds like falling in love
[03:55.38]
[03:56.01]Just like falling in love over and over again with you  oh baby
[04:04.12]
[04:04.68]You don't gotta worry what you wear tonight
[04:06.80]
[04:09.50]Baby you got it on
[04:13.62]
[04:15.68]Tell me what's better than the two of us
[04:19.18]
[04:19.93]Nothing baby you got it
[04:22.54]
[04:23.48]I don't think she head me so I say
[04:27.24]I say ooh  baby you've got it on
[04:34.91]
[04:36.60]I'm telling yo mama
[04:38.10]Ooh baby you've got it on
[04:47.02]
[04:48.76]Don't matter what you wear
[04:53.10]
[04:54.10]Baby you've got it on
[04:58.34]
[04:59.78]And it sounds like falling in love
[05:02.00]
[05:05.50]Sounds like falling in love
[05:08.11]
[05:10.98]Sounds like falling in love
[05:13.67]
[05:15.85]Yeah baby you got it on
[05:18.60]
[05:41.11]Lyrics by ß² ¶Ï Å¬ Á¦