[ti:True Blood]
[ar:Justin Timberlake]
[al:The 20/20 Experience - 2 of 2 ]
[offset:0]
[00:01.03][by:]
[00:01.03]True Blood  - Justin Timberlake
[00:03.70]
[00:35.99]Red was the color of her eyes
[00:38.48]She put me in a meditation state
[00:40.67]
[00:43.66]The skin is white so white
[00:45.68]The night will have no expiration date
[00:49.37]
[00:51.68]Black is the color of the night
[00:53.30]And it's time for me get her body waste
[00:56.55]
[00:58.48]There's just something 'bout the demon that she brings out of me
[01:02.04]When we raise hell I can't stay away
[01:04.29]
[01:05.35]Aw  give it to me now
[01:07.31]
[01:08.75]Something just got you fiendin'
[01:10.31]
[01:11.87]Once she starts to evoke the spirit
[01:13.92]
[01:15.66]It comes at night when you're a dreaming
[01:18.16]
[01:19.47]I think she's got that true blood
[01:22.09]
[01:23.90]Every time your 'round I can smell it in you
[01:26.84]
[01:28.33]She's got that true blood
[01:29.64]
[01:31.83]I come around and raise the hell out of you
[01:34.45]
[01:36.88]It's that demon in me that's got me screaming
[01:38.94]Make me wanna build a coffin for two
[01:41.76]
[01:43.70]She's got that true blood
[01:45.07]
[01:47.07]But baby I just do it for the thrill out of you
[01:49.88]
[02:08.04]Now I feel my fever on the rise
[02:10.10]
[02:10.85]And the bones in my body start to quake
[02:13.16]
[02:15.72]Straight up from my tongue and my mind
[02:18.21]She controls me when I don't want to escape
[02:20.65]
[02:23.27]All the ones gotta try
[02:25.27]
[02:25.89]But they have been here by no mistake
[02:28.45]
[02:30.32]But she got a bite of my type
[02:33.07]She told me that she find the perfect way
[02:35.88]Aw  give it to me now
[02:37.94]
[02:40.43]Something just got you fiendin'
[02:42.20]
[02:44.13]Once she starts to evoke the spirit
[02:46.38]It comes at night when you're a dreaming
[02:50.25]I think she's got that true blood
[02:54.05]
[02:56.05]Every time your 'round I can smell it in you
[02:58.92]
[03:00.48]She's got that true blood
[03:01.85]
[03:03.91]I come around and raise the hell out of you
[03:06.53]
[03:08.97]It's that demon in me that's got me screaming
[03:11.77]Make me wanna build a coffin for two
[03:14.15]
[03:15.90]She's got that true blood
[03:17.20]
[03:19.08]But baby I just do it for the thrill out of you
[03:21.87]
[04:55.14]I think she's got that true blood
[04:56.94]
[04:58.88]Every time your 'round I can smell it in you
[05:01.69]
[05:03.37]She's got that true blood
[05:04.62]
[05:06.75]I come around and raise the hell out of you
[05:09.44]
[05:11.81]It's that demon in me that's got me screaming
[05:14.99]Make me wanna build a coffin for two
[05:16.93]
[05:18.74]She's got that true blood
[05:20.05]
[05:21.93]But baby I just do it for the thrill out of you
[05:24.91]
[09:04.03]Lyrics by ß² ¶Ï Å¬ Á¦