[ti:Drink You Away]
[ar:Justin Timberlake]
[al:The 20/20 Experience - The Complete Experience]
[offset:0]
[00:00.92][by:]
[00:00.92]Drink You Away - Justin Timberlake
[00:06.10]
[00:06.67] 
[00:07.29]
[00:19.27]Bitter sweet thing  could this be a dream
[00:23.01]
[00:23.89]Or just the same nightmare that keeps me awake
[00:28.26]
[00:28.82]Feel it in my brain  toss out of pain
[00:32.62]
[00:33.56]Pour a little up now  for the love that we made
[00:37.93] 
[00:38.43]I feel it in the morning  you're still here in the morning
[00:41.92]
[00:43.11]I see you  but you gonna telephone the doctor  I'm not okay
[00:47.54]
[00:48.05]The bottom of the bottle  to fill this empty heart up
[00:51.73]
[00:52.54]A thousand proof don't change the truth
[00:55.16]I tried it  but I can't
[00:56.84] 
[00:57.09]I can't drink you away
[01:00.59]
[01:01.83]I've tried Jack  I've tried gin 
[01:04.08]I've tried all of them in
[01:06.58]I can't drink you away
[01:11.19]All these rocks  I can't swim out of this skin  oh baby them say
[01:16.44]
[01:18.06]Now tell me  baby  don't they make a medicine for heart break
[01:23.24]
[01:24.55]Ooh  no  tell me baby  oh yeah
[01:28.61]
[01:30.05]Now don't they make a medicine for heart break
[01:32.91]
[01:33.47] 
[01:33.72]
[01:36.03]Got a pounding on my brain  so I drowned it away
[01:39.84]
[01:40.52]When the sun comes up tomorrow
[01:42.96]You can find me doing the same
[01:45.58]'Cause I just can't forget
[01:47.01]
[01:47.64]The way we turned out this  babe
[01:49.58]
[01:50.45]And now the only thing that sleeps here is a ghost of you instead
[01:54.82] 
[01:55.01]I feel it in the morning  you're still here in the morning
[01:58.81]
[01:59.81]I see you  but you gonna telephone the doctor  I'm not okay
[02:04.11]
[02:04.80]The bottom of the bottle  to fill this empty heart up
[02:08.55]
[02:09.55]A thousand proof don't change the truth
[02:11.92]I tried it  but I can't
[02:13.61] 
[02:13.86]I can't drink you away
[02:17.35]
[02:18.47]I've tried Jack  I've tried gin 
[02:20.79]I've tried all of them in
[02:23.46]I can't drink you away
[02:27.42]
[02:28.22]All these rocks  I can't swim out of this skin  oh baby them say
[02:33.46]
[02:34.90]Now tell me  baby  don't they make a medicine for heart break
[02:40.04]
[02:42.66]Ooh  no  tell me baby  oh yeah
[02:45.53]
[02:46.22]Now don't they make a medicine for heart break
[02:49.96]
[02:50.47] 
[02:50.90]
[02:55.20]I can't drink you  no I can't drink you away  away
[03:02.79]
[03:04.11]I can't drink you  no I can't drink you away  away
[03:12.52]
[03:13.77]I can't drink you  no I can't drink you away  away
[03:22.16]
[03:23.96]I can't drink you  no I can't drink you away
[03:30.77] 
[03:31.44]I can't drink you away
[03:34.18]
[03:35.12]I've tried Jack  I've tried gin 
[03:37.61]I've tried all of them in
[03:40.29]I can't drink you away
[03:44.10]
[03:44.97]All these rocks  I can't swim out of this skin  oh baby them say
[03:50.22]
[03:51.65]Now tell me  baby  don't they make a medicine for heart break
[03:57.02]
[03:58.27]Ooh  no  tell me baby  oh yeah
[03:59.54]
[04:02.04]Now don't they make a medicine for heart break
[04:07.40]
[04:11.15]Tell me baby can they make a medicine for my heart break tell me baby
[04:21.93]
[04:23.31]Can they make a medicine for my heart break I can't drink you away
[04:31.68]
[04:32.99]I've tried Jack  I've tried gin 
[04:35.30]I've tried all of them in
[04:37.99]I can't drink you away
[04:41.89]
[04:42.64]All these rocks  I can't swim out of this skin  oh baby them say
[04:48.19]
[05:05.72] 
[05:06.65]Splendidyang