[ti:Take Back the Night]
[ar:Justin Timberlake]
[offset:0]
[00:01.53][al:The 20/20 Experience ¨C 2 of 2]
[00:01.53][by:]
[00:01.53]Take Back the Night - Justin Timberlake
[00:08.89]Yeah  uh  feels good  don¡¯t it 
[00:17.28]
[00:22.21]Listen  uh
[00:24.58]Yeah  this was your city
[00:28.07]You did it all and more 
[00:29.69]Broke every law except for one  babe
[00:32.94]Attraction  are you ready
[00:37.25]I know you feel it
[00:38.37]Pull you nearer ¡¯til you feel it again  oh
[00:42.55]I wanna do something right
[00:44.05]But we can do something better
[00:46.54]Ain¡¯t no time like tonight
[00:48.42]And we ain¡¯t trying to save it ¡¯til later
[00:50.97]Stay out here living the life
[00:53.16]Nobody cares who we are tomorrow
[00:54.97]You got that lil¡¯ something I like
[00:57.34]A little something I¡¯ve been wanting to borrow
[01:00.05]Tonight the night¡¯s  come on surrender
[01:02.41]I won¡¯t lead your love astray  astray  yeah
[01:09.21]Your love¡¯s a weapon
[01:10.58]Give your body some direction
[01:12.58]That¡¯s my aim
[01:15.45]Then  we could
[01:16.70]
[01:17.26]Take back the night
[01:18.76]Come on  use me up until there¡¯s nothing left
[01:21.32]Take back the night
[01:22.75]Dizzy  spinning  sweating 
[01:24.06]You can¡¯t catch your breath
[01:26.06]Take back the night
[01:27.00]Ooh  don¡¯t know when the sun is rising next
[01:30.18]Take back the night
[01:31.30]So if the feeling¡¯s right 
[01:33.05]Then raise your glass and let¡¯s
[01:35.05]Take back the night  take back the night
[01:38.98]They gon¡¯ try to shut us down 
[01:40.66]I¡¯ll be damned if we gon¡¯ let them
[01:43.66]Take back the night  take back the night
[01:47.78]You know you gon¡¯ mess around
[01:49.96]And find out there ain¡¯t no one better
[01:52.58]Take back the night  oh
[01:54.58]Yeah
[01:56.27]
[02:02.40]Rare  there¡¯s not too many
[02:06.21]No one but you and crowded rooms 
[02:07.90]We can do anything (yeah)
[02:09.77]
[02:11.28]Attraction can drive you crazy
[02:14.90]The way you move  you go crazy 
[02:16.90]That¡¯s incentive for me
[02:18.83]
[02:20.27]I wanna do something right
[02:21.21]
[02:22.54]But we can do something better
[02:24.35]Ain¡¯t no time like tonight
[02:26.16]And we ain¡¯t trying to save it ¡¯til later
[02:28.54]Stay out here living the life
[02:30.66]Nobody cares who we are tomorrow
[02:32.59]You got that lil¡¯ something I like
[02:34.96]A little something I¡¯ve been wanting to borrow
[02:37.39]Tonight the night¡¯s  come on surrender
[02:40.64]I won¡¯t lead your love astray  astray  yeah
[02:46.88]Your love¡¯s a weapon
[02:48.32]Give your body some direction
[02:50.19]That¡¯s my aim
[02:53.31]Then  we could
[02:54.99]Take back the night
[02:56.37]Come on  use me up until there¡¯s nothing left
[02:59.18]Take back the night
[03:00.23]Dizzy  spinning  sweating 
[03:01.73]You can¡¯t catch your breath
[03:03.79]Take back the night
[03:04.73]Ooh  don¡¯t know when the sun is rising next
[03:07.85]Take back the night
[03:09.03]So if the feeling¡¯s right 
[03:10.84]Then raise your glass and let¡¯s
[03:12.71]Take back the night  take back the night
[03:16.64]They gon¡¯ try to shut us down 
[03:18.39]I¡¯ll be damned if we gon¡¯ let them
[03:21.70]Take back the night  take back the night
[03:25.50]You know you gon¡¯ mess around
[03:27.63]And find out there ain¡¯t no one better
[03:30.47]Take back the night
[03:31.60]
[03:48.42]And the horns say  alright
[03:51.15]And the horns say  alright
[03:56.89]Uh  ooh  and the horns say  alright
[04:01.32]And the horns say
[04:03.07]Doo doo doo doo doo doo doo
[04:05.81]Take it over
[04:08.37]Yeah  yeah
[04:11.36]Timbaland:
[04:12.18]Y¡¯all ready to have a good time out there 
[04:13.68]Ladies and gentlemen 
[04:15.35]
[04:23.94]Take back the night  take back the night
[04:29.74]
[04:32.61]Take back the night
[04:34.42]Ooh  don¡¯t know when the sun is rising next
[04:37.04]Take back the night
[04:38.17]So if the feeling¡¯s right 
[04:40.16]Then raise your glass and let¡¯s
[04:42.09]Take back the night  take back the night
[04:45.84]They gon¡¯ try to shut us down 
[04:47.52]
[04:48.46]I¡¯ll be damned if we gon¡¯ let them
[04:50.58]Take back the night  take back the night
[04:55.10]You know you gon¡¯ mess around
[04:56.54]And find out there ain¡¯t no one better
[04:59.37]And the horns say  alright
[05:03.88]And the horns say
[05:05.88]
[05:07.33]Uh  and the horns say
[05:10.08]
[05:10.63]Feels good to me
[05:11.88]
[05:12.76]And the horns say
[05:16.32]Take it over