[ti:Don't Hold the Wall]
[ar:Justin Timberlake]
[al:The 20/20 Experience]
[offset:0]
[00:16.00][by:]
[00:18.33]Dance  don't hold the wall
[00:21.20]
[00:22.39]Dance  don't  don't  don't hold the wall
[00:25.27]
[00:26.39]Dance  dance  don't hold the wall
[00:29.27]
[00:30.52]Da-da-dance  don't hold the wall
[00:33.77]C'mon  throw them legs 
[00:35.67]Was getting down but now I'm fed up 
[00:37.60]Cause I heard you tell your girlfriends
[00:40.55]That I deserve better 
[00:41.68]
[00:42.62]Well  I think you look better
[00:45.81]
[00:46.31]But you're so far  I had to go get ya'
[00:49.87]Take you to the light 
[00:50.75]It's dark in the back
[00:51.57]You started moving 
[00:52.00]You put an arch in your back
[00:53.63]Closer to me  closer to me
[00:55.50]Sippin' your drink 
[00:56.19]And you're getting closer to me
[00:57.63]Dance in the light 
[00:58.63]Slide in your seat 
[00:59.57]You started moving 
[01:00.01]You're getting closer to me
[01:01.69]Why you on me  then let me go 
[01:04.94]So baby hold up 
[01:06.08]
[01:06.70]Dance  don't hold the wall
[01:09.60]Hold up 
[01:11.04]Dance  don't  don't  don't hold the wall
[01:12.96]Hold up 
[01:14.15]
[01:15.03]Dance  don't hold the wall
[01:18.22]Hold up 
[01:19.22]Dance  don't hold the wall
[01:22.15]
[01:23.09]Dance  (What you do to me )
[01:25.84]
[01:26.98]Dance  don't  don't  don't  hold the wall
[01:30.16]
[01:31.29]Dance  dance  (What you do to me )
[01:33.85]
[01:35.36]Da-da-dance  don't hold the wall
[01:38.23]
[01:39.42]Dance  dance don't hold the wall
[01:42.23]
[01:43.42]Da-da-dance  don't hold the wall
[01:46.74]I think I heard what you said
[01:48.61]He's not what you thought and you're fed up
[01:50.67]I heard your girlfriend tell you  you could do better 
[01:54.55]
[01:55.80]Well  I'm the best ever
[01:58.68]
[01:59.30]But you're so far  I had to come get ya'
[02:03.00]Take you to the light 
[02:03.81]It's dark in the back
[02:04.62]You started moving 
[02:05.37]You put an arch in your back
[02:06.62]Closer to me  closer to me
[02:08.56]Sippin' your drink 
[02:09.37]And you're getting closer to me
[02:10.62]Dance in the light 
[02:11.62]Slide in your seat 
[02:12.68]You started moving 
[02:13.18]You're getting closer to me
[02:14.68]Why you on me  then let me go 
[02:18.13]So baby hold up 
[02:18.89]
[02:19.77]Dance  don't hold the wall
[02:22.77]Hold up 
[02:24.02]Dance  don't  don't  don't hold the wall
[02:26.80]Hold up 
[02:28.11]Dance  don't hold the wall
[02:30.86]Hold up 
[02:32.18]Dance  don't hold the wall
[02:35.03]
[02:36.10]Dance  (What you do to me )
[02:38.79]
[02:40.16]Dance  don't  don't  don't  hold the wall
[02:42.97]
[02:44.23]Dance  dance  (What you do to me )
[02:47.52]
[02:48.21]Da-da-dance
[02:49.83]
[03:00.44]Dance  don't hold the wall
[03:03.44]
[03:04.57]Dance  don't hold the wall
[03:07.39]
[03:23.21]Baby hold up 
[03:24.08]
[03:24.77]Dance  don't hold the wall
[03:27.65]Hold up 
[03:28.90]Dance  don't  don't  don't hold the wall
[03:31.55]Hold up 
[03:32.74]Dance  don't hold the wall
[03:35.64]Hold up 
[03:36.39]
[03:37.02]Dance  don't hold the wall
[03:40.18]
[03:40.99]Dance  (What you do to me )
[03:43.87]
[03:44.43]Dance  don't  don't  don't  hold the wall
[03:48.20]
[03:49.20]Dance  dance  (What you do to me )
[03:51.88]
[03:53.32]Da-da-dance  don't hold the wall
[03:56.16]
[05:16.94]C'mon and dance 
[05:17.99]
[05:20.44]C'mon baby dance with me
[05:22.75]
[05:24.75]Take my hand 
[05:26.06]
[05:27.06]Get on the floor
[05:28.56]C'mon baby dance with me
[05:30.69]
[05:32.63]Please don't hold the wall
[05:34.00]
[05:36.63]Please don't hold the wall tonight
[05:38.63]
[05:40.69]We're gonna do it all 
[05:42.07]
[05:44.39]So please don't hold the wall tonight
[05:46.76]
[05:49.82]C'mon and dance 
[05:50.76]
[05:52.70]C'mon baby dance with me
[05:55.01]
[05:57.14]Take my hand 
[05:58.39]
[05:59.46]Get on the floor
[06:00.96]C'mon baby dance with me
[06:03.32]
[06:05.01]Please don't hold the wall
[06:06.45]
[06:09.07]Please don't hold the wall tonight
[06:11.20]
[06:13.20]We're gonna do it all 
[06:14.57]
[06:16.76]So please don't hold the wall tonight
[06:19.26]
[06:23.77]Where you running to 
[06:24.89]
[06:27.08]Where you running to 
[06:28.28]
[06:30.29]Don't hold the wall
[06:31.38]Where you running to 
[06:32.26]
[06:34.13]Hey  where you running to 
[06:36.13]
[06:37.51]Dance  don't hold the wall
[06:38.70]
[06:45.34]Don't hold the wall
[06:46.40]
[06:51.65]Dance  don't hold the wall