[ti:Spaceship Coupe]
[ar:Justin Timberlake]
[al:The 20/20 Experience]
[offset:0]
[00:02.18][by:]
[00:02.18]Hey  yeah  yeah
[00:05.68]
[00:07.56]Hey  I wrote this song for you
[00:13.25]
[00:14.94]Listen
[00:15.75]Everybody's looking for the flyest thing to say
[00:20.24]
[00:21.49](flyest thing to say)
[00:23.05]But I just wanna fly
[00:26.18](fly away with you  you  you  you)
[00:31.00]I don't wanna be the one to alienate  yeah (alienate)
[00:37.94]You see  I'm trying to
[00:40.46]Find an alien in you (you  you  if it's cool  cool)
[00:45.28]
[00:46.13]We can't take an airplane
[00:47.88]Where we're going is way too high
[00:49.77]Going where the day sky turns into night
[00:53.15]I got the windows special tinted for the stars
[00:55.87]That get too bright
[00:57.30]And I saved you a seat  so let's ride
[01:00.24]Hop into my spaceship coupe
[01:02.99]
[01:03.93]There's only room for two (Me and you)
[01:08.37]And with the top down we'll cruise around
[01:10.68]Land and make love on the moon
[01:13.56]
[01:14.44]Would you like that 
[01:15.74]Hop into my spaceship coupe
[01:18.37]
[01:19.18]There's only room for two (Me and you)
[01:23.56]And with the top of you wrapped up
[01:25.94]In my space lover cocoon 
[01:28.50]
[01:29.63]And I love it when I hear you say
[01:31.75]Ooh  ooh  ooh  ooh  ooh
[01:33.82]Ooh  ooh  ooh  ooh  ooh
[01:35.37]Sing to me
[01:36.49]
[01:37.18]I love it when I hear you say
[01:39.24]Ooh  ooh  ooh  ooh  ooh
[01:41.24]Ooh  ooh  ooh  ooh  ooh
[01:43.11]Sing to me
[01:44.50]
[01:46.80]Now everybody knows
[01:49.93]That you're from outer space (outer space)
[01:53.99]But honey  I just want to turn out this space
[01:58.30]With you (you  you  you  you)
[02:01.98]So drive me to your galaxy where I could play  yeah
[02:07.86](that milky way)
[02:09.04]And sugar I'll take my time
[02:12.29]And show you the backseat view  view  if it's cool  cool
[02:17.33]We can't take an airplane
[02:19.23]Where we're going is way too high
[02:21.12]Going where the day sky turns into night
[02:24.56]I got the windows special tinted for the stars
[02:27.31]That get too bright
[02:28.75]And I saved you a seat  so let's ride
[02:31.63]Hop into my spaceship coupe
[02:34.45]
[02:35.32]There's only room for two
[02:37.63]
[02:38.13](And that's me and you)
[02:39.76]And with the top down we'll cruise around
[02:42.07]Land and make love on the moon
[02:45.38]
[02:47.20]Hop into my spaceship coupe
[02:49.47]
[02:50.53]There's only room for two (Me and you)
[02:54.85]And with the top of you wrapped up
[02:57.35]In my space lover cocoon 
[02:59.85]
[03:01.10]And I love it when I hear you say
[03:03.28]Ooh  ooh  ooh  ooh  ooh
[03:05.04]Ooh  ooh  ooh  ooh  ooh
[03:06.78]Sing to me
[03:08.10]
[03:08.66]I love it when I hear you say
[03:10.60]Ooh  ooh  ooh  ooh  ooh
[03:12.54]Ooh  ooh  ooh  ooh  ooh
[03:14.32]Go on and sing to me
[03:15.76]
[03:18.01]Now break it down
[03:19.13]Hey   
[03:21.45]This is the part
[03:23.51]
[03:25.88]Where you and me
[03:27.83]
[03:28.70]And all of the stars collide tonight
[03:32.58]This is the part
[03:34.71]
[03:36.71]Where we take off
[03:39.15]
[03:40.15]And then we fly far away  far away  far away
[03:46.85]
[04:18.55]Hop into my spaceship coupe
[04:20.93]
[04:21.99]There's only room for two (Me and you)
[04:26.37]And with the top down we'll cruise around
[04:28.74]Land and make love on the moon
[04:31.43]
[04:33.74]Hop into my spaceship coupe
[04:36.05]
[04:37.12]There's only room for two (Me and you)
[04:41.50]And with the top of you wrapped up
[04:44.00]In my space lover cocoon
[04:46.70]
[04:50.14]Ooh  ooh  ooh  ooh  ooh   
[04:54.19]
[05:34.04]Baby  can't you see all the stars 
[05:41.98]
[05:45.91]They shine  they shine
[05:48.35]
[05:48.98]Just for you
[05:50.42]
[05:53.36]I said oh  yeah  yeah
[05:59.29]
[06:01.11]Just hop into my spaceship coupe
[06:04.30]
[06:07.68]I saved a seat for you
[06:11.18]
[06:11.93]Right here next to me
[06:13.80]
[06:16.24]I'm gonna take you to the moon
[06:18.99]
[06:20.40]Then I'll make you say
[06:21.46]Ooh  ooh  ooh  ooh  ooh
[06:23.34]Ooh  ooh  ooh  ooh  ooh
[06:25.24]
[06:26.73]I love it when I hear you say
[06:28.73]Ooh  ooh  ooh  ooh  ooh
[06:32.74]
[06:34.05]And you love it when I make you say
[06:37.30]Ooh  ooh  ooh  ooh  ooh
[06:40.62]
[06:46.50]Baby this is the part
[06:49.38]
[06:51.44]Where you and me
[06:53.62]
[06:54.44]And all of the stars collide tonight
[06:58.56]This is the part
[07:00.40]
[07:02.21]Where we take off
[07:05.34]
[07:06.03]And then we fly far away  far away  far away