[ti:Pusher Love Girl]
[ar:Justin Timberlake]
[al:The 20/20 Experience]
[offset:0]
[00:13.91][by:]
[00:33.31]Hey little mama
[00:34.69]
[00:35.70]Ain't gotta ask me if I want to
[00:37.89]
[00:39.13]Tell me  can I get a light 
[00:41.70]
[00:42.38]Throw you up and let it run through
[00:44.88]
[00:46.94]Cause I can always see the finest stars and I want you
[00:51.54]
[00:54.03]I don't wanna ever come down off this cloud of lovin' you
[00:58.22]
[00:59.16]Cause now you got me hopped up on that
[01:01.22]Pusher love
[01:02.42]So high I'm on the ceiling baby
[01:04.54]You're my drug
[01:05.64]So gon' and be my dealer baby
[01:07.77]Give me all
[01:09.39]Cause all I want is you  baby
[01:12.82]
[01:14.01]One more time
[01:15.09]Pusher love
[01:16.21]So high I'm on the ceiling baby
[01:18.34]You're my love
[01:19.47]So gon' and be my dealer baby
[01:21.53]Give me all
[01:22.97]All I want is you  baby
[01:26.77]
[01:29.58]You're my little pusher love girl (Ain't ya )
[01:33.92]
[01:36.48]Just my little pusher love girl
[01:38.92]
[01:41.80]Now hey little mama
[01:43.36]
[01:44.40]I love this high we're on  too
[01:46.53]
[01:48.28]And I know that your supply
[01:51.19]Won't run out anytime soon
[01:53.38]
[01:55.57]You gave me a taste  now I know that there's  no  getting off you
[02:00.20]
[02:02.57]I don't wanna ever come down off this cloud of lovin' you
[02:07.76]Cause now you got me hopped up on that
[02:09.89]Pusher love
[02:10.95]So high I'm on the ceiling baby
[02:13.02]You're my drug
[02:14.27]So come and be my dealer baby
[02:16.52]Give me all
[02:17.83]Cause all I want is you  baby
[02:21.71]
[02:22.33]One more time
[02:23.15]Pusher love
[02:24.50]So high I'm on the ceiling baby
[02:26.88]You're my drug
[02:28.07]So come and be my dealer baby
[02:30.19]Give me all
[02:31.43]Cause all I want is you  baby
[02:35.20]
[02:38.13]You're my little pusher love girl (Ain't ya )
[02:42.19]
[02:45.00]Just my little pusher love girl
[02:47.56]
[02:49.44]Since you came around  I've been living a different life
[02:54.82]
[02:55.88]And I don't wanna come down from this love I got on high
[03:02.20]
[03:02.75]People call me a user  but I want you
[03:07.75]To go on and use me too
[03:10.08]Nothing else will do
[03:13.14]
[03:13.69]All I want is you babe
[03:16.30]
[03:22.32]Baby
[03:22.88]
[03:23.51]You know who you are 
[03:25.95]
[03:29.94]Now you got me hopped up on that
[03:31.43]
[03:32.19]Pusher love
[03:33.25]So high I'm on the ceiling baby
[03:35.63]You're my drug
[03:36.63]So go and be my dealer baby
[03:38.76]Give me love
[03:40.19]Cause all I want is you  baby
[03:43.83]
[03:44.64]One more time
[03:45.52]Pusher love
[03:46.83]So high I'm on the ceiling baby
[03:49.27]You're my drug
[03:50.39]So come and be my dealer baby
[03:52.39]Pull me up
[03:53.83]All I want is you  baby
[03:58.47]One more time
[03:59.28]Pusher love
[04:00.65]So high I'm on the ceiling baby
[04:02.84]You're my drug
[04:04.09]So come and be my dealer baby
[04:06.17]Pull me up
[04:07.58]All I want All I want All I want is you  baby
[04:13.27]Pusher love
[04:14.21]So high I'm on the ceiling baby
[04:16.52]You're my drug
[04:17.71]So come and be my dealer baby
[04:19.84]Pull me up
[04:21.15]All I want is you  baby
[04:26.41]
[04:27.81]You're my little pusher love girl
[04:31.12]So sweet  yes you are
[04:34.19]
[04:34.70]Just my little pusher love girl (Ain't ya )
[04:39.23]
[04:41.48]She's my little pusher love girl