[ti:Amnesia]
[ar:Justin Timberlake]
[al:The 20/20 Experience - 2 of 2 ]
[offset:0]
[00:00.56][by:]
[00:00.56]Amnesia - Justin Timberlake
[00:03.11]
[00:26.02]Keeps coming closer
[00:27.70]I don¡®t  but she thinks I know her
[00:31.88]
[00:33.38]Beautiful smile with those sad eyes
[00:36.31]That was my type
[00:37.87]Amnesia that¡¯s over
[00:40.37]
[00:41.56]I can see your breathing  girl  is colder
[00:44.30]
[00:45.61]I can see you need me but I don¡¯t care
[00:48.61]
[00:49.42]My whole memory of me and
[00:52.29]I¡¯ve gone so far from me girl
[00:55.53]It¡¯s not fair
[00:57.03]
[00:57.90]I could feel it almost starts to change (almost change)starts to
[01:06.70]But then it hurts too much
[01:08.52]That¡¯s when it starts to fade
[01:11.19]
[01:15.32]So cold baby  now I¡¯m going crazy
[01:19.06]I don¡¯t know why you need me alone
[01:22.30]
[01:23.37]If it was true  if it was you
[01:26.79]
[01:27.42]Don¡¯t you think 
[01:28.54]Don¡¯t you think I would know 
[01:31.10]Amnesia  every memory fades away till it¡¯s gone
[01:36.97]
[01:37.53]Where did you go 
[01:39.09]Amnesia  everything and nothing
[01:43.14]No we anymore  she¡¯s a stranger that I used to know
[01:48.13]
[01:55.88]Peace for those us
[01:57.68]
[01:58.99]Some have peace on inner
[02:01.99]
[02:03.30]Tell me what happened
[02:05.17]Who they  Where did they go 
[02:07.48]And was he enough  enough 
[02:10.23]
[02:11.60]When did all the fire turn colder 
[02:13.60]
[02:15.34]When did your heart start to beat slower 
[02:17.90]
[02:19.34]My whole memory of me is now gone so far from me
[02:25.31]
[02:27.81]And I can feel it almost start to change (almost start to change)
[02:35.17]
[02:36.11]And when it hurts too much I let it go away
[02:42.66]
[02:43.41]So cold baby  now I¡¯m going crazy
[02:49.27]I don¡¯t know why you need me alone
[02:52.46]
[02:53.27]If it was true  if it was you
[02:56.83]
[02:57.45]Don¡¯t you think 
[02:58.76]Don¡¯t you think I would know 
[03:01.25]Amnesia  every memory fades away till it¡¯s gone
[03:07.51]Where did you go 
[03:09.03]Amnesia  went from everything and nothing
[03:13.20]No we anymore  she¡¯s a stranger that I used to know
[03:18.06]
[03:33.42]I can feel it almost start to change (almost start to change)
[03:40.85]
[03:41.60]But then it hurts too much I let it go away uuuh
[03:48.77]
[03:50.71]So cold baby (so cold)  now I¡¯m going crazy
[03:54.64]I don¡¯t know why you need me alone
[03:58.26]If it was true  if it was you
[04:02.25]
[04:02.94]Don¡¯t you think 
[04:04.06]Don¡¯t you think I would know 
[04:06.12]
[04:06.68]Amnesia  every memory fades away till it¡¯s gone
[04:12.42]
[04:12.98]Where did you go 
[04:14.54]Amnesia  everything and nothing
[04:18.66]No we anymore she¡¯s a stranger
[04:21.84]
[04:22.72]Amnesia  every memory fades away till it¡¯s gone
[04:29.08]Where did you go 
[04:30.83]Amnesia  everything and nothing
[04:34.95]No we anymore she¡¯s a stranger that I used to know
[04:39.94]
[04:45.62]And I don¡¯t know you anymore
[04:47.80]
[04:52.11]Everything and nothing
[04:53.92]Everything and nothing
[04:55.23]
[04:57.41]She¡¯s a stranger that I used to know
[05:00.97]
[05:03.90]Amnesia  amnesia  amnesia
[05:12.95]
[05:32.73]Go on and tear me apart
[05:37.16]
[05:38.22]And do it again tomorrow
[05:41.91]
[05:43.46]I almost forgot
[05:45.53]
[05:47.46]Who you are
[05:49.83]
[05:51.27]I try to forget about it every time I see ya
[05:54.44]Thought I could do without ya
[05:57.09]Now I know I need ya  need ya
[05:59.97]This is turning into some kind  some kind of amnesia  amnesia
[06:03.65]
[06:04.28]Memories fade away
[06:05.55]
[06:06.99]I try to forget about it every time I see ya
[06:11.16]
[06:12.92]Thought I could do without ya
[06:14.85]Now I know I need ya  need ya
[06:17.09]This is turning into some kind  some kind of amnesia  amnesia
[06:20.90]
[06:21.41]Memories fade away
[06:22.96]
[06:27.26]So tear me apart and do it again tomorrow
[06:34.06]
[06:35.50]I almost forgot whop we are
[06:42.11]
[06:44.05]I¡¯ll let you drive me crazy for another day
[06:50.98]
[06:53.09]Isn¡¯t this love insane  insane  Yeah
[07:00.49]
[07:01.17]Lyrics by ß² ¶Ï Å¬ Á¦