[ti:TKO]
[ar:Justin Timberlake]
[al:TKO - Single]
[offset:0]
[00:00.45][by:]
[00:00.45]TKO - Justin Timberlake
[00:02.64]
[00:04.70]Kill me with the coo-coochie-coochie-coo
[00:07.51]She kill me with the coo-coochie-coochie-coo
[00:10.81]She kill me with the coo-coochie-coochie-coo
[00:14.25]She kill me with the coo-coochie-coochie-coo
[00:17.36]She kill me with the coo-coochie-coochie-coo
[00:21.05]She kill me with the coo-coochie-coochie-coo
[00:23.11]
[00:24.30]She kill me with the coo-coochie-coochie-coo
[00:28.03]
[00:28.72]Lights out  TKO
[00:30.22]
[00:31.69]Baby  everyday in training to get the gold
[00:36.44]
[00:37.44]That¡¯s why your body¡¯s crazy
[00:39.81]But you can¡¯t run from yourself 
[00:41.37]That¡¯s where it¡¯s difficult
[00:44.05]Girl I can see in your eyes
[00:46.48]That there¡¯s something inside
[00:47.86]That made you evil
[00:49.35]Where did you go  ¡¯cause it just ain¡¯t fair
[00:53.54]
[00:54.29]Over here thinking ¡¯bout the sh-t you say
[00:57.72]Don¡¯t know why it gets to me
[00:59.72]It cuts right on my eye  yeah it hurt  won¡¯t lie
[01:02.58]Still can¡¯t see  think I saw you with another guy
[01:05.64]Can¡¯t fight  knocked down  then I got over you
[01:09.57]Can¡¯t fight no more  you knock me out
[01:12.26]What am I supposed to do 
[01:14.38]I don¡¯t understand it
[01:16.06]Tell me how could you be so low
[01:18.63]
[01:19.50]Been swinging after the bell
[01:22.16]And after all of the whistle blows
[01:24.66]
[01:26.37]Tried to go below the belt  through my chest 
[01:30.05]Perfect hit ¡¯til the dawn  dammit babe
[01:34.17]This ain¡¯t the girl I used to know
[01:36.98]No  not anymore  TKO
[01:41.73]
[01:42.67]I¡¯m out for the count
[01:43.85]Yeah  girl  you knock me out
[01:46.66]It¡¯s just a TKO
[01:48.23]I¡¯m out for the count
[01:50.53]Yeah  girl  you knock me out
[01:52.25]
[01:53.12]With a TKO
[01:54.39]
[01:55.39]T-TKO
[01:57.18]Out for the count
[01:58.18]Yeah  girl  you knock me out
[02:01.17]With a TKO
[02:02.11]Now  I¡¯m out for the count
[02:04.86]Yeah  girl  you knock me out
[02:06.69]
[02:07.56]With a TKO
[02:09.31]Baby  now I really know what we¡¯re fighting for
[02:14.61]This rematch sex is amazing
[02:17.53]But nobody wins when if somebody¡¯s heart is slow
[02:21.34]¡®Cause when I see you move like you
[02:24.09]Got something inside
[02:25.58]That made you lethal
[02:27.64]Where did you go  ¡®it just ain¡¯t fair
[02:31.70]Over here thinking ¡¯bout the sh-t you do
[02:34.94]Don¡¯t know what I got to lose
[02:37.13]It cuts right on my eye 
[02:38.44]Yeah it hurt  won¡¯t lie
[02:40.00]Still can¡¯t see 
[02:41.31]Think I saw you with another guy
[02:43.06]Can¡¯t fight  knocked down 
[02:44.93]Then I got over you
[02:46.43]Can¡¯t fight no more 
[02:48.17]You knock me out
[02:49.30]What am I supposed to do 
[02:50.61]I don¡¯t understand it
[02:52.73]Tell me how could you be so low
[02:55.23]
[02:55.85]Been swinging after the bell
[02:59.10]And after all of the whistle blows
[03:02.22]
[03:03.71]Tried to go below the belt 
[03:05.52]Through my chest 
[03:07.15]Perfect hit ¡¯til the dawn  dammit babe
[03:11.51]This ain¡¯t the girl I used to know
[03:14.45]No  not anymore  TKO
[03:18.02]
[03:20.21]I¡¯m out for the count
[03:21.64]Yeah  girl  you knock me out
[03:24.14]It¡¯s just a TKO
[03:27.07]I¡¯m out for the count
[03:28.45]Yeah  girl  you knock me out
[03:31.00]With a TKO
[03:32.74]T-TKO
[03:34.24]Out for the count
[03:35.31]Yeah  girl  you knock me out
[03:37.38]With a TKO
[03:39.51]Now  I¡¯m out for the count
[03:42.25]Yeah  girl  you knock me out
[03:44.87]With a TKO
[03:45.93]
[03:47.36]Girl
[03:47.79]See what you doing
[03:49.54]See what you doing  girl 
[03:51.03]You knock me right out
[03:52.72]See what you do
[03:56.21]See what you do
[03:57.21]Girl  girl  girl 
[03:59.22]You knock me right out
[04:00.77]Hey girl
[04:01.33]See what you do
[04:02.45]See what you do
[04:03.76]Girl  girl  girl 
[04:06.08]You knock me right out
[04:07.38]Hey girl
[04:09.33]See what you do
[04:10.52]See what you do
[04:11.34]Girl  girl  girl 
[04:13.08]You knock me right out
[04:14.39]It cuts right on my eye 
[04:15.76]Yeah it hurt  won¡¯t lie
[04:17.38]Still can¡¯t see 
[04:18.76]Think I saw you with another guy
[04:20.75]Can¡¯t fight  knocked down 
[04:22.38]Then I got over you
[04:23.88]Can¡¯t fight no more  you knock me out
[04:26.93]What am I supposed to do 
[04:29.23]I don¡¯t understand it
[04:30.48]Tell me how could you be so low
[04:33.84]You¡¯ve been swinging after the bell
[04:36.96]And after all of the whistle blows
[04:40.02]
[04:41.08]Tried to go below the belt 
[04:42.77]Through my chest 
[04:44.45]Perfect hit ¡¯til the dawn  dammit babe
[04:48.69]
[04:49.63]This ain¡¯t the girl I used to know
[04:51.88]No  not anymore  TKO