[ti:Murder (feat. JAY Z)]
[ar:Justin Timberlake]
[al:The 20/20 Experience - The Complete Experience]
[offset:0]
[00:00.83][by:]
[00:00.83]Murder (feat  JAY Z) - Justin Timberlake
[00:02.89]
[00:04.75]Hey  Walk around in the middle of the night
[00:07.25]Might hit the  with that innocent face
[00:09.01]
[00:10.02]Cause everything below your neck
[00:11.33]Killing everything next to it 
[00:12.70]It's murder  murder 
[00:13.52]
[00:14.45]You say I need to watch out something might go down
[00:16.96]But I really wanna take this
[00:18.39]Under the ground  under the ground
[00:19.95]And I'll be down and throw it at that level
[00:22.33]
[00:23.71]And even when you speak regular it's freaky girl  I say OK
[00:26.82]
[00:28.21]So come on and leave me 
[00:29.58]Cause the deeper you take me the better  better  better 
[00:31.76]
[00:32.89]You¡¯re killing me softly
[00:34.32]But we can go as hard as you want to the bed¡¯s way
[00:36.52]Under the ground  under the ground
[00:38.44]And I'll be down and throw it at that level
[00:40.81]Hook:
[00:42.31]Uh  that girl is murder
[00:43.87]Everybody get down 
[00:45.00]Uh  that girl is murder
[00:48.31]Everybody get down 
[00:49.19]
[00:50.12]   the lights and sound
[00:51.18]Everybody get down  down
[00:52.81]You know that she's a killer 
[00:54.37]Watch it get down  watch it get down
[00:56.06]Watch it get down  watch it get down
[00:57.87]Murder 
[00:58.50]
[00:59.06]You dancing around  hanging out the window
[01:00.94]Talking real big with your little slim waist
[01:02.89]
[01:03.64]And with all that below your waist
[01:05.52]Girl  you know the next scene is murder  murder 
[01:07.71]
[01:08.27]Maybe you need to watch out  something might go down
[01:10.83]Girl  your body is gonna end up under the ground  under the ground
[01:13.89]I'll be down and throw it at that level 
[01:16.27]
[01:17.83]And even when you dress regular a freak chick
[01:19.83]Girl  you complement my taste 
[01:21.14]
[01:21.96]So girl don't be stingy
[01:23.08]The more that you give me the better  better 
[01:25.28]
[01:26.22]You know you killing me softly
[01:27.59]But we can go as hard as you want to the bed¡¯s way
[01:30.53]Under the ground  under the ground
[01:31.97]And I'll be down and throw it at that level 
[01:34.71]Hook:
[01:35.91]Uh  that girl is murder
[01:37.03]
[01:37.85]Everybody get down 
[01:38.91]Uh  that girl is murder
[01:41.30]
[01:42.11]Everybody get down 
[01:43.42]   the lights and sound
[01:45.04]Everybody get down  down
[01:46.67]You know that she's a killer 
[01:47.98]Watch it get down  watch it get down
[01:49.86]Watch it get down  watch it get down
[01:51.74]Murder 
[01:52.23]
[01:53.11]Yoko Ono  she got that Yoko Ono
[01:54.73]You know that shit that made John Lennon go solo
[01:57.17]Know that shit gotta be lethal
[01:58.85]
[01:59.42]If that shit broke up The Beatles 
[02:01.74]Uh  Chocha ruined pop culture
[02:03.42]
[02:03.92]All them playa days is over
[02:05.98]Got me buying Rovers  rings
[02:07.67]Jumping over brooms and church rooms  kaboom
[02:10.55]That bomb  That P 
[02:11.79]
[02:12.48]It¡¯s a problem  call the police
[02:14.61]Red bottoms  white sheets
[02:16.18]
[02:16.79]That's murder  she a beast 
[02:18.42]
[02:19.17]Faces of death  she fine or what
[02:21.73]Suicide I'm trying to cut 
[02:23.30]
[02:24.04]White chalk line 'em up
[02:25.54]
[02:26.11]Give new meaning to dying to fuck 
[02:28.29]Hook:
[02:28.85]
[02:29.61]Uh  that girl is murder
[02:30.79]
[02:31.67]Everybody get down 
[02:32.67]Uh  that girl is murder
[02:34.98]
[02:35.92]Everybody get down 
[02:37.29]   the lights and sound
[02:38.85]Everybody get down  down
[02:40.48]You know that she's a killer 
[02:41.86]Watch it get down  watch it get down
[02:43.67]Watch it get down  watch it get down
[02:45.55]Murder 
[02:46.35]Uh  that girl is murder
[02:48.61]
[02:49.42]Everybody get down 
[02:50.48]Uh  that girl is murder
[02:53.86]Everybody get down 
[02:54.55]
[02:55.23]   the lights and sound
[02:56.67]Everybody get down  down
[02:58.05]You know that she's a killer 
[02:59.67]Watch it get down  watch it get down
[03:01.42]Watch it get down  watch it get down
[03:03.23]Murder 
[03:03.85]
[03:53.78]Watch it get down
[03:54.77]Watch it get down
[03:55.96]
[03:58.96]Uh  that girl is murder
[04:00.78]
[04:02.40]Uh  that girl is murder
[04:05.22]
[04:07.71]Everybody get down 
[04:08.46]   the lights and sound
[04:09.53]Everybody get down  down
[04:10.46]You know that she's a killer 
[04:11.71]Watch it get down  watch it get down
[04:13.59]Watch it get down  watch it get down
[04:15.34]Murder 
[04:15.90]Watch it get down  watch it get down
[04:17.46]Watch it get down  watch it get down
[04:19.21]Murder
[04:20.46]Watch it get down  watch it get down
[04:22.27]Watch it get down  watch it get down
[04:23.90]Murder 
[04:24.90]Watch it get down  watch it get down
[04:26.59]Watch it get down  watch it get down
[04:28.40]Murder
[04:29.21]Watch it get down  watch it get down
[04:31.09]Watch it get down  watch it get down
[04:32.96]Murder 
[04:33.61]
[05:03.16]Watch it get down  watch it get down
[05:04.34]Watch it get down  watch it get down