[ti:Strawberry Bubblegum]
[ar:Justin Timberlake]
[al:The 20/20 Experience]
[offset:0]
[00:00.39][by:]
[00:00.39]Justin Timberlake - Strawberry Bubblegum
[00:01.33]
[00:04.73]Hey pretty lad  this goes out to you 
[00:10.04]
[00:10.92](This goes out to you  you  you)
[00:13.98]I know I've seen you like a thousand times
[00:16.29]
[00:17.89]But everyday feels like the first  Damn 
[00:20.27]
[00:21.57](This goes out to you  you  you)
[00:24.32]This is dedicated to you 
[00:27.07]
[00:29.14]Dedicated to you  you  you  yeah
[00:32.90]
[00:33.78]Dedicated to you  you  you  yeah
[00:38.51]Dedicated to you 
[00:40.67]
[00:43.17]Pretty lady
[00:44.11]
[00:45.42]When you walk by
[00:47.65]It was such a mellow  mellow 
[00:49.21]Mellow  mellow  mellow  mellow day
[00:53.44]When you walk by
[00:55.45]
[00:56.52]It was such a mellow  mellow 
[00:58.39]Mellow  mellow  mellow  mellow day
[01:02.33]
[01:05.33]Listen
[01:05.71]
[01:06.70]I  I can't deny the way you caught my eye
[01:11.78]And then something struck
[01:14.34]And refilled up the sky
[01:16.26]
[01:17.95]And everything on you intoxicates
[01:22.58]
[01:23.64]It's a mystery  I don't know why
[01:26.27]
[01:27.27]I let you get in my do not disturb zone
[01:30.65]
[01:31.58]But I guess your mouth in motion got me so high
[01:35.21]
[01:36.21]And I could tell it's pure just by the taste
[01:40.65]
[01:42.21]When you kiss me
[01:43.15]So tell me you wanna get close
[01:44.90]Somewhere far away  far away
[01:47.78]Don't worry about your loving
[01:48.91]It won't go to waste  go to waste
[01:52.34]Don't ever change your flavor
[01:53.84]Cause I love the taste  love the taste
[01:56.52]And if you ask me where I wanna go
[01:58.46]I say all the way
[02:00.40]
[02:01.27]Cause she's just like nothing
[02:04.46]
[02:05.53]That I've ever seen before 
[02:08.53]
[02:10.10]Baby please don't change nothing
[02:13.29]
[02:14.60]Because your flavor's so original
[02:17.67]
[02:18.42]And it all started when she said
[02:19.98]Hey hey hey smacking that strawberry bubblegum
[02:27.40]You really got me when you said
[02:28.96]Hey hey hey popping that strawberry bubblegum
[02:36.24]
[02:41.67]This goes out to you
[02:45.43]
[02:50.80]This goes out to you
[02:54.11]
[02:55.52]So tell me why  we're making love
[02:59.30]Like professionals on the first time
[03:01.99]
[03:03.18]Acting unprofessional but it works out
[03:06.53]
[03:07.72]Cause you shouldn't wanna work here anyway
[03:11.68]
[03:12.19]And baby I  I  girl I'm all addicted
[03:18.37]And I won't fight
[03:20.43]
[03:21.56]You and me  best of recipe for a good time
[03:24.97]
[03:25.90]And it ain't really nothing
[03:26.87]But clothes in the way
[03:29.57]
[03:33.00]Tell me you wanna get close
[03:34.57]Somewhere far away  far away
[03:37.50]Don't worry about your loving
[03:38.98]It won't go to waste  go to waste
[03:42.04]Don't ever change your flavor
[03:43.48]Cause I love the taste  love the taste
[03:46.54]And if you ask me where I wanna go
[03:48.23]I say all the way
[03:50.10]
[03:50.98]Cause she's just like nothing
[03:53.99]
[03:55.30]That I've ever seen before 
[03:58.20]
[03:59.89]And baby please don't change nothing
[04:03.01]
[04:04.33]Because your flavor's so original
[04:07.35]
[04:07.90]And it all started when she said
[04:09.53]Hey hey hey smacking that strawberry bubblegum
[04:17.14]You really got me when you said
[04:18.64]Hey hey hey popping that strawberry bubblegum
[04:26.09]
[04:27.02]My little strawberry strawberry
[04:29.40]Strawberry bubblegum
[04:30.60]
[04:31.59]My little strawberry strawberry
[04:33.97]Strawberry bubblegum
[04:35.85]She's my little strawberry strawberry
[04:38.53]Strawberry bubblegum
[04:39.85]
[04:40.66]My little strawberry strawberry
[04:43.16]Strawberry bubblegum
[04:44.38]
[04:45.82]Hey  hey  hey hey
[04:53.20]
[04:54.39]My little
[04:55.13]
[04:57.53]Hey  hey  hey
[05:02.28]
[05:40.88]Come in  sit down
[05:44.23]Let me elevate your appetite
[05:46.67]
[05:47.55]Any flavor you want
[05:50.36]
[05:50.86]Now my selection is the tasty kind
[05:53.36]
[05:54.11]But you  you're delicious on your own
[05:57.68]
[05:58.43]After I break you down my fingers
[06:02.31]
[06:03.00]You're so sweet
[06:04.12]
[06:04.93]That's what you told me
[06:06.63]When I taste on your lips
[06:09.00]
[06:10.39]Down under the door
[06:12.65]Girl before they pick up your scent
[06:15.96]
[06:16.77]If you'll be my strawberry bubblegum
[06:21.45]Then I'll be your blueberry naughty heart 
[06:25.24]
[06:25.83]If you'll be my strawberry bubblegum
[06:30.46]Then I'll be your blueberry naughty heart 
[06:34.39]And then I'd love you
[06:35.14]'Til I make you pop
[06:36.01]Strawberry bubblegum
[06:39.40]Then I'll be your blueberry naughty heart 
[06:43.90]Little girl won't you be
[06:44.74]My strawberry bubblegum
[06:48.72]Then I'll be your blueberry naughty heart 
[06:52.79]And then I'd love you
[06:53.47]'Til I make you pop
[06:54.54]
[06:56.16]Hey  hey  hey
[07:01.36]
[07:02.55]My little strawberry strawberry
[07:04.92]Strawberry bubblegum
[07:06.35]
[07:06.98]My little strawberry strawberry
[07:09.35]Strawberry bubblegum
[07:11.61]My little strawberry strawberry
[07:13.99]Strawberry bubblegum
[07:15.36]
[07:16.18]My little strawberry strawberry
[07:18.62]Strawberry bubblegum
[07:19.86]
[07:20.76]If you'll be my strawberry bubblegum
[07:24.78]
[07:25.34]Then I'll be your blueberry naughty heart 
[07:29.34]Little girl won't you be
[07:30.27]My strawberry bubblegum
[07:34.40]Then I'll be your blueberry naughty heart 
[07:38.43]And then I'd love you
[07:39.05]'Til I'll make you pop
[07:40.05]Strawberry bubblegum
[07:43.58]Then I'll be your blueberry naughty heart 
[07:47.89]Little girl if you'd be
[07:48.80]My strawberry bubblegum
[07:52.71]Then I'll be your blueberry naughty heart 
[07:56.70]And then I'd love you
[07:57.39]'Til I make you pop