[ti:Let the Groove Get In]
[ar:Justin Timberlake]
[al:The 20/20 Experience]
[offset:0]
[00:00.84][by:]
[00:00.84]Are you comfortable right there  right there 
[00:02.52]Let the groove get in there  there  right there
[00:04.64]Are you comfortable right there  right there 
[00:06.54]Let the groove get in there  there  right there
[00:08.66]Are you comfortable right there  right there 
[00:10.67]Let the groove get in there  there  right there
[00:12.79]Are you comfortable right there  right there 
[00:14.75]Let the groove get in there  there  right there
[00:16.81]Are you comfortable right there  right there 
[00:18.82]Let the groove get in there  there  right there
[00:21.00]Are you comfortable right there  right there 
[00:22.95]Let the groove get in there  there  right there
[00:25.02]Are you comfortable right there  right there 
[00:27.02]Let the groove get in there  there  right there
[00:29.02]Are you comfortable right there  right there 
[00:31.11]Let the groove get in there  there  right there
[00:33.18]Are you comfortable right there  right there 
[00:35.17]Let the groove get in there  there  right there
[00:37.30]Are you comfortable right there  right there 
[00:39.33]Let the groove get in there  there  right there
[00:41.39]Are you comfortable right there  right there 
[00:43.40]Let the groove get in there  there  right there
[00:45.52]Are you comfortable right there  right there 
[00:47.46]Let the groove get in there  there  right there
[00:49.67]Come on shake - like you know you got something to prove
[00:53.36]Baby mama  move like the groove's taking over you
[00:57.42]Make no mistake - you're in the place to be by far
[01:01.93]So let's get crazy like we ain't never gonna see tomorrow
[01:05.87]Come on
[01:06.37]Are you comfortable right there  right there 
[01:08.24]Let the groove get in there  there  right there
[01:10.17]Are you comfortable right there  right there 
[01:12.18]Let the groove get in there  there  right there
[01:14.24]Are you comfortable right there  right there 
[01:16.24]Let the groove get in there  there  right there
[01:18.31]Are you comfortable right there  right there 
[01:20.38]Let the groove get in there  there  right there
[01:22.37]
[01:23.38]Let the groove get in you
[01:27.32]
[01:31.56]Shake - like you know you got nothing to lose
[01:34.63]Make it move - girl  you know what we came to do
[01:38.47]Make no mistake - you're in the place to be by far
[01:42.79]So let's get crazy like we ain't never gonna see tomorrow
[01:46.95]Come on now
[01:47.45]Are you comfortable right there  right there 
[01:49.14]Let the groove get in there  there  right there
[01:51.14]Are you comfortable right there  right there 
[01:53.21]Let the groove get in there  there  right there
[01:55.27]Are you comfortable right there  right there 
[01:57.27]Let the groove get in there  there  right there
[01:59.27]Are you comfortable right there  right there 
[02:01.40]Let the groove get in there  there  right there
[02:03.46]Cause when the groove gets on  move it slow
[02:07.32]
[02:07.89]And if you need some  here  take mine
[02:10.71]
[02:11.77]Cause when my groove gets on  move it slow
[02:15.89]So let's have the night  oh  the night
[02:19.84]
[02:22.09]Are you comfortable right there  right there 
[02:23.97]Let the groove get in there  there  right there
[02:26.03]Are you comfortable right there  right there 
[02:28.03]Let the groove get in there  there  right there
[02:30.10]Are you comfortable right there  right there 
[02:32.22]Let the groove get in there  there  right there
[02:34.29]Are you comfortable right there  right there 
[02:36.35]Let the groove get in there  there  right there
[02:38.41]Are you comfortable right there  right there 
[02:40.36]Let the groove get in there  there  right there
[02:42.42]Are you comfortable right there  right there 
[02:44.43]Let the groove get in there  there  right there
[02:46.49]Are you comfortable right there  right there 
[02:48.55]Let the groove get in there  there  right there
[02:50.62]Are you comfortable right there  right there 
[02:52.65]Let the groove get in there  there  right there
[02:54.97]Cause when the groove gets on  move it slow
[02:59.18]And if you need some  here  take mine
[03:01.82]
[03:03.13]Cause when my groove gets on  move it slow
[03:07.14]So let's have the night  oh  the night
[03:10.83]
[03:13.51]Are you comfortable right there  right there 
[03:15.33]Let the groove get in there  there  right there
[03:17.27]Are you comfortable right there  right there 
[03:19.33]Let the groove get in there  there  right there
[03:21.39]Are you comfortable right there  right there 
[03:23.46]Let the groove get in there  there  right there
[03:25.52]Are you comfortable right there  right there 
[03:27.52]Let the groove get in there  there  right there
[03:29.59]Are you comfortable right there  right there 
[03:31.94]Let the groove get in there  there  right there
[03:33.81]Are you comfortable right there  right there 
[03:35.77]Let the groove get in there  there  right there
[03:37.83]Are you comfortable right there  right there 
[03:39.89]Let the groove get in there  there  right there
[03:41.95]Are you comfortable right there  right there 
[03:44.02]Let the groove get in there  there  right there
[03:46.03]Are you comfortable right there  right there 
[03:48.11]Let the groove get in there  there  right there
[03:50.16]Are you comfortable right there  right there 
[03:52.16]Let the groove get in there  there  right there
[03:54.32]
[04:15.16]Are you comfortable 
[04:16.04]
[04:19.16]Are you comfortable 
[04:19.91]
[04:23.29]Are you comfortable 
[04:24.13]
[04:26.38]There  there right there
[04:27.25]
[04:30.43]There  there right there
[04:31.25]
[04:34.50]There  there right there
[04:35.12]
[04:43.62]Let the groove get in you
[04:48.38]
[04:55.84]Let the groove get in you
[05:00.90]
[05:32.61]All night long  just let the groove get in
[05:36.68]All night long  you can let the groove get in
[05:40.55]All night long  just let the groove get in
[05:44.62]All night long  you can let the groove get in
[05:48.68]All night long  just let the groove get in
[05:52.94]All night long  you can let the groove get in
[05:57.40]All night long  just let the groove get in
[06:01.31]All night long  you can let the groove get in
[06:05.39]I know that you want so
[06:07.34]
[06:08.90]SO go on and let it
[06:11.40]
[06:13.16]I know that you want so
[06:15.15]
[06:17.16]So go on and let it
[06:19.33]You can let the groove get in all night long
[06:22.85]
[06:23.79]Just let the groove get in all night long
[06:26.46]All night long  you can let the groove get in all night long
[06:31.12]
[06:31.93]Just let the groove get in all night long
[06:35.62]Girl you can let the groove get in
[06:37.78]All night long 
[06:39.60]
[06:40.16]Just let the groove get in all night long
[06:44.16]You can let the groove get in
[06:46.04]All night long 
[06:47.15]
[06:48.33]Just let the groove get in all night long
[06:52.02]
[06:52.53]You can let the groove get in all night long
[06:56.54]Just let the groove get in all night long
[07:00.41]You can let the groove get in
[07:02.46]All night long 
[07:04.72]Just let the groove get in all night long
[07:08.66]You can let the groove get in