[ti:Blue Ocean Floor]
[ar:Justin Timberlake]
[al:The 20/20 Experience]
[offset:0]
[00:10.67][by:]
[00:42.95]Frequency so low
[00:49.39]
[00:51.95]Heart on a string
[00:54.82]
[00:57.01]A string that only plays solos
[01:02.52]
[01:03.89]Rain made of echoes
[01:10.58]
[01:13.08]Tidal wave rushing on and on
[01:20.42]
[01:23.73]Under the water you scream so loud
[01:27.92]But the silence surrounds you
[01:32.55]
[01:34.24]But I hear it loud and you fall in the deep
[01:38.18]And I'll always find you
[01:43.31]
[01:44.87]If my red eyes don't see you anymore
[01:55.45]And I can't hear you through the white noise
[02:03.63]
[02:04.32]Just send your heartbeat out there
[02:08.65]
[02:09.73]To the blue ocean floor
[02:14.20]
[02:15.21]Where they'll find us no more
[02:18.64]
[02:20.40]On that blue ocean floor
[02:24.65]
[02:25.58]On that blue ocean floor
[02:29.58]
[02:30.90]On that blue ocean floor
[02:34.77]
[02:36.03]On that blue ocean floor
[02:40.40]
[02:41.53]On that blue ocean floor
[02:46.15]
[02:49.40]Shell made out of gold
[02:56.03]
[02:58.54]Found on a beach  picked up
[03:04.38]And you held so close
[03:09.02]
[03:10.52]Rain washed out its glow
[03:17.66]
[03:19.66]Heartbeat steadily leads me down below
[03:27.29]
[03:30.04]And under the water you scream so loud
[03:34.54]But the silence surrounds you
[03:39.30]
[03:40.73]But I hear it loud and you fall in the deep
[03:44.92]And I'll always find you
[03:49.86]
[03:51.43]If my red eyes don't see you anymore
[04:02.05]And I can't hear you through the white noise
[04:10.23]
[04:10.98]Just send your heartbeat out there
[04:15.10]
[04:16.36]To the blue ocean floor
[04:20.68]
[04:21.80]Where they'll find us no more
[04:26.18]
[04:27.00]On that blue ocean floor
[04:30.93]
[04:32.30]On that blue ocean floor
[04:36.12]
[04:37.62]On that blue ocean floor
[04:41.25]
[04:42.75]On that blue ocean floor
[04:46.99]
[04:48.00]On that blue ocean floor
[04:52.44]
[04:56.37]20 000 leagues away 
[04:58.62]Catch up to you on the same day 
[05:01.87]Travel at the speed of light 
[05:03.82]Thinking the same gone at the same time 
[05:06.82]Heartbeat set a steady pace 
[05:09.13]I'll let the rhythm show me the way 
[05:12.00]No one can find us here 
[05:14.63]Fade out and disappear 
[05:18.19]
[05:26.38]If my red eyes don't see you anymore
[05:36.39]
[05:36.95]And I can't hear you through the white noise
[05:45.09]
[05:45.85]Just send your heartbeat out there
[05:50.42]
[05:51.28]To the blue ocean floor
[05:55.60]
[05:56.73]Where they'll find us no more
[06:00.79]
[06:01.91]On that blue ocean floor
[06:05.98]
[06:07.10]On that blue ocean floor
[06:11.43]
[06:12.55]On that blue ocean floor
[06:16.11]
[06:17.67]On that blue ocean floor
[06:21.68]
[06:22.92]On that blue ocean floor