[ti:Only When I Walk Away]
[ar:Justin Timberlake]
[al:The 20/20 Experience - 2 of 2 ]
[offset:0]
[00:00.57][by:]
[00:00.57]Only When I Walk Away  - Justin Timberlake
[00:04.49]
[00:15.38]Girl  this little game you play
[00:17.00]
[00:17.99]You don't stop til you go too far
[00:20.31]
[00:21.44]What's a man like me to say 
[00:23.57]
[00:24.87]With a bullet laying in my heart
[00:27.31]Damn  girl
[00:28.74]We go from so hot to
[00:30.11]So cold
[00:31.18]
[00:31.93]What I am gonna do with all this
[00:33.49]Damn girl
[00:35.11]Is this shit insane or insane love 
[00:37.56]
[00:38.37]I guess that's the way we play
[00:40.18]She loves me now  she loves me not
[00:43.93]She loves me now  only when I walk away
[00:46.79]
[00:47.36]She loves me now  she loves me not
[00:50.54]She loves me now  only when I walk away
[00:53.29]
[00:54.66]What's that  baby  what you say 
[00:57.03]
[00:58.15]You don't wanna light up this charge
[01:00.34]
[01:01.46]Cause I'm burning down all the way
[01:03.71]
[01:04.46]Burning down til you're outta my mind
[01:07.39]Damn  girl
[01:08.32]How did the sound get so
[01:10.07]Amped up
[01:11.63]Turned up inside this is
[01:13.19]Damn close
[01:14.94]Is this shit insane or insane love 
[01:17.75]
[01:18.31]I guess that's the way we play
[01:20.06]She loves me now  she loves me not
[01:23.92]She loves me now  only when I walk away
[01:27.23]She loves me now  she loves me not
[01:30.47]She loves me now  only when I walk away
[01:33.41]
[01:48.69]You should see the look on your face
[01:50.51]
[01:51.94]Baby  when I finish what you start
[01:53.63]
[01:55.12]I can't hear a word you say
[01:57.00]
[01:58.56]With a bullet laying in your heart
[02:00.61]Damn  girl
[02:01.30]
[02:01.86]How did this shit get out of my
[02:03.56]Hands  though
[02:05.12]I laid you to rest you said
[02:06.75]Damn girl
[02:08.37]This shit's insane it's insane love
[02:11.05]
[02:11.86]Ain't that the way we play
[02:13.61]She loves me now  she loves me not
[02:17.16]She loves me now  only when I walk away
[02:19.85]She loves me now  she loves me not
[02:23.84]She loves me now  only when I walk away
[02:26.72]
[02:32.60]Only when I walk away
[02:33.78]
[02:39.55]Only when I walk away
[02:40.62]
[02:45.80]Only when I walk away
[02:47.04]
[02:52.41]Only when I walk away
[02:53.66]
[03:59.32]Only when I walk away
[04:00.95]
[04:12.59]Only when I walk away
[04:13.65]
[04:54.34]She loves me now  she loves me not
[04:57.39]She loves me now  only when I walk away
[05:00.64]She loves me now  she loves me not
[05:03.88]She loves me now  only when I walk away
[05:06.63]
[05:12.56]Only when I walk away
[05:13.68]
[05:19.05]Only when I walk away
[05:20.23]
[06:45.80]Only when I walk away
[06:46.92]
[06:56.35]Lyrics by ß² ¶Ï Å¬ Á¦