[ti:Tunnel Vision]
[ar:Justin Timberlake]
[al:Tunnel Vision - Single]
[offset:0]
[00:00.48][by:]
[00:00.48]I know you like it  I know you like it
[00:02.91]
[00:03.60]I know you like it  I know you like it
[00:06.91]I know you like it  I know you like it
[00:09.72]
[00:10.34]I know you like it  I know you like it
[00:13.52]I know you like it  I know you like it
[00:16.96]I know you like it  I know you like it
[00:20.57]I know you like it  I know you like it
[00:24.06]I know you like it  I know you like it
[00:26.56]Don't know why but girl
[00:28.06]I'm feeling close to you  maybe this ocean view
[00:31.31]I'm so emotional  and all these stars been dancing on my head
[00:35.42]
[00:37.85]Too long  too long  too long
[00:39.79]
[00:41.23]I wrote a song for you  I wanna sing to you
[00:44.78]But every time I'm close to you  the words wanna come out  but I forget
[00:48.93]
[00:51.24]It's so strong  it's so strong  it's so strong
[00:53.86]
[00:55.36]Didn't I seem like I'm catching something  That's because it's true
[01:02.10]
[01:03.53]I can't deny it  and I won't try it but I think that you know
[01:07.90]
[01:08.65]I look around and everything I see is beautiful 'cause all I see is you
[01:15.95]
[01:16.95]And I can't deny it and I stand by it  and I won't hide it anymore
[01:21.81]
[01:22.75]A crowded room anywhere  a million people around  all I see is you
[01:27.54]And that everything just disappears  disappears  disappears  disappears
[01:35.47]Yeah a million people in a crowded room
[01:38.03]But my camera lenses only been set to zoom
[01:41.71]And it all becomes so clear  becomes so clear  becomes so clear
[01:46.58]
[01:47.89]I got that tunnel vision for you
[01:51.32]I got that tunnel vision for you
[01:54.06]
[01:55.00]I got that tunnel vision for you
[01:57.50]
[01:58.43]I got that tunnel vision  I only see you
[02:01.30]
[02:02.42]I got that tunnel vision for you
[02:04.30]
[02:05.55]I got that tunnel vision for you
[02:07.60]
[02:08.48]I got that tunnel vision for you
[02:11.10]
[02:11.97]I got that tunnel vision  I only see you
[02:14.84]
[02:16.41]Now that I know the truth  what am I supposed to do 
[02:19.46]Changing up and breaking all my rules ever since we met
[02:23.29]
[02:25.97]I'm so gone  I'm so gone  I'm so gone
[02:28.16]
[02:29.46]Just like a movie shoot  I'm zooming in on you
[02:33.02]Everything is extra  in the background  just fades into the set
[02:37.25]
[02:39.56]As we ride off into the sun
[02:41.62]
[02:42.80]Didn't I seem like I'm catching something  That's because it's true
[02:50.23]
[02:51.79]I can't deny it  and I won't try it but I think that you know
[02:56.28]
[02:57.09]I look around and everything I see is beautiful 'cause all I see is you
[03:04.08]
[03:05.14]And I can't deny it and I stand by it  and I won't hide it anymore
[03:10.28]
[03:11.09]A crowded room anywhere  a million people around  all I see is you
[03:16.27]That everything just disappears  disappears  disappears  disappears
[03:22.95]
[03:23.57]Yeah a million people in a crowded room
[03:25.94]
[03:26.51]But my camera lenses only been set to zoom
[03:29.31]
[03:30.00]And it all becomes so clear  becomes so clear  becomes so clear
[03:34.80]
[03:36.92]I got that tunnel vision for you
[03:39.55]I got that tunnel vision for you
[03:42.35]
[03:43.23]I got that tunnel vision for you
[03:45.72]
[03:46.53]I got that tunnel vision  I only see you
[03:49.65]
[03:50.41]I got that tunnel vision for you
[03:52.53]
[03:53.34]I got that tunnel vision for you
[03:55.83]
[03:56.77]I got that tunnel vision for you
[03:59.08]
[04:00.14]I got that tunnel vision  I only see you
[04:03.30]
[04:05.30]Zoom zoom zoom    
[04:06.68]
[04:10.19]Zoom zoom zoom in on you
[04:12.36]
[04:15.61]I only see you 
[04:16.79]
[04:18.92]Zoom zoom zoom    
[04:23.41]Zoom zoom zoom in on you
[04:25.15]
[04:28.78]I only see you 
[04:30.21]
[04:32.64]I know you like it  I know you like it
[04:35.76]I know you like it  I know you like it
[04:38.88]I know you like it  I know you like it
[04:42.50]I know you like it  I know you like it
[04:45.93]I know you like it  I know you like it
[04:49.43]
[05:26.06]A crowded room anywhere  a million people around  all I see is you
[05:31.17]That everything just disappears  disappears  disappears  disappears
[05:38.54]
[05:39.16]Yeah a million people in a crowded room
[05:41.97]But my camera lenses only been set to zoom
[05:44.59]
[05:45.15]And it all becomes so clear  becomes so clear  becomes so clear
[05:50.08]
[05:52.14]I got that tunnel vision for you
[05:54.32]
[05:55.07]I got that tunnel vision for you
[05:57.70]
[05:58.44]I got that tunnel vision for you
[06:01.00]
[06:01.75]I got that tunnel vision  I only see you
[06:04.87]
[06:05.68]I got that tunnel vision for you
[06:07.87]
[06:08.93]I got that tunnel vision for you
[06:11.05]
[06:11.98]I got that tunnel vision for you
[06:14.48]
[06:15.17]I got that tunnel vision  I only see you
[06:18.35]
[06:19.07]I know you like it  I know you like it
[06:22.01]I know you like it  I know you like it
[06:25.44]I know you like it  I know you like it
[06:28.37]I know you like it 
[06:29.87]
[06:30.43]I only see you
[06:32.18]I know you like it  I know you like it
[06:35.55]I know you like it  I know you like it
[06:38.55]I know you like it  I know you like it
[06:42.29]I know you like it  I know you like it
[06:44.31]I only see you