[ti:That Girl]
[ar:Justin Timberlake]
[al:The 20/20 Experience - The Complete Experience]
[offset:0]
[00:00.86][by:]
[00:00.86]That Girl - Justin Timberlake
[00:02.41]
[00:49.21]You didn't have to run
[00:51.10]I knew it was love from a mile away
[00:54.32]
[00:56.47]But I had to catch ya
[00:58.13]Been running through my mind all day baby
[01:01.55]
[01:03.66]They'll say I'm crazy
[01:05.34]Cause anybody even when your father said
[01:09.55]
[01:11.17]That I can't be with you
[01:12.64]I don't hear a word they say
[01:15.65]
[01:16.63]Cause I'm in love with that girl
[01:20.12]
[01:22.05]So don't be mad at me
[01:23.92]Cause I'm in love with that girl
[01:27.25]
[01:29.22]So don't be mad at me
[01:31.03]
[01:32.39]So what found me on the side of track
[01:34.06]So What the world's gonna think me mad
[01:36.04]I put it down my love so watch guess what
[01:38.54]I'm in love with that girl
[01:41.49]
[01:42.46]And she told me
[01:43.83]That She's in love with me
[01:45.52]
[01:46.80]Now we didn't have to fall
[01:48.95]But we fell in love to the bottom babe
[01:52.58]
[01:54.39]No one there to catch us like
[01:56.30]When you fell from heaven that day baby
[02:00.80]
[02:01.59]People always staring
[02:03.27]But I don't even care nothing about it babe
[02:07.59]
[02:08.73]Cause Since I saw your face
[02:10.57]I've been staring just the same yeah hmm
[02:14.57]I'm in love with that girl
[02:18.54]
[02:20.07]So don't be mad at me
[02:21.72]I'm in love with that girl
[02:24.98]
[02:27.24]So don't be mad at me
[02:29.32]
[02:30.34]So what found me on the side of track
[02:32.09]So What the world's gonna think me mad
[02:33.88]I put it down my love so watch guess what
[02:36.24]I'm in love with that girl
[02:39.24]
[02:40.37]And she told me
[02:41.75]That She's in love with me
[02:43.60]
[02:44.53]My pretty lady
[02:45.80]
[02:47.61]You'll Always be my baby baby baby
[02:51.26]
[02:51.77]It's so amazing how you
[02:55.33]Became my baby baby baby
[02:58.88]My little daisy come here
[03:01.59]Let me rock it like a baby baby baby
[03:05.77]
[03:06.52]Pretty lady don't you know
[03:09.35]You'll always be my baby baby baby
[03:12.90]
[03:14.00]Don't it seem like these days
[03:16.74]
[03:17.50]That everybody's got something to say
[03:20.64]
[03:21.17]But I don't pay attention to the talk babe
[03:27.24]
[03:28.35]And I don't really care if they stop
[03:31.08]And stare cause this seat my number one 
[03:37.24]
[03:38.24]My number one girl
[03:41.15]I told you I'm in love with that girl
[03:44.64]
[03:46.93]So don't be mad at me
[03:49.01]I'm in love with that girl
[03:52.07]
[03:54.11]So don't be mad at me
[03:56.03]I don't care
[03:57.35]So what found me on the side of track
[03:59.28]So What the world's gonna think me mad
[04:00.81]I put it down my love
[04:02.03]So watch guess what
[04:03.29]I'm in love with that girl
[04:07.17]And she already told me
[04:08.64]That she's in love with me
[04:10.25]
[04:19.76]I'm in love yes
[04:21.65]I'm in love with that girl
[04:24.60]
[04:27.81]I don't care what people say
[04:31.85]People say
[04:33.12]
[04:34.31]Cause I'm in love with that girl