[ti:Suit & Tie (feat. Jay-Z)]
[ar:Justin Timberlake]
[al:The 20/20 Experience - The Complete Experience]
[offset:0]
[00:00.46][by:]
[00:00.46]Suit & Tie (feat  Jay-Z) - Justin Timberlake
[00:01.83]
[00:05.09]I be on my suit and tie shit  tie shit  tie
[00:09.65]I be on my suit and tie shit  tie shit
[00:13.71]Can I show you a few things 
[00:16.72]
[00:17.81]A few things  a few things  little baby  cause
[00:23.66]I be on my suit and tie shit  tie shit
[00:27.83]
[00:28.52]I be on my suit and tie shit  tie shit
[00:32.82]Let me show you a few things
[00:36.86]Let me show you a few things
[00:41.32]You ready  JT 
[00:43.96]I can't wait til I get you on the floor  good-looking
[00:47.51]
[00:49.85]Going out so hot  just like an oven
[00:53.37]And I'll burn myself but just have to touch it
[00:57.98]It's so fly and it's all mine
[01:02.76]Hey baby  we don't mind all the watching
[01:06.90]
[01:08.20]Cause if they study close  real close
[01:09.92]They might learn something
[01:10.96]
[01:12.08]She ain't nothing but a little doozy when she does it
[01:16.83]She's so fly tonight
[01:21.67]And as long as I've got my suit and tie
[01:24.61]I'mma leave it all on the floor tonight
[01:26.72]And you got fixed up to the nines
[01:29.16]Let me show you a few things
[01:31.49]All pressed up in black and white
[01:33.81]And you're dressed in that dress I like
[01:36.17]Love is swinging in the air tonight
[01:38.53]Let me show you a few things  show you a few things
[01:41.43]Let me show you a few things  show you a few things about love
[01:48.74]While we're in the swing of love
[01:50.53]Let me show you a few things  show you a few things
[01:54.61]About love
[01:56.21]
[01:59.79]Stop: let me get a good look at it
[02:04.47]So thick  now I know why they call it a fatty
[02:07.88]
[02:09.50]Shit so sick gotta hit and picked up a habit
[02:12.15]
[02:13.47]That's all right  cause you're all mine
[02:17.55]
[02:19.82]Go on and show 'em who you call daddy
[02:23.24]I guess they're just mad cause girl  they wish they had it
[02:27.59]My killer  my filler  yeah you're a classic
[02:31.97]And you're all mine tonight
[02:35.61]
[02:36.75]And as long as I've got my suit and tie
[02:39.77]I'mma leave it all on the floor tonight
[02:42.23]And you got fixed up to the nines
[02:44.10]
[02:44.63]Let me show you a few things
[02:46.11]
[02:46.81]All pressed up in black and white
[02:49.20]And you're dressed in that dress I like
[02:51.36]
[02:51.95]Love is swinging in the air tonight
[02:54.01]Let me  show you a  few things
[02:56.19]Let me show you a few things  show you a few things about love
[03:01.81]
[03:03.82]While we're in the swing of love
[03:05.79]Let me show you a few things  show you a few things
[03:10.00]About love
[03:11.12]
[03:12.59]Hey  get out ya seat  Hov
[03:16.44]All black at the white shows
[03:18.54]White shoes at the black shows
[03:20.83]Green card for the Cuban linx
[03:23.07]Y'all sit back and enjoy the light show
[03:25.66]Nothing exceeds like the sex
[03:27.17]Stoute got gout from having the best of the best
[03:29.34]Is this what it's all about 
[03:30.45]I'm at the restaurant
[03:31.95]My rant disturbing the guests
[03:33.89]Years of distress  tears on the dress
[03:36.40]Trying to hide her face with some make up sex
[03:38.61]
[03:39.85]This is truffle season
[03:41.80]Tom Ford tuxedos for no reason
[03:43.57]
[03:44.67]All Saints for my angel
[03:46.19]Alexander Wang too
[03:49.02]Ass-tight Denim and some Dunks
[03:50.96]I'll show you how to do this young 
[03:52.78]
[03:53.38]No papers  catch vapors
[03:55.49]Get high  out Vegas
[03:57.81]D'usses on doubles  ain't looking for trouble
[03:59.83]You just got good genes so a nigga trying to cuff you
[04:02.49]Tell your mother that I love her cause I love you
[04:04.98]Tell your father we go farther as a couple
[04:06.91]
[04:07.61]They ain't lose a daughter  got a son
[04:09.83]I show you how to do this  huh  uhh 
[04:11.90]And as long as I got my suit and tie
[04:14.06]I'ma leave it all on the floor tonight
[04:16.49]And you got fixed up to the nines
[04:18.79]Let me show you a few things
[04:21.37]All pressed up in black and white
[04:23.37]And you're dressed in that dress I like
[04:25.63]Love is swinging in the air tonight
[04:28.09]Let me show you a few things
[04:29.54]
[04:30.34]Let me show you a few things
[04:32.69]Show you a few things about love love love
[04:39.35]Let me show you a few things
[04:42.31]Show you a few things about love  hey
[04:46.87]
[04:48.75]Oh