[ti:Cabaret (feat. Drake)]
[ar:Justin Timberlake]
[al:The 20/20 Experience - The Complete Experience]
[offset:0]
[00:00.43][by:]
[00:00.43]Cabaret (feat  Drake) - Justin Timberlake
[00:01.93]
[00:05.93]Hey  hey  hey
[00:10.12]
[00:11.92]Come on
[00:12.30]
[00:13.80]We are having too much fun right here
[00:15.55]
[00:17.05]She's got a secret but I know
[00:19.99]
[00:21.43]She wanna break it down for me like she tryna get some paper
[00:24.24]
[00:25.18]Who needs a stage with the lights low
[00:28.24]
[00:29.42]Cause you already dropped the bullet and turned it into something major
[00:32.49]Now can we discuss
[00:33.62]
[00:34.12]How fast you just got undressed
[00:36.12]Girl if sex is a contest then you're coming first (And)
[00:39.61]
[00:40.56]Don't rush  go slow
[00:42.11]No I can't lie  I'm impressed
[00:44.11]And no impatient encore
[00:46.18]When love curtains close
[00:47.79]It's a cabaret
[00:48.73](Put on a show  get on the floor)
[00:51.22]
[00:52.28]Cause even though I'm a professional
[00:54.10]I like to do my work at home
[00:56.10]Cabaret
[00:56.73](Put on a show  get on the floor)
[00:59.28]
[01:00.23]You giving me everything you got
[01:01.85]All I really want is more
[01:03.34]
[01:04.48](Put on a show  get on the floor)
[01:07.41]
[01:08.91](Get on the floor  get on the floor)
[01:11.78]
[01:12.84](Put on a show  get on the floor)
[01:15.47]
[01:16.42]You giving me everything you got
[01:18.04]All I really want now is more
[01:19.93]
[01:21.94]Fantasy play the role
[01:24.13]
[01:25.19]And all these new moves that I'd like got me feeling like a stranger
[01:27.92]
[01:29.24]Say my name  do you know
[01:32.05]
[01:33.05]Cause I got you saying Jesus so much its like we are laying in the Manger
[01:37.30]Now can we discuss
[01:38.29]How fast you just got undressed
[01:39.98]Girl if sex is a contest then you're coming first (And)
[01:43.61]Don't rush  go slow
[01:46.11]No I can't lie  I'm impressed
[01:48.04]And no impatient encore
[01:50.05]When love curtains close
[01:51.60]It's a cabaret
[01:52.87](Put on a show  get on the floor)
[01:55.43]
[01:56.31]Cause even though I'm a professional
[01:57.99]I like to do my work at home
[01:59.99]Cabaret
[02:00.68](Put on a show  get on the floor)
[02:03.37]
[02:04.18]You giving me everything you got
[02:05.93]All I really want is more
[02:07.31]
[02:08.80](Put on a show  get on the floor)
[02:11.24]
[02:12.49](Get on the floor  get on the floor)
[02:15.99]
[02:16.68](Put on a show  get on the floor)
[02:19.37]
[02:20.49]You giving me everything you got
[02:22.05]All I really want now is more
[02:23.49]
[02:23.99]Okay this just in girl the paper so long
[02:26.49]Always seem like I gotta wait for so long
[02:28.37]So long till you get off from work
[02:30.12]But listen I got some better positions for you to take in for so long
[02:33.24]Always strap up just for safety then go long
[02:34.43]Then do my touchdown dance with no clothes on
[02:36.24]We might fuck around and slip tonight
[02:37.93]Your Kryptonite  you should probably have a cape to throw on
[02:40.68]On my Eddie Murphy Boomerang for ya
[02:42.24]Got a bunch of old girls that I threw away for ya
[02:44.23]I been in the gym doing two-a-days for ya
[02:46.05]So I can lift ya up when I do the thang to ya
[02:48.43]D-do do the thing to ya
[02:50.30]Girl truth be told
[02:51.18]You set the pace then you ride it like cruise control
[02:52.11]The shit feel so right gotta tell somebody
[02:54.05]I just can't decide who should know
[02:55.05]I'll keep a secret for ya
[02:57.49]I'm trying to ease your mind  word to Boosie
[02:59.80]
[03:00.37]Pole in my bedroom that was there when I moved in
[03:04.18]Okay fine  I'm a terrible liar
[03:06.14]Girl what difference does it make if it was there  it's mine
[03:08.07]You the girl that's gonna be there when it's marrying time
[03:09.56]And I'm gonna fuck you like we are having an affair
[03:11.75]I swear it's like I'm undercover way I'm you cuffing though
[03:13.82]Presidential shit girl you up on the poles
[03:15.95]Say this is a private show  oh boy don't start
[03:18.32]Keep it soul stripping things slipping like a pole vault
[03:20.26]North pole boy from the T O 
[03:21.70]They ain't really ready for me and that J T  though
[03:23.76]Cook for ya and then I break it down like a kilo
[03:25.83]Got a camera watching our every single move like casinos
[03:27.14]It's a cabaret
[03:28.13](Put on a show  get on the floor)
[03:31.45]Cause even though I'm a professional
[03:34.01]I like to do my work at home
[03:35.89]Cabaret
[03:36.69](Put on a show  get on the floor)
[03:39.26]
[03:40.26]You giving me everything you got
[03:42.07]All I really want is more
[03:43.95]
[03:44.89](Put on a show  get on the floor)
[03:47.51]
[03:49.26]She wanna break it down for me like she tryna get some paper
[03:51.97]
[03:52.98](Put on a show  get on the floor)
[03:55.35]
[03:57.22]She wanna break it down for me like she tryna get some paper
[04:00.14]
[04:09.39]She wanna break it down