[ti:Gimme What I Don't Know (I Wan]
[ar:Justin Timberlake]
[al:The 20/20 Experience - 2 of 2 ]
[offset:0]
[00:00.31][by:]
[00:00.31]Gimme What I Don't Know - Justin Timberlake
[00:02.99]Sound's a calm  when we become the animals that we're made in the jungle
[00:11.34]
[00:29.87]Why you staying so far away 
[00:31.62]
[00:34.31]Running men is looking on  why
[00:37.65]
[00:39.15]Why don't you come out to play
[00:41.20]
[00:42.39]And get closer to your animal  inside
[00:47.47]
[00:49.84]Ready I like the gentleman that your mother love  ooh get to me
[00:54.46]Baby you act like a lady  don't have to cover it up  things you wanna show me
[00:59.27]Make me remember the reason why I wanted to love  please be slowly
[01:03.82]I think you're ready to try  walk a little closer and   
[01:08.32]
[01:09.00]Now take me to your jungle  I'm not afraid
[01:13.62]And if you're looking for your animal  hop in my cage
[01:17.86]
[01:18.49]Fall in a terror of height  don't talk
[01:22.60]
[01:23.23]Come in  come in  baby what I don't know  I want
[01:27.38]
[01:27.94]Come in  come in  baby what I don't know  I want
[01:32.37]Come in  come in  baby what I don't know  I want
[01:36.67]
[01:37.18]Come in  come in  baby what I don't know  don't know  I want
[01:42.10]Come in  come in  baby what I don't know  I want
[01:45.90]
[01:54.93]Show me your t-shirt  and sweat your sling
[01:56.72]
[01:59.09]Down and dirty  you're loving me so loud
[02:02.39]
[02:03.89]Play it breeze  but you wild as a strain
[02:06.35]
[02:08.47]Sorry show it for the whole crowd
[02:12.30]
[02:13.24]Ready I like the gentleman that your mother love  ooh get to me
[02:19.17]Baby you act like a lady  don't have to cover it up  things you wanna show me
[02:23.91]Make me remember the reason why I wanted to love  please be slowly
[02:28.46]I think you're ready to try  walk a little closer and   
[02:33.02]
[02:34.95]Now take me to your jungle  I'm not afraid
[02:38.26]And if you're looking for your animal  hop in my cage
[02:42.88]Fall in a terror of height  don't talk
[02:47.69]Come in  come in  baby what I don't know  I want
[02:52.31]Come in  come in  baby what I don't know  I want
[02:56.92]Come in  come in  baby what I don't know  I want
[03:01.67]Come in  come in  baby what I don't know  don't know  I want
[03:06.41]Come in  come in  baby what I don't know  I want
[03:10.41]
[03:20.32]Sound's a calm  when we become the animals that we're made in the jungle
[03:29.44]
[03:59.77]Now take me to your jungle  I'm not afraid
[04:02.54]
[04:04.10]And if you're looking for your animal  hop in my cage
[04:07.28]
[04:08.60]Fall in a terror of height  don't talk
[04:11.90]
[04:12.71]Come in  come in  baby what I don't know  I want
[04:16.96]Come in  come in  baby what I don't know  I want
[04:21.76]Come in  come in  baby what I don't know  I want
[04:26.51]Come in  come in  baby what I don't know  don't know  I want
[04:31.25]Come in  come in  baby what I don't know  I want
[04:34.96]
[04:38.51]Sound's a calm
[04:39.57]
[04:47.38]Sound's a calm
[04:49.00]
[04:55.12]Come in  come in  baby what I don't know  I want
[04:58.92]
[04:59.43]Come in  come in  baby what I don't know  I want
[05:03.67]
[05:04.45]Come in  come in  baby what I don't know  don't know  I want
[05:08.33]Come in  come in  baby what I don't know  I want
[05:13.15]Lyrics by ß² ¶Ï Å¬ Á¦