[ti:Walkie Talkie Man]
[ar:Steriogram]
[al:Walkie Talkie Man]
[by:]
[offset:0]
[00:00.45]1 2 3 4
[00:02.16]
[00:02.69]Walkie Talkie Man - Steriogram
[00:04.66]
[00:15.53]Well you're walking and a talking
[00:16.39]And a moving and a grooving
[00:17.33]And a hipping and a hopping
[00:18.22]And a picking and a bopping
[00:19.10]Those bods are being bad
[00:19.86]You better take a stand
[00:20.76]You gonna wake up that thing in your hand
[00:22.53]You're looking all around
[00:23.25]There is trouble to be found
[00:24.20]Make sure when you find it you get to say it loud
[00:26.04]Gotta code three
[00:26.62]Need back up
[00:27.05]Bring me
[00:27.38]My bright red fluro jacket
[00:29.87]He's fat and he don't run too fast
[00:33.26]But he's faster than me
[00:34.74]'Sho my walkie talkie man
[00:36.61]Last night at the show we saw him
[00:39.89]Going out on the street
[00:41.47]Go go go go
[00:43.45]
[00:49.71]Well you're walking and a talking
[00:50.63]And a freaking and a yelling
[00:51.48]And a bossing and a speaking
[00:52.30]And a looking and a pointing
[00:53.15]Always tell us what to do
[00:54.06]With your high top shoes
[00:54.83]And you wave your torch
[00:55.63]With your black short shorts
[00:56.39]Don't let em get away
[00:57.18]Don't think they can play
[00:58.01]Nail em to the wall
[00:58.97]Cause you really need to say
[00:59.96]Gotta code three
[01:00.68]Need back up
[01:01.23]Bring me
[01:01.59]My bright red fluro jacket
[01:03.88]He's fat and he don't run too fast
[01:07.25]But he's faster than me
[01:08.76]'Sho my walkie talkie man
[01:10.69]Last night at the show we saw him
[01:14.12]Going out on the street
[01:15.63]Go go go go
[01:17.40]
[01:22.39]Just the drums
[01:24.22]He's fat and he don't run too fast
[01:27.71]But he's faster than me
[01:29.53]
[01:31.07]Last night at the show we saw him
[01:34.54]Going out on the street
[01:36.27]He's a walkie talkie man
[01:37.26]Well you're walking and a talking
[01:38.02]And a moving and a grooving
[01:38.77]And a hipping and a hopping
[01:39.56]And a picking and a bopping
[01:40.48]Those bods are being bad
[01:41.44]You better take a stand
[01:42.49]You gonna wake up that thing in your hand
[01:44.24]You're looking all around
[01:44.95]There is trouble to be found
[01:46.35]Make sure when you find it you get to say it loud
[01:48.53]Gotta code three
[01:49.00]Need back up
[01:49.99]My walkie talkie man
[01:51.77]
[01:52.97]Sho' sho' sho' sho'
[01:55.01]
[01:56.44]Sho' my walkie talkie man
[01:58.38]
[02:00.29]Well you're walking and talking