[ti:Love to be loved by you]
[ar:Marc Terenzi]
[al:239000]
[offset:0]
[00:00.10][by:]
[00:00.10]Love to be Loved by you - Marc Terenzi
[00:00.20]
[00:08.97]I can`t believe I`d standing here
[00:11.32]
[00:12.07]Been waiting for so many years and
[00:15.11]Today I found the Queen to reign my heart
[00:19.92]
[00:22.90]You changed my live so patiently
[00:25.30]And turned it into something good and real
[00:31.01]I feel just like I felt in all my dreams
[00:37.33]There are questions hard to answer
[00:40.32]Can`t you see 
[00:42.50]
[00:43.57]Baby  tell me how can I tell you
[00:47.68]
[00:48.40]That I love you more than life
[00:52.07]
[00:52.68]Show me how can I show you
[00:55.81]That I`d blinded by your light
[00:58.44]
[00:59.77]When you touch me I can touch you
[01:03.01]To find out the dream is true
[01:06.43]
[01:07.30]I love to be loved by you
[01:11.36]
[01:15.79]You're looking kind of scared right now
[01:18.75]
[01:19.29]You're waiting for the wedding vows
[01:21.95]
[01:22.47]But I don`t know if my tongue able to talk
[01:26.62]
[01:30.46]Your beauty is just blinding me
[01:33.21]
[01:34.05]Like sunbeams on a summer stream and
[01:37.47]I gotta close my eyes to protect me
[01:41.47]
[01:44.77]Can you take my hand and lead me
[01:48.22]From here please
[01:50.21]
[01:52.58]Yeah   yeah   
[01:53.57]Baby  tell me how can I tell you
[01:59.26]That I love you more than life
[02:03.05]
[02:03.88]Show me how can I show you
[02:06.40]
[02:06.94]That I`d blinded by your light
[02:11.00]When you touch me I can touch you
[02:14.26]To find out the dream is true
[02:17.26]
[02:18.41]I love to be loved 
[02:21.28]
[02:22.58]I need to be loved
[02:25.13]
[02:26.15]I love to be loved by you
[02:31.10]I know they gonna say our love's not
[02:33.84]Strong enough to last forever
[02:36.27]
[02:37.88]And I know they gonna say that well
[02:41.10]Give up because of heavy weather
[02:44.02]
[02:45.93]But how can they understand
[02:47.50]That our love is just heaven sent
[02:52.57]We keep on going on and on cause
[02:56.15]This is where we both belong 
[02:59.42]
[03:02.34]Baby  tell me how can I tell you
[03:06.97]That I love you more than life
[03:10.48]
[03:11.35]Show me how can I show you
[03:14.29]That I`d blinded by your light
[03:17.15]
[03:18.63]When you touch me I can touch you
[03:21.82]To find out the dream is true
[03:24.75]
[03:25.98]I love to be loved 
[03:29.03]
[03:29.76]I need yes I need to be loved
[03:33.03]
[03:33.81]I love to be loved by you
[03:37.66]
[03:44.95]Yes I love to be loved by you