[ti:Home This Christmas£¨feat. The ]
[ar:Justin Bieber]
[al:Under the Mistletoe]
[by:]
[offset:0]
[00:01.02]Home This Christmas - Justin Bieber
[00:02.52]Looking out the window
[00:16.21]Waiting for your hand lights
[00:21.08]To pull up in the driveway
[00:23.14]It's really coming down tonight
[00:24.52]
[00:28.09]You're scared I won't make it through the storm
[00:34.90]You should be here with me' safe and warm
[00:40.09]I'll be waiting under the mistletoe
[00:45.03]While you're travelling here through the winter snow
[00:48.46]Baby think of me if it helps to get you home
[00:54.09]When the only thing that I really need
[00:58.84]Is to have your arms right around me
[01:02.21]Baby think of me if it helps to get you home
[01:07.77]Home this Christmas
[01:13.02]Pacing down the hallway
[01:14.65]Trying to fight the urge to go
[01:19.59]I could almost hear a pin-drop
[01:21.96]Set for the clock on the wall
[01:26.31]And i'm scared that you won't make it through the storm
[01:33.50]You should be here with me' safe and warm
[01:39.06]I'll be waiting under the mistletoe
[01:43.37]While you're travelling here through the winter snow
[01:46.56]Baby think of me if it helps to get you home
[01:52.31]When the only thing that I really need
[01:57.13]Is to have your arms right around me
[02:00.50]Baby think of me if it helps to get you home
[02:05.75]Home this Christmas
[02:09.56]I'm praying that you make it home tonight
[02:11.68]So we can lay down by the fireside
[02:15.93]You and i
[02:17.69]Till Christmas morning
[02:21.12]There's nothing else that I want this year
[02:26.18]More than just to have you here
[02:31.37]I'll be waiting
[02:34.93]I'll be waiting under the mistletoe
[02:38.24]While you're travelling here through the winter snow
[02:40.75]Baby think of me if it helps to get you home
[02:46.74]When the only thing that I really need
[02:51.62]Is to have your arms right around me
[02:55.06]Baby think of me if it helps to get you home
[03:00.50]Home this Christmas
[03:03.93]Looking out the window
[03:05.18]Waiting for your hand lights
[03:09.37]To pull up in the driveway
[03:11.49]It's really going down tonight