[ti:mistletoe]
[ar:justin bieber]
[al:183019]
[offset:0]
[00:00.10]Mistletoe - Justin Bieber
[00:00.20]
[00:03.75]It's the most beautiful time of the year
[00:06.71]Lights fill the streets spreading so much cheer
[00:09.61]I should be playing in the winter snow
[00:12.56]But I'mma be under the mistletoe
[00:15.63]I don't wanna  miss out on the holiday
[00:18.59]But I can't stop staring at your face
[00:21.45]I should be playing in the winter snow
[00:24.45]But I'mma be under the mistletoe
[00:27.51]With you  shawty with you
[00:30.21]With you  shawty with you
[00:32.89]With you under the mistletoe
[00:39.33]Everyone's gathering around the fire
[00:42.30]Chestnuts roasting like a hot July
[00:45.50]I should be chillin' with my folks  I know
[00:48.35]But I'mma be under the mistletoe
[00:51.21]Word on the street santa's coming tonight 
[00:54.11]Reindeer's flying in the sky so high
[00:57.06]I should be making a list I know
[01:00.11]But I'mma be under the mistletoe
[01:02.86]With you  shawty with you
[01:05.50]With you  shawty with you
[01:08.50]With you under the mistletoe
[01:14.36]
[01:14.86]With you  shawty with you
[01:17.67]With you  shawty with you
[01:20.33]With you under the mistletoe
[01:25.83]Hey  love  the wise men followed the star
[01:30.38]The way I follow my heart
[01:34.73]And it led me to a miracle
[01:37.64]Hey love  don't you buy me nothing
[01:42.06]I am feeling one thing  your lips on my lips
[01:47.91]That's a merry  merry Christmas
[01:49.26]
[01:50.73]It's the most beautiful time of the year
[01:53.39]Lights fill the streets spreading so much cheer
[01:56.29]I should be playing in the winter snow
[01:59.31]But I'mma be under the mistletoe
[02:02.21]I don't wanna miss out on the holiday
[02:05.28]But I can't stop staring at your face
[02:08.19]I should be playing in the winter snow
[02:11.10]But I'mma be under the mistletoe
[02:13.89]With you  shawty with you
[02:16.70]With you  shawty with you
[02:19.60]With you under the mistletoe
[02:24.66]
[02:25.35]With you  shawty with you
[02:28.60]With you  shawty with you
[02:31.50]Shawty with you  under the mistletoe
[02:36.75]
[02:37.40]Kiss me underneath the mistletoe
[02:39.81]Show me baby that you love me so-oh-oh
[02:44.04]Oh  oh  ohhh
[02:49.00]Kiss me underneath the mistletoe 
[02:51.75]Show me baby that you love me so-oh-oh
[02:56.55]Oh  oh  ohhh