[ti:All I Want for Christmas Is Yo]
[ar:Justin Bieber]
[al:Under the Mistletoe]
[by:]
[offset:0]
[00:00.10]All I Want For Christmas Is You - Justin Bieber/Mariah Carey
[00:00.20]Written by£ºMariah Carey/Walter Afanasieff
[00:00.30]
[00:21.69]I just can't wait
[00:24.37]
[00:29.36]I don't want a lot for Christmas
[00:32.29]There is just one thing I need
[00:35.10]And I don't care about the presents
[00:38.47]Underneath the Christmas tree
[00:41.65]I don't need to hang my stocking
[00:44.84]There upon the fireplace
[00:48.27]Santa Claus won't make me happy
[00:51.51]With a toy on Christmas Day
[00:54.76]I just want you for my own
[00:57.70]More than you could ever know
[01:00.82]Make my wish come true
[01:04.06]All I want for Christmas
[01:07.05]Is you
[01:10.37]
[01:10.99]You  baby
[01:13.74]Oh  I won't ask for much this Christmas
[01:17.10]I won't even wish for snow
[01:20.04]And I'm just gonna keep on waiting
[01:23.53]Underneath the mistletoe
[01:26.64]I won't make a list and send it
[01:29.88]To the North Pole for Saint Nick
[01:33.07]I won't even stay awake to
[01:36.25]Hear those magic reindeer click
[01:39.25]Cause I just want you here tonight
[01:42.25]Holding on to me so tight
[01:45.55]What more can I do 
[01:48.49]Cause baby all I want for Christmas is you
[01:54.35]
[01:55.72]You
[01:57.54]
[01:58.47]Oh-ho  all the lights are shining
[02:02.03]So brightly everywhere
[02:05.15]
[02:05.96]And the sound of children
[02:08.33]Laughter fills the air
[02:10.76]
[02:12.26]And everyone is singing
[02:15.31]I hear those sleigh bells ringing
[02:18.06]Santa won't you bring me the one I really need 
[02:20.99]Won't you please bring my baby to me 
[02:23.74]Yeah
[02:24.43]Oh  I don't want a lot for Christmas
[02:27.11]This is all I'm asking for
[02:30.66]I just wanna see my baby Yeahhh
[02:34.17]Standing right outside my door
[02:36.91]Oh I just want you for my own
[02:39.28]For my own
[02:40.03]Baby
[02:40.47]More than you could ever know
[02:42.96]Make my wish come true
[02:45.95]Baby all I want for Christmas is
[02:52.01]
[02:54.16]You baby
[02:58.78]
[02:59.83]All I want for Christmas is you baby
[03:05.45]
[03:06.88]All I want for Christmas is you baby
[03:11.63]
[03:12.50]All I want for Christmas is you baby