[ti:Christmas Eve]
[ar:Justin Bieber]
[al:Under the Mistletoe]
[by:]
[offset:0]
[00:00.27]Christmas Eve - Justin Bieber
[00:01.40]
[00:15.56]It's a holiday (yeah  yeah yeah)
[00:19.24]
[00:20.43]Spend it with you baby 
[00:22.68]
[00:23.93]I think that I'm in love this Christmas  (yeah)
[00:30.16]
[00:31.47]Just hang your stockings on the fire place 
[00:34.65]
[00:35.22]You know that Santa's coming to town 
[00:37.62]
[00:38.25]I'm the one who wants to take you on a sleigh right now 
[00:44.99]
[00:45.73]So today is all about you baby 
[00:48.79]
[00:49.79]The mistletoe can pull us closer that's what I'm waiting for 
[00:53.41]
[00:54.47]It sorta feels like it's Valentine's  Valentine's 
[00:57.62]
[00:58.87]So I'm entering the top of your roof  them sleigh bells is ringing 
[01:03.30]I'll be up all night with you  them carols are singing 
[01:06.85]Japan to Peru  baby me and you  this Christmas eve 
[01:12.41]
[01:14.72]Be my date this Christmas eve 
[01:17.83]Be my holiday  my dream 
[01:21.46](lay your head on me)
[01:24.58]I got you baby 
[01:25.55]
[01:28.99]Kissing underneath the tree 
[01:32.61]I don't need no presents girl  you're everything I need 
[01:36.23]Let me give you all of me  here
[01:40.97]
[01:42.03]Together on this Christmas eve   
[01:44.34]
[01:45.28]You leave some cookies out 
[01:47.27]Imma eat em all 
[01:48.64]
[01:51.39]Nobody can see me but you 
[01:53.95]It's so magical 
[01:55.20]
[01:58.32]When we use imagination 
[02:00.81]
[02:02.12]We can fly to never  neverland
[02:04.43]
[02:05.49]To north pole  is that cold 
[02:08.67]
[02:09.43]If you wanna go 
[02:10.39]
[02:11.51]I got you baby 
[02:12.82]
[02:13.51]Be my date this Christmas eve 
[02:16.87]Be my holiday  my dream 
[02:20.55](lay your head on me)
[02:23.62]I got you baby 
[02:24.59]
[02:26.28](WOAH  WOAH )
[02:27.72]
[02:28.28]Kissing underneath the tree 
[02:31.59]I don't need no presents girl  you're everything I need 
[02:35.39]Let me give you all of me  here
[02:40.13]
[02:41.01]Together on this Christmas eve    
[02:43.69](Be my)
[02:44.38](Be my)
[02:45.07]Christmas eve 
[02:46.07](Be my)
[02:47.37](Be my)
[02:48.31]Christmas  Christmas 
[02:50.24](Be my)
[02:51.12](Be my)
[02:51.99]Christmas eve 
[02:53.86]I promise I won't do you wrong  
[02:56.42]
[02:57.80]Be my date this Christmas eve 
[03:01.23]
[03:01.96]Be my holiday  my dream 
[03:04.33](OOOH )
[03:05.08](lay your head on me)
[03:07.82]I got you baby 
[03:08.89](WOAH   NO  NO  WOAH  NO )
[03:12.38]Kissing underneath the tree 
[03:14.94](I JUST HOLD YOU RIGHT )
[03:16.43]I don't need no presents girl
[03:17.94]You're everything I need 
[03:19.12](OOOH )
[03:19.87]Let me give you all of me to you 
[03:24.18]
[03:25.36]Together on this Christmas eve    
[03:27.98](Be my)
[03:28.35](Be my)
[03:29.04]Christmas eve 
[03:30.47]Be  Be 
[03:31.16](Be my)
[03:31.79](Be my)
[03:32.60]Christmas eve  Be  Be  Be  Be  Be  Be  Be  Be
[03:38.15](Be my)
[03:39.09](Be my)
[03:40.03]Christmas eve 
[03:41.52]Be  Be