[ti:Fa la La(acapella)£¨feat. Boyz ]
[ar:Justin Bieber]
[al:Under the Mistletoe]
[by:]
[offset:0]
[00:00.10]Fa la La - Justin Bieber
[00:00.20]
[00:11.30]Is it time I hear you can give it
[00:14.61]Give it give it give it all
[00:16.42]One through the note your list you can get it
[00:19.67]Get it get it get it now
[00:21.73]Make your wish tonight
[00:24.36]When you open your eyes
[00:27.11]When the lights go bright girl
[00:30.29]I'll be right there
[00:32.98]Baby you deserved everything you want
[00:33.97]It's your night ohhh
[00:37.72]Wanna put my   
[00:39.29]Baby I hear melodies when your heart beats
[00:45.73]Baby it sings to me like
[00:49.16]Fa la la fa la la
[00:51.28]Baby I hear melodies when your heart beats
[00:56.03]Baby it sings to me like
[00:58.85](fa la la)
[01:01.28]Know that it's christmas time
[01:03.23]You got on my favourite treasure
[01:04.48]You're looking looking looking good
[01:06.66]Snow falling on your hair and I don't I don't
[01:10.10]Wanna get it off
[01:11.66]Even the stars in the sky can't outshine your eyes
[01:16.04]Wanna be your biggest gift
[01:21.10]Baby you deserved everything you want
[01:25.59]It's your night ohhh
[01:26.98]Wanna put my   
[01:30.10]Baby I hear melodies when your heart beats
[01:34.47]Baby it sings to me like
[01:37.22]
[01:40.07]Fa la la fa la la
[01:42.20]Baby I hear melodies when your heart beats
[01:44.07]Baby it sings to me like
[01:50.01](fa la la)
[01:50.89]Know that it's christmas time
[01:51.88]I'll take your heart with   
[01:55.32]Fa la la fa la la
[01:56.76]Baby cuz you're the reason to be   
[02:06.95]Fa la la fa la la
[02:12.82]I hear melodies when your heart beats
[02:17.38]Baby it sings to me like
[02:20.52]Fa la la fa la la
[02:22.89]Baby I hear melodies when your heart beats
[02:27.39]Baby it sings to me like
[02:31.38](fa la la)
[02:32.08]Know that it's christmas time
[02:33.64]Fa la la fa la la
[02:38.59]Like christmas
[02:39.02]Know that it's christmas time
[02:46.28]Fa la la fa la la
[02:51.34]Know that it's christmas time   
[02:56.78]Love ya babe