[ti:Go Big Or Go Home]
[ar:American Authors]
[al:Go Big Or Go Home]
[by:]
[offset:0]
[00:00.10]Go Big or Go Home - American Authors
[00:00.20]Written by£ºZachary Barnett/James Adam Shelley/Matt Sanchez/Dave Rublin/Shep Goodman/Aaron Accetta/Jonathan Davis
[00:00.30]
[00:02.76]Don't feel like going home
[00:04.58]But all my cash is gone
[00:06.52]Yeah I got nothing to do tonight
[00:09.81]
[00:10.52]I'm passed out on the floor
[00:12.45]Up in the hotel bar
[00:14.43]But it don't matter cause I'm feeling fine
[00:17.71]
[00:18.39]I'm thinking life's too short it's passing by
[00:22.18]
[00:22.80]So if I'm gonna go at all
[00:25.76]Go big or go go go
[00:28.16]
[00:28.82]Go big or go home go go
[00:32.25]Go big or go home go go
[00:35.90]
[00:36.67]Go big or go home go go
[00:40.10]Go big or go home
[00:42.51]
[00:46.84]Go go
[00:48.04]Go big or go home
[00:50.52]
[00:51.89]I gave the dice a roll
[00:53.73]And then we lost control
[00:55.67]You know we're lucky that we survived
[00:59.00]
[00:59.76]Cause when we jump the ship
[01:01.61]Oh man that boat it flipped
[01:03.59]But we should do it all again tonight
[01:06.96]
[01:07.53]I'm thinking life's too short its passing by
[01:11.22]
[01:11.99]So if were gonna go at all
[01:14.85]Go big or go go go
[01:17.25]
[01:18.00]Go big or go home go go
[01:21.37]Go big or go home go go
[01:24.98]
[01:25.85]Go big or go home go go
[01:29.32]Go big or go home
[01:31.65]
[01:36.21]go go
[01:37.25]Go big or go home
[01:39.72]
[01:43.82]Giving my body all the things I need
[01:47.57]Whisking me with a little whiskey
[01:50.99]
[01:51.50]Staying out don't need no sleep
[01:55.37]I'll sleep when I'm dead
[01:56.43]You can bury me
[01:59.27]I'll sleep when I'm dead
[02:00.35]You can bury me
[02:02.77]I guess I'm going home cause all my cash is gone
[02:06.52]I spent it all trying to feel alive
[02:09.79]
[02:11.80]Go big or go go go
[02:14.17]
[02:15.06]Go big or go home go go
[02:18.42]Go big or go home go go
[02:22.09]
[02:22.90]Go big or go home go go
[02:26.36]Go big or go home
[02:28.56]It's getting crazy
[02:30.20]We're gonna do some things that we won't forget
[02:33.05]
[02:34.32]Go big or go home
[02:36.74]I'm going crazy
[02:38.00]
[02:38.62]Gonna live my life I got no regrets
[02:41.53]
[02:42.20]Go big or go home