[ti:Ghost Story]
[ar:Coldplay]
[al:Ghost Stories]
[offset:0]
[00:00.16]Ghost Story - Coldplay
[00:17.45]Maybe i'm just a ghost
[00:20.32]
[00:20.99]Disappear when anybody's close
[00:24.62]
[00:25.27]Go through you when you try to hold
[00:28.40]
[00:29.45]Try to hold me near
[00:33.29]Maybe i'm just a ghost
[00:36.08]
[00:36.61]Emptier than anybody knows
[00:41.04]Maybe i'm on the ropes
[00:44.97]Or i'm not even here
[00:48.56]
[00:49.57]Yeah
[00:51.16]
[00:52.65]Everytime i try to walk through walls
[00:56.32]
[00:56.99]More walls appear
[00:59.53]
[01:00.36]What's the point of feeling love for you
[01:04.32]When you don't believe i'm here
[01:08.13]What's the point of trying to raise your voice
[01:12.41]If no one ever hears
[01:16.17]Everytime i try to pull you close
[01:20.32]You disappear
[01:24.76]
[01:36.43]Maybe i'm a ghost
[01:39.78]Just a whisper in a puff of smoke
[01:43.31]
[01:43.95]A secret that nobody knows
[01:46.78]
[01:47.83]No one will ever hear
[01:51.11]
[01:51.82]Or maybe i'm a ghost
[01:55.02]
[01:55.63]A spectre on a rollercoaster
[01:59.67]A thorn without a rose
[02:03.53]Just something people fear
[02:07.28]
[02:08.61]Yeah
[02:09.68]
[02:11.55]And everytime i thought i'd walk through walls
[02:15.00]
[02:15.73]It's all becoming clear
[02:18.96]What's the point in feeling love for you
[02:22.65]
[02:23.20]When you don't believe i'm here
[02:27.01]What's the point in saying rescue me
[02:30.65]
[02:31.18]If no one ever hears
[02:34.74]Every time i try to pull you close
[02:38.92]You disappear
[02:42.86]Every time i try to pull you close
[02:46.51]
[02:47.08]You disappear
[02:52.11]
[03:37.82]And everytime i thought i'd walk through walls
[03:41.46]
[03:42.05]It's all becoming clear
[03:45.65]Everytime i try to pull you close
[03:49.81]You disappear
[03:53.73]Everytime i try to pull you close
[03:57.72]You disappear
[03:59.82]