[ti:Bring Back The Summer (Not Your Dope Remix)]
[ar:Not Your Dope]
[al:Bring Back The Summer (Not Your Dope Remix)]
[by:]
[offset:0]
[00:00.55]Bring Back The Summer (Not Your Dope Remix) - Not Your Dope
[00:03.07]
[00:14.51]Don't you think it's perfect and the feeling's worth it
[00:16.78]When we're getting down down down down down
[00:19.04]Everything you've searched for is right here on the dance floor
[00:21.68]And you want it now now now now now
[00:23.92]Don't know what you're there for
[00:25.26]Bring it over here in the middle of the crowd inside my sound
[00:28.88]Seeing through your eyelids
[00:30.16]I know you like it when the music gets loud
[00:33.34]
[00:35.16]And I never I never want another
[00:39.09]
[00:40.04]Come back come back to me my lover
[00:43.78]
[00:44.80]I never I never want another
[00:48.86]
[00:49.89]Bring back bring back bring back the summer
[00:54.02]
[01:01.66]Bring back the summer
[01:03.59]
[01:47.60]Baby we can get hot maybe it's a long shot
[01:49.75]We should throw it back right now now now
[01:52.06]And in a little while I see you start to smile
[01:54.51]And here you thought you forgot that you knew how
[01:57.07]Baby I can't help it nobody else can
[01:59.45]Burn me up like you've got me up in flames
[02:01.92]From our very first kiss to our very last wish
[02:04.35]You'll be running through my veins
[02:06.32]
[02:08.11]And I never I never want another
[02:12.23]
[02:13.07]Come back come back to me my lover
[02:16.80]
[02:18.61]Take a chance and touch the stars
[02:22.67]
[02:23.34]Start to dance to the beat of your heart
[02:27.44]
[02:28.25]Take a chance you've come this far
[02:32.24]
[02:32.94]Lift up your hands and touch the stars
[02:37.00]Touch the stars touch the stars
[02:39.17]Touch the stars touch the stars
[02:41.84]Touch the stars touch the stars
[02:44.07]
[02:45.43]And touch the stars
[02:46.61]
[03:04.25]Touch the stars
[03:05.07]
[03:05.67]Touch the stars
[03:06.24]
[03:23.65]Touch the stars the stars