[ti:]
[ar:张学友]
[al:张学友金曲精选]
[by:]
[offset:0]
[00:00.06]怀抱的你 - 张学友
[00:01.34]词：文井一
[00:02.21]曲：林敏怡
[00:03.21]
[00:17.64]默记着今宵怀抱你
[00:20.51]
[00:22.01]追看着远方流星飞
[00:24.89]
[00:26.37]一生中都会是牢牢记住
[00:30.10]
[00:30.71]永不忘记
[00:33.04]
[00:35.14]夜正是温馨和引诱
[00:37.81]
[00:39.46]他正好会不变谁担扰
[00:42.18]
[00:43.75]今天不会逗留
[00:45.94]
[00:46.45]青春是不会回头
[00:50.48]
[00:52.66]也许天空中星辰
[00:55.33]
[00:55.97]让我能共你相聚过
[01:00.57]
[01:01.22]在这忘情和沉默里
[01:04.81]
[01:05.43]抬头幽幽的眼光
[01:09.42]
[01:11.96]迷失的靠睡我面前
[01:15.12]
[01:16.26]拿出你真心的一片
[01:19.42]
[01:20.32]来望晚空
[01:21.94]
[01:22.68]来做个梦
[01:26.61]
[01:44.48]别去吧今宵怀抱你
[01:47.29]
[01:48.76]亲我吧正当流星飞
[01:51.51]
[01:53.06]今宵将会像浮云破梦
[01:56.67]
[01:57.38]你将忘记
[01:59.35]
[02:01.82]夜正是温馨和引诱
[02:04.55]
[02:06.12]他朝可会不变谁担扰
[02:08.78]
[02:10.36]今天不会逗留
[02:13.06]青春是不会回头
[02:17.25]
[02:19.39]也许天空中星尘
[02:22.50]让我怎共你冲动过
[02:27.26]
[02:27.97]在这忘情和沉默里
[02:31.54]
[02:32.05]抬头幽幽的眼光
[02:36.50]
[02:38.60]迷失的靠睡我面前
[02:41.82]
[02:42.96]拿出你真心的一片
[02:46.11]
[02:47.03]凝望晚空
[02:48.57]
[02:49.63]谁没有梦
[02:53.06]
[02:54.11]到底星星的光芒
[02:57.24]在这沉寂里烧亮过
[03:01.99]
[03:02.73]在这无穷无穷尽里
[03:06.01]
[03:06.86]朦胧轻轻一闪光
[03:11.23]
[03:13.21]情深刻也是会尽头
[03:16.43]
[03:17.71]迷失里慌张的哭透
[03:20.77]
[03:21.62]朝着远方偷泪流
[03:27.64]
