[ti:maria]
[ar:张学友]
[al:244625]
[by:]
[offset:0]
[00:24.72]Hey 
[00:25.57]怎么抱谨的笑声
[00:26.71]故意礼貌的放轻
[00:27.74]仿佛说明不知道怎反应
[00:35.83]常害怕忘形
[00:39.23]Hey 
[00:40.56]怎么忧郁的眼睛
[00:43.52]看似半睡或半醒
[00:45.22]仿佛你仍不敢看
[00:50.46]不敢给我和应
[00:58.28]时常在哭泣的窗
[01:01.50]看你没反应
[01:06.69]徒然用指尖写这姓名
[01:12.89]Maria Maria
[01:13.29]Maria Maria
[01:21.20]但你的名字却不可以望清
[01:30.98]Hey 
[01:31.83]怎么身边的布景
[01:33.87]永远似未看得清
[01:35.71]即使照明焦点里
[01:40.96]都只见全是你造型
[01:47.84]Hey 
[01:48.62]怎么清晰的背影
[01:50.73]每个角落也倒映
[01:52.52]仿佛化成一幅镜
[01:57.77]心境跟你合并
[02:02.88]
[02:24.37]时常在哭泣的窗
[02:27.75]看你没反应
[02:29.87]徒然用指尖写这姓名
[02:38.82]Maria Maria
[02:39.88]Maria Maria
[02:47.80]但你的名字却不可以望清
[02:57.23]Hey 
[02:58.04]怎么身边的布景
[03:00.11]永远似未看得清
[03:01.96]即使照明焦点里
[03:07.19]都只见全是你造型
[03:14.09]Hey 
[03:14.85]怎么清晰的背影
[03:17.04]每个角落也倒映
[03:18.79]仿佛化成一幅镜
[03:24.01]心境跟你合并