[ti:]
[ar:张学友]
[al:张学友金曲精选]
[by:]
[offset:0]
[00:00.37]李香兰 - 张学友
[00:00.62]词：周礼茂
[00:00.80]曲：玉置浩二
[00:01.96]
[00:37.05]恼春风
[00:40.13]
[00:41.65]我心因何恼春风
[00:45.80]
[00:49.24]说不出
[00:51.74]
[00:53.10]借酒相送
[00:56.15]
[01:01.60]夜雨冻
[01:04.03]
[01:05.79]雨点透射到照片中
[01:10.10]
[01:13.16]回头似是梦
[01:15.83]
[01:16.49]无法弹动
[01:18.81]
[01:19.50]迷住凝望你
[01:21.62]
[01:22.66]褪色照片中
[01:25.25]
[01:25.79]啊
[01:30.20]像花虽未红
[01:33.20]
[01:36.23]如冰虽不冻
[01:39.34]
[01:42.78]却像有无数说话
[01:45.87]
[01:46.49]可惜我听不懂
[01:49.69]
[01:50.80]啊
[01:53.59]
[01:54.41]是杯酒渐浓
[01:58.46]
[02:00.71]或我心真空
[02:04.93]
[02:07.10]何以感震动
[02:12.05]
[02:15.51]照片中
[02:17.49]
[02:20.02]那可以投照片中
[02:23.95]
[02:27.66]盼找到
[02:30.14]
[02:31.29]时间裂缝
[02:35.65]
[02:40.00]夜放纵
[02:42.74]
[02:44.21]告知我难寻你芳踪
[02:48.42]
[02:51.61]回头也是梦
[02:54.61]仍似被动
[02:57.12]
[02:58.10]逃避凝望你
[02:59.88]
[03:00.91]却深印脑中
[03:03.41]
[03:04.40]啊
[03:08.19]像花虽未红
[03:11.59]
[03:14.51]如冰虽不冻
[03:18.76]
[03:21.07]却像有无数说话
[03:24.13]
[03:24.67]可惜我听不懂
[03:27.99]
[03:29.04]啊
[03:32.70]是杯酒渐浓
[03:36.48]
[03:38.81]或我心真空
[03:42.88]
[03:45.27]何以感震动
[03:49.66]
[04:43.30]啊
[04:47.14]像花虽未红
[04:50.81]
[04:53.40]如冰虽不冻
[04:57.78]
[04:59.85]却像有无数说话
[05:02.84]
[05:03.56]可惜我听不懂
[05:06.72]
[05:07.65]啊
[05:11.50]是杯酒渐浓
[05:15.38]
[05:17.48]或我心真空
[05:21.38]
[05:23.90]何以感震动
[05:29.58]
