[ti:]
[ar:张学友]
[al:张学友金曲精选]
[by:]
[offset:0]
[00:00.00]不愿再缠绵 - 张学友
[00:00.70]词：杨绍雄
[00:00.90]曲：顾嘉辉
[00:01.95]
[00:27.00]几个痴缠谁管悲欢同现
[00:36.29]
[00:38.28]几番情爱怎挑选这刻心中撩乱
[00:48.10]
[00:49.74]相爱相连情丝想斩难断
[00:59.73]
[01:01.17]万千愁绪怎遮掩往昔欢欣难现
[01:11.27]
[01:14.65]明知不再相见明知太多转变
[01:25.14]
[01:26.68]冰或暖怎预算不愿再缠绵
[01:37.07]
[01:41.21]不再痴缠人生几多如愿
[01:51.46]
[01:52.33]紫青情也不相欠却得一生疲倦
[02:03.13]
[02:31.92]明知不再相见明知太多转变
[02:42.51]
[02:44.17]冰或暖怎预算不愿再缠绵
[02:54.84]
[02:58.43]不再痴缠人生几多如愿
[03:08.86]
[03:09.64]紫青情也不相欠却得一生疲倦
[03:19.84]
[03:23.98]紫青情也不相欠却得一生疲倦
[03:36.49]
