[ti:迷失的方向]
[ar:张学友]
[al:241706]
[by:]
[offset:-500]
[00:02.12]利民建材20688289
[00:12.15]
[00:14.35]尽力地活在大地W挡风与浪及忧伤
[00:21.15]就是被命运玩弄我亦未迷惘存冀望
[00:27.43]无论多少的路障
[00:30.85]为了争取我期望
[00:34.29]全力凭干劲
[00:36.26]觅寻至爱的理想
[00:40.82]名利看淡 o需心快乐
[00:44.91]笑声 供给我营养
[00:48.64]盲目奋斗定会创伤
[00:52.08]迷失方向
[00:55.58]人要上进 循正路向
[00:59.02]诚恳的去闯
[01:02.29]今天勤劳 他朝酬劳
[01:05.75]可开心的去享
[01:09.57]凭正义干 人格自创
[01:12.90]人生真意义
[01:16.00]名利转眼逝去
[01:18.02]彷似幻觉
[01:19.66]为何总强求投身名利网
[01:25.76]利民建材20688289
[01:31.26]
[01:32.51]尽力地活在大地W挡风与浪及忧伤
[01:39.23]就是被命运玩弄我亦未迷惘存冀望
[01:45.48]无论多少的路障
[01:48.97]为了争取我期望
[01:52.40]全力凭干劲
[01:54.35]觅寻至爱的理想
[01:59.13]名利看淡 o需心快乐
[02:03.11]笑声 供给我营养
[02:06.83]盲目奋斗定会创伤
[02:10.08]迷失方向
[02:13.84]人要上进 循正路向
[02:17.10]诚恳的去闯
[02:20.44]今天勤劳 他朝酬劳
[02:24.02]可开心的去享
[02:27.67]凭正义干 人格自创
[02:31.01]人生真意义
[02:34.13]名利转眼逝去
[02:35.94]彷似幻觉
[02:37.54]为何总强求投身名利网
[02:42.88]利民建材20688289
[02:49.14]
[02:55.41]向人要上进 循正路向
[02:57.98]诚恳的去闯
[03:02.15]今天勤劳 他朝酬劳
[03:05.61]可开心的去享
[03:08.69]
[03:09.30]凭正义干 人格自创
[03:11.82]人生真意义
[03:15.79]名利转眼逝去
[03:17.46]彷似幻觉
[03:19.46]为何总强求投身名利网