[ti:]
[ar:张学友]
[al:张学友金曲精选]
[by:]
[offset:0]
[00:00.09]一往情深 - 张学友
[00:01.59]词：黄真
[00:02.38]曲：Heuss
[00:03.39]
[00:15.67]爱没法可计算
[00:19.07]难解释怎相恋
[00:21.47]
[00:22.73]齐坐上爱的小木船
[00:26.07]
[00:26.59]一心向着前
[00:28.86]
[00:30.18]挫折里你将我劝
[00:34.05]凌晨仍未倦
[00:36.21]
[00:37.41]悉怨也变得甘又甜
[00:41.27]轻把恶梦填
[00:44.09]Loving you 怎替代
[00:51.52]Loving you 一生不会改
[00:58.91]Loving you 怎替代
[01:06.20]愿这恋火可延长
[01:09.43]
[01:10.71]鬓白亦如常
[01:16.46]
[01:32.91]美梦似一串串
[01:36.25]同编织从未断
[01:38.71]
[01:39.88]情满载爱的小木船
[01:43.22]
[01:43.77]风中向着前
[01:46.29]
[01:47.40]我与你无分界线
[01:50.91]从开始全自愿
[01:53.59]
[01:54.48]人喝进爱的清泉
[01:57.79]
[01:58.38]不必怕直言
[02:01.21]Loving you 怎替代
[02:08.52]Loving you 一生不会改
[02:15.94]Loving you 怎替代
[02:23.29]愿这恋火可延长
[02:26.49]
[02:27.69]鬓白亦如常
[02:33.61]
[02:50.77]Loving you 怎替代
[02:57.94]Loving you 一生不会改
[03:05.31]Loving you 怎替代
[03:12.73]Loving you 一生不会改
[03:19.93]Loving you 怎替代
[03:27.31]愿这恋火可延长
[03:30.45]
[03:31.81]鬓白亦如常
[03:38.16]
