[ti:]
[ar:张学友]
[al:张学友金曲精选]
[by:]
[offset:0]
[00:00.08]Oh!No! - 张学友,李克勤
[00:01.24]词：潘源良
[00:01.83]曲：Laszlo Pasztor
[00:02.52]
[00:21.65]在我恋爱得意当中
[00:24.21]
[00:24.99]共你分享种种美好
[00:27.61]
[00:28.39]在这张照片我跟她确令人羡慕
[00:32.85]
[00:35.26]在我恋爱得意当中
[00:37.94]
[00:38.58]但你开心当然最好
[00:41.29]
[00:42.07]论你的眼光我猜她应该也清高
[00:46.55]
[00:49.94]谁料到情人亦与你共渡
[00:54.69]
[00:56.77]照片中无情地揭露
[01:02.41]Oh no 现在应该点算好
[01:06.63]
[01:07.43]有爱不可当做无
[01:10.02]
[01:10.84]与你争过或放弃点去做
[01:15.13]
[01:15.98]Oh no 点样取舍先至好
[01:20.41]
[01:21.04]老友可否作预告
[01:23.69]
[01:24.50]你会争过或放弃点去做
[01:29.36]
[01:36.76]没有想到跟你跟她
[01:39.37]
[01:40.01]如同堕进掘头路
[01:42.61]
[01:43.45]若你真爱她也应知她跟我好好
[01:50.29]亦听她说一个小子
[01:53.02]
[01:53.65]为了她倾倒醉倒
[01:56.09]
[01:57.06]但我需要她也觉得她跟我好好
[02:01.44]
[02:05.01]情义里谁人愿意作让步
[02:09.26]
[02:11.82]困境中如何找去路
[02:17.41]Oh no 现在应该点算好
[02:21.69]
[02:22.46]有爱不可当做无
[02:25.91]与你争过或放弃点去做
[02:30.25]
[02:31.03]Oh no 点样取舍先至好
[02:35.42]
[02:36.07]老友可否作预告
[02:38.79]
[02:39.52]你会争过或放弃点去做
[02:44.44]
[03:06.60]困境中如何找去路
[03:12.39]Oh no 现在应该点算好
[03:16.50]
[03:17.01]有爱不可当做无
[03:19.89]
[03:20.43]与你争过或放弃点去做
[03:24.75]
[03:25.57]Oh no 点样取舍先至好
[03:29.97]
[03:30.62]老友可否作预告
[03:33.42]
[03:34.06]你会争过或放弃点去做
[03:38.52]
[03:39.32]Oh no 现在应该点算好
[03:43.59]
[03:44.28]有爱不可当做无
[03:47.05]
[03:47.72]与你争过或放弃点去做
[03:52.10]
[03:52.87]Oh no 点样取舍先至好
[03:57.16]
[03:57.94]老友可否作预告
[04:00.59]
