[ti:等你]
[ar:张学友]
[al:222435]
[offset:0]
[00:01.72]歌曲名称：等你
[00:05.28]专辑名称：意乱情迷
[00:12.53]出版年代：1988年
[00:13.74]发行公司：宝丽金
[00:16.65]路 是到底走多远就是已算达到
[00:26.97]云 还是那一贯地沉沉默态度
[00:32.91]情 犹在那攀不到触不到高度
[00:43.03]随着此际 在慌张正踏入这迷途
[00:51.03]*路 像到底跑多远亦是觉似未到
[01:00.03]云 还是要飘送着朵朵风筝上路
[01:08.29]情 情像那轻轻松松轻快跑步
[01:16.03]唯在心里 在这内心怎找不到
[01:22.53]还依依想等到未来
[01:28.47]又再轻轻欣赏你面容
[01:32.41]谁令我今天不懂归去
[01:34.97]痴痴的只想去等 等你
[01:46.77]
[01:59.03]*路 像到底跑多远亦是觉似未到
[02:08.22]云 还是要飘送着朵朵风筝上路
[02:16.47]情 情像那轻轻松松轻快跑步
[02:24.22]唯在心里 在这闷透心中找不到
[02:32.85]还依依想等到未来
[02:36.60]又再轻轻欣赏你面容
[02:40.60]谁令我今天不懂归去
[02:43.10]痴痴的只想去等 等你
[02:49.35]还依依想等到未来
[02:53.16]又再轻轻欣赏你面容
[02:57.04]谁令我今天不懂归去
[02:59.60]痴痴的只想去等 等你
[03:06.29]（等你与我 呆在这等你与我.一起远去）。。。
[03:24.96]

