[ti:爱恋的星火]
[ar:张学友]
[al:252887]
[by:]
[offset:0]
[00:01.75]张学友    爱恋的星火
[00:03.64]曲：林敏怡  词：文井一  编曲：林敏怡
[00:07.73]
[00:14.21]怀抱著爱 无力呈递
[00:19.09]
[00:20.31]仍偷偷 一直为你著迷
[00:25.49]
[00:26.38]谜的讯息 每刻心跳默契
[00:31.51]
[00:32.92]永远的珍藏 像个约誓
[00:37.64]
[00:38.75]谁的眼波 曾牵动我
[00:43.89]
[00:45.22]谁曾令世界亦曾美丽
[00:50.15]
[00:51.18]仍爱著你 仍在逃避
[00:56.24]
[00:57.15]仍偷偷 一直为你著迷
[01:02.68]
[01:03.31]谜的眼波 瞬间触碰著我
[01:09.23]轻抚碎过的心 我默然闭目
[01:15.41]谁说过 每次当封著尘的心窝
[01:25.40]分不开可有曾经爱过
[01:30.61]
[01:31.55]当一颗心沉默不语
[01:35.72]让这一刻 轻轻说破
[01:43.94]每次当封著尘的心窝
[01:50.13]分不开可有曾经爱过
[01:54.74]爱恋的星火 正在飘过
[02:02.10]
[02:17.74]仍爱著你 仍在逃避
[02:22.89]
[02:23.75]仍偷偷 一直为你著迷
[02:29.37]
[02:29.89]谜的眼波 瞬间触碰著我
[02:35.22]
[02:35.73]假装眼里不适 我默然闭目
[02:41.92]谁说过 每次当封著尘的心窝
[02:51.86]分不开可有曾经爱过
[02:56.86]
[02:58.13]当一颗心沉默不语
[03:01.78]
[03:02.30]让这一刻 轻轻说破
[03:10.48]每次当封著尘的心窝
[03:15.76]
[03:16.66]分不开可有曾经爱过
[03:21.82]
[03:22.88]究竟此生中有没有
[03:27.01]像这一刻 倾心爱过
[03:35.25]每次当封著尘的心窝
[03:40.81]
[03:41.37]分不开可有曾经爱过
[03:46.00]爱恋的星火 正在飘过