[ti:]
[ar:张学友]
[al:张学友金曲精选]
[by:]
[offset:0]
[00:00.03]忘情冷雨夜 - 张学友
[00:00.83]词：晓风
[00:00.97]曲：殷文绮
[00:01.42]
[00:19.32]流浪这街中
[00:20.69]
[00:21.86]去找失落片段
[00:23.65]
[00:25.29]冰冷中我的心感觉凌乱
[00:29.74]
[00:32.59]仍然怀念你的柔情
[00:34.58]
[00:35.20]曾经多么的深爱过
[00:37.93]
[00:38.75]问谁能让快乐再一遍
[00:43.43]
[00:46.40]忘掉那一天
[00:47.68]
[00:48.81]记不起是哪年
[00:50.72]
[00:52.20]只记得恍惚中跟你爱恋
[00:56.51]
[00:59.70]浓情年月再不回头
[01:01.59]
[01:02.45]纯真的心早经蜕变
[01:04.96]
[01:05.85]但从前旧片段已飘远
[01:10.50]
[01:15.92]望着街中的背影
[01:17.85]
[01:19.14]只盼当中可找得到你
[01:21.71]
[01:22.29]徘徊夜深
[01:23.14]
[01:23.71]寻觅逝去的昨天
[01:27.16]一起开心的那天
[01:28.64]
[01:29.23]望着手中的照片
[01:31.32]
[01:32.69]迎着冷雨在路边
[01:34.79]
[01:36.30]傻痴痴吻向这可爱悄面
[01:40.86]
[02:11.36]忘掉那一天
[02:12.62]
[02:13.75]记不起是哪年
[02:15.71]
[02:17.15]只记得恍惚中跟你爱恋
[02:21.79]
[02:24.54]浓情年月再不回头
[02:26.52]
[02:27.30]纯真的心早经蜕变
[02:29.83]
[02:30.64]但从前旧片段已飘远
[02:35.13]
[02:40.75]望着街中的背影
[02:42.73]
[02:43.97]只盼当中可找得到你
[02:46.61]
[02:47.23]徘徊夜深
[02:48.04]
[02:48.64]寻觅逝去的昨天
[02:51.85]一起开心的那天
[02:53.52]
[02:54.19]望着手中的照片
[02:56.20]
[02:57.48]迎着冷雨在路边
[02:59.81]
[03:00.97]傻痴痴吻向这可爱悄面
[03:05.68]
[03:07.85]望着街中的背影
[03:09.87]
[03:11.08]只盼当中可找得到你
[03:14.14]徘徊夜深
[03:15.17]
[03:15.79]寻觅逝去的昨天
[03:19.00]一起开心的那天
[03:20.58]
[03:21.31]望着手中的照片
[03:23.38]
[03:24.65]迎着冷雨在路边
[03:26.88]
[03:28.40]傻痴痴吻向这可爱悄面
[03:32.81]
