[ti:战场]
[ar:张学友]
[al:金曲精选 1985-1990]
[by:]
[offset:0]
[00:00.91]战场 - 张学友
[00:01.63]词：潘源良
[00:01.82]曲：卢东尼
[00:02.15]
[00:28.50]人在战场怎退后
[00:32.11]百般情 千种忧 万点愁
[00:36.90]都要置诸脑后
[00:39.63]
[00:41.16]纯白少时失去后
[00:44.40]
[00:44.92]镜中缘 杯中酒 笑中谋
[00:49.77]涌过来乱转不休
[00:53.72]心爱人 偏偏只可分手
[00:56.77]兄弟情 却要化作争斗
[00:59.95]去或留 也永远置身困局
[01:03.31]
[01:04.06]没有出口
[01:06.34]心里头 只想一朝飞走
[01:09.49]找自由 恃我有这双手
[01:12.94]世局情 却向我将我带走
[01:17.75]
[01:18.46]不再回头
[01:19.85]
[01:32.56]人在世谁可态知
[01:35.90]半生缘 一生忧 隔生仇
[01:40.84]都要这生接受
[01:43.52]
[01:45.06]谁令世情新变旧
[01:48.73]昨天来 今天走 他朝事
[01:53.54]操纵着在那双手
[01:57.56]心爱人 偏偏只可分手
[02:00.63]兄弟情 却要化作争斗
[02:03.85]去或留 也永远置身困局
[02:07.31]
[02:07.85]没有出口
[02:10.23]心里头 只想一朝飞走
[02:13.42]找自由 恃我有这双手
[02:16.62]世局情 却向我将我带走
[02:22.28]不再回头
[02:23.62]
[02:25.52]不再回头
[02:26.84]
[02:28.61]不再回头