[ti:偷心者]
[ar:张学友]
[al:286641]
[by:]
[offset:0]
[00:00.10]偷心者 - 张学友
[00:00.20]词：林振强
[00:00.30]曲：徐日勤 
[00:00.40]
[00:39.24]你指尖仍然轻轻的扫我的肩
[00:45.09]
[00:46.16]你眼波仍然
[00:48.45]
[00:49.20]刻意地流露爱念
[00:51.79]
[00:53.29]共你分别后
[00:56.30]今天竟又再相见
[00:59.17]
[01:00.29]被你抛掉后
[01:02.78]
[01:03.36]不敢想再可有这天
[01:08.12]
[01:11.22]我的身仍然
[01:13.94]很想躺向你身边
[01:16.90]
[01:17.93]我两手仍然
[01:20.92]想再度停在你面
[01:24.97]但我知事后
[01:27.44]
[01:28.05]痴心总令你生厌
[01:31.10]
[01:32.03]情是你玩物 你心随时变迁
[01:38.80]
[01:39.41]偷心者 别再深深看著我
[01:45.90]
[01:46.55]偷心者 别要此心再度傻
[01:53.03]
[01:53.59]我已习惯天天对影 孤独地呆坐
[02:00.06]
[02:00.64]偷心者 别再冲冲诱惑我
[02:07.09]
[02:07.72]偷心者 让我安躺似静河
[02:14.34]
[02:14.85]爱你是永不可结果 只可添更多痛楚
[02:23.90]
[02:48.18]我的身仍然
[02:51.09]很想躺向你身边
[02:53.78]
[02:54.41]我两手仍然
[02:56.96]想再度停在你面
[02:59.41]
[03:00.24]但我知事后
[03:02.79]痴心总令你生厌
[03:05.29]
[03:06.08]情是你玩物 你心随时变迁
[03:11.70]
[03:12.29]偷心者 别再深深看著我
[03:17.90]偷心者 别要此心再度傻
[03:23.74]我已习惯天天对影 孤独地呆坐
[03:29.48]偷心者 别再冲冲诱惑我
[03:35.37]偷心者 让我安躺似静河
[03:41.19]爱你是永不可结果 只可添更多痛楚
[03:48.82]
[03:49.71]偷心者 别再深深看著我
[03:54.66]
[03:55.46]偷心者 让我安躺似静河
[04:01.34]我已习惯天天对影 孤独地呆坐
[04:07.42]偷心者 别再冲冲诱惑我
[04:13.50]偷心者 让我安躺似静河
[04:19.53]爱你是永不可结果 只可添更多痛楚