[ti:复活]
[ar:张学友]
[al:张学友金曲精选3]
[offset:0]
[00:19.87]呼吸着冷空气  挤迫中各分离
[00:25.31]随电讯机  影印机  做人亦似机器
[00:28.44]不会喜  不会悲
[00:31.81]我似被活埋在这块铺满灰的土地
[00:37.06]青春共爱  虽有记忆  不记起
[00:45.50]就像不知不觉处死  我只愿逃避
[00:51.52]幸好跟你接触  发现了生机
[01:08.08]绝望的终点我登陆
[01:14.14]有你陪我  我就如复活  困境中冲出
[01:20.14]命运不可将我征服
[01:25.78]有你陪我  我就如复活
[01:29.58]如像法术  窄路亦渐阔
[01:34.33]如复活  如复活  如复活
[01:56.08]星空下我跟你  开展一个天地
[02:01.33]明日也许只觉得  一切就似演戏
[02:04.14]一会喜  一会悲
[02:07.71]再次被活埋在这块铺满灰的土地
[02:13.08]青春共爱  恐怕也都  不记起
[02:21.52]但愿这一生一世一起  我不用逃避
[02:27.52]两心只要紧靠  也就有生机
[02:33.47]但愿这一生一世一起  我不用逃避
[02:39.53]两心只要紧靠  也就有生机
[02:45.66]绝望的终点我登陆
[02:51.66]有你陪我  我就如复活  困境中冲出
[02:57.69]命运不可将我征服
[03:03.62]有你陪我  我就如复活
[03:07.06]如像法术  窄路亦渐阔
[03:09.68]绝望的终点我登陆
[03:15.00]有你陪我  我就如复活  困境中冲出
[03:21.44]命运不可将我征服
[03:27.56]有你陪我  我就如复活
[03:31.06]如像法术  窄路亦渐阔
[03:35.75]如复活  如复活  如复活
[03:42.07]

