[ti:单车少女]
[ar:张学友]
[al:227206]
[by:]
[offset:0]
[00:00.10]单车少女 - 张学友
[00:00.20]词：潘源良
[00:00.30]曲：Elmar Kast/H.J.Horn Bernges
[00:00.40]
[00:24.00]独个四处去
[00:26.01]这踩单车的少女
[00:31.86]碰见过数次
[00:33.71]总不知道你是谁
[00:35.90]
[00:39.63]每次看见你
[00:41.32]你也挥挥手
[00:43.19]然后清风
[00:44.34]一般飘去
[00:47.44]各有各去向
[00:49.09]却有笑意共记取
[00:53.75]为何长路里不息地追
[00:57.07]谁能明白你心中所需
[00:59.68]漫漫长路有多少空虚
[01:03.57]单车少女
[01:05.55]夜夜梦里是谁
[01:09.52]何时能共你再遇共聚
[01:13.18]谁人曾令你笑或落泪
[01:17.09]回头曾渡过多少崎岖
[01:20.15]单车少女
[01:21.92]未及问你是谁
[01:24.86]便望着你驱车远去
[01:30.62]
[01:33.66]独个四处去
[01:34.62]这踩单车的少女
[01:37.38]
[01:40.88]碰见过数次
[01:43.06]总不知道你是谁
[01:48.70]每次看见你
[01:50.80]你也挥挥手
[01:52.59]然后清风
[01:53.79]一般飘去
[01:56.74]各有各去向
[01:58.55]却有笑意共记取
[02:03.38]为何长路里不息地追
[02:06.51]谁能明白你心中所需
[02:10.86]漫漫长路有多少空虚
[02:14.07]单车少女
[02:15.87]夜夜梦里是谁
[02:18.85]何时能共你再遇共聚
[02:22.15]谁人曾令你笑或落泪
[02:25.72]回头曾渡过多少崎岖
[02:29.48]单车少女
[02:31.37]未及问你是谁
[02:33.90]便望着你驱车远去
[02:36.01]
[02:48.49]为何长路里不息地追
[02:53.24]谁能明白你心中所需
[02:57.01]漫漫长路有多少空虚
[02:59.98]单车少女
[03:02.30]夜夜梦里是谁
[03:05.12]何时能共你再遇共聚
[03:08.25]谁人曾令你笑或落泪
[03:11.77]回头曾渡过多少崎岖
[03:15.84]单车少女
[03:17.61]夜夜梦里是谁
[03:20.55]为何长路里不息地追
[03:23.61]谁能明白你心中所需
[03:27.43]漫漫长路有多少空虚
[03:31.22]单车少女
[03:33.10]夜夜梦里是谁
[03:35.69]何时能共你再遇共聚