[ti:热情面具]
[ar:张学友]
[al:张学友金曲精选5]
[offset:0]
[00:39.73]无厌倦就如做戏
[00:41.81]无悔地热情待你
[00:44.12]竟也遇着情敌 心绞痛死
[00:48.87]而他偷心似土匪
[00:51.38]还敢挖苦我全没趣味　只懂妒忌
[00:58.62]常对着别人骂我
[01:00.94]埋怨着事情做错
[01:03.25]只爱日夜游玩 装束惹火
[01:08.18]谁身家比我更多
[01:10.37]谁可得到你更多　Wo-oh
[01:14.44]售卖心窝
[01:17.88]今玻璃窗里这是谁
[01:20.07]这晚又为何陪伴共同入睡
[01:27.08]这会是我的罪
[01:29.26]还是你任性的罪
[01:31.51]你的热情面具 从没眼泪
[01:37.01]今玻璃窗里这是谁
[01:39.20]今玻璃窗里这是谁
[01:41.58]这晚又为何陪伴共同入睡
[01:46.20]看你扮作心醉
[01:48.46]藏在炽热被窝里
[01:50.76]我的心如玩具　流下眼泪
[01:55.95]无厌倦就如做戏
[01:58.14]无悔地热情待你
[02:00.52]竟也遇着情敌 心绞痛死
[02:05.14]谁身家比我更多
[02:07.57]谁可得到你更多　Wo-oh
[02:11.64]售卖心窝
[02:14.83]今玻璃窗里这是谁
[02:19.83]这晚又为何陪伴共同入睡
[02:24.32]这会是我的罪
[02:26.52]还是你任性的罪
[02:29.02]你的热情面具 从没眼泪
[02:33.90]今玻璃窗里这是谁
[02:38.95]这晚又为何陪伴共同入睡
[02:43.58]看你扮作心醉
[02:45.70]藏在炽热被窝里
[02:48.01]我的心如玩具　流下眼泪
[03:12.42]今玻璃窗里这是谁 今玻璃窗里这是谁
[03:17.05]这晚又为何陪伴共同入睡
[03:21.77]这会是我的罪
[03:23.71]还是你任性的罪
[03:26.09]你的热情面具 从没眼泪
[03:29.40]今玻璃窗里这是谁 今玻璃窗里这是谁
[03:36.16]这晚又为何陪伴共同入睡
[03:40.87]看你扮作心醉
[03:42.93]藏在炽热被窝里
[03:45.18]我的心如玩具　流下眼泪

