[ti:]
[ar:张学友]
[al:张学友金曲精选]
[by:]
[offset:0]
[00:00.39]乐园再见 - 张学友
[00:01.86]词：潘源良
[00:02.78]曲：Donald Ashley
[00:03.86]
[00:27.85]日影飘百浆
[00:29.61]晚星点千窗
[00:31.15]
[00:32.44]风里透着清朗
[00:34.33]
[00:35.49]雨里播着芬芳
[00:37.41]
[00:39.91]人在地球上
[00:41.39]
[00:41.91]原是极乐畅
[00:43.47]
[00:44.49]日里忙
[00:46.45]夜里睡
[00:48.00]说一声晚安
[00:50.57]
[00:51.97]伴晚风流浪
[00:56.73]诗般心意
[00:59.20]编织每个理想
[01:02.54]
[01:03.45]谁料这种旧模样
[01:08.21]
[01:08.97]一朝失去
[01:11.23]不可再遇上
[01:14.65]
[01:50.48]核子反应厂
[01:51.80]
[01:52.40]镭射死光枪
[01:53.90]
[01:55.18]机器杀掉空气
[01:56.98]
[01:58.26]计算杀掉思想
[02:00.18]
[02:02.61]伪装加武装
[02:04.04]
[02:04.59]恐慌加饿荒
[02:06.06]
[02:07.28]日里忙
[02:09.04]夜里狂
[02:10.81]已经很理想
[02:14.52]在远方浮荡
[02:19.47]光辉开朗
[02:21.85]温馨爱的故乡
[02:26.34]难道爱的乐园上
[02:31.05]
[02:31.61]当初一切不可再遇上
[02:37.34]
[02:38.55]在远方浮荡
[02:43.93]光辉开朗
[02:46.14]温馨爱的故乡
[02:49.86]
[02:50.46]难道爱的乐园上
[02:55.61]
[02:56.12]当初一切不可再遇上
[03:01.62]Paradise where is the paradise
[03:07.56]Say goodbye to paradise
[03:14.04]
