[ti:linda]
[ar:张学友]
[al:275714]
[by:]
[offset:0]
[00:00.10]Linda - 张学友
[00:00.20]词：林振强
[00:00.30]曲：片山圭司
[00:00.40]
[00:18.53]门外那晚空
[00:20.92]门后零时的钟
[00:23.28]仿佛知我渴望你的抱拥
[00:28.08]无奈你偏要
[00:30.43]轻轻说很夜了
[00:33.14]要别离去催促我相送
[00:37.57]其实你眼中
[00:39.95]浮着柔情千种
[00:42.35]遮掩不到背后爱的暗涌
[00:47.05]其实我心思
[00:49.43]一早已不受控
[00:52.14]午夜时更交给你操纵
[00:57.51]Linda Linda Linda Linda
[01:02.23]可不可不要走
[01:06.94]美丽长夜不应有这缺口
[01:12.06]缠绵时辰因还没见尽头
[01:16.52]Linda Linda Linda Linda
[01:21.31]可不可不要走
[01:26.06]这是时候交出以及接收
[01:31.05]当你我被爱占有
[01:44.14]明月挂半空
[01:46.56]斜射朦胧街中
[01:48.98]窗纱卷满爱望你的晚风
[01:53.73]如若这刻你推搪说很夜了
[01:58.79]我是难以衷心去相信
[02:04.09]Linda Linda Linda Linda
[02:08.89]可不可不要走
[02:13.63]美丽长夜不应有这缺口
[02:18.62]缠绵时辰因还没见尽头
[02:23.15]LindaLinda Linda Linda
[02:27.92]可不可不要走
[02:32.64]这是时候交出以及接收
[02:37.69]当你我被爱占有
[03:01.25]Linda Linda Linda Linda
[03:06.04]可不可不要走
[03:10.74]美丽长夜不应有这缺口
[03:15.78]缠绵时辰因还没见尽头
[03:20.25]Linda Linda Linda Linda
[03:25.04]可不可不要走
[03:29.78]这是时候交出以及接收
[03:34.78]当你我被爱占有
[03:39.29]这是时候交出以及接收
[03:44.34]当你我被爱占有
[03:55.95]inda Linda