[ti:交叉算了]
[ar:张学友]
[al:189199]
[by:]
[offset:0]
[00:00.10]交叉算了 - 张学友
[00:00.20]词：林敏聪
[00:00.30]曲：Suzuki Kisaburon
[00:00.40]
[00:19.85]交叉交叉交叉交叉
[00:22.76]算了算了算了算了
[00:25.59]没有了身边的她
[00:27.52]不知不知怎可怎可过日子
[00:31.78]叉叉叉叉叉叉叉叉
[00:33.43]我似往脑里脑里插了根刺
[00:37.92]没有了身边的她
[00:39.39]沿途行也会踢到死老鼠
[00:43.67]恒河沙数的女子
[00:46.40]没有一跟她相似
[00:49.42]她一走后活着没意思
[00:55.54]恒河沙数的女子
[00:58.46]没有一个可锺意
[01:01.45]踏上的士垂头玩弄大鼻子
[01:09.68]
[01:32.17]交叉交叉交叉交叉
[01:34.76]算了算了算了算了
[01:37.62]没有了身边的她
[01:39.42]不知不知怎可怎可过日子
[01:43.77]叉叉叉叉叉叉叉叉
[01:46.85]我似往脑里脑里插了根刺
[01:50.30]没有了身边的她
[01:52.11]沿途行也会踢到死老鼠
[01:56.27]恒河沙数的女子
[01:59.00]没有一跟她相似
[02:01.78]她一走后活着没意思
[02:08.25]恒河沙数的女子
[02:11.03]没有一个可锺意
[02:13.95]踏上的士垂头玩弄大鼻子
[02:20.05]恒河沙数的女子
[02:23.13]没有一跟她相似
[02:26.09]她一走后活着没意思
[02:32.43]恒河沙数的女子
[02:35.35]没有一个可锺意
[02:38.13]踏上的士垂头玩弄大鼻子