[ti:长相依]
[ar:张学友]
[al:262191]
[by:]
[offset:0]
[00:00.10]长相依 -张学友
[00:00.20]词：林敏骢
[00:00.30]曲：林敏怡
[00:00.40]
[00:13.02]身边的一切顺而容易
[00:18.64]
[00:19.76]然而在内里面常在沉思
[00:25.54]
[00:26.48]只得你 只得你才知我
[00:32.47]
[00:33.73]明白是靠我 努力攀到此
[00:38.75]
[00:41.37]你悄静为我驱去了倦意
[00:47.50]
[00:48.45]小巧的心 忙于载满著我的影子
[00:54.71]
[00:55.40]到每次当有著你在旁边
[01:02.18]我的心竟似又试 
[01:05.79]被你轻轻暖著轻披上乐意
[01:12.39]
[01:13.18]当柔柔的风 柔柔的吹送
[01:18.99]
[01:19.89]当浓浓的高兴 飘进每一个梦
[01:26.78]我的心微微的转 微微的靠紧你
[01:33.44]跟你长相依
[01:36.59]只想一世无彼此 跟你共处
[01:42.74]
[01:55.12]身边的一切顺而容易
[02:00.57]
[02:01.63]然而在内里面常在沉思
[02:07.62]
[02:08.53]只得你 只得你才了解我
[02:15.84]陪伴我 轻倚靠我心窝
[02:22.36]
[02:23.40]你悄静为我驱去了倦意
[02:29.32]
[02:30.12]小巧的心 忙于载满著我的影子
[02:35.66]
[02:37.13]到每次当有著你在旁边
[01:02.18]我的心竟似又试 
[01:05.79]被你轻轻暖著轻披上乐意
[01:12.39]
[02:54.23]当柔柔的风 柔柔的吹送
[03:00.51]
[03:01.62]当浓浓的高兴 飘进每一个梦
[03:08.31]我的心微微的转 微微的靠紧你
[03:15.00]跟你长相依
[03:18.11]只想一世无彼此 跟你共处
[03:24.79]
[03:26.09]当柔柔的风 柔柔的吹送
[03:31.76]
[03:33.22]当浓浓的高兴 飘进每一个梦
[03:40.00]我的心微微的转 微微的靠紧你
[03:46.68]跟你长相依
[03:49.87]只想一世无彼此 跟你共处