[ti:]
[ar:张学友]
[al:张学友金曲精选]
[by:]
[offset:0]
[00:00.09]你每句说话 - 张学友
[00:00.93]词：卡龙
[00:01.08]曲：和泉常宽
[00:01.55]
[00:16.18]在你心中的他骑着白马
[00:21.11]
[00:23.03]你实在是醉心的可怕
[00:26.87]
[00:28.67]但我心里仍念挂
[00:31.10]
[00:31.67]朝晚困惑你我他
[00:34.18]
[00:35.24]寂寞时常令我觉得可怕
[00:39.70]
[00:44.23]但我今天只可骑着木马
[00:48.60]
[00:50.67]我木讷但我心不欺诈
[00:54.38]
[00:56.34]在我心里仍念挂
[00:58.74]
[00:59.33]不管你是投向他
[01:01.98]
[01:03.09]实在我是每晚牵挂
[01:08.31]
[01:11.55]你每句每句说话
[01:13.38]
[01:13.94]如铁石不可开化
[01:16.21]
[01:16.89]令我不禁害怕
[01:18.86]
[01:19.73]我心会划上刀疤
[01:23.87]你每句每句说话
[01:25.56]
[01:26.23]如数万千尺乱麻
[01:28.51]
[01:29.15]像死结缠着我
[01:31.24]
[01:32.05]你心里附托于的他
[01:36.27]可有着你
[01:37.32]
[01:38.25]我愿你会留住
[01:40.47]
[01:41.39]飞奔的马
[01:44.21]
[02:13.33]在你心中的他骑着白马
[02:17.97]
[02:20.10]你实在是醉心的可怕
[02:23.67]
[02:25.69]但我心里仍念挂
[02:28.15]
[02:28.81]不管你是投向他
[02:31.40]
[02:32.08]实在我是每晚牵挂
[02:38.90]
[02:40.95]你每句每句说话
[02:42.44]
[02:43.25]如铁石不可开化
[02:45.59]
[02:46.31]令我不禁害怕
[02:48.15]
[02:49.20]我心会划上刀疤
[02:53.24]你每句每句说话
[02:54.75]
[02:55.47]如数万千尺乱麻
[02:57.84]
[02:58.60]像死结缠着我
[03:00.61]
[03:01.55]你心里附托于的他
[03:05.47]可有着你
[03:06.80]
[03:07.86]我愿你会留住
[03:09.75]
[03:10.69]飞奔的马
[03:13.52]
[03:16.16]但若有日
[03:17.55]
[03:18.47]如梦幻破灭或永远失去
[03:23.19]
[03:23.86]没有他
[03:27.13]Don't You Remember
[03:28.13]
[03:28.66]你每句每句说话
[03:30.24]
[03:30.96]如铁石不可开化
[03:33.19]
[03:34.00]令我不禁害怕
[03:35.92]
[03:36.91]我心会划上刀疤
[03:40.78]你每句每句说话
[03:42.46]
[03:43.11]如数万千尺乱麻
[03:45.63]
[03:46.19]像死结缠着我
[03:48.26]
[03:49.43]你心里附托于的他
[03:53.29]你每句每句说话
[03:54.81]
[04:05.85]你每句每句说话
[04:07.80]
