[ti:温馨]
[ar:张学友]
[al:192731]
[offset:-1000]
[00:0-1.00]
[00:0-1.00]
[00:13.49]寂寞在默默流过
[00:17.24]懒懒海风附和
[00:23.16]生命中每声叹息
[00:28.15]随风荡回寂静
[00:31.83]每刻光阴 轻轻的飘过
[00:36.56]谁在我心 偷偷遗下
[00:41.21]片片欢欣 与每段记忆
[00:47.75]全因为你
[00:50.41]温暖这阵心灵
[00:53.89]今天更热爱生命
[00:59.77]竟使匆匆每日
[01:04.10]交织著温馨
[01:20.56]静静让每日情趣
[01:25.27]抹去心中疲累
[01:30.33]生命洒满光彩
[01:34.97]同享自由自在你的声音
[01:41.05]轻轻的响遍
[01:43.93]留在耳边驱走愁与闷
[01:46.98]叫每一天爱也在倍添
[01:55.14]全因为你
[01:57.44]温暖这阵心灵
[02:01.05]今天更热爱生命
[02:07.06]竟使匆匆每日
[02:11.32]交织著温馨
[02:17.55]全因为你
[02:19.38]不变的亲我
[02:23.21]今天更热爱生命
[02:27.54]身边匆匆每日
[02:32.97]充满著温馨
