[ti:]
[ar:张学友]
[al:张学友金曲精选]
[by:]
[offset:0]
[00:00.88]温柔 - 张学友
[00:01.89]词：林敏骢
[00:02.59]曲：林敏怡
[00:03.60]
[00:20.04]没有望真你
[00:23.00]瞬间即分离
[00:25.76]
[00:27.16]甜蜜如今已别去
[00:31.96]
[00:32.78]念记着温柔
[00:36.02]难在这心里逝去
[00:40.17]流着这乱我心里的泪
[00:45.23]
[00:49.47]夜意在飘近
[00:52.13]
[00:52.74]远山的飘云
[00:55.58]
[00:56.60]曾是围绕我共你
[01:01.80]
[01:02.35]但我在昏睡
[01:05.18]
[01:05.70]竟会让你离别我
[01:09.71]留下我来赎我的罪
[01:14.99]
[01:16.10]夜静的影子
[01:17.73]夜的声音
[01:19.23]在我的心里
[01:22.28]
[01:23.24]今天我是你的谁
[01:27.68]
[01:29.69]当一种爱念
[01:31.97]常在我生命里
[01:35.31]流下了难过情泪
[01:42.14]
[02:09.76]没有望真你
[02:12.80]瞬间即分离
[02:15.98]
[02:16.91]甜蜜如今已别去
[02:21.83]
[02:22.53]念记着温柔
[02:25.17]
[02:25.69]难在这心里逝去
[02:29.72]流着这乱我心里的泪
[02:34.73]
[02:38.52]夜意在飘近
[02:41.62]远山的飘云
[02:44.71]
[02:45.64]曾是围绕我共你
[02:50.63]
[02:51.33]但我在昏睡
[02:53.99]
[02:54.50]竟会让你离别我
[02:58.47]留下我来赎我的罪
[03:04.13]
[03:04.94]夜静的影子
[03:06.49]夜的声音
[03:07.98]在我的心里
[03:10.73]
[03:11.95]今天我是你的谁
[03:16.23]
[03:18.27]当一种爱念
[03:20.63]常在我生命里
[03:23.88]流下了难过情泪
[03:30.29]夜静的影子
[03:31.78]夜的声音
[03:33.33]在我的心里
[03:36.23]
[03:37.43]今天我是你的谁
[03:42.09]
[03:43.72]当一种爱念
[03:45.99]常在我生命里
[03:49.27]只想脑海中还忆记着的你
[03:58.03]
[03:59.38]当身边一切未到尽头
[04:04.39]
[04:06.10]还是会爱着你
[04:15.67]
