[ti:飞机师的风衣]
[ar:张学友]
[al:相爱]
[by:]
[offset:0]
[00:01.76]飞机师的风衣 - 张学友
[00:03.27]词：文井一
[00:04.13]曲：林敏怡
[00:05.43]
[00:14.20]萤光幕
[00:15.60]
[00:17.17]午夜独呆坐厅中一角
[00:21.17]
[00:23.39]重播粤语片
[00:25.78]
[00:26.51]曹达华旧戏
[00:28.43]
[00:31.84]每一天
[00:33.23]
[00:35.17]也默默逃避心中的你
[00:39.13]
[00:41.24]而在每一深宵记起你
[00:45.89]
[00:48.99]坐上车
[00:50.02]
[00:51.25]坐上跑车
[00:52.51]
[00:53.63]向着未知飞奔驰
[00:56.53]
[00:58.95]仰望无限远的星儿
[01:01.78]
[01:02.50]迎着晚风飞驰
[01:06.15]
[01:09.07]像个飞机师换上风衣
[01:12.86]快乐似红黄蓝绿
[01:15.57]
[01:16.17]表板跳字
[01:17.76]
[01:18.35]快似箭沿着快线
[01:21.39]
[01:22.28]迎着微黄雾灯超速冲线
[01:27.20]小伙子拨去帽子
[01:30.29]
[01:31.19]为你完全情痴
[01:33.83]不可抑止
[01:36.23]盼与你明日碰见
[01:39.22]
[01:39.90]承认我为你的热情未变
[01:47.11]
[02:11.64]重复地
[02:13.25]
[02:15.08]继续又筹备新的选美
[02:19.03]
[02:21.08]从未诱惑我心
[02:23.46]
[02:24.12]仍独怀念你
[02:26.13]
[02:29.52]每一天
[02:31.06]
[02:32.85]继续在逃避心中的你
[02:36.64]
[02:38.89]而在每一深宵记起你
[02:43.73]
[02:46.74]梦境在你眼睛
[02:50.13]
[02:51.15]你是夜星的宠儿
[02:54.13]
[02:56.59]眼内流露了的矜持
[02:59.59]
[03:00.14]常令我心飞驰
[03:03.63]
[03:06.66]像个飞机师换上风衣
[03:09.92]
[03:10.75]快乐似红黄蓝绿
[03:13.48]表板跳字
[03:15.82]快似箭沿着快线
[03:18.95]
[03:19.74]迎着微黄雾灯超速冲线
[03:24.60]小伙子拨去帽子
[03:27.92]
[03:28.62]为你完全情痴
[03:31.40]不可抑止
[03:33.83]快似箭沿着快线
[03:36.69]
[03:37.45]原是爱慕你的疯子
[03:41.19]
[03:42.09]像个飞机师换上风衣
[03:45.64]
[03:46.32]快乐似红黄蓝绿
[03:48.95]表板跳字
[03:51.46]快似箭沿着快线
[03:55.08]迎着微黄雾灯超速冲线
[04:00.20]小伙子拨去帽子
[04:03.39]
[04:04.15]为你完全情痴
[04:07.13]不可抑止
[04:09.31]盼与你明日碰见
[04:12.47]
[04:13.19]承认我为你的热情未变