[ti:]
[ar:张学友]
[al:张学友金曲精选]
[by:]
[offset:0]
[00:00.09]再度重遇你 - 张学友
[00:01.41]词：林振强
[00:02.36]曲：Dan Fogelberg
[00:03.38]
[00:09.04]今天再碰到
[00:10.26]
[00:12.27]我好比初相识当天
[00:14.97]
[00:15.83]带点不相信
[00:17.14]
[00:17.96]而又带点奢望
[00:20.32]
[00:23.79]你为何在此
[00:26.01]
[00:27.40]令这愿安躺的心震荡
[00:31.33]
[00:34.85]多想再碰到
[00:36.45]
[00:37.91]你给风吹起的黑发
[00:40.78]
[00:41.53]你每根黑发
[00:42.93]
[00:43.47]曾在我手轻卧
[00:46.34]
[00:49.47]你亦曾留下火
[00:51.68]
[00:53.14]就算在今天人不属我
[00:57.52]
[01:00.61]再度重遇你
[01:01.84]
[01:04.18]可喜也可悲
[01:06.10]
[01:07.54]原来仍是你
[01:08.63]
[01:09.44]仍是你锁着我
[01:12.21]
[01:15.26]再度重遇你
[01:16.35]
[01:18.95]可喜也可悲
[01:20.66]
[01:22.55]谁令我不懂爱另一个
[01:26.78]
[01:33.82]今天再见到
[01:34.96]
[01:36.83]你那诗一般的身影
[01:39.60]
[01:40.47]你的身影
[01:41.47]
[01:42.58]曾在我影中睡
[01:45.24]
[01:48.38]某段情曾共追
[01:50.50]
[01:51.88]恨美丽故事难写下去
[01:56.66]
[01:59.41]再度重遇你
[02:00.43]
[02:03.12]可喜也可悲
[02:04.90]
[02:06.26]原来仍是你
[02:07.54]
[02:08.32]仍是你锁着我
[02:11.01]
[02:14.00]再度重遇你
[02:15.96]
[02:17.83]可喜也可悲
[02:19.55]
[02:21.38]谁令我不懂爱另一个
[02:26.01]
[02:59.34]但你又怎可知我仍祈望
[03:04.67]
[03:06.61]重新跟你爱过
[03:10.19]
[03:13.87]但若你知那又如何
[03:16.88]
[03:17.97]和我可以讲什么
[03:20.52]
[03:22.68]前事已消逝
[03:26.12]
[03:29.15]今天你再走
[03:30.30]
[03:31.36]望望我
[03:32.10]
[03:32.87]并轻轻亲我
[03:34.79]你的嘴角无言的说声
[03:38.26]珍重
[03:38.99]
[03:42.59]人离后的街
[03:44.39]
[03:46.00]纵热闹
[03:47.44]纵是挤逼仍空亦冻
[03:50.45]
[03:53.67]再度重遇你
[03:54.79]
[03:57.23]可喜也可悲
[03:59.16]
[04:00.42]原来仍是你
[04:01.70]
[04:02.57]仍是你锁着我
[04:05.14]
[04:08.25]再度重遇你
[04:10.57]
[04:12.08]可喜也可悲
[04:13.71]
[04:15.63]谁令我不懂爱另一个
[04:19.92]
[04:23.05]再度重遇你
[04:24.60]
[04:26.76]可喜也可悲
[04:28.35]
[04:29.89]原来忘掉你忘掉你也不可
[04:34.97]
[04:37.66]再度重遇你
[04:39.08]
[04:41.38]可喜也可悲
[04:43.29]
[04:45.08]谁令我不懂爱另一个
[04:49.90]
