[ti:夜深]
[ar:张学友]
[al:张学友金曲精选]
[by:]
[offset:0]
[00:00.06]夜深 - 张学友
[00:01.01]词：小鲸鱼
[00:01.80]曲：Diane Warren
[00:02.53]
[00:07.48]夜深
[00:08.26]
[00:25.80]醉了又醒 怪我不应
[00:28.64]
[00:30.03]在午夜约你到夜店共舞
[00:32.90]
[00:34.36]直到夜深沉 无助的等
[00:37.19]
[00:38.65]侍应亦暗暗笑
[00:39.79]
[00:40.86]谁人呆坐待破晓
[00:44.12]
[00:45.27]凌乱舞步像迷路
[00:48.52]
[00:49.56]疲累背影 来伴舞
[00:52.73]
[00:54.64]心痛你可知道
[00:56.15]
[00:56.87]黑衫中 黑漆套 密码 Call 机
[00:59.16]期待你召唤
[01:00.45]
[01:01.10]心焦急 真失意 没有心机
[01:03.12]
[01:05.48]373374 号码之中
[01:07.27]
[01:07.80]留下你的旧情意
[01:09.92]如今种种不见面
[01:13.46]
[01:19.84]夜半梦中 雾雨当中
[01:22.56]
[01:24.10]是我在四处叫是你在笑
[01:26.85]
[01:28.33]念记着当年 共你相拥
[01:31.47]
[01:32.53]但你在说笑
[01:33.67]
[01:34.87]然又离别在破晓
[01:38.16]
[01:39.01]谁令我困惑无路
[01:42.44]
[01:43.43]谁令我心仍在叫号
[01:47.05]
[01:48.63]心牵挂只得你
[01:49.92]
[01:50.70]黑衫中 黑漆套 密码 Call 机
[01:53.14]期待你召唤
[01:54.43]
[01:55.09]心焦急 真失意 没有心机
[01:57.14]
[01:59.48]373374 号码之中
[02:01.23]
[02:01.85]留下你的旧情意
[02:03.40]
[02:03.91]如今种种不见面
[02:06.84]
[02:26.96]谁令我困惑无路
[02:30.06]
[02:30.97]谁令我心仍在叫号
[02:34.72]
[02:36.13]心牵挂只得你
[02:37.63]
[02:38.22]黑衫中 黑漆套 密码 Call 机
[02:40.70]期待你召唤
[02:41.82]
[02:42.59]心焦急 真失意 没有心机
[02:44.56]
[02:46.93]373374 号码之中
[02:48.76]
[02:49.31]留下你的旧情意
[02:51.36]如今种种不见面
[02:53.42]黑衫中 黑漆套 密码 Call 机
[02:55.21]
[02:55.75]期待你召唤
[02:57.00]
[02:57.74]心焦急 真失意 没有心机
[02:59.62]
[03:02.09]373374 号码之中
[03:03.91]
[03:04.49]留下你的旧情意
[03:06.61]情意尽变迁