[ti:]
[ar:张学友]
[al:张学友金曲精选]
[by:]
[offset:0]
[00:00.32]别恋 - 张学友
[00:01.29]词：小鲸鱼
[00:01.98]曲：杉山洋介
[00:02.84]
[00:23.05]深深叹息是我孤单一个
[00:28.21]
[00:30.01]冷冷夜里像冰封锁我心窝
[00:35.20]
[00:36.68]过去每日里有多少柔情
[00:41.82]
[00:42.33]今日再不伴我
[00:47.17]
[00:50.65]点点雨丝在我窗边飘过
[00:56.04]
[00:57.49]悄悄伴我共凄风轻诉悲歌
[01:02.86]
[01:04.18]计算每日里有几多愁怀
[01:09.73]心内播可问过
[01:15.67]
[01:19.14]可否再紧抱我热恋
[01:22.93]
[01:23.48]想共你再拥抱尽说醉话
[01:27.86]
[01:28.70]夜幕下共聚深宵雨洒
[01:33.08]今天你舍我再别恋
[01:36.41]
[01:37.23]心在打转已失去梦里片段
[01:41.55]
[01:42.40]心仍挂念
[01:44.92]
[01:53.08]Without you without you
[01:57.12]
[02:27.33]Without you without you
[02:31.14]
[02:34.02]天天挂牵是那海边一角
[02:39.12]
[02:40.64]远远望见夜空中飞跃星光
[02:46.05]
[02:47.36]笑我已剩一个独坐不经已数夜
[02:53.07]心在远偷自怨
[02:58.18]
[03:02.57]可否再紧抱我热恋
[03:06.76]想共你再拥吻尽说醉话
[03:11.98]夜幕下共聚深宵雨洒
[03:16.30]今天你舍我再别恋
[03:19.78]
[03:20.65]他日倘再见梦境已尽变无缘
[03:25.00]
[03:25.80]肝肠寸断
[03:28.03]
[03:36.28]Without you without you
[03:40.24]
