[ti:狂傲]
[ar:张学友]
[al:张学友金曲精选2]
[by:]
[offset:0]
[00:00.10]狂傲 - 张学友
[00:00.20]词：卢国沾
[00:00.30]曲：见岳章
[00:00.40]
[00:27.49]不想到自我跌落在人海中
[00:33.61]所抱理论难服众
[00:40.11]不想到热爱照例受寒冰封
[00:46.48]封杀内心每个梦
[00:49.42]梦里构想不能用
[00:54.42]狂热有狂热勇
[00:56.74]若世间愈要阻愈要冲
[01:00.67]冲破阻困不管哪个讥讽
[01:03.61]逼爆声破 轰出我的诉讼
[01:06.86]狂傲有狂傲痛
[01:08.55]任世间话我癫话我疯
[01:12.92]紧抱心志 休想我片刻放松
[01:18.24]正义怀抱 先锋我当 展开胜利笑容
[01:42.16]不想到自我跌落在人海中
[01:48.35]所抱理论难服众
[01:54.85]不想到热爱照例受寒冰封
[02:01.16]封杀内心每个梦
[02:04.16]梦里构想不能用
[02:09.16]狂热有狂热勇
[02:11.28]若世间愈要阻愈要冲
[02:15.35]冲破阻困不管哪个讥讽
[02:18.23]逼爆声破 轰出我的诉讼
[02:21.61]狂傲有狂傲痛
[02:23.17]任世间话我癫话我疯
[02:27.98]紧抱心志 休想我片刻放松
[02:32.42]正义怀抱 先锋我当 展开胜利笑容
[02:50.49]狂热有狂热勇
[02:52.61]若世间愈要阻愈要冲
[02:56.61]冲破阻困不管哪个讥讽
[02:59.54]逼爆声破 轰出我的诉讼
[03:03.05]狂傲有狂傲痛
[03:05.36]任世间话我癫话我疯
[03:09.11]紧抱心志 休想我片刻放松
[03:14.29]正义怀抱 先锋我当 展开胜利笑容
[03:20.19]正义怀抱 先锋我当 展开胜利笑容