[ti:初吻]
[ar:张学友]
[al:228696]
[by:]
[offset:0]
[00:04.76]初吻
[00:07.57]张学友 jacky cheung
[00:09.81]曲:adam vegvari 词:林振强
[00:15.99]
[00:17.14]专辑:相爱
[00:19.17]Madeby:pepsea
[00:19.68]
[00:22.56]心那天似击鼓声兴奋
[00:25.12]呼吸也像有震音
[00:26.79]因那天我收起的初吻
[00:29.12]交给你做盟
[00:30.89]实在谢谢当天的你
[00:33.46]准许一个梦变真
[00:35.71]让大地上多添一个
[00:37.94]简单快乐人
[00:39.44]手那天也偷偷的抖震
[00:41.98]慌张里又觉快感
[00:43.91]因那天你收起的初吻
[00:46.35]交给这学神
[00:48.23]实在谢谢当天的你
[00:50.39]准许一个梦变真
[00:52.56]让大地上多添一个
[00:54.81]简单快乐人
[00:56.66]初吻
[00:59.14]一生印在我的心
[01:00.99]初吻
[01:03.35]惊震地震
[01:05.07]初吻
[01:07.59]不可有代替品
[01:09.45]初吻
[01:11.39]刺激也动人
[01:19.14]
[01:22.15]春与秋扫走许多足印
[01:24.67]光阴带动了变更
[01:26.71]亲爱的你今天可否有
[01:28.92]想起那学神
[01:30.90]实在谢谢当天的你
[01:32.98]准许一个梦变真
[01:35.23]让大地上多添一个
[01:37.36]简单快乐人
[01:39.14]初吻
[01:41.78]一生印在我的心
[01:43.58]初吻
[01:45.99]惊震地震
[01:47.89]初吻
[01:50.34]不可有代替品
[01:52.00]初吻
[01:54.48]刺激也动人
[01:57.27]
[02:43.14]春与秋扫走许多足印
[02:45.55]光阴带动了变更
[02:47.63]亲爱的你今天可否有
[02:49.79]想起那学神
[02:51.13]
[02:51.99]实在谢谢当天的你
[02:54.09]准许一个梦变真
[02:56.11]让大地上多添一个
[02:58.40]简单快乐人
[03:00.22]初吻
[03:02.66]一生印在我的心
[03:04.63]初吻
[03:06.95]充满热能
[03:08.69]初吻
[03:11.19]不可有代替品
[03:13.12]初吻
[03:15.47]醒也像晕
[03:17.23]初吻
[03:19.71]一生印在我的心
[03:21.51]初吻
[03:24.02]醒也像晕
[03:25.63]初吻
[03:28.07]不可有代替品
[03:29.85]初吻
[03:31.94]刺激也动人
