[ti:]
[ar:张学友]
[al:张学友金曲精选]
[by:]
[offset:0]
[00:00.02]真面目 假面具 - 张学友
[00:01.78]词：潘源良
[00:02.50]曲：卢东尼
[00:03.34]
[00:34.16]原来以往种种出于误会
[00:38.30]
[00:40.45]从前点点关心增加负累
[00:44.91]
[00:46.33]曾对你太心醉
[00:48.58]
[00:49.28]留下一切美好印象
[00:52.47]谁料是幻觉
[00:57.03]
[00:57.68]今粉碎
[01:00.89]
[01:02.68]从前对你倾心喜欢共聚
[01:06.93]
[01:09.29]现在再见心中仿佛受罪
[01:13.19]
[01:15.12]人心醉却非醉
[01:17.11]
[01:17.95]原是因你在我心底
[01:21.05]形象磨灭了 不可追
[01:27.51]
[01:28.04]真面目 假面具
[01:31.07]翻开只找到空虚
[01:33.86]
[01:34.42]偏叫我痴心破碎
[01:37.23]才让我最后看清你是谁
[01:40.74]谁没
[01:42.34]真面目 假面具
[01:45.44]可惜因我已心碎
[01:48.53]就让这一缕柔情
[01:51.91]伴光阴永逝去
[01:55.74]
[02:13.13]原来以往种种出于误会
[02:17.57]
[02:19.72]从前点点关心增加负累
[02:24.39]
[02:25.46]曾对你太心醉
[02:27.83]
[02:28.50]留下一切美好印象
[02:31.46]谁料是幻觉
[02:34.48]今粉碎
[02:37.57]
[02:39.06]从前对你倾心喜欢共聚
[02:43.26]
[02:45.47]现在再见心中仿佛受罪
[02:49.63]
[02:51.37]人心醉却非醉
[02:53.47]
[02:54.20]原是因你在我心底
[02:57.36]形象磨灭了 不可追
[03:03.26]
[03:04.21]真面目 假面具
[03:07.44]翻开只找到空虚
[03:10.13]
[03:10.64]偏叫我痴心破碎
[03:13.59]才让我最后看清你是谁
[03:17.10]谁没
[03:18.68]真面目 假面具
[03:21.74]可惜因我已心碎
[03:24.96]就让这一缕柔情
[03:28.28]伴光阴永逝去
[03:31.08]
[03:31.66]每张
[03:35.01]真面目 假面具
[03:38.09]翻开只找到空虚
[03:41.41]偏叫我痴心破碎
[03:44.36]才让我最后看清你是谁
[03:47.74]谁没
[03:49.43]真面目 假面具
[03:52.63]可惜因我已心碎
[03:55.87]就让这一缕柔情
[03:58.95]伴我独个长路远去
[04:06.31]
