[ti:]
[ar:张学友]
[al:张学友金曲精选]
[by:]
[offset:0]
[00:00.06]只愿一生爱一人 - 张学友
[00:01.84]词：因葵
[00:02.53]曲：庾澄庆
[00:03.60]
[00:25.60]我带半醉与倦容
[00:28.59]
[00:29.20]徘徊暮色之中
[00:32.04]
[00:35.14]呼呼北风可知道
[00:38.13]
[00:38.79]如何觅她芳踪
[00:41.74]
[00:43.61]在我心里面已经认同
[00:47.31]
[00:48.42]从前夜里情深抱拥
[00:52.20]
[00:53.33]为你一副任性的面容
[00:56.87]
[00:58.33]自甘去被戏弄
[01:01.42]
[01:02.26]只愿一生爱一人因你是独有
[01:09.41]
[01:10.49]如何能令你接近
[01:12.16]只愿一生爱一人一世亦未够
[01:19.04]
[01:20.08]求莫要我心伤透
[01:22.33]
[01:32.76]过去爱意那样浓
[01:35.77]
[01:36.31]为何就此失踪
[01:38.71]
[01:42.38]到了这晚有裂缝
[01:45.34]
[01:45.87]如何共她沟通
[01:48.90]
[01:50.80]但你不再转身回头
[01:54.49]
[01:55.61]求求别要提早放手
[01:59.39]
[02:00.31]就算抛出了我的所有
[02:04.21]
[02:05.60]亦不理会以后
[02:08.75]
[02:09.45]只愿一生爱一人因你是独有
[02:16.78]
[02:17.45]如何能令你接近
[02:19.18]只愿一生爱一人一世亦未够
[02:26.34]
[02:27.20]求莫要我心伤透
[02:28.92]只愿一生爱一人即使做玩偶
[02:36.07]
[02:36.61]如何能令你接近
[02:38.42]只愿一生爱一人一世亦未够
[02:46.48]求莫要我心伤透
[02:48.82]
[03:07.07]只愿一生爱一人因你是独有
[03:14.67]
[03:15.28]如何能令你接近
[03:16.96]只愿一生爱一人一世亦未够
[03:24.38]
[03:24.92]求莫要我心伤透
[03:26.42]只愿一生爱一人即使做玩偶
[03:33.50]
[03:34.49]如何能令你接近
[03:35.92]只愿一生爱一人一世亦未够
[03:43.17]
[03:43.89]求莫要我心伤透
[03:45.59]只愿一生爱一人因你是独有
[03:52.89]
[03:53.72]如何能令你接近
[03:55.35]只愿一生爱一人一世亦未够
[04:02.13]
[04:03.10]求莫要我心伤透
[04:04.82]只愿一生爱一人即使做玩偶
[04:12.18]
