[ti:太阳星辰]
[ar:张学友]
[al:宝丽金88极品音色系列：爱你多一些精选]
[by:]
[offset:0]
[00:00.62]太阳星辰 - 张学友
[00:02.08]词：林振强
[00:03.19]曲：Hideaki Tokunaga
[00:04.56]太阳星辰 即使变灰暗
[00:09.31]心中记忆 一生照我心
[00:14.16]再无所求 只想我跟你
[00:19.16]终于有天能重遇又再共行
[00:25.36]
[00:46.95]全因身边的你将温暖 赠这普通人
[00:55.31]
[00:56.59]曾经孤僻的我今温暖 学会爱他人
[01:05.91]
[01:06.67]自知即将要分别 暗暗把你藏在心
[01:15.60]
[01:16.44]亦知尽管会伤感 我也觉不枉这生
[01:24.79]
[01:28.75]太阳星辰 即使变灰暗
[01:33.76]心中记忆 一生照我心
[01:38.70]再无所求 只想我跟你
[01:43.71]终于有天能重遇又再共行
[01:50.26]
[02:13.68]人于高速都市闪身过 没看见他人
[02:22.27]
[02:23.50]难得当中的你关心我 梦与我追寻
[02:32.20]
[02:33.61]日子将沾上失落 世界将似全陌生
[02:42.58]
[02:43.38]但知当把你思念 我会再欢笑得真
[02:52.26]
[02:55.81]太阳星辰 即使变灰暗
[03:00.78]心中记忆 一生照我心
[03:05.71]再无所求 只想我跟你
[03:10.65]终于有天如旧日并肩行
[03:15.85]太阳星辰 即使变灰暗
[03:20.68]心中记忆 一生照我心
[03:25.11]
[03:25.64]再无所求 只想我跟你
[03:30.56]终于有天能重遇又再共行