[ti:]
[ar:张学友]
[al:张学友金曲精选]
[by:]
[offset:0]
[00:00.27]Cry！ - 张学友
[00:01.00]词：林振强
[00:01.19]曲：David Hally Day,Lisa Cohen
[00:01.70]
[00:29.80]不需再多讲
[00:32.04]
[00:32.70]免我心中盼望
[00:35.25]
[00:36.69]不想听动听的谎
[00:41.16]
[00:43.64]不需再虚假
[00:46.07]
[00:46.89]向他奔向吧
[00:49.32]
[00:50.68]不必看在这空房
[00:55.04]
[00:55.84]谁露着泪光
[00:57.43]Let me cry cry
[01:00.16]
[01:01.14]你不要向后望
[01:03.36]
[01:03.94]留下崩溃的我跌撞
[01:07.14]
[01:07.89]从此跌进绝望
[01:10.27]
[01:10.89]Let me cry cry
[01:14.25]
[01:15.11]你不要向后望
[01:17.32]
[01:18.02]无谓哭泣的我强辩
[01:21.08]
[01:21.86]全湿眼里是汗
[01:25.00]
[01:25.93]不必再骚扰
[01:28.28]
[01:28.78]说会抽空探望
[01:31.44]
[01:32.64]哀伤我自会担当
[01:37.23]
[01:39.96]始终有一朝
[01:42.11]
[01:42.74]全部泪会哭干
[01:45.78]
[01:46.81]终须惯在这空房
[01:51.16]
[01:52.05]和地狱共躺
[01:53.61]Let me cry cry
[01:56.31]
[01:57.25]你不要向后望
[01:59.49]
[02:00.15]无谓哭泣的我强辩
[02:03.14]
[02:04.05]全湿眼里是汗
[02:07.10]Let me cry cry
[02:10.35]
[02:11.23]这一切已定局
[02:13.47]
[02:14.12]求让崩溃的我继续
[02:17.19]
[02:17.88]全心痛快地哭
[02:21.12]
[02:48.21]Yeah cry cry
[02:52.80]
[02:53.35]你不要向后望
[02:55.55]
[02:56.33]无谓哭泣的我强辩
[02:59.37]
[03:00.13]全湿眼里是汗
[03:03.23]Let me cry cry
[03:06.43]
[03:07.33]这一切已定局
[03:09.58]
[03:10.26]求让崩溃的我继续
[03:13.27]
[03:14.17]全心痛快地哭
[03:17.34]
[03:18.21]Cry cry ahha
[03:23.30]
[03:32.30]Cry cry ahha
[03:38.73]
[03:44.42]Yeah cry cry
[03:48.86]
[03:49.56]你不要向后望
[03:51.69]
[03:52.40]无谓哭泣的我强辩
[03:55.51]
[03:56.13]全湿眼里是汗
[03:58.91]
[03:59.45]Let me cry cry
[04:03.03]
[04:03.56]这一切已定局
[04:05.83]
[04:06.43]求让崩溃的我继续
[04:09.69]
[04:10.37]全心痛快地哭
[04:13.56]
