[ti:尽在无言]
[ar:张学友]
[al:262290]
[by:]
[offset:0]
[00:00.10]尽在无言 - 张学友
[00:00.20]词：向学坏
[00:00.30]曲：Yosui Inoue
[00:00.40]
[00:18.35]我虽然匆匆的相识你第一面
[00:26.50]却竟然心窝中烧起炽热火焰
[00:37.11]思想都开始不检点
[00:42.78]一颗心开始想倒转
[00:46.46]将一生都交给你来预算
[00:50.68]I Love You
[00:59.88]从未敢讲一声爱你
[01:03.20]I Love You
[01:07.94]热炽的爱尽在无言
[01:11.66]I Love You
[01:13.94]明日以后都不会变
[01:19.57]I Love You
[01:25.99]令我不再自恋 Wo
[01:32.12]
[02:10.88]我忽然心底翻起拥有的贪念
[02:19.50]我忽然孤单中偷偷对你思念
[02:27.30]一番痴心未是胡言
[02:33.92]一番苦心珍惜所恋
[02:38.76]即使分开只知我情未变
[02:42.34]I Love You从未敢讲一声爱你
[02:54.91]I Love You 热炽的爱尽在无言莫能助
[03:04.64]I Love You明日以后都不会变
[03:11.13]I Love You 热炽的爱日夜缠绵
[03:22.29]I Love You从未敢讲一声爱你
[03:33.07]I Love You令我不再自恋 Wo