[ti:相爱]
[ar:张学友]
[al:240169]

[offset:0]
[00:00.52]相爱
[00:04.55]张学友
[00:14.63]每个灯光 淡淡散去
[00:20.31]
[00:21.09]繁忙地闹市 终也转安静
[00:26.51]
[00:27.51]霓虹灯饰 散着每天余辉
[00:33.83]停在那疲倦了一天的歇息
[00:40.31]
[00:42.40]你说星光亮在远处
[00:47.63]
[00:48.88]迟迟但亮透天际破黑夜
[00:54.45]
[00:55.52]为何不可以 让爱火长远
[01:01.67]长伴过长伴每一颗心窝
[01:08.11]
[01:09.89]在这夜 我难制止地拥抱你
[01:15.25]
[01:16.00]爱将心窝象连结 永伴在一起
[01:22.63]是我深深地期望在每一冬天里
[01:29.37]仍能共你纯真的相爱
[01:35.69]
[01:39.89]暖暖星光 亮在远处
[01:45.23]
[01:46.39]迟迟但亮透天际破黑夜
[01:51.33]
[01:53.01]为何不可以让爱火长远
[01:59.17]长伴过长伴每一颗心窝
[02:06.41]
[02:07.40]在这夜 我难制止地拥抱你
[02:13.55]爱将心窝象连结 永伴在一起
[02:20.13]是我深深地期望在每一冬天里
[02:26.70]仍能共你纯真的相爱
[02:33.50]
[02:35.40]（music）
[03:01.28]
[03:03.25]在这夜 我难制止地拥抱你
[03:09.36]爱将心窝象连结 永伴在一起
[03:16.00]是我深深地期望在每一冬天里
[03:22.57]仍能共你纯真的相爱
[03:29.15]仍然还共你能 纯真地相爱
