[ti:局外人]
[ar:张学友]
[al:214694]
[by:]
[offset:0]
[00:00.10]局外人 - 张学友
[00:00.20]词：林振强
[00:00.30]曲：高中正义
[00:00.40]
[00:26.18]何必说曾共我一起把爱拥有
[00:32.53]何必说其实你不想跟我分手
[00:39.02]明知门外有个他等你像要看好戏
[00:45.33]看着门后我行前行后像小丑
[00:51.87]尽快走请你尽快走
[00:54.94]横竖你急想远走
[00:58.20]尽快走请你尽快走
[01:01.45]无谓望见身后背影后
[01:05.02]我高呼请不要走
[01:07.80]唇在颤抖绝望像中枪的走兽
[01:14.84]
[01:17.58]毋须说仍待我好比一个好友
[01:23.81]毋须说寻字句婉转跟我说分手
[01:30.31]明知门外有个他等你像要看好戏
[01:36.70]看着门后我行前行后像小丑
[01:43.22]尽快走请你尽快走
[01:46.31]横竖你急想远走
[01:49.60]尽快走请你尽快走
[01:52.76]无谓望见身后背影后
[01:56.45]我高呼请不要走
[01:59.14]唇在颤抖绝望像中枪的走兽
[02:05.06]
[02:21.73]明知门外有个他等你像要看好戏
[02:28.20]看着门后我行前行后像小丑
[02:34.52]尽快走请你尽快走
[02:37.73]横竖你急想远走
[02:40.89]尽快走请你尽快走
[02:44.20]无谓望见身后背影后
[02:47.87]我高呼请不要走
[02:50.56]唇在颤抖绝望像中枪的走兽
[02:55.57]尽快走请你尽快走
[02:58.61]横竖你急想远走
[03:01.87]尽快走请你尽快走
[03:05.07]无谓望见身后背影后
[03:08.63]我高呼请不要走
[03:11.47]唇在颤抖恨极为你心伤透