[ti:]
[ar:张学友]
[al:张学友金曲精选]
[by:]
[offset:0]
[00:01.02]霸王别姬 - 张学友
[00:02.38]词：邓伟雄
[00:03.19]曲：顾嘉辉
[00:04.08]
[00:16.84]力拔山兮气盖世
[00:20.47]
[00:22.12]时不利兮骓不逝
[00:26.15]
[00:30.77]骓不逝兮可奈何
[00:36.76]
[00:38.41]虞兮虞兮奈若何
[00:45.24]
[00:48.06]成败一时志莫磨
[00:53.14]
[00:53.72]亦要知胜负常见
[00:58.26]
[00:59.12]前路渺 漫天风暴
[01:04.25]
[01:04.79]低首独叹奈何
[01:08.94]
[01:10.19]情在心情永莫忘
[01:15.18]
[01:15.79]未去管恶运来到
[01:20.13]
[01:21.15]情未冷也应该割断
[01:25.99]
[01:26.78]此刻欲说无言
[01:30.98]
[01:39.56]汉兵已掠地
[01:44.77]
[01:45.65]四面楚歌声
[01:51.36]
[01:52.26]大王意气尽
[01:57.80]
[01:58.91]贱妾何如生
[02:06.67]
