[ti:爱因斯坦]
[ar:张学友]
[al:239626]
[by:]
[offset:0]
[00:00.10]爱因斯坦 - 张学友
[00:00.20]词：林振强
[00:00.30]曲：K.SHIINA
[00:00.40]
[00:33.87]你不用查问 也不用盘问
[00:41.18]为何全心 轻轻偷了一吻
[00:47.49]也许是缘份 也许是愚笨
[00:54.74]难寻原因 总之一起我开心
[01:00.57]不信必须有道理
[01:04.11]只知欢喜你是你
[01:08.13]完全无逻辑 全无原理
[01:11.57]混乱地被你醉死
[01:15.76]我不知 连爱因斯坦都不会知
[01:20.56]是那一种因素导致
[01:22.95]今晚 你你你令我倒颠
[01:29.43]DANCE WITH ME
[01:30.86]祈望你翩翩的舞姿
[01:34.07]是对我说声我愿意
[01:38.00]今晚 你你你令我变痴
[01:42.99]OH  MY LADY
[01:44.45]
[02:13.82]我心亦常问 暗中亦疑问
[02:21.06]为何全心 喜欢偷你的吻
[02:27.74]也许是缘份 也许是胡混
[02:34.68]难寻原因 总之总之我开心
[02:40.37]不信必须有道理
[02:43.87]只知欢喜你是你
[02:47.87]完全无逻辑 全无原理
[02:51.34]混乱地被你醉死
[02:55.38]我不知 连爱因斯坦都不会知
[03:00.15]是那一种因素导致
[03:04.38]今晚 你你你令我倒颠
[03:09.06]DANCE WITH ME
[03:10.77]祈望你翩翩的舞姿
[03:13.97]是对我说声我愿意
[03:18.00]今晚 你你你令我变痴
[03:22.72]DANCE WITH ME
[03:25.95]祈望你翩翩的舞姿
[03:29.37]是对我说声我愿意
[03:33.43]今晚 你你你令我变痴
[03:37.96]OH  MY LADY