[ti:你没有错]
[ar:张学友]
[al:306285]
[by:]
[offset:0]
[00:00.10]你没有错 - 张学友
[00:00.20]词：林夕
[00:00.30]曲：徐日勤
[00:00.40]
[00:29.58]陪着我
[00:32.04]是这点烛光
[00:35.90]在等你前来温馨老地方
[00:42.64]期待你
[00:45.57]无数装扮
[00:49.24]或者你极繁忙错预时限
[00:56.73]然后你来到我身边
[01:03.51]但竟带着别人
[01:05.69]素未谋面
[01:10.52]原谅我
[01:13.35]没有经验
[01:17.15]在新友伴面前错愕浮现
[01:23.49]* 原来现在会见是为着分别
[01:31.19]怎么你又闪缩一角躲于他右边
[01:38.07]为何旧日在瞒骗
[01:41.58]为何仍未发言
[01:45.30]只因你变心的结局已于眼前活
[01:52.31]  而你没有做错
[01:59.47]只不过不想再误我
[02:04.12]找到新侣伴
[02:06.39]都给我继续做陪座
[02:10.47]而我就当路过
[02:13.21]最后最深一次望你
[02:17.48]然后我自会安静离座
[02:51.39]无论我望向那一方
[02:58.51]亦不知应怎去修饰这眼光
[03:05.08]唯有望向杯内
[03:12.24]或者看到倦时眼泪便浮荡
[03:16.74]* 原来现在会见是为着分别
[03:26.44]怎么你又闪缩一角躲于他右边
[03:33.18]为何旧日在瞒骗
[03:36.88]为何仍未发言
[03:39.14]
[03:40.28]只因你变心的结局已于眼前活
[03:47.00]  而你没有做错
[03:54.41]只不过不想再误我
[03:59.14]找到新侣伴
[04:01.33]都给我继续做陪座
[04:05.42]而我就当路过
[04:08.08]最后最深一次望你
[04:12.45]然后我自会安静离座
[04:17.70]  而你没有做错
[04:21.74]只不过不想再误我
[04:26.59]找到新侣伴
[04:28.74]都给我继续做陪座
[04:32.95]而我就当路过
[04:35.58]最后最深一次望你
[04:39.93]然后我自会安静离座
[04:46.46]然后我独个安静离座