[ti:]
[ar:张学友]
[al:张学友金曲精选]
[by:]
[offset:0]
[00:00.07]Smile Again 玛丽亚 - 张学友
[00:01.51]词：卡龙
[00:02.17]曲：铃木
[00:03.22]
[00:29.14]让那长长秀发 像云落下
[00:33.36]
[00:35.18]柔若柔若如轻纱 徐徐落下
[00:39.45]
[00:41.26]悠悠银光中 徐徐凉风送
[00:46.93]帘幕放下 吹起了似婚纱
[00:53.04]
[00:56.51]让那长长秀发 曳摇落下
[01:00.76]似轻纱
[01:02.56]红脸红脸何悲伤 莹莹泪下
[01:07.18]Maria
[01:08.57]明媚眸子里 仍残留心碎
[01:13.82]
[01:14.33]盈泪满腔 心里似是有说话
[01:20.53]
[01:23.78]静静地落泪 迷糊说话
[01:28.33]
[01:29.89]又像是受尽 无言责骂
[01:36.23]
[01:38.13]Smile again
[01:40.09]莫让旧日爱的死结缚着你
[01:44.31]Smile again
[01:45.73]
[01:46.28]那恶梦忘了吧
[01:48.71]不应牵挂
[01:50.56]Smile again
[01:52.37]就让就让我心深切爱着你
[01:56.54]忘了吧 不要想他
[01:59.59]Smile again
[02:02.21]
[02:36.95]让那长长秀发 曳摇落下
[02:41.07]似轻纱
[02:42.97]垂着垂着如披肩 柔柔落下
[02:47.69]Maria
[02:49.06]为何仍惊怕 悬悬仍心挂
[02:54.16]
[02:54.72]含泪满目 不禁闭着眼说话
[03:02.10]
[03:04.23]静静地落泪 迷糊说话
[03:09.57]
[03:10.23]又像是受尽 无言责骂
[03:17.93]
[03:18.45]Smile again
[03:20.57]莫让旧日爱的死结缚着你
[03:24.80]Smile again
[03:26.23]
[03:26.85]那恶梦忘了吧
[03:29.09]不应牵挂
[03:30.80]Smile again
[03:32.71]就让就让我心深切爱着你
[03:36.90]忘了吧 不要想他
[03:40.00]Smile again
[03:42.77]Smile again
[03:44.28]
[03:44.83]莫让旧日爱的死结缚着你
[03:49.03]Smile again
[03:50.85]那恶梦忘了吧
[03:53.69]不应牵挂
[03:55.30]Smile again
[03:57.05]就让就让我心深切爱着你
[04:01.19]忘了吧 不要想他
[04:04.32]Smile again
[04:07.03]
