[ti:地震]
[ar:]
[al:253223]
[by:]
[offset:-500]
[00:06.31]心感到天崩 感到地震
[00:25.39]万个火山汹涌的喷
[00:29.48]她的眼睛可将震央 射进这心中央
[00:37.05]Hoo Baby 如电那么美 她要震裂这世纪
[00:43.46]Hoo Darling 谁愿退避 宁愿她把我都震死
[00:51.95]心感到天崩 感到地震
[00:55.72]万个火山汹涌的喷
[00:59.56]她的眼睛可将震央 射进这心中央
[01:10.96]Hoo Baby（Oh Darling）
[01:13.08]雷电那样 强烈敲碎了我心窗
[01:18.52]Going Crazy（Going Crazy）
[01:20.03]从未这样 全部身躯爆炸与奔向她
[01:25.27]烧滚的晚上
[01:31.09]Ah   Yeah Ah   Yeah
[01:41.08]心感到天崩 感到地震
[01:44.82]万个火山汹涌的喷
[01:48.68]她的眼睛可将震央 射进这心中央
[02:00.90]Hoo Hoo
[02:15.72]Hoo Baby 如电那么美 她要震裂这世纪
[02:21.59]Hoo Darling 谁愿退避 宁愿她把我都震死
[02:29.45]如电光分开天与地
[02:32.87]Ah   Yeah Ah   Yeah
[02:45.38]心感到天崩 感到地震
[02:49.09]万个火山汹涌的喷
[02:52.91]心感到天崩 感到地震
[02:56.83]万个火山汹涌的喷
[03:00.55]是那个她精彩 令我再走不开
[03:08.15]劲似排山倒海
[03:11.95]All over All over All over
[03:15.82]心感到天崩 感到地震
[03:19.33]万个火山汹涌的喷
[03:23.21]心感到天崩 感到地震
[03:27.17]万个火山汹涌的喷
[03:34.67]心感到天崩 感到地震