[ti:不再是我]
[ar:张学友]
[al:247756]
[by:]
[offset:0]
[00:00.10]不再是我 - 张学友
[00:00.20]词：林夕
[00:00.30]曲：Donald Ashley
[00:00.40]
[00:38.32]朦胧的天色 仍然偏偏碰着面
[00:43.37]
[00:45.30]飘散的雨中 想到相聚那一年
[00:50.89]
[00:52.50]然而一瞬间 情形都改变
[00:57.76]
[00:59.80]因你讲我知 早已另有他等你会见
[01:08.42]
[01:09.36]谁说别离还要旧情人陪我落泪
[01:15.75]
[01:16.49]我应该快乐 只因你另找爱侣
[01:23.56]唯有像旁人 抹掉前尘微笑祝贺
[01:30.04]
[01:30.67]不理会这刹那 令你欢笑的那个
[01:38.24]不再是我
[01:41.56]
[02:09.34]滂沱的荒街 原来只得我尚在
[02:13.96]
[02:15.96]粉碎的雨点 不再飘入你将来
[02:21.31]
[02:23.24]模糊的远景 谁凭空感慨
[02:28.56]
[02:30.47]湿透的眼睛 彷似望见他跟你热爱
[02:39.19]
[02:43.85]谁说别离还要旧情人陪我落泪
[02:50.28]
[02:51.04]我应该快乐 只因你另找爱侣
[02:58.26]唯有未曾忘记 便连忙微笑道贺
[03:04.72]
[03:05.33]我的激动 只因我幸福爱过
[03:12.67]唯有像旁人 抹掉前尘微笑祝贺
[03:19.84]不理会这刹那 令你欢笑的那个
[03:26.86]
[03:27.38]不再是我 不再是我