[ti:花花公子]
[ar:张学友]
[al:221000]
[by:]
[offset:500]
[00:00.10]花花公子 - 张学友
[00:00.20]词：林振强
[00:00.30]曲：玉置浩二
[00:00.40]
[00:23.41]他穿梭这里 他穿梭那里
[00:26.97]天天多派对 他没有空虚
[00:30.29]练到潇洒的语句 高级的兴趣
[00:34.43]恰好的应对 他备有一堆
[00:37.80]长期东奔兼西跑 就象从未累
[00:41.47]孩童一般贪心多心 日夜寻玩具
[00:45.08]寻乐趣
[00:49.49]花花公子情人多多多
[00:52.77]然而开不开心他都不是太清楚
[00:56.74]花花公子寻求多多多
[00:59.90]然而追追赶赶他都不是太清楚
[01:03.60]寻什么
[01:07.51]
[01:23.50]又见星光闪烁了 跑车呼叫了
[01:27.50]他将出发了 他热爱深宵
[01:30.88]面带偷心的冷笑 疯魔都市了
[01:34.95]芳心将上钓 手段确高超
[01:38.15]长期追踪新鲜感 绝未弹旧调
[01:42.03]然而当一得手他即纳闷随便掉
[01:45.69]无味了
[01:49.07]花花公子情人多多多
[01:53.04]然而开不开心他都不是太清楚
[01:57.24]花花公子甜言多多多
[02:00.39]然而真的假的他都不是太清楚
[02:04.99]花花公子情人多多多
[02:07.81]然而开不开心他都不是太清楚
[02:12.40]花花公子寻求多多多
[02:15.26]然而追追赶赶他都不是太清楚
[02:18.95]寻什么
[02:21.86]
[02:44.18]花花公子他的情人多多多
[02:47.02]然而开不开心他都不是太清楚
[02:51.39]花花公子甜言多多多
[02:54.44]然而真的假的他都不是太清楚
[02:59.03]花花公子情人多多多
[03:01.88]然而开不开心他都不是太清楚
[03:06.43]花花公子寻求多多多
[03:09.32]然而追追赶赶他都不是太清楚
[03:13.19]寻什么