[ti:千金一刻]
[ar:张学友]
[al:166487]
[by:]
[offset:0]
[00:00.76]歌手：张学友 专辑：梦中的你
[00:03.40]Ti:千金一刻]
[00:04.62]Ar:张学友]
[00:05.45]Al:梦中的你]
[00:06.42]张学友-千金一刻
[00:07.88]出版年代:1990年
[00:08.84]发行公司:宝丽金
[00:10.19]语言类别:粤语
[00:11.37]歌手名称:张学友
[00:12.74]歌手类别:香港男歌手
[00:14.32]词曲:作词:陈少琪作曲:cleet boris 编曲:杜自持
[00:17.87]漆黑中高歌感觉不错温馨感轻轻穿梭
[00:24.94]这个漫长夜人要放任些深宵中那怕梦多
[00:34.21]画面中的歌演变真我水晶灯闪出星火
[00:39.65]既这夜同坐同醉已认可
[00:45.78]不必担心计算后果 wo oh..
[00:48.55]千金一刻坠进痛快今晚空虚一起分担
[00:55.03]千金一刻望你半醉双眼不知怎写孤单
[01:03.64]
[01:13.61]彩色的阶砖感觉温暖灯光影转出千圈
[01:19.25]你我极迷乱忘记了自尊
[01:23.54]不许心酸与我热恋 wo oh..
[01:27.34]千金一刻坠进痛快今晚空虚一起分担
[01:33.91]千金一刻望你半醉双眼不知怎写孤单
[01:41.63]千金一刻坠进痛快今晚空虚一起分担
[01:49.76]
[01:51.16]醉脸半张恍恍惚惚倚于臂上
[01:56.87]窗边月亮制造幻想
[02:00.50]随着乐章一室飘起花香
[02:05.90]千金一刻坠进痛快今晚空虚一起分担
[02:20.79]千金一刻望你半醉双眼不知怎写孤单
[02:28.65]千金一刻坠进痛快今晚
[02:33.91]双双驱走夜冷留回忆一晚