[ti:恕难从命]
[ar:张学友]
[al:170083]
[by:]
[offset:0]
[00:00.10]恕难从命 - 张学友
[00:00.20]词：卢国沾
[00:00.30]曲：蔡国权
[00:00.40]
[00:14.50]成日提示我应该那样做 你设计令我依葫芦
[00:22.54]成日提示我应该这样做 你恕我做不到
[00:30.93]完全明白你不想我外暮 怕我去后有天迷途
[00:38.96]但你明白到温室照料下 我永远难长高
[00:47.91]让我闯闯 考考我实力 他朝归家会认路
[00:54.86]让我闯闯 闯闯这现实
[00:58.80]未曾受过伤来日我怎可自豪
[01:03.37]
[01:06.32]愿你明白到温室太寂寞 我有我理想的前途
[01:12.13]愿你明白我终于要自立 我信我做得好
[01:19.01]
[01:37.68]完全明白你不想我外暮 怕我去后有天迷途
[01:44.57]但你明白到温室照料下 我永远难长高
[01:52.92]让我闯闯 考考我实力 他朝归家会认路
[02:00.57]让我闯闯 闯闯这现实
[02:04.53]未曾受过伤来日我怎可自豪
[02:08.86]
[02:11.41]让我闯闯 考考我实力 他朝归家会认路
[02:18.71]让我闯闯 闯闯这现实
[02:22.50]愿凭自信心拿著信心做战刀