[ti:忘情负义]
[ar:]
[al:244793]
[by:]
[offset:0]
[00:00.10]忘情负义 - 张学友
[00:00.20]词：向雪怀
[00:00.30]曲：Cilia/Duffy
[00:00.40]
[00:05.72]忘情负义
[00:24.62]当日正是绵绵雨天时
[00:29.71]让眼光痴痴在这雨中写字
[00:35.30]来诉说心仪像梦似的开始
[00:41.16]慰解失意的疯子心中的天使
[00:48.98]一起走向未来日子
[00:55.00]今天以后一心一意梦里都相思
[01:03.54]真的爱几经风雨患变显心痴
[01:18.69]希望呀希望吸引情人堕陷阱
[01:27.68]但我的真心今日昨日不见有分别
[01:31.35]是你想高飞只因因我飞不起
[01:39.72]当天 心中的天使今天早已淡忘自己
[01:49.13] 不必说是迫不得已忘情负义
[01:54.68]只知道一心一意浮沉在往事
[02:03.57]不必说是迫不得已
[02:10.09]
[02:37.89]何必将爱定义
[02:39.30]雨中失意的疯子高飞的天使
[02:44.39]分开走向未来日子
[02:50.54]Bo bo bo 迫不得已忘情负义
[02:58.75]Bo bo bo一心一意浮沉在往事
[03:07.25]
[03:42.54]忘情负义
[03:43.28]Bo bo bo一心一意