[ti:轻抚你的脸]
[ar:张学友]
[al:204016]
[by:]
[offset:0]
[00:00.10]轻抚你的脸 - 张学友
[00:00.20]词：卡龙
[00:00.30]曲：罗大佑
[00:00.60]
[00:22.05]一张手去轻轻抚你的脸
[00:28.60]轻轻的接触柔软若绵
[00:35.45]天真的眼睛紧紧闭着地去等
[00:42.02]似醉了盼我将爱你的字句说一片
[00:48.94]你可知我心编织了谎话
[00:55.49]不知怎去讲难以直言
[01:02.29]点起香烟说声心中紊乱似烟
[01:09.19]算了算了 我躲进烟雾里诈看不见
[01:15.95]那点点的烛光 像冷冷的箭
[01:22.77]我呼吸急促的声音竟渐作改变
[01:29.47]这一刻的心中 乱作一片
[01:35.76]我不得不解释 这段爱已经改变
[01:48.98]
[02:09.89]那一天的心中
[02:12.15]一丝冲动说爱你不变
[02:16.41]是真心的一刻
[02:18.93]心中未算欺骗
[02:22.67]你真心的牺牲
[02:24.46]真的令我温暖
[02:29.50]可惜今天的我已经改变
[02:36.98]一张手去轻轻抚你的脸
[02:43.64]轻轻的接触柔软若绵
[02:50.47]天真的眼睛 隐隐透着泪水
[02:57.38]碎了碎了记忆里
[03:00.09]竟是插上百支箭
[03:04.18]一张手去轻轻抚你的脸