[ti:月半弯]
[ar:张学友]
[al:张学友金曲精选]
[by:]
[offset:0]
[00:00.44]月半弯 - 张学友
[00:00.96]词：卡龙
[00:00.96]曲：玉置浩二,松井五郎
[00:01.88]月半弯
[00:03.83]倚于深宵
[00:05.08]
[00:06.59]晚风轻飘
[00:07.73]
[00:08.94]一张俏脸
[00:10.25]泛着半点的醉意
[00:12.84]
[00:14.76]夜已醉了
[00:16.06]
[00:17.48]夜已醉倒了
[00:19.41]
[00:20.25]让它安静到天晓
[00:24.07]
[00:26.43]我记得
[00:28.38]与你一起
[00:29.56]
[00:31.04]我心高飞
[00:32.26]
[00:33.46]会急促跳动
[00:35.29]
[00:35.81]说真需要你
[00:37.02]
[00:39.27]让我看你
[00:40.64]
[00:41.97]让我细赏你
[00:43.87]
[00:44.74]陪你身边
[00:47.79]
[00:48.85]今晚
[00:49.72]
[00:50.26]让我靠着你的臂胳
[00:53.55]
[00:55.60]流露我热爱心底说话
[00:59.76]
[01:01.46]孕育美丽温馨爱意
[01:05.89]做梦
[01:06.51]
[01:07.91]都是你
[01:09.44]
[01:34.69]夜已深
[01:36.57]我心思思
[01:37.79]
[01:39.38]你的风姿
[01:40.52]
[01:41.72]只想你便是
[01:44.13]我的天使
[01:45.58]
[01:47.58]未见半秒
[01:48.79]
[01:49.90]便控制不了
[01:51.57]
[01:53.01]难以心安
[01:56.23]
[01:56.92]于今晚
[01:58.42]让我靠着你的臂胳
[02:01.90]
[02:03.84]流露我热爱心底说话
[02:08.02]
[02:09.74]孕育美丽温馨爱意
[02:14.13]做梦
[02:14.91]
[02:16.28]都是你
[02:17.84]
[02:20.42]让我靠着你的臂胳
[02:23.65]
[02:25.68]流露我热爱心底说话
[02:29.81]
[02:31.56]孕育美丽温馨爱意
[02:35.93]做梦
[02:36.79]
[02:37.97]都是你
[02:39.58]
[02:42.24]啦