[ti:情已逝]
[ar:张学友]
[al:金曲精选 1985-1990]
[by:]
[offset:0]
[00:00.36]情已逝 - 张学友
[00:00.62]词：潘源良
[00:00.81]曲：来生孝夫（来生たかお）
[00:01.57]编曲：卢东尼
[00:03.13]
[00:27.18]是误会或是彼此欠缺默契
[00:30.21]
[00:32.52]从前情浓如酒却遇着防卫
[00:35.48]
[00:37.83]今天的你已是铅华尽洗
[00:40.55]
[00:41.24]回我身边
[00:43.11]不过当初的爱已渐逝
[00:45.55]
[00:48.37]滴着泪问什么因素错误计
[00:51.49]
[00:53.66]情人能重逢心却未获连系
[00:56.67]
[00:58.94]今天的你已像完全陌生
[01:01.60]
[01:02.34]就算始终不变一般的美丽
[01:05.87]
[01:11.02]情已逝
[01:14.02]
[01:14.76]你当初伤我心令我悲凄
[01:18.96]
[01:20.04]不得不放弃柔情
[01:23.05]何时已消逝
[01:24.63]
[01:25.40]没法可重计
[01:27.76]
[01:32.19]情已逝
[01:35.13]
[01:35.68]你当初一带走便再不归
[01:40.00]
[01:41.08]虽今天再遇你
[01:42.98]
[01:43.75]浓情仍然似水逝
[01:45.71]
[01:46.35]从前莫再提
[01:48.68]
[02:18.08]是误会或是彼此欠缺默契
[02:21.16]
[02:23.43]从前情浓如酒却遇着防卫
[02:26.44]
[02:28.63]今天的你已是铅华尽洗
[02:31.54]
[02:32.31]回我身边
[02:33.78]不过当初的爱已渐逝
[02:36.38]
[02:39.19]滴着泪问什么因素错误计
[02:42.23]
[02:44.48]情人能重逢心却未获连系
[02:47.50]
[02:49.74]今天的你已像完全陌生
[02:52.56]
[02:53.38]就算始终不变一般的美丽
[02:56.80]
[03:02.05]情已逝
[03:05.05]
[03:05.68]你当初伤我心令我悲凄
[03:09.82]
[03:10.98]不得不放弃
[03:12.65]
[03:13.44]柔情何时已消逝
[03:15.45]
[03:16.18]没法可重计
[03:18.86]
[03:23.13]情已逝
[03:26.04]
[03:26.64]你当初一带走便再不归
[03:30.93]
[03:32.06]虽今天再遇你
[03:33.90]
[03:34.74]浓情仍然似水逝
[03:36.55]
[03:37.29]从前莫再提
[03:39.63]
[03:44.32]情已逝
[03:47.26]
[03:48.03]你当初伤我心令我悲凄
[03:52.31]
[03:53.22]不得不放弃
[03:55.35]
[03:55.90]柔情何时已消逝
[03:57.74]
[03:58.42]没法可重计
[04:00.71]
[04:05.39]情已逝
[04:08.35]
[04:08.88]你当初一带走便再不归
[04:13.43]
[04:14.27]虽今天再遇你
[04:16.10]
[04:16.97]浓情仍然似水逝
[04:18.84]
[04:19.58]从前莫再提