[ti:苗]
[ar:张学友]
[al:张学友金曲精选1]
[offset:0]
[00:16.65]上天开恩给了这世界
[00:20.02]活泼像跳逗的小孩
[00:23.84]他很反斗 他爱放声笑
[00:27.14]食半啖雪糕 开心得手脚四摆
[00:31.90]红绿风筝爱与他飞纵
[00:35.52]肥面永像苹果红
[00:39.21]间中虽作怪 或乱学人Kwai
[00:43.21]到日后 他将掌握世界
[00:46.40]他很需要你了解
[00:51.27]可否抽空抽身 向我笑着走近
[00:55.05]听听心中声音 增加开心信心
[00:58.86]可否抽空抽身 向我笑着走近
[01:02.23]一起偷看蚂蚁 一起风中四奔
[01:06.17]小小脚印
[01:08.23]如无须独行
[01:12.43]世界永发光不会暗
[01:32.34]上天开恩给了这世界
[01:35.84]活泼像跳逗的小孩
[01:39.71]他很反斗 他爱放声笑
[01:42.96]食半啖雪糕 开心得手脚四摆
[01:47.84]红绿风筝爱与他飞纵
[01:51.53]肥面永像苹果红
[01:55.09]间中虽作怪 或乱学人Kwai
[01:58.59]到日后 他将掌握世界
[02:02.34]他很需要你了解
[02:07.15]可否抽空抽身 向我笑着走近
[02:11.16]听听心中声音 增加开心信心
[02:14.78]可否抽空抽身 向我笑着走近
[02:18.22]一起偷看蚂蚁 一起风中四奔
[02:21.84]小小脚印
[02:25.28]如无须独行
[02:28.28]世界永发光不会暗
[02:32.53]可否抽空抽身 向我笑着走近
[02:36.34]听听心中声音 增加开心信心
[02:40.04]可否抽空抽身 向我笑着走近
[02:43.47]一起偷看蚂蚁 一起风中四奔
[02:47.09]小小脚印
[02:49.59]如无须独行
[02:53.53]世界永发光不会暗
[02:57.15]世界永发光不会暗


