[ti:楚歌]
[ar:张学友]
[al:277785]
[by:]
[offset:0]
[00:00.10]楚歌 (《楚河汉界》电视剧插曲) - 张学友
[00:00.20]词：邓伟雄
[00:00.30]曲：顾嘉辉
[00:00.40]
[00:33.64]淡淡野花香
[00:38.43]烟雾盖似梦乡
[00:44.84]别后故乡千里外
[00:50.55]那世事变模样
[00:56.29]池塘有鸳鸯
[01:01.45]心若醉两情长
[01:07.69]月是故乡光与亮
[01:13.37]已照在爱河上
[01:19.09]我却在他乡
[01:27.16]千里 关山 风雨 他乡
[01:38.24]乡音 我愿听
[01:43.98]家里酒 我愿能尝
[01:50.57]莫道隔千山
[01:55.41]朝夕里也梦想
[02:01.84]但望有朝身化蝶
[02:07.56]对抗着风与霜
[02:13.28]我再踏家乡
[02:19.31]
[02:40.02]池塘有鸳鸯
[02:44.06]心若醉两情长
[02:50.26]月是故乡光与亮
[02:56.05]已照在爱河上
[03:01.73]我却在他乡
[03:09.78]千里 关山 风雨 他乡
[03:20.83]乡音 我愿听
[03:26.56]家里酒 我愿能尝
[03:33.24]莫道隔千山
[03:38.12]朝夕里也梦想
[03:44.47]但望有朝身化蝶
[03:50.19]对抗着风与霜
[03:55.93]我再踏家乡
[03:59.94]但望有朝身化蝶
[04:04.41]对抗着风与霜
[04:10.13]我再踏家乡