[ti:昨夜梦魂中]
[ar:张学友]
[al:259239]
[by:]
[offset:0]
[00:00.10]昨夜梦魂中 - 张学友
[00:00.20]词：陈少琪
[00:00.30]曲：J.Hayward
[00:00.40]
[00:19.77]窗边这天空
[00:30.23]轻轻吹起冷风
[00:35.54]惊醒我的梦
[00:40.48]偷偷的带走你面容
[00:46.35]消失你芳踪
[00:51.38]苦苦思忆百种
[00:56.60]掩饰我激动
[01:01.87]装出苦涩的笑容
[01:04.75]Cause I love You
[01:08.99]Yes I love You
[01:14.07]Woo I love You
[01:29.26]孤单这一生
[01:31.72]天天孤单去等
[01:38.73]不想你走近
[01:44.01]今生不再想爱别人
[01:47.85]Why I love You
[01:52.57]Why I love You
[01:56.57]Woo I love You
[02:58.08]祝福你这生
[03:03.29]找到真温暖感
[03:08.70]一天再相遇
[03:13.87]身边的我只当路人
[03:16.78]And I love You
[03:19.01]Yes I love You
[03:26.95]Woo I love You
[03:33.92]I love You
[03:34.84]I love You