[ti:年少无情]
[ar:关淑怡、张学友]
[al:199322]
[by:]
[offset:0]
[00:00.10]年少无情 - 张学友/关淑怡
[00:00.20]词：陈少琪
[00:00.30]曲：顾嘉辉
[00:00.40]
[00:03.90]合 啊  啊
[00:17.20]男 生生世世未静
[00:22.67]大地歪风占领
[00:26.58]女 纷扰乱乱无情
[00:30.57]人自怨命
[00:34.03]男 昏昏杀气没日
[00:38.27]男儿无忌挥圣剑
[00:41.93]合 判断正邪
[00:44.29]舍我生命
[00:46.07]尘埃已定 如早已注定
[00:50.11]合 绝境乱世
[00:53.76]悲剑侠戚戚寻梦
[00:57.89]再回头心意凝重
[01:01.94]方寸乱一切也空
[01:05.90]万恶呼风唤雨
[01:09.57]魔与道水火难共
[01:13.57]少年情早已忘掉
[01:17.48]心事枉送
[01:23.74]
[01:41.40]男 飘于莽莽大地
[01:45.36]踏路轻霜百里
[01:49.28]女 娟娟淡落大地
[01:53.33]情若去雁
[01:57.73]男 萧萧刹刹日月
[02:00.94]男儿情义怎判决
[02:04.55]合 爱恨了断
[02:07.06]烟散迹绝
[02:08.89]情丝也绝何解更决绝
[02:13.36]合 绝境乱世
[02:16.53]悲剑侠戚戚寻梦
[02:20.54]再回头心意凝重
[02:24.36]方寸乱一切也空
[02:28.57]万恶呼风唤雨
[02:32.22]魔与道水火难共
[02:36.21]少年情早已忘掉
[02:40.16]心事枉送
[02:44.60]
[02:45.20]合 啊啊