[ti:迫我绝情]
[ar:张学友]
[al:214073]
[by:]
[offset:0]
[00:00.10]迫我绝情 - 张学友
[00:00.20]词：陈少琪
[00:00.30]曲：卢东尼
[00:00.40]
[00:18.32]看你热情待我的答应
[00:23.27]共约会逛街不想孤身只影
[00:27.38]我说明日太多事情 无暇抽空
[00:32.70]你心显得冷清
[00:36.30]离别我生命 求你能忘掉我吧
[00:43.61]请不要迫我绝情 编织你失落处境
[00:52.12]请不要迫我绝情 这刻你可望醉醒
[00:59.78]请你暂停
[01:03.94]爱是要极冷静
[01:09.04]
[01:13.52]我说自由是我的个性
[01:18.12]习惯独个想天天孤身只影
[01:23.08]厌了逃避你的热情
[01:26.18]无暇抽空去假装的笑声
[01:31.83]离别我生命 求你能忘掉我吧
[01:39.24]请不要迫我绝情 编织你失落处境
[01:47.64]请不要迫我绝情 这刻你可望醉醒
[01:55.44]请你暂停
[01:59.54]爱是要极冷静
[02:21.72]情 无用去编空 谁会爱我说不定
[02:25.77]我愿可 长夜里安静 求你能忘掉我吧
[02:34.89]请不要迫我绝情 编织你失落处境
[02:43.34]请不要迫我绝情 这刻你可望醉醒
[02:50.85]请你暂停
[02:55.15]爱是要极冷静
[02:56.90]请不要迫我绝情 编织你失落处境
[03:04.82]请不要迫我绝情 这刻你可望醉醒
[03:12.23]请你暂停
[03:16.63]爱是要极冷静