[ti:]
[ar:张学友]
[al:张学友金曲精选]
[by:]
[offset:0]
[00:00.15]造梦者 - 张学友
[00:01.76]词：潘源良
[00:03.03]曲：威林
[00:03.82]
[00:05.30]未明白为何事世上人
[00:09.90]
[00:10.90]偏喜欢取笑我的梦
[00:15.16]
[00:18.11]总爱点头但冷嘲的说
[00:22.68]
[00:23.64]理想多多你终必扑空
[00:28.51]
[00:44.29]可惜我生平是最爱造梦
[00:46.44]
[00:46.99]梦想促使我取主动
[00:49.15]
[00:50.64]现实沉重无奈我偏不信
[00:52.83]
[00:53.38]对它不可以展开进攻
[00:55.57]
[00:57.40]哪怕高山有万重
[00:59.32]
[00:59.89]仍旧坚守我心里梦
[01:02.52]
[01:03.66]化作指标与行动
[01:06.71]
[01:10.22]斗志每天一样浓
[01:12.65]如烈火烧起不会尽
[01:15.32]
[01:16.56]磨练理想于鼓舞中
[01:19.63]
[01:22.70]这是场梦 这是场梦
[01:25.31]谁没有争取必转眼一空
[01:28.22]
[01:28.98]这是场梦 可是场梦
[01:31.65]谁若要争取得到
[01:33.49]终可得到 不应放松
[01:35.53]
[01:51.60]未明白为何事世上人
[01:53.78]
[01:54.48]偏喜欢取笑我的梦
[01:56.52]
[01:58.01]现实沉重无奈我偏不信
[02:00.64]对它不可以展开进攻
[02:02.94]
[02:04.69]哪怕高山有万重
[02:06.61]
[02:07.20]仍旧坚守我心里梦
[02:09.89]
[02:11.08]化作指标与行动
[02:14.01]
[02:17.50]斗志每天一样浓
[02:19.48]
[02:20.04]如烈火烧起不会尽
[02:22.71]
[02:23.90]磨练理想于鼓舞中
[02:26.91]
[02:30.15]这是场梦 这是场梦
[02:32.65]谁没有争取必转眼一空
[02:35.59]
[02:36.54]这是场梦 可是场梦
[02:39.10]谁若要争取得到
[02:40.86]终可得到 不应放松
[02:42.89]
[02:46.17]这是场梦 这是场梦
[02:48.63]谁没有争取必转眼一空
[02:51.61]
[02:52.38]这是场梦 可是场梦
[02:55.11]谁若要争取得到
[02:56.77]终可得到 不应放松
[02:58.89]
