[ti:丝丝记忆]
[ar:张学友]
[al:环球巨星影音启示录]
[by:]
[offset:0]
[00:00.10]丝丝记忆 - 张学友
[00:00.20]词：卢永强
[00:00.30]曲：姚凯禄
[00:00.40]
[00:15.26]迷上了你的浅笑我的心被照耀
[00:21.64]
[00:24.18]生生世世都不会忘掉
[00:29.16]
[00:31.81]迷上了你的姿态每一分亦美妙
[00:38.43]
[00:40.92]比起我那一切重要
[00:46.89]
[00:47.81]每晚都会掀起丝丝记忆
[00:50.94]
[00:51.75]记着你风中浅笑
[00:55.55]记着你乌黑一缕长发
[00:59.15]随着你那脚步轻轻飘
[01:04.30]然而为何偏偏止于记忆
[01:07.67]
[01:08.31]记着你风中浅笑
[01:11.39]
[01:11.99]记着你乌黑一缕长发
[01:15.94]常令我梦境中
[01:21.06]
[01:21.75]伤心呼叫
[01:27.35]
[01:40.35]现在一生中的美事
[01:43.42]是那一天共你偶遇
[01:46.49]
[01:47.59]教我也永生抱憾
[01:50.02]
[01:50.76]是我知道日后
[01:52.54]热爱不可再度寻
[01:56.33]
[01:57.79]然而为何掀起丝丝记忆
[02:00.86]
[02:01.69]记着你风中浅笑
[02:04.62]
[02:05.37]记着你乌黑一缕长发
[02:09.02]随着你那脚步轻轻飘
[02:14.25]然而为何偏偏止于记忆
[02:17.63]
[02:18.25]记着你风中浅笑
[02:21.41]
[02:22.07]记着你乌黑一缕长发
[02:25.66]常令我梦境中
[02:31.71]伤心呼叫