[ti:]
[ar:张学友]
[al:张学友金曲精选]
[by:]
[offset:0]
[00:00.07]给我亲爱的 - 张学友
[00:02.18]词：简宁
[00:02.96]曲：桑田佳佑
[00:04.21]将星光的幻变放在愁怀里
[00:12.18]
[00:12.70]心中的爱会再闪
[00:16.16]
[00:24.42]就算天空色彩不再现
[00:27.79]就算北风带走温暖
[00:31.15]就算星星藏在远处黑暗
[00:35.14]一生都不再闪
[00:36.84]
[00:38.18]你这温馨的心仍是
[00:40.93]那么温柔无穷热暖
[00:43.97]
[00:44.98]给我热情和暖
[00:49.44]
[00:51.81]就算街中灯光不再亮
[00:55.03]就算流离茫茫人海失方向
[00:58.55]就算无穷无尽漆黑冰冻
[01:02.45]心中失去幻想
[01:04.25]
[01:05.63]你这温馨的心仍是
[01:08.32]那么温柔无穷热暖
[01:11.41]
[01:12.33]给我热情温暖
[01:16.84]
[01:19.76]一生几许那风霜不可解开的迷惘
[01:24.80]
[01:26.35]一生几许那忧伤辗转不息的惆怅
[01:31.63]
[01:33.87]仍是你带着纯真轻轻闯进我心
[01:38.49]
[01:39.75]给我给我热情热情和暖
[01:43.80]
[01:46.63]给我给我热情热情温暖
[01:51.55]
[02:21.00]就算街中灯光不再亮
[02:24.16]就算流离茫茫人海失方向
[02:27.58]就算无穷无尽漆黑冰冻
[02:31.55]心中失去幻想
[02:33.38]
[02:34.61]你这温馨的心仍是
[02:37.50]那么温柔无穷热暖
[02:40.72]
[02:41.44]给我热情温暖
[02:45.88]
[02:48.85]一生几许那风霜不可解开的迷惘
[02:54.00]
[02:55.47]一生几许那忧伤辗转不息的惆怅
[03:00.79]
[03:02.83]仍是你带着纯真轻轻闯进我心
[03:07.60]
[03:08.91]给我给我热情热情和暖哦
[03:15.40]
[03:16.00]一生几许那风霜不可解开的迷惘
[03:21.28]
[03:23.03]一生几许那忧伤辗转不息的惆怅
[03:28.09]
[03:30.19]仍是你带着纯真轻轻闯进我心
[03:34.97]
[03:36.37]给我给我热情热情和暖
[03:40.33]
[03:43.19]给我给我热情热情温暖哦
[03:50.24]给我热情和暖baby
[03:56.42]
[03:57.10]给我热情温暖哦
[04:09.88]
