[ti:Amour]
[ar:张学友]
[al:273549]
[by:]
[00:00.10]Amour - 张学友
[00:00.20]词：雨言
[00:00.30]曲：Camilo blanes
[00:00.40]
[00:07.00]飘雨点 像眼泪
[00:10.15]
[00:13.39]微风里飞 似将心敲碎
[00:16.75]
[00:20.05]如你要别去 放心去
[00:22.69]
[00:23.59]请你再不要赔罪
[00:26.42]
[00:30.21]不再想 问为了谁
[00:33.79]
[00:36.79]牵你手 讲出祝福句
[00:40.52]
[00:43.50]永念记 这一段
[00:46.15]
[00:46.88]异地情缘 虽不可追
[00:50.09]话别的一刹那
[00:51.78]始终要说
[00:53.87]我心底里心底里的一句
[00:58.91]Amour  Amour  Amour
[01:01.15]
[01:02.21]Amour  Amour  Amour
[01:04.49]
[01:05.44]深深爱你 心中爱你
[01:08.82]不管你要话再会
[01:12.24]Amour  Amour  Amour
[01:14.34]
[01:15.55]Amour  Amour  Amour
[01:17.49]
[01:18.76]深深爱你 心中爱你
[01:22.06]一生爱你 可惜你
[01:25.26]始终消失去
[01:28.68]
[01:30.06]轻碰杯 话再会
[01:33.58]
[01:36.58]明天你将 你将消失去
[01:40.30]
[01:43.17]情要别去 要失去
[01:45.92]
[01:46.79]请叫我不再流泪
[01:49.54]
[01:53.39]不再想 问为了谁
[01:57.17]
[02:00.02]牵你手 讲出祝福句
[02:03.96]
[02:06.69]永念记 这一段
[02:10.08]异地情缘 虽不可追
[02:13.26]话别的一刹那
[02:15.20]始终要说
[02:17.07]我心底里心底里的一句
[02:21.99]Amour  Amour  Amour
[02:24.07]
[02:25.39]Amour  Amour  Amour
[02:27.53]
[02:28.60]深深爱你 心中爱你
[02:32.00]不管你要话再会
[02:35.28]Amour  Amour  Amour
[02:37.38]
[02:38.64]Amour  Amour  Amour
[02:40.69]
[02:41.91]深深爱你 心中爱你
[02:45.23]不管你要话再会
[02:48.68]Amour  Amour  Amour
[02:50.86]
[02:52.01]Amour  Amour  Amour
[02:54.27]
[02:55.10]深深爱你 心中爱你
[02:58.55]不管你要话再会
[03:01.96]Amour  Amour  Amour
[03:04.00]
[03:05.19]Amour  Amour  Amour
[03:07.27]
[03:08.52]深深爱你 心中爱你
[03:11.76]不管你要话再会
[03:15.30]Amour  Amour  Amour
[03:17.58]
[03:18.56]Amour  Amour  Amour
[03:20.94]
[03:21.73]深深爱你 心中爱
[03:25.14]一生爱你 可惜你
[03:29.84]
[03:31.74]始终消失去