[ti:小男人 (《小男人周记》香港电台广播剧主题曲)]
[ar:张学友]
[al:金曲精选 1985-1990]
[by:]
[offset:0]
[00:00.48]小男人 (《小男人周记》香港电台广播剧主题曲) - 张学友
[00:01.43]词：卢永强
[00:01.62]曲：Richard Yuen
[00:01.76]编曲：Richard Yuen
[00:02.64]
[00:16.41]常呆骂老天
[00:18.34]
[00:19.66]竟把我困在爱的小黑点
[00:23.70]
[00:26.57]闷极过了六年 期望有天
[00:32.12]
[00:33.45]抛开了爱 并来到生命乐园
[00:37.99]
[00:40.32]独自探索去挑战
[00:42.79]
[00:43.92]但面对新转变 身体意念
[00:48.80]仍在斗争纠缠 脚步留在
[00:55.69]昨天难割断
[00:58.74]莫变迁
[01:00.94]为何跟她不相见 人还乱
[01:05.14]心莫变迁
[01:07.60]为何跟她不相见 仍怀念
[01:12.94]
[01:14.74]请给我主宰与打算
[01:19.71]
[01:29.57]人在这天 心底里意愿
[01:33.58]来到摆在面前 梦幻世界已可见
[01:41.29]
[01:42.40]但面对新转变 身体意念
[01:47.28]仍在斗争纠缠 脚步留在
[01:54.14]昨天难割断
[01:57.38]莫变迁
[01:59.47]为何跟她不相见 人还乱
[02:03.61]心莫变迁
[02:05.33]
[02:06.23]为何跟她不相见 仍怀念
[02:10.81]
[02:30.59]但面对新转变 身体意念
[02:35.51]仍在斗争纠缠 脚步留在
[02:42.30]昨天难割断
[02:44.85]莫变迁
[02:47.00]
[02:47.59]为何跟她不相见 人还乱
[02:51.98]心莫变迁
[02:53.61]
[02:54.31]为何跟她不相见 仍怀念
[02:58.60]心莫变迁
[03:00.37]
[03:01.24]为何跟她不相见 仍怀念
[03:06.66]
[03:08.20]请给我主宰与打算
[03:14.33]请给我主宰与打算