[ti:清风]
[ar:张学友]
[al:209626]
[by:]
[offset:0]
[00:00.10]清风 - 张学友
[00:00.20]词：邓伟雄
[00:00.30]曲：顾嘉辉
[00:00.40]
[00:08.23]啦
[00:22.68]那天随著美梦飘荡半空中
[00:29.52]晚钟传递快乐轻轻送过山峰
[00:37.30]乐韵在跳动一时停不了
[00:41.00]清风中悠悠飘送
[00:44.65]这一切亦能变事实莫当就是场梦
[00:52.90]爱心能像法术忧虑变开心
[00:59.93]爱心无限作用将欢笑散空中
[01:07.18]用这份爱念洗去烦恼快乐像童话
[01:15.83]将开心让清风去递送
[01:23.31]啦
[01:38.05]那天随著美梦飘荡半空中
[01:44.95]晚钟传递快乐轻轻送过山峰
[01:52.33]乐韵在跳动一时停不了
[01:56.18]清风中悠悠飘送
[01:59.69]这一切亦能变事实莫当就是场梦
[02:08.31]爱心能像法术忧虑变开心
[02:15.05]爱心无限作用将欢笑散空中
[02:22.23]用这份爱念洗去烦恼快乐像童话
[02:31.02]将开心让清风去递送啦将开心让清风去递送