[ti:雨夜倾情]
[ar:张学友]
[al:296433]
[by:]
[offset:0]
[00:00.10]雨夜倾情 - 张学友
[00:00.20]词：周礼茂
[00:00.30]曲：Basia Trzetrzelewska/Danny White
[00:00.40]
[00:36.25]长夜相拥
[00:37.88]心虽未灿烂
[00:43.26]长夜相拥
[00:44.38]跟它未理风在弥漫
[00:49.38]沿路望着云在变
[00:52.50]我热暖始终不冷淡
[00:55.51]但觉这一夜为何仍短暂
[01:00.44]Oh 夜雨泛
[01:03.13]湿透后才觉微雨泛
[01:06.19]在湿透后谁怕情变淡
[01:09.13]让雨下频繁
[01:10.76]而爱是无限
[01:12.57]夜雨泛 心中不在孤单
[01:17.45]陪我这一个夜晚
[01:20.13]是我身边她臂弯
[01:24.76]夜雨泛 因她暖在心间
[01:29.70]愿一生都记起
[01:32.68]曾在这温馨一晚
[01:34.63]一起风雨浪漫
[01:38.88]长路归家街灯也暗淡
[01:44.70]长路归家不管夜雨依旧弥漫
[01:50.82]临别是热情热吻
[01:53.88]似在说恋火不会淡
[01:56.88]未怕这一夜为何仍短暂
[02:01.57]Oh 情灿烂 归去后仍觉情灿烂
[02:07.51]在归去后谁怕情变挂
[02:10.45]让雨夜循环而爱是无限
[02:12.94]夜雨泛 心中不在孤单
[02:18.95]陪我这一个夜晚
[02:21.45]是我身边她臂弯
[02:26.20]夜雨泛 因她暖在心间
[02:31.14]愿一生都记起
[02:33.95]曾在这温馨一晚一起风雨浪漫
[03:15.64]情灿烂 归去后仍觉情灿烂
[03:21.26]在归去后谁怕情变挂
[03:24.33]让雨夜循环而爱是无限
[03:27.58]夜雨泛 心中不在孤单
[03:32.58]陪我这一个夜晚
[03:35.14]是我身边她臂弯
[03:39.89]夜雨泛 心中不在孤单
[03:44.83]陪我这一个夜晚
[03:47.51]是我身边她臂弯
[03:52.14]夜雨泛 替我向她窥探
[03:57.20]会否日后愿意
[03:59.89]想起这温馨一晚一起风雨浪漫