[ti:法国餐厅]
[ar:张学友]
[al:253329]
[by:]
[offset:0]
[00:00.10]法国餐厅 - 张学友
[00:00.20]词：陈少琪
[00:00.30]曲：Brenda Russell
[00:00.40]
[00:25.18]人声琴声
[00:29.33]
[00:30.98]夜雨声我在倾听
[00:35.83]
[00:37.22]稀疏宾客
[00:42.40]
[00:43.79]侍应生也没劲
[00:47.67]
[00:49.93]依稀可见
[00:54.49]
[00:56.25]旧菜单也没多变
[01:00.68]
[01:02.19]但熟识声线
[01:07.30]
[01:08.63]夜里不再遇见
[01:12.93]
[01:14.94]哭中欢笑想起昨日
[01:20.87]
[01:21.57]甜蜜对坐时愉快得写意
[01:27.18]
[01:27.69]酒饮干了又想往事
[01:33.43]
[01:34.13]祈望醉了淡忘这故事
[01:38.43]
[01:40.13]歌声中等待你
[01:45.18]
[01:46.32]但这刻你未知道
[01:51.18]
[01:52.82]依稀中彷佛望到
[01:57.31]
[01:58.82]又再跟你共舞 wooh
[02:07.06]
[02:31.13]人声琴声
[02:35.12]
[02:36.50]夜雨声我在倾听
[02:41.62]
[02:43.07]但熟识声线
[02:47.93]
[02:50.07]夜里不再遇见
[02:53.74]
[02:55.63]哭中欢笑想起昨日
[03:02.19]甜蜜对坐时愉快得写意
[03:08.19]酒饮干了又想往事
[03:14.24]
[03:14.82]祈望醉了淡忘这故事
[03:19.37]
[03:20.75]烟熄灯散
[03:24.99]
[03:27.13]伴我只有是感叹
[03:31.89]
[03:33.34]寂寞的双眼
[03:38.20]
[03:40.09]渡过这个夜晚