[ti:遥远的她]
[ar:张学友]
[al:260414]
[by:]
[offset:0]
[00:00.10]遥远的她 - 张学友
[00:00.20]词：潘源良
[00:00.30]曲：谷村新司
[00:00.40]
[00:25.80]让晚风轻轻吹送了落霞
[00:31.31]我已习惯每个傍晚去想她
[00:37.30]在远方的她此刻可知道
[00:43.52]这段情在我心始终记挂
[00:49.77]在这半山那天
[00:52.26]我知我知快要将别离没说话
[00:56.00]望向她却听到她说不要相约
[00:59.15]纵使分隔相爱不会害怕
[01:01.86]遥遥万里心声有否偏差
[01:08.50]正是让这爱试出真与假
[01:14.41]遥远的她仿佛借风声跟我话
[01:21.03]热情若无变哪管她沧桑变化
[01:26.02]
[01:40.54]但这天收到她爸爸的一封信
[01:46.13]信里面说血癌已带走她
[01:52.15]但觉得空虚的心仿佛已僵化
[01:58.38]过去事像炮弹心中爆炸
[02:04.73]在这半山这天
[02:07.16]我悲痛悲痛不已在胡乱说话
[02:10.86]夜雨中似听到她说不要相约
[02:13.98]纵使分隔相爱不会害怕
[02:16.89]人无觅处心声有否偏差
[02:23.45]正是让这爱试出真与假
[02:29.30]遥远的她仿佛借风声跟我话
[02:35.99]热情若无变哪管她沧桑变化
[03:06.86]遥远的她不可以再归家
[03:13.36]我在梦里却始终只有她
[03:19.27]遥远的她可知我心中的说话
[03:26.05]热情并无变哪管她沧桑变化
[03:31.94]遥远的她不可以再归家
[03:38.43]我在梦里却始终只有她
[03:44.40]遥远的她可知我心中的说话
[03:50.95]热情并无变哪管她沧桑变化