[ti:亲亲]
[ar:张学友]
[al:262269]
[by:]
[offset:0]
[00:10.45]TVB《他来自江湖》插曲
[00:13.89]亲亲
[00:16.96]作曲: 李戚 填词: 林振强
[00:23.75]主唱: 张学友 （收录于"祗愿一生爱一人"大碟）
[00:35.75]重回到你我旧日故居
[00:37.40]那里已变成空空废墟
[00:39.70]门和墙边 飘飘蛛网
[00:42.41]破破碎碎如年月眼泪
[00:45.54]始终未明 谁令你他去 o好假装再次相聚
[00:58.01]怀疲倦身驱 拥一地纸碎
[01:06.97]卧在地上如伴你睡
[01:12.66]还亲亲 静吻吻 躯过之地
[01:26.40]还亲亲 还亲亲岁月留底的那依稀
[01:43.80]徐徐闭上眼睡在故居
[01:47.48]我看见我们彷似共对
[01:50.97]即使屋里并没有谁
[01:56.38]
[01:59.33]始终未明 谁令你他去 o好假装再次相聚
[02:20.34]怀疲倦身驱 拥一地纸碎
[02:27.81]卧在地上如伴你睡
[02:34.23]还亲亲 静吻吻 躯过之地
[02:47.98]还亲亲 还亲亲岁月留底的那依稀
[03:06.62]徐徐闭上眼睡在故居
[03:09.94]我看见我们彷似共对
[03:13.47]即使屋里并没有谁
[03:22.80]啊……啊……啊……
