[ti:]
[ar:张学友]
[al:张学友金曲精选]
[by:]
[offset:0]
[00:00.02]旧信、旧梦！ - 张学友
[00:01.60]词：陈少琪
[00:02.43]曲：张学友
[00:03.42]
[00:13.45]骤变的风微寒在送
[00:19.19]
[00:20.12]又再吹起信封
[00:25.54]
[00:26.58]旧的梦撩动泪再涌
[00:35.62]渗下了在信中
[00:40.75]
[00:44.88]字句当中能明白你
[00:50.63]
[00:51.54]念挂当天抱拥
[00:56.77]
[00:57.73]极奢望能再遇在雨中
[01:06.21]
[01:07.12]却乱说没有空
[01:12.50]
[01:15.26]视线显得朦胧
[01:18.91]
[01:21.30]空酒杯转动与泪轻碰
[01:26.07]
[01:27.45]反复的思索难变动
[01:31.54]
[01:32.21]只得你  只得你
[01:34.65]能慰解的心痛
[01:37.69]
[01:38.89]怎么可知芳踪
[01:40.93]让两颗枯死的心重逢
[01:43.75]
[01:45.17]不必假装轻松
[01:47.09]在信中苦苦掩饰愁容
[01:49.86]
[01:51.46]可否今宵在漆黑中走过
[01:54.51]回来圆美梦
[01:56.37]
[01:57.33]一生里陶醉于欣赏晚空
[02:04.86]
[02:19.29]字句当中能明白你
[02:24.76]
[02:25.58]念挂当天抱拥
[02:31.18]
[02:31.95]极奢望能再遇在雨中
[02:40.37]
[02:41.32]却乱说没有空
[02:46.53]
[02:49.47]视线显得朦胧
[02:53.12]
[02:55.48]空酒杯转动与泪轻碰
[03:00.00]
[03:01.71]反复的思索难变动
[03:05.48]
[03:06.37]只得你  只得你
[03:08.86]能慰解的心痛
[03:11.75]
[03:13.03]怎么可知芳踪
[03:15.02]让两颗枯死的心重逢
[03:17.86]
[03:19.38]不必假装轻松
[03:21.27]在信中苦苦掩饰愁容
[03:24.08]
[03:25.64]可否今宵在漆黑中走过
[03:28.67]回来圆美梦
[03:30.40]
[03:31.49]一生里陶醉于欣赏晚空
[03:37.55]
[03:38.16]可否讲出苦衷
[03:40.00]让两颗枯死的心重逢
[03:42.86]
[03:44.44]不必假装轻松
[03:46.38]在信中苦苦掩饰愁容
[03:49.41]
[03:50.74]仿佛今宵在漆黑中走过
[03:53.82]可惜画面朦胧又再失踪
[04:00.19]
