[ti:期待]
[ar:张学友]
[al:275627]
[offset:0]
[00:02.12]期待
[00:03.45]张学友
[00:06.53]专辑 梦中的你
[00:09.25]曲:周治平词:简宁编:江健民
[00:16.72]
[00:20.78]像逝去的光阴消失似有主宰
[00:29.27]人们还道悄悄岁月已天天的更改
[00:36.34]现在没有坚守的诺言世界已变改
[00:42.51]从前如誓盟的爱早经不复再
[00:51.74]
[00:53.87]夏日渐去秋天将又来难言无奈
[01:00.99]凝凝回望过去或有伤心悲哀
[01:08.07]像夜里星空没法拥抱心内
[01:15.18]爱已像个空虚孤单障碍赛
[01:22.29]过去过去现在现在充满感慨
[01:29.16]你我似个小伙子般衷心期待
[01:36.08]我要悄悄的走开请不必感慨
[01:42.23]期望你会了解心底这份爱
[01:50.19]过去过去现在现在充满感慨
[01:57.08]你我似个小伙子般衷心期待
[02:04.01]不必追忆伤感的恋爱啊
[02:10.11]期望你会了解心底这份爱
[02:21.67]
[02:35.48]夏日渐去秋天将又来难言无奈
[02:45.74]凝凝回望过去或有伤心悲哀
[02:53.30]像夜里星空没法拥抱心内
[03:00.45]爱已像个空虚孤单障碍赛
[03:07.37]过去过去现在现在充满感慨
[03:14.35]你我似个小伙子般衷心期待
[03:21.33]我要悄悄的走开请不必感慨
[03:27.52]期望你会了解心底这份爱
[03:35.70]过去过去现在现在充满感慨
[03:42.38]你我似个小伙子般衷心期待
[03:49.28]不必追忆伤感的恋爱啊
[03:55.43]期望你会了解心底这份爱
[04:01.30]
[04:31.89]

