[ti:征途]
[ar:张学友]
[al:189761]
[by:]
[00:00.10]征途 - 张学友
[00:00.20]词：林敏聪
[00:00.30]曲：卢东尼
[00:00.40]
[00:17.14]人像滑过风沙 如滑过风暴
[00:23.63]没有骄傲 也不信我会迷路
[00:29.67]宁愿踏上高山 宁踏上征途
[00:35.73]为我明白 我会我会做得好
[00:41.77]不快乐 只因心内不惯彷徨 不惯落
[00:47.86]心坚定 心中只有醒觉
[00:50.95]段段泪未怕流落
[00:52.48]让我闯 闯 闯开身边阻我理想的栏杆
[01:00.98]让我望 望 望着望着我心中目标去干
[01:06.89]让我闯 闯 闯开我路途上一片曙光
[01:13.71]绝未心慌 绝未偷偷过想过往
[01:28.96]人像滑过风沙 如滑过风暴
[01:33.41]没有骄傲 也不信我会迷路
[01:41.14]宁愿踏上高山 宁踏上征途
[01:47.28]为我明白 我会我会做得好
[01:53.48]不快乐 只因心内不惯彷徨 不惯落
[01:59.34]心坚定 心中只有醒觉
[02:02.40]段段泪未怕流落
[02:04.03]让我闯 闯 闯开身边阻我理想的栏杆
[02:12.48]让我望 望 望着望着我心中目标去干
[02:18.40]让我闯 闯 闯开我路途上一片曙光
[02:23.63]绝未心慌 绝未偷偷过想过往
[02:30.84]让我闯 闯 闯开身边阻我理想的栏杆
[02:36.85]让我望 望 望着望着我心中目标去干
[02:41.97]让我闯 闯 闯开我路途上一片曙光
[02:49.57]绝未心慌 绝未偷偷过想过往