[ti:仍是喜欢你]
[ar:张学友]
[al:张学友金曲精选4]
[by:]
[offset:0]
[00:00.10]仍是喜欢你 - 张学友
[00:00.20]词：林敏骢
[00:00.30]曲：林敏骢
[00:00.40]
[00:23.74]甜蜜似是一双足印
[00:28.68]在这一刻轻走近
[00:33.80]甜蜜就似一幅砌图
[00:38.90]在交织出爱的心
[00:44.11]甜蜜似是一篇笔记
[00:49.32]记起此刻心中趣味
[00:54.38]来日也许样样改变
[00:59.01]也会念记今日的我共你
[01:04.82]仍是会喜欢你
[01:07.31]一生无数晚上
[01:09.75]齐陪伴过黑夜
[01:12.44]每天留个印象
[01:15.01]让清早的曙光微微照亮
[01:19.94]共寻觅路向
[01:22.44]共藏着幻想
[01:24.82]仍是会喜欢你
[01:27.25]此刻无数寄望
[01:30.38]齐移动到心上
[01:32.75]每天和你对望
[01:35.38]让心中的曙光微微向上
[01:40.56]认清楚了方向
[02:06.25]甜蜜似是一双足印
[02:11.25]在这一刻轻走近
[02:16.44]甜蜜就似一幅砌图
[02:21.38]在交织出爱的心
[02:26.75]甜蜜似是一篇笔记
[02:31.50]记起此刻心中趣味
[02:37.06]来日也许样样改变
[02:42.00]也会念记今日的我共你
[02:47.32]仍是会喜欢你
[02:49.63]一生无数晚上
[02:52.33]齐陪伴过黑夜
[02:54.52]每天留个印象
[02:57.58]让清早的曙光微微照亮
[03:02.51]共寻觅路向
[03:04.83]共藏着幻想
[03:07.57]仍是会喜欢你
[03:10.01]此刻无数寄望
[03:12.83]齐移动到心上
[03:14.95]每天和你对望
[03:17.96]让心中的曙光微微向上
[03:23.01]认清楚了方向
[03:28.33]仍是会喜欢你
[03:30.33]一生无数晚上
[03:33.33]齐陪伴过黑夜
[03:35.51]每天留个印象
[03:38.45]让清早的曙光微微照亮
[03:43.33]共寻觅路向
[03:46.01]共藏着幻想
[03:48.64]仍是会喜欢你
[03:50.77]此刻无数寄望
[03:53.89]齐移动到心上
[03:56.39]每天和你对望
[03:59.01]让心中的曙光微微向上
[04:03.70]认清楚了方向