[ti:蓝雨]
[ar:张学友]
[al:267075]
[by:]
[offset:0]
[00:00.10]蓝雨 - 张学友
[00:00.20]词：林振强
[00:00.30]曲：Hideaki Tokunaga
[00:00.31]灰灰的天 空空的街 千串细雨点
[00:06.76]用斜纹交织出一张冷冷面
[00:12.17]
[00:13.02]微凉的风中 街中一把遭弃置的破伞
[00:19.67]像说怎么过这一天
[00:25.63]
[00:26.73]曾很喜欢 阴阴天 因我爱看雨点
[00:32.68]
[00:33.38]在微凉风中洒向你 轻吻你面
[00:38.53]
[00:40.23]然而今天 空空的街中 飘飘雨内
[00:46.63]没有你 阴的天 极讨厌
[00:52.89]
[00:53.54]冷冷雨 Wo...
[00:56.84]没焦点因找不到你
[01:00.44]冷冷雨低泣彷佛要等你经过
[01:06.35]
[01:07.25]我说冷雨求求停吧 别追忆泡影一个
[01:13.65]忘掉雨里过去有爱侣走过
[01:26.76]
[01:43.16]曾很喜欢 阴阴天 因我爱看雨点
[01:49.46]在微凉风中洒向你 轻吻你面
[01:54.96]
[01:55.72]然而今天 空空的街中 飘飘雨内
[02:02.32]没有你 阴的天 极讨厌
[02:07.57]
[02:12.09]冷冷雨 Wo... 没焦点因找不到你
[02:18.59]冷冷雨低泣彷佛要等你经过
[02:23.69]
[02:25.04]我说冷雨求求停吧 别追忆泡影一个
[02:30.95]忘掉雨里过去有爱侣走过
[02:38.50]
[02:41.26]冷冷雨 Wo... 没焦点因找不到你
[02:47.41]冷冷雨低泣彷佛要等你经过
[02:54.02]我说冷雨求求停吧 别追忆泡影一个
[03:00.08]忘掉雨里过去有爱侣走过
[03:06.53]雨点不清楚 你已抛低我
[03:09.73]仍共疾风东奔西走的找你
[03:14.18]彷佛不知不再会有结果
[03:19.38]你永不清楚 你那天经过
[03:22.58]留下万千追忆一生封锁我
[03:26.60]今天可否会想起我