[ti:真空十九小时]
[ar:张学友]
[al:226005]
[by:]
[offset:-1000]
[00:00.38]真空十九小时
[00:03.35]演唱：张学友
[00:05.63]
[00:10.47]凌晨凌晨零时二分
[00:13.84]自问绝未绝未动心
[00:17.17]为何眼角看着你的照片已经入神
[00:22.11]
[00:23.50]黎明模模糊糊梦醒睡梦像是默剧叠映
[00:30.60]朦朦胧胧谈情你却听不到呼应
[00:36.33]
[00:37.48]正午人群来往乱奔
[00:40.81]落力捏造热闹动感
[00:44.19]何人何曾似我挂你挂你挂得入神
[00:50.97]时辰无无聊聊在等
[00:54.29]落日逐步逐步被困
[00:57.73]闲人旁人个个散去我也开始解禁
[01:03.03]
[01:04.48]终于那时针宣判七点半
[01:10.45]
[01:11.21]转角快要快看见你那脚印逐渐的接近
[01:17.98]终于你无声走近午间抑郁尽消沉
[01:23.53]
[01:24.03]这一刹彷佛飘进真空境界迅速飞驰
[01:28.72]
[01:31.35]等一千分钟加多三小时呼吸也终止
[01:40.06]一生之中千千亿小时
[01:42.87]原来全为等这刻冲刺
[01:47.06]
[02:12.12]正午人群来往乱奔
[02:15.32]落力捏造热闹动感
[02:18.72]何人何曾似我挂你挂你挂得入神
[02:24.15]
[02:25.48]时辰无无聊聊在等
[02:28.85]落日逐步逐步被困
[02:32.19]闲人旁人个个散去我也开始解禁
[02:37.23]
[02:39.04]终于那时针宣判七点半
[02:45.75]转角快要快要看见你那脚印逐渐的接近
[02:52.37]终于你无声走近午间抑郁尽消沉
[02:59.17]这一刹彷佛飘进真空境界迅速飞驰
[03:04.63]
[03:05.79]等一千分钟加多三小时呼吸也终止
[03:14.44]一生之中千千亿小时
[03:17.31]原来全为等这刻冲刺