[ti:夕阳醉了]
[ar:群星]
[al:308375]
[by:]
[offset:0]
[00:00.10]夕阳醉了 - 张学友
[00:00.20]词：小美
[00:00.30]曲：童安格
[00:00.40]
[00:42.38]任谁都掩饰不了
[00:46.36]
[00:49.27]因我的心 因我的心早醉掉
[00:55.60]
[00:58.33]是谁带笑 是谁带俏
[01:02.90]默然将心偷取了
[01:06.39]
[01:09.84]酒醉的心 酒醉的心被燃烧
[01:16.59]
[01:18.41]唯愿心底一个梦变真
[01:22.72]
[01:23.50]交低美丽唇印
[01:27.34]
[01:27.85]印下情深故事 更动人
[01:34.78]
[01:37.47]回来步入我的心 好吗
[01:41.88]回来别剩我一个人
[01:46.29]寻寻觅觅这一生因你
[01:50.79]寻寻觅觅这缘份接近
[01:56.24]斜阳别让我分心 好吗
[01:59.83]斜阳浪漫可惜放任
[02:04.76]红红泛着酒窝的浅笑
[02:08.95]何时愿让我靠近
[02:12.71]
[02:47.84]夕阳醉了 落霞醉了
[02:52.44]任谁都掩饰不了
[02:56.79]
[02:59.46]因我的心 因我的心早醉掉
[03:05.85]
[03:08.43]是谁带笑 是谁带俏
[03:12.42]
[03:12.93]默然将心偷取了
[03:17.60]
[03:19.94]酒醉的心 酒醉的心被燃烧
[03:27.48]
[03:28.51]唯愿心底一个梦变真
[03:33.41]交低美丽唇印
[03:37.94]印下情深故事 更动人
[03:44.32]
[03:47.54]回来步入我的心 好吗
[03:52.46]回来别剩我一个人
[03:55.23]
[03:56.29]寻寻觅觅这一生因你
[04:00.79]寻寻觅觅这缘份接近
[04:06.61]斜阳别让我分心 好吗
[04:09.84]斜阳浪漫可惜放任
[04:13.34]
[04:14.60]红红泛着酒窝的浅笑
[04:18.55]
[04:19.09]何时愿让我靠近