[ti:甜梦]
[ar:张学友]
[al:238837]
[by:]
[offset:0]
[00:00.10]甜梦 - 张学友
[00:00.20]词：林敏骢
[00:00.30]曲：Dan Hartman
[00:00.40]
[00:18.41]脑波转动 每晚我眼渐朦胧
[00:26.43]每一深夜 云向我每个甜梦飘涌
[00:34.39]I can dream about you
[00:37.98]惺忪的眼睛中有你
[00:41.95]
[00:42.88]I can dream about you
[00:46.57]深心里翻起过去
[00:51.34]I can dream about you
[00:55.06]漆黑的冷空中有你
[00:59.84]在我心内有你
[01:03.49]留在脑海不可过去
[01:07.26]
[01:08.90]脑的波动 每晚眼里渐朦胧
[01:17.22]暖的黑夜 心底里每一刻
[01:23.58]只想你到我侧相拥
[01:27.81]Oh oh oh oh
[01:29.52]I can dream about you
[01:33.16]心底的记忆中有你
[01:37.98]I can dream about you
[01:41.49]只想捉到每一过去
[01:46.37]I can dream about you
[01:50.20]月亮是风中翻飞追忆的种子
[01:55.02]I can dream about you
[01:58.69]无论是哪个深夜
[02:01.63]心中都想起
[02:04.05]脑波转动 每晚我眼睛朦胧
[02:12.23]每一深夜 云向我每个甜梦飘涌
[02:21.01]
[02:54.98]脑际飘飘闪过
[02:56.83]留在我心中的当天
[03:01.55]
[03:03.42]你的浅笑
[03:05.26]常往我懊悔心底里充满
[03:08.89]常在我心中
[03:11.13]I can dream about you
[03:14.75]惺忪的眼睛中有你
[03:19.58]I can dream about you
[03:23.24]深心里翻起过去
[03:28.11]I can dream about you
[03:30.16]
[03:31.93]漆黑的冷空中有你
[03:36.80]在我心内有你
[03:40.46]留在脑海不可过去