[ti:梦中的你]
[ar:张学友]
[al:296960]
[by:]
[offset:-1000]
[00:44.35]此刻飘于眼前刻于心中你的俏面
[00:52.02]依稀想起从前烘烘热爱像又重现
[00:59.02]消息茫然问句这刻你可在窗前
[01:05.68]仍独倚深夜凝望星光满天
[01:11.58]
[01:13.28]心中想起往年彼此相恋爱得太倦
[01:20.69]分手多么突然重逢梦里但未如愿
[01:27.91]当天缠绵像那深秋暖暖火焰
[01:34.31]怀念这段情曾是多么温暖
[01:41.07]梦里有你在那远方里的你
[01:48.48]仍然期待你快乐寄居远地
[01:52.71]尽管这里暴雨翻飞
[01:55.59]梦里有你在那远方的你
[02:02.86]祈求能让我抹掉你的印象
[02:07.30]不想有梦中的你
[02:15.32]
[02:18.29]Music
[02:47.19]
[02:56.82]心中想起往年彼此相恋爱得太倦
[03:03.89]分手多么突然重逢梦里但未如愿
[03:08.82]
[03:11.11]当天缠绵像那深秋暖暖火焰
[03:17.56]怀念这段情曾是多么温暖
[03:24.57]梦里有你在那远方里的你
[03:32.04]仍然期待你快乐寄居远地
[03:36.22]尽管这里暴雨翻飞
[03:39.05]梦里有你在那远方的你
[03:46.41]祈求能让我抹掉你的印象
[03:50.64]不想有梦中的你
[03:57.20]梦里有你在那远方里的你
[04:04.31]仍然期待你快乐寄居远地
[04:08.75]尽管这里暴雨翻飞
[04:11.52]梦里有你在那远方的你
[04:19.03]祈求能让我抹掉你的印象
[04:23.25]不想有梦中的你