[ti:炸弹]
[ar:张学友]
[al:167244]
[offset:0]
[00:10.55]身处于急促都市天天等于坐监
[00:16.42]冻结的心可探望却永远短暂
[00:20.92]天天加高的苦恼逼使我感到孤单
[00:28.36]要有一千吨炸药才能破闷烦
[00:33.42]炸开　我的路　炸开　我的规限
[00:39.55]炸开　我的梦　炸开　我的视野空间
[00:47.42]但愿做炸药　炸碎这冰冷
[00:51.98]永不怕　在世间冷漠原是这样硬
[00:58.36]点起心中引线　让热爱天天循环
[01:04.23]人瞎我未盲　愿我可以做
[01:07.48]最清醒的炸弹
[01:34.60]今生的一分一秒消失将不再返
[01:40.17]我要炸出光与热昂然阔步行
[01:45.29]开　我的路　炸开　我的规限
[01:51.48]炸开　我的梦　炸开　我的视野空间
[01:59.23]但愿做炸药　炸碎这冰冷
[02:03.92]永不怕　在世间冷漠原是这样硬
[02:10.23]点起心中引线　让热爱天天循环
[02:16.10]人瞎我未盲　愿我可以做
[02:19.10]最清醒的炸弹
[02:43.52]

