[ti:信念]
[ar:张学友]
[al:223626]
[by:]
[offset:-500]
[00:14.17]信念 -- 张学友
[00:22.49]曾遇挫折心沮丧偷偷嗟怨
[00:28.52]无情冷的风像似讥讽冷冷的吹向我
[00:36.50]流逝匆匆的岁月
[00:40.36]依依中消声飘远
[00:43.78]为何热烘烘的太阳总不温暖
[00:50.38]遥遥路崎岖都走过荆棘遍遍
[00:57.25]全凭你祝福遇上风雨信心不会变
[01:04.92]存着不息的信念
[01:08.50]得失中爱心不变
[01:11.97]怀内是你我的太阳彼此温暖
[01:18.71]凭爱心的泉源
[01:21.66]来冲开黑暗的混乱
[01:24.74]黎明划破静夜
[01:28.16]燃点信念永远走在前
[01:32.83]忘记创伤傍惶
[01:36.00]从今天拥有新愿望
[01:39.36]全凭着信全凭着爱
[01:43.15]如红日照心中
[01:47.76]多温暖 
[02:31.55]凭爱心的泉源
[02:34.15]来冲开黑暗的混乱
[02:37.48]黎明划破静夜
[02:40.85]燃点信念永远走在前
[02:45.05]忘记创伤傍惶
[02:48.16]从今天拥有新愿望
[02:51.53]全凭着信全凭着爱
[02:55.37]如红日照心中
[02:59.64]多温暖 
[03:09.00]怀内是你我的太阳彼此温暖
[03:17.71]Over