[ti:爱的卡帮]
[ar:张学友]
[al:212709]
[by:]
[offset:0]
[00:00.10]爱的卡帮 - 张学友
[00:00.20]词：林敏聪
[00:00.30]曲：卢东尼
[00:00.40]
[00:13.58]没法子可抵抗
[00:16.33]是来自你心的网
[00:19.74]将整个我尽网住
[00:21.36]怎么都不肯放
[00:22.96]像爱的卡帮
[00:26.11]没法子可抵抗
[00:28.85]热情在我心奔放
[00:32.28]我此刻欢笑满腔
[00:33.73]世上得你能令我心开朗
[00:38.79]自我那天相识你
[00:41.70]愉快每日笑微微
[00:43.44]
[00:44.86]自我那天得到你
[00:47.85]我多么多么多么多么多么多欢喜
[00:52.63]
[00:54.83]没法子可抵抗
[00:57.09]是来自你心的网
[01:00.39]将整个我尽网住
[01:02.37]怎么都不肯放
[01:03.53]像爱的卡帮
[01:06.77]没法子可抵抗
[01:09.51]任由在我心捆绑
[01:12.85]无限热爱
[01:14.62]赶走空虚心花放
[01:25.11]
[01:31.92]没法子可抵抗
[01:34.54]是来自你心的网
[01:38.02]将整个我尽网住
[01:39.53]怎么都不肯放
[01:41.26]像爱的卡帮
[01:44.38]没法子可抵抗
[01:47.03]热情在我心奔放
[01:50.51]我此刻欢笑满腔
[01:52.46]世上得你能令我心开朗
[01:57.01]没有法子不想你
[01:59.89]是你已在我心里
[02:02.89]住了百载一千岁
[02:06.14]是怎么怎么怎么怎么怎么都不去
[02:12.51]没法子可抵抗
[02:14.26]是来自你心的网
[02:18.57]将整个我尽网住
[02:20.74]怎么都不肯放
[02:21.90]像爱的卡帮
[02:23.25]没法子可抵抗
[02:27.51]任由在我心捆绑
[02:30.66]无限热爱
[02:32.86]赶走空虚心花放
[02:36.02]赶走空虚心花放
[02:39.10]赶走赶走空虚
[02:40.56]赶走赶走空虚网