[ti:天变地变情不变]
[ar:张学友]
[al:188316]
[by:]
[offset:0]
[00:00.10]天变地变情不变 - 张学友
[00:00.20]词：Susan Tang
[00:00.30]曲：Lowell Lo
[00:00.40]
[00:09.30]是活在幻变不息的岁月里
[00:13.87]从前曾恒逸永远不改事情
[00:19.11]也天天在变幻
[00:22.02]你我亦成习惯
[00:24.65]但是爱你的心今却未变
[00:29.12]从前曾承诺过每一份情言
[00:33.49]纵使天崩天黑
[00:36.68]爱意是不改变
[00:40.46]明日会点 样样事亦难预见
[00:49.17]新的挑战里 实在是有得失进退
[00:57.40]明日会点 但愿是仍能互勉
[01:06.33]人在变 情怀未变
[01:10.37]爱愿永久长存
[01:15.85]是活在幻变不息的岁月里
[01:20.28]从前曾恒逸永远不改事情
[01:25.36]也天天在变幻
[01:28.26]你我亦成习惯
[01:46.52]明日会点 样样事亦难预见
[01:55.52]新的挑战里 实在是有得失进退
[02:03.85]明日会点 但愿是仍能互勉
[02:12.71]人在变 情怀未变
[02:16.65]爱愿永久长存
[02:22.26]是活在幻变不息的岁月里
[02:26.62]从前曾恒逸永远不改事情
[02:31.78]也天天在变幻
[02:34.38]你我亦成习惯
[02:37.39]但是爱你的心今却未变
[02:41.78]从前曾承诺过每一份情言
[02:46.75]纵使天崩天黑
[02:49.62]爱意未可改变