[ti:梦里的声音]
[ar:张学友]
[al:248210]
[by:]
[offset:0]
[00:00.10]梦里的声音 - 张学友
[00:00.20]词：小美
[00:00.30]曲：徐日勤
[00:00.40]
[00:20.38]风吹送落寞的乱絮
[00:26.53]微风知我日夕想著谁
[00:34.11]浓情的心无言碰碎
[00:40.99]遗留爱恋的禁区
[00:46.91]心 飘进绝望昏睡里
[00:53.53]原因 讨厌日夕想著谁
[01:00.21]情路遇骤变真是太累
[01:07.32]谁又可取替这空虚
[01:13.49]不相信 人真心相爱这是罪
[01:19.97]谁又叫我碰上这判罪如尖锥
[01:26.48]是你的声音和痴心眼眸但仍留梦里
[01:33.50]总挥不去仍令我每天追忆过去
[01:38.98]
[02:00.13]心 飘进绝望昏睡里
[02:06.33]原因 讨厌日夕想著谁
[02:13.84]情路遇骤变真是太累
[02:19.20]
[02:20.59]谁又可取替这空虚
[02:26.75]不相信 人真心相爱这是罪
[02:33.01]谁又叫我碰上这判罪如尖锥
[02:39.76]是你的声音和痴心眼眸但仍留梦里
[02:46.68]总挥不去仍令我每天追忆过去
[02:59.94]不相信 人真心相爱这是罪
[03:06.34]谁又叫我碰上这判罪如尖锥
[03:13.20]是你的声音和痴心眼眸但仍留梦里
[03:19.99]即使分隔仍梦里见你的声音说别去