[ti:7 Years]
[ar:Lukas Graham]
[al:7 Years]
[by:]
[offset:0]
[00:00.14]7 Years - Lukas Graham
[00:00.24]Written by£ºChristopher Steven Brown/Lukas Forchhammer/Stefan Forrest/David Labrel/Morten Pilegaard/Morten Ristorp 
[00:01.08]
[00:20.50]Once I was seven years old my momma told me
[00:25.04]Go make yourself some friends or you'll be lonely
[00:28.43]Once I was seven years old
[00:31.29]
[00:36.80]It was a big big world but we thought we were bigger
[00:41.02]Pushing each other to the limits we were learning quicker
[00:45.06]By eleven smoking herb and drinking burning liquor
[00:49.01]Never rich so we were out to make that steady figure
[00:52.48]Once I was eleven years old my daddy told me
[00:57.02]Go get yourself a wife or you'll be lonely
[01:00.47]Once I was eleven years old
[01:02.93]
[01:08.91]I always had that dream like my daddy before me
[01:12.73]So I started writing songs I started writing stories
[01:16.85]Something about the glory just always seemed to bore me
[01:20.64]Cause only those I really love will ever really know me
[01:24.61]Once I was 20 years old my story got told
[01:29.27]Before the morning sun when life was lonely
[01:32.48]Once I was 20 years old
[01:35.19]
[01:35.97]Lukas Graham
[01:40.12]
[01:40.87]I only see my goals I don't believe in failure
[01:44.89]Cause I know the smallest voices they can make it major
[01:48.73]I got my boys with me at least those in favor
[01:52.81]And if we don't meet before I leave I hope I'll see you later
[01:56.51]Once I was 20 years old my story got told
[02:00.82]I was writing about everything I saw before me
[02:04.44]Once I was 20 years old
[02:07.49]
[02:12.52]Soon we'll be 30 years old our songs have been sold
[02:16.81]We've traveled around the world and we're still rolling
[02:20.48]Soon we'll be 30 years old
[02:23.22]
[02:28.76]I'm still learning about life
[02:30.72]My woman brought children for me
[02:32.68]So I can sing them all my songs
[02:34.62]And I can tell them stories
[02:36.72]Most of my boys are with me
[02:38.46]Some are still out seeking glory
[02:40.71]And some I had to leave behind
[02:42.78]My brother I'm still sorry
[02:44.52]Soon I'll be 60 years old my daddy got 61
[02:48.93]Remember life and then your life becomes a better one
[02:52.71]I made the man so happy when I wrote a letter once
[02:56.74]I hope my children come and visit once or twice a month
[03:00.37]Soon I'll be 60 years old will I think the world is cold
[03:04.70]Or will I have a lot of children who can warm me
[03:08.35]Soon I'll be 60 years old
[03:11.44]
[03:16.52]Soon I'll be 60 years old will I think the world is cold
[03:20.80]Or will I have a lot of children who can warm me
[03:24.45]Soon I'll be 60 years old
[03:27.76]
[03:32.43]Once I was seven years old my momma told me
[03:36.88]Go make yourself some friends or you'll be lonely
[03:40.47]Once I was seven years old
[03:43.35]
[03:48.40]Once I was seven years old