[ti:warning]
[ar:green day]
[al:222693]
[by:]
[offset:0]
[00:01.33]Green day - warning
[00:08.99]
[00:16.57]This is a public service anouncement this is only a test
[00:24.11]
[00:25.01]Emergency evacuation process
[00:28.07]
[00:32.67]May Impair your ability to operate machinery
[00:36.43]Can't quite tell just what it means to me
[00:40.85]Keep out of reach of children don't you talk to strangers
[00:44.33]Get your philoshophy from a bumper sticker
[00:48.94]Warning Live without warning
[00:54.80]
[00:56.15]Say warning Live without warning
[01:02.22]
[01:03.22]Without Alright
[01:06.85]
[01:20.71]Mental homes and safety self communities
[01:27.16]
[01:28.46]Did you remember to the pay the utility
[01:34.69]
[01:36.43]Gosh Darn Police Line You Better Not Cross 
[01:40.15]Is it the cop or am I the one thats really dangerous
[01:44.43]Sanitation expiration date question everything
[01:48.29]Oh shut up and be a victim of authority
[01:52.42]Warning Live without warning
[01:58.45]
[01:59.55]Say warning Live without warning
[02:05.40]
[02:07.61]Say warning Live without warning
[02:13.40]
[02:15.40]Say warning Live without warning
[02:21.22]
[02:22.53]Without Alright
[02:28.90]
[02:32.03]Mental homes and saftey shelf communities
[02:37.59]
[02:39.75]Did you remember to pay the utility
[02:44.97]
[02:47.80]Gosh Darn Police Line You Better Not Cross 
[02:51.47]Is it the cop or am I the one that's really dangerous
[02:55.84]Sanitation expiration date question everything
[02:59.59]Oh shut up and be a victim of authority
[03:03.68]Warning Live without warning
[03:08.95]
[03:10.76]Say warning Live without warning
[03:18.33]
[03:18.90]Say warning Live without warning
[03:24.99]
[03:26.71]Say warning Live without warning
[03:32.22]
[03:34.81]This is a public service anouncement this is only a test