[ti:Don't Want You Back]
[ar:Backstreet Boys]
[al:207864]
[offset:0]
[00:00.96][by:]
[00:00.96]Don't Want You Back
[00:22.68]You hit me faster than a shark attack
[00:26.92]You saw my picture on the "Backstreet's Back" alright
[00:29.84]And you were more than just a pretty face
[00:33.89]
[00:36.33]And how you fooled me im still amazed  babe
[00:37.09]
[00:38.07]
[00:41.12]
[00:41.21]But I should have known that I would be
[00:45.59]Another victim of your sexuality
[00:50.43]But now we're done and over with £¨ha ha  ha£©
[00:58.08]£¨don't  don't want you back£©
[00:59.42]Don't you back
[01:00.70]Cuz your no good for me  I know
[01:05.79]That's all I can say
[01:07.94]Don't want you back
[01:10.10]Forgive my honesty
[01:12.88]But ya gotta go
[01:15.40]I  I dont want you back
[01:17.71]
[01:23.01]You started going out wit' so called friends
[01:27.51]But i was blinded  so I lost all common sense
[01:32.18]But there were things that made me realize £¨realize£©
[01:37.38]Like all one hundred  no- thousand lies
[01:40.78]Don't want you back
[01:42.13]Cuz your no good for me  I know
[01:47.41]That's all I can say
[01:49.66]Don't want you back
[01:50.97]Forgive my honesty
[01:53.43]But ya gotta go £¨yea-heah£©
[01:56.85]I  I don't you back-no
[02:07.25]I  I dont want you back
[02:12.63]£¨that's right£©
[02:17.28]Baby  don't bother tellin' me your reasons why
[02:23.28]Just let us sing this story  bout' you and I
[02:28.42]Don't want you back
[02:30.32]That's all I know 
[02:33.28]-Don't want cha back- don't want cha back-
[02:36.47]All I can say
[02:37.75]Don't want you back  you know ya gotta go
[02:45.61]Don't you back
[02:46.96]Cuz your no good for me  I know £¨Don't want cha back£©
[02:52.98]That's all I can say
[02:54.99]Don't want you back
[02:56.36]Forgive my honesty
[02:58.63]But ya gotta go £¨got to go£©
[03:02.60]I  I dont want you back-
[03:11.58]Don't want you back
[03:12.50]That's all I know
[03:13.43]That's all I can say
[03:14.96]Don't want you back
[03:15.87]Don't want you back
[03:17.48]You know you gotta go
[03:20.22]I  I don't want you back