[ti:I'll Be There For You]
[ar:Backstreet Boys]
[al:Millennium]
[offset:0]
[00:06.04]I'll  Be There For You
[00:10.92]Backstreet Boys
[00:13.22]Don't say a word  I understand
[00:17.35]
[00:19.87]You wanna know  if I'm still your man
[00:25.52]Girl can't you tell  by the touch of my hand
[00:31.46]I'm gonna please you every way that I can
[00:37.79](I hold you) hold you
[00:40.79](love you) love you
[00:43.92]I'll never let your love go
[00:47.24](let you go  let you go)
[00:48.68]
[00:50.10](for always) for always
[00:53.23]I'll stay
[00:55.91]Just look in my eyes and you'll know baby
[01:02.41]Baby I'll be there for you
[01:06.60]Wherever you go  whatever you do
[01:14.48]Girl I've got forever inside
[01:20.05]For all of my life
[01:23.88]I'll be there for you
[01:39.80]Don't ever dout  your trust in me
[01:45.36]I'll give your my heart
[01:49.07]So armslly
[01:51.75]Deep in my soul  baby you'll find the truth
[01:57.77]I'll never change  girl I promise you
[02:04.04](I'll hold you) hold you baby
[02:07.23](love you) love baby
[02:10.41]I'll never let your love go
[02:13.25](never let you go  let you go)
[02:16.18](For always) for always
[02:19.25]I'll stay
[02:22.12]Just look in my eyes and you'll know
[02:26.62]
[02:28.70]I'll be there for you
[02:32.89]Wherever you go  whatever you do
[02:40.33]Girl I've got forever inside
[02:46.27]For all of my life
[02:50.01]I'll be there for you
[03:00.14]Nothing and no one can tear us apart
[03:04.33](tear us apart)
[03:06.08]You'll always be here inside of my heart
[03:10.33](inside my heart)
[03:12.55]And just as sure as the stars shine above
[03:17.61]No matter what happens you can count on my love
[03:27.17]I'll be there for you
[03:31.37]Wherever you go  whatever you do
[03:39.44]Girl I've got forever inside
[03:44.87]For all of my life
[03:48.44]I'll be there for you
[03:51.94]I'll be there for you
[03:55.94]Wherever you go  whatever you do
[04:00.80]I'll be there baby girl
[04:03.74]Girl I've got forever inside
[04:09.32]For all of my life
[04:12.83]
[04:14.60]I'll be there for you
[04:18.27]
[04:20.04]Wherever you go  you dowhatever 
[04:21.00]I'll never let you go
[04:21.00]
[04:21.00]
