[ti:it's gotta be you]
[ar:backstreet boys]
[al:178045]
[offset:0]
[00:00.95]Baby it's the way you make me
[00:04.75]Kinda get me go crazy
[00:06.15]Never wanna stop
[00:07.86]It's gotta be you£¨uh huh uh huh£©
[00:13.76]
[00:17.47]I can't control it any more
[00:19.68]
[00:21.26]I've never felt like this before
[00:25.73]Mmm you really make me lose my head
[00:29.85]My hungry heart must be fed£¨uh huh uh huh£©
[00:33.89]Baby it's the way you make me
[00:37.09]Kinda get me go crazy
[00:38.07]Never wanna stop
[00:41.12]It's gotta be you£¨uh huh uh huh£©
[00:43.88]All the way
[00:45.31]It's gotta be you£¨uh huh uh huh£©
[00:48.05]Everyday
[00:48.50]I promise you I will be true yeah
[00:54.40]It's only you
[00:58.60]Now I know why I was born
[01:00.86]
[01:02.56]You feel my feelings one by one
[01:06.77]Can't see the world I'm walking through
[01:10.19]'Cause baby I see only you oh yeah
[01:15.39]Baby it's the way you make me
[01:17.48]Kinda get me go crazy
[01:19.09]Never wanna stop
[01:22.22]It's gotta be you£¨uh huh uh huh£©
[01:25.65]All the way
[01:26.49]It's gotta be you£¨uh huh uh huh£©
[01:29.24]Everyday
[01:31.27]I promise you I will be true yeah
[01:35.58]It's only you
[01:39.45]
[01:54.15]And you know
[01:55.84]I can't see the world I'm walking through
[02:01.86]'Cause of you yeah
[02:08.78]It's gotta be you all the way
[02:12.14]All that I ever wanted
[02:16.99]It's gotta be you I will be true yeah
[02:21.02]It's only you
[02:25.33]It's gotta be you all the way
[02:26.49]It's gotta be you
[02:29.15]All that I ever wanted
[02:30.39]It's gotta be you I will be true yeah
[02:35.65]It's only you
[02:39.71]Baby it's only you
[02:48.23]I promise you I will be true yeah
[02:53.08]It's only you
[02:54.99]
[02:54.99]
