[ti:No One Else Comes Close]
[ar:Backstreet Boys]
[al:Millennium]
[offset:0]
[00:00.16][by:]
[00:00.16]No One Else Comes Close - Backstreet Boys
[00:01.80]
[00:05.44]Oh   
[00:08.44]
[00:17.53]When we turn off the lights
[00:19.68]
[00:21.68]The two of us alone together
[00:24.87]
[00:25.91]Something just not right
[00:28.21]
[00:30.08]But girl you know
[00:31.59]That I would never ever
[00:34.81]
[00:35.35]Let another's touch come between the two of us
[00:41.83]
[00:42.75]Cause no one else would never take your place
[00:48.06]
[00:50.49]No one else comes close to you
[00:53.60]
[00:54.53]No one makes me feel the way you do
[00:57.88]
[00:58.87]You're so special girl to me
[01:02.15]
[01:03.29]And you'll always be eternally
[01:06.39]
[01:07.40]Everytime i hold you near
[01:10.70]
[01:11.46]You always say the words I love to hear
[01:14.98]
[01:15.73]Girl with just a touch you can do so much
[01:20.01]No one else comes close
[01:22.44]Oh
[01:22.99]
[01:25.23]No one else comes close
[01:27.78]
[01:28.87]Oh
[01:29.36]
[01:37.59]And when I wake up to
[01:40.43]
[01:42.11]The touch of your head on my shoulder
[01:45.65]
[01:46.75]You're my dream come ture
[01:48.93]
[01:49.58]Oh yeah girl you know I'll always treasure
[01:54.29]
[01:55.00]Every kiss everyday I love you girl in everyway
[02:02.19]
[02:03.62]And I always will cause in my eyes £¨oh baby£©
[02:11.07]No one else comes close to you
[02:14.26]
[02:15.19]No one makes me feel the way you do
[02:18.37]
[02:19.42]You're so special girl to me
[02:22.53]
[02:23.66]And you'll always be eternally
[02:26.67]
[02:28.23]Everytime i hold you near
[02:31.12]
[02:32.34]You always say the words i love to hear
[02:35.50]
[02:36.26]Girl with just a touch you can do so much
[02:40.17]
[02:43.67]Girl can't you see
[02:44.96]That no one else comes close to you
[02:48.26]
[02:49.26]No one makes me feel the way you do
[02:52.32]
[02:53.28]You're so special girl to me
[02:56.49]
[02:57.66]And you'll always be eternally
[03:00.70]
[03:01.92]Everytime I hold you near
[03:04.99]
[03:06.03]You always say the words I love to hear
[03:09.52]
[03:10.61]Girl with just a touch you can do so much
[03:14.58]No one else comes close
[03:16.14]
[03:17.60]Oh
[03:18.24]
[03:18.91]No one else comes close
[03:22.29]
[03:26.02]No
[03:26.97]
[03:28.27]No one else comes close