[ti:Back To Your Heart]
[ar:Backstreet Boys]
[al:Millenium]
[offset:0]
[00:01.86][by:]
[00:01.86]Backstreet Boys---Back To Your Heart
[00:04.92]
[00:22.59]It's not that I can't live without you
[00:26.08]
[00:27.33]It's just that I don't even want to try
[00:31.76]
[00:33.01]Every night I dream about you
[00:36.78]
[00:38.22]Ever since the day we said goodbye
[00:42.83]
[00:43.65]If I wasn't such a fool
[00:46.14]
[00:47.52]Right now I'd be holding you
[00:51.82]
[00:53.62]There's nothing that I wouldn't do
[00:56.81]
[00:58.31]Baby if I only knew
[01:02.30]
[01:03.68]The words to say' The road to take
[01:08.67]To find a way back to your heart
[01:13.29]
[01:14.04]What can I do' To get to you
[01:19.03]
[01:19.59]And find a way back to your heart
[01:25.89]
[01:35.07]I don't know how it got so crazy
[01:38.31]
[01:39.81]But I'll do anything to set things right
[01:44.80]
[01:46.23]Cause your love is so amazing
[01:48.72]
[01:50.42]Baby you're the best thing in my life
[01:55.12]
[01:56.75]Let me prove my love is real
[01:59.12]
[02:00.86]And made you feel the way I feel
[02:04.92]
[02:06.11]I promise I would give the world
[02:09.60]
[02:10.47]If only you would tell me girl
[02:15.09]
[02:16.89]The words to say' The road to take
[02:21.15]
[02:21.77]To find a way back to your heart
[02:26.33]
[02:27.08]What can I do' To get to you
[02:31.57]
[02:32.13]And find a way back to your heart
[02:36.87]
[02:39.81]Give me one more chance
[02:42.68]
[02:43.74]Give me one more chance
[02:46.67]Give my love to you' give my love' my love
[02:49.17]
[02:50.10]Cause no one on this earth loves you like I do'
[02:55.90]
[02:58.96]Tell me
[03:01.02]The words to say' The road to take
[03:06.01]To find a way back to your heart
[03:10.82]
[03:11.38]What can I do' To get to you
[03:16.56]And find a way back to your heart
[03:21.24]
[03:22.11]I turn back time' To make you mine
[03:26.36]
[03:26.92]And find a way back to your heart
[03:31.54]
[03:32.22]I beg and plead' Fall to my knees
[03:36.71]
[03:37.46]To find a way back to your heart
[03:42.02]
[03:42.83]The words to say' The road to take
[03:47.20]
[03:48.01]To find a way back to your heart
[03:52.50]
[03:53.06]What can I do' To get to you
[03:57.68]
[03:58.24]And find a way back to your heart
[04:02.86]
[04:11.91]BACK TO YOUR HEART