[ti:You Wrote The Book On Love]
[ar:Backstreet Boys]
[al:Millennium]
[offset:0]
[00:05.45][by:]
[00:05.45]You Wrote The Book On Love - Millennium
[00:21.64]When I first met you my life turned a page
[00:26.16]Chapter one was how true love was made
[00:31.41]You taught me with your kiss
[00:33.79]Things about romance I missed  oh
[00:42.41]You knew everything from A to Z
[00:47.34]What pleases you and what pleases me
[00:52.03]Girl when you touched me
[00:54.16]I began to understand oh oh oh oh
[01:00.79]Oh you  you wrote the book on love
[01:08.16](You wrote the book on love)
[01:09.29]I wanna read every word
[01:15.07]So I know everything about you
[01:20.02]Oh you  you wrote the book on love
[01:25.33](You wrote the book on love)
[01:27.90]Girl I just can't get enough of your love
[01:35.19]
[01:36.99]I know  you wrote the book on love
[01:41.56]Oh Brian help me sing
[01:43.76]Each time I hold you I find something new
[01:48.75]Cuz I know what I love about you
[01:54.31]Girl I'll discover
[01:56.37]You bring out the lover in me  yeah  yeah
[02:04.76]You're like a fire that burns in my soul
[02:09.81]Like a volcano I'm ready to blow
[02:14.56]Cuz everytime I look at you I feel
[02:17.69]Love I can't explain oh oh oh
[02:24.62]Oh you  you wrote the book on love
[02:30.02](You wrote the book on love)
[02:32.65]I wanna read every word
[02:37.65]So I know everything about you
[02:42.53]Oh you  you wrote the book on love
[02:47.88](You wrote the book on love)
[02:50.00]Girl I just can't get enough of you
[02:57.68]Oh you wrote the book on love  on love
[03:06.74]I hear what your heart is saying to me (saying to me)
[03:11.82]I see the picture so clearly
[03:14.45]
[03:16.36]I'm thirsty for the knowledge true love brings
[03:21.17]
[03:23.37]When your near me  yeah
[03:29.61]You wrote the book on love
[03:32.18](You wrote the book on love)
[03:34.55]Girl I just can't get enough of you
[03:41.51]Oh you wrote the book
[03:44.33]Oh you  you wrote the book on love
[03:50.39](You wrote the book on love)
[03:51.95]And I wanna read every word
[03:57.34]'Cause you baby  you wrote the book
[04:03.41]Oh you
[04:04.53](You wrote the book on love 
[04:06.11]You wrote the book on love)
[04:07.89]You wrote the book on love
[04:11.09](You wrote the book on love 
[04:13.06]You wrote the book on love)
[04:14.87]And I wanna read every word
[04:17.93](You wrote the book on love 
[04:21.59]You wrote the book on love)
[04:25.89]'Til I know everything about you
[04:27.48]You wrote the book on love