[ti:The Perfect Fan]
[ar:Backstreet boys]
[al:254118]
[offset:0]
[00:03.29][by:ÈâÏè]
[00:03.29]The Perfect Fan
[00:04.57]£¨Brian Littrell/Thomas L  Smith£©
[00:08.75]
[00:16.19]It takes a lot to know what is love
[00:19.41]
[00:21.73]It's not the big things  but the little things
[00:25.96]That can mean enough
[00:27.76]A lot of prayers to get me through
[00:31.49]And there is never a day that passes by
[00:39.01]I don't think of you
[00:41.68]
[00:42.88]You were always there for me
[00:45.32]Pushing me and guiding me
[00:52.30]Always to succeed
[00:54.47]
[00:56.78]You showed me
[00:59.51]When I was young just how to grow
[01:03.19]You showed me
[01:05.04]Everything that I should know
[01:08.89]You showed me
[01:13.07]Just how to walk without your hands
[01:15.59]'Cause mom you always were
[01:19.27]The perfect fan
[01:21.37]
[01:37.36]God has been so good
[01:39.59]Blessing me with a family
[01:46.45]Who did all they could
[01:50.02]And I've had many years of grace
[01:53.38]And it flatters me when I see a smile on your face
[02:01.91]I wanna thank you for what you've done
[02:06.53]In hopes I can give back to you
[02:13.60]And be the perfect son
[02:15.85]You showed me
[02:18.77]When I was young just how to grow
[02:22.84]You showed me
[02:25.44]Everything that I should know
[02:29.78]You showed me
[02:32.12]Just how to walk without your hands
[02:35.69]'Cause mom you always were
[02:39.99]The perfect fan
[02:41.27]You showed me how to love
[02:47.89]You showed me how to love
[02:51.49]You showed me how to care
[02:54.81]You showed me how to care
[02:57.48]And you showed me that you would
[03:01.36]Always be there
[03:03.67]I wanna thank you for that time
[03:07.63]And I'm proud to say you're mine
[03:10.72]Ou showed me
[03:13.44]When I was young just how to grow
[03:17.55]You showed me
[03:20.28]Everything that I should know
[03:24.69]You showed me
[03:27.15]Just how to walk without your hands
[03:31.40]'Cause mom you always were
[03:35.17]The perfect fan
[03:36.87]
[03:43.80]'Cause mom you always were 
[03:45.47]Mom you always were
[03:47.02]Mom you always were 
[03:48.80]Mom you always were 
[03:50.24]Mom you always were 
[03:52.44]The perfect fan
[03:57.08]
[04:04.98]I love you mom