[ti:Show Me The Meaning Of Being Lonely]
[ar:backstreet boys]
[al:236016]
[offset:0]
[00:00.81]Show Me The Meaning Of Being Lonely
[00:12.22]So many words for the broken heart
[00:17.91]It is hard to see in a crimson love
[00:22.96]So hard to breathe
[00:25.95]Walk with me and maybe
[00:29.35]Nights to light so soon become
[00:35.03]Wild and free I could feel the sun
[00:40.06]Your every wish will be done
[00:45.05]They tell me
[00:46.51]Show me the meaning of being lonely
[00:52.52]Is this the feeling I need to walk with
[00:57.92]Tell me why I can not be there where you are
[01:06.00]There is something missing in my heart
[01:15.10]Life goes on as it never ends
[01:20.86]Eyes of stone observe the trends
[01:25.99]They never say forever gaze
[01:30.93]Guilty roads to an endless love
[01:38.21]There is no control
[01:40.07]Are you with me now
[01:43.08]Your every wish will be done
[01:47.99]They tell me
[01:49.42]Show me the meaning of being lonely
[01:55.04]Is this the feeling I need to walk with
[02:00.88]Tell me why I can not be there where you are
[02:08.92]There is something missing in my heart
[02:12.90]There is nowhere to run
[02:15.04]I have no place to go
[02:18.28]Surrender my heart body and soul
[02:24.20]How can it be you are asking me to feel the things you never show
[02:49.83]You are missing in my heart
[02:51.41]Tell me why I can not be there where you are
[03:03.75]Show me the meaning of being lonely
[03:09.35]Is this the feeling I need to walk with
[03:14.24]Tell me why I can not be there where you are
[03:21.20]There is something missing in my heart
[03:26.34]Show me the meaning of being lonely
[03:32.30]Is this the feeling I need to walk with
[03:37.94]Tell me why I can not be there where you are
[03:46.02]There is something missing in my heart
[03:46.02]
