[ti:The One ]
[ar:Backstreet Boys]
[al:229041]
[offset:0]
[00:02.06][by:]
[00:02.06]Ill be the one
[00:04.36]
[00:17.31]I guess you were lost when I met you
[00:21.49]
[00:22.81]Still there were tears in your eyes
[00:26.06]So out of trust and I knew
[00:30.24]
[00:31.56]No more than mysteries and lies
[00:34.55]
[00:35.88]There you were wild and free
[00:40.13]Reachin out like you needed me
[00:43.55]
[00:44.13]A helping hand to make it right
[00:48.31]I am holding you all through the night
[00:52.13]Chorus
[00:52.44]Ill be the one
[00:53.99]
[00:57.23]Who will make all your sorrows undone
[01:00.85]Ill be the light
[01:02.59]
[01:05.98]When you feel like theres nowhere to run
[01:09.60]Ill be the one
[01:11.34]
[01:12.67]To hold you and make sure that youll be all right
[01:17.84]
[01:18.35]Cause my faith is gone
[01:20.79]And I want to take you from darkness to light
[01:26.47]
[01:28.17]There you were wild and free
[01:31.72]
[01:32.48]Reachin out like you needed me
[01:35.97]
[01:36.54]A helping hand to make it right
[01:40.73]I am holding you all through the night
[01:44.42]Chorus
[01:44.67]Ill be the one
[01:46.15]
[01:49.66]Who will make all your sorrows undone
[01:53.23]Ill be the light
[01:54.90]
[01:58.48]When you feel like theres nowhere to run
[02:01.46]
[02:01.98]Ill be the one
[02:03.59]
[02:05.04]To hold you and make sure that youll be all right
[02:10.34]
[02:14.35]You need me like I need you
[02:18.48]We can share our dreams comin true
[02:21.90]
[02:22.91]I can show you what true love means
[02:26.71]
[02:28.13]Just take my hand baby please
[02:31.68]
[02:35.51]Ill be the one
[02:38.07]Ill be the light
[02:40.19]Where you can run
[02:42.32]To make it all right
[02:44.69]Ill be the one
[02:46.63]Ill be the light
[02:48.76]Where you can run
[02:51.01]Chorus
[02:51.26]Ill be the one
[02:53.69]
[02:57.21]Who will make all your sorrows undone
[03:00.83]Ill be the light
[03:02.57]
[03:05.87]When you feel like theres nowhere to run
[03:09.11]
[03:09.62]Ill be the one
[03:11.50]Ill be the one
[03:13.06]Ill be the light
[03:15.25]Where you can run
[03:17.18]To make it all right
[03:19.06]Ill be the light
[03:20.25]Ill be the one
[03:21.76]Ill be the light
[03:23.95]Where you can run
[03:25.82]To make it all right
[03:27.64]Ill be the one
[03:28.57]To hold you
[03:32.20]And make sure that youll be all right
[03:35.18]
[03:37.70]Ill be the one