[ti:Spanish Eyes]
[ar:Backstreet Boys]
[al:Millennium]
[offset:0]
[00:02.35][by:]
[00:02.35]Backstreet Boys---Spanish Eyes
[00:16.43]Here we are in the arms of one another
[00:23.37]And we still go on searching for each other
[00:30.24]Knowing that hate is wrong
[00:33.37]And love is right for us tonight
[00:41.06]When I look into your Spanish eyes
[00:48.65]I know the reason why I am alive
[00:55.59]And the world is so beautiful tonight
[01:00.27]It's a place I've never been
[01:03.74]And it comes from deep within
[01:07.37]And it's telling me that I'm about to win first prize
[01:14.10]Knowing all I have to do
[01:18.18]Is reach out my hand to you
[01:21.68]Anytime I want to look into your Spanish eyes
[01:31.35]Let it be if nothing more than dreamers
[01:38.55]Who believe that we see no wall between us
[01:45.18]How can they be in my heart and in my mind
[01:51.93]When all I could find
[01:55.59]When I look into your Spanish eyes
[02:01.89]
[02:03.72]I know the reason why I am alive
[02:10.41]And the world is so beautiful tonight
[02:15.35]It's a place I've never been
[02:18.85]And it comes from deep within
[02:22.41]And it's telling me that I'm about to win first prize
[02:30.00]Knowing all I have to do
[02:33.29]Is reach out my hand to you
[02:36.85]Anytime I want to look into your Spanish eyes
[02:46.69]I loved you from a a distance
[02:49.77]Thought I couldn't reach that far
[02:53.35]I can't believe how close that we are
[03:01.06]When I look into your Spanish eyes
[03:11.50]And the world is so beautiful tonight
[03:16.12]It's a place I've never been
[03:19.66]And it comes from deep within
[03:23.25]And it's telling me that I'm about to win first prize
[03:30.20]Knowing all I have to do
[03:33.84]Is reach out my hand to you
[03:37.31]When I look into your Spanish eyes