[ti:don't wanna lose you now]
[ar:backstreet boys]
[al:235049]
[offset:0]
[00:11.96]I Never Thought That I Would Lose My Mind
[00:17.70]That I Could Control This
[00:23.57]Never Thought That I'd Be Left Behind
[00:29.49]That I Was Stronger Than You
[00:32.87]Baby
[00:34.65]Girl If Only I Knew What I've Done
[00:37.23]You Know
[00:39.90]So Why Don't You Tell Me
[00:43.44]And I
[00:44.69]I Would Bring Down The Moon And The Sun
[00:48.55]To Show
[00:50.30]How Much I Care
[00:53.00]Don't Wanna Lose You Now
[00:58.84]Baby I Know We Can Win This
[01:03.29]Don't Wanna Lose You Now
[01:09.15]No No
[01:10.75]Or Ever Again
[01:15.39]I've Got This Feeling You're Not Gonna Stay
[01:21.08]It's Burning Within Me
[01:25.59]The Fear Of Losing
[01:27.64]Of Slipping Away
[01:31.39]It Just Keeps Getting Closer
[01:34.93]Baby
[01:35.98]Whatever Reason To Leave That I've Had
[01:40.34]My Place
[01:41.77]Was Always Beside You
[01:45.29]And I
[01:46.58]Wish That I Didn't Need You So Bad
[01:50.53]Your Face Just Won't Go Away
[01:54.80]Don't Wanna Lose You Now
[02:00.15]Don't Wanna Lose You Now
[02:01.19]Baby I Know We Can Win This
[02:05.17]Don't Wanna Lose You Now
[02:08.64]Don't Wanna Lose You Now
[02:09.44]No No
[02:11.15]Or Ever Again
[02:15.52]Dont Wanna Lose You Now
[02:19.45]Don't Wanna Lose You Now
[02:23.25]
[02:27.80]I Never Thought That I Would Lose My Mind
[02:33.43]That I Could Control This Yes
[02:38.50]Never Thought That I'd Be Left Behind
[02:42.96]That I Was Stronger Than You Oh
[02:48.23]Don't Want To Lose To Loneliness
[02:53.11]Girl I Know We Can Win
[02:58.16]Don't Want To Lose To Emptiness No No
[03:05.43]Never Again
[03:06.22]
[03:07.53]Don't Wanna Lose You Now
[03:11.26]Don't Wanna Lose You Now
[03:14.14]Baby I Know We Can Win This
[03:17.44]Don't Wanna Lose You Now
[03:21.36]Don't Wanna Lose You Now
[03:22.81]No No
[03:25.01]Or Ever Again
[03:28.09]Don't Wanna Lose You Now
[03:47.88]
[03:47.88]
