[ti:Please Don't Go]
[ar:Joel Adams]
[al:Please Don't Go]
[by:]
[offset:0]
[00:00.19]Please Don't Go - Joel Adams
[00:01.47]
[00:24.44]Nobody ever knows
[00:25.70]
[00:27.23]Nobody ever sees
[00:28.99]
[00:30.02]I left my soul
[00:31.23]
[00:32.76]Back then no I'm too weak
[00:34.39]
[00:35.58]Most nights I pray for you to come home
[00:39.21]
[00:41.54]Praying to the lord
[00:42.75]
[00:44.35]Praying for my soul
[00:45.50]
[00:46.31]Now please don't go
[00:49.59]
[00:52.03]Most nights I hardly sleep when I'm alone
[00:56.17]
[00:57.65]Now please don't go oh no
[01:02.55]
[01:03.63]I think of you whenever I'm alone
[01:06.40]
[01:07.91]So please don't go
[01:09.24]
[01:21.33]Cause I don't ever wanna know
[01:22.77]
[01:24.33]Don't ever want to see things change
[01:26.16]
[01:27.02]Cause when I'm living on my own
[01:28.82]
[01:29.73]I wanna take it back and start again
[01:31.72]
[01:32.62]Most nights I pray for you to come home
[01:36.71]
[01:38.75]I'm praying to the lord
[01:40.07]
[01:41.60]I'm praying for my soul
[01:42.96]
[01:44.75]Now please don't go
[01:48.10]
[01:51.47]Most nights I hardly sleep
[01:53.15]
[01:53.71]When I'm alone
[01:54.70]
[01:56.23]Now please don't go oh no
[02:01.29]
[02:02.37]I think of you whenever I'm alone
[02:05.07]
[02:06.18]So please don't go
[02:07.94]
[02:10.08]I sent so many messages
[02:12.44]You don't reply
[02:13.27]
[02:15.66]Gotta feel around what am I missing babe
[02:18.10]
[02:18.80]Singing now oh oh oh
[02:20.68]
[02:21.96]I need you now I need your love oh
[02:25.89]
[02:32.00]Now please don't go
[02:35.16]
[02:37.64]I said most nights I hardly sleep
[02:40.17]
[02:40.85]When I'm alone
[02:42.01]
[02:43.30]Now please don't go oh no
[02:48.10]
[02:49.01]I think of you whenever I'm alone
[02:52.03]
[02:55.44]So please don't go
[02:58.22]
[02:59.21]So please don't go
[03:03.74]
[03:06.89]So please don't go
[03:09.56]
[03:10.11]Oh no
[03:10.69]
[03:12.13]I think of you whenever I'm alone
[03:15.24]
[03:16.59]So please don't go