Please Me - Tep No
I love the way you're pulling up my hair
And the way you take me over there
I'm your slave please take me anywhere
Take me anywhere
I love the way you please me
The way you please me
I love the way you please me
The way you please me
I love the way you please me
The way you please me
I love the way you please me
The way you please me
I love the way you make that body sink
Every time you take a chill drink
Let me sing to you don't blink
Baby don't blink twice
The way you please me
I love the way you please me
The way you please me
I love the way you please me
The way you please me
I love the way you please me
The way you please me
Please me