[ti:It Will Rain]
[ar:Bruno Mars]
[al:暮光之城4：破晓（上）]
[offset:0]
[00:04.53]If you ever leave me baby
[00:11.02]Leave some morphine at my door
[00:16.93]'Cause it would take a whole lot of medication
[00:23.62]To realize what we used to have we don’t have it anymore
[00:29.98]There's no religion that could save me
[00:36.15]No matter how long my knees are on the floor
[00:42.37]So don't even mind all the sacrifices I'll make it
[00:48.72]To keep you by my side and keep from walkin' out the door
[00:54.64]'Cause there'll be no sunlight if I lose you baby
[01:01.43]There'll be no clear skies if I lose you baby
[01:07.85]Just like the clouds my eyes will do the same
[01:13.26]If you walk away' everyday it will rain' rain' rain
[01:37.24]I'll never be your mother's favourite
[01:43.42]Your daddy can’t even look me in the eye
[01:49.77]If I was in their shoes I would be doin' the same thing
[01:55.88]Sayin'' “There goes my little girl' walking with that troublesome guy”
[02:01.73]But they’re just afraid of something they can’t understand
[02:07.33]But little darling watch me change their minds
[02:13.75]Yeah for you I'll try I'll try I'll try I'll try
[02:17.71]
[02:20.56]I'll pick up these broken pieces till I'm bleedin'
[02:25.78]
[02:27.53]If that would make it right
[02:31.07]'Cause there'll be no sunlight if I lose you baby
[02:34.09]There'll be no clear skies if I lose you baby
[02:40.51]And just like the clouds my eyes will do the same
[02:45.98]If you walk away' everyday it will rain' rain' rain
[03:08.37]
[03:08.89]Don't just say Goodbye
[03:14.55]Don't just say Goodbye
[03:21.22]I'll pick up these broken pieces till I'm bleedin'
[03:25.31]And that would make it right
[03:28.52]'Cause there'll be no sunlight if I lose you baby
[03:34.87]There'll be no clear skies if I lose you baby
[03:41.61]And just like the clouds my eyes will do the same
[03:47.97]If you walk away' everyday it will rain' rain' rain