[ti:21 guns]
[ar:green day]
[al:321123]
[by:]
[offset:0]
[00:00.10]21 Guns (《变形金刚2》电影插曲) - Green Day
[00:00.20]Written by：Billie Joe Armstrong/Green Day
[00:00.30]
[00:17.18]Do you know what's worth fighting for 
[00:23.23]When it's not worth dying for 
[00:29.25]Does it take your breath away
[00:33.99]And you feel yourself suffocating 
[00:41.47]Does the pain weigh out the pride 
[00:47.54]And you look for a place to hide 
[00:53.60]Did someone break your heart inside 
[00:58.18]You're in ruins
[01:05.00]One 21 guns
[01:09.42]Lay down your arms
[01:12.38]Give up the fight
[01:16.78]One 21 guns
[01:21.33]Throw up your arms into the sky 
[01:27.98]You and I
[01:35.52]When you're at the end of the road
[01:41.53]And you lost all sense of control
[01:47.62]And you're throughts have taken their toll
[01:52.27]When your mind breaks the spirit of your soul
[01:59.64]Your faith walks on broken glass
[02:05.86]And the hangover doesn't pass
[02:11.95]Nothing's ever built to last
[02:16.56]You're in ruins
[02:23.32]One 21 guns
[02:27.76]Lay down your arms
[02:30.73]Give up the fight
[02:35.06]One 21 guns
[02:39.53]Throw up your arms into the sky 
[02:46.14]You and I
[02:53.46]Did you try to live on your own
[02:59.15]When you burned down the house and home 
[03:04.92]Did you stand too close to the fire 
[03:09.30]Like a liar looking for forgiveness from a stone
[03:57.56]When it's time to live and let die
[04:03.57]And you can't get another try
[04:09.65]Something side this heart has died
[04:14.36]You're in ruins
[04:21.38]One 21 guns
[04:25.44]Lay down your arms
[04:28.45]Give up the fight
[04:32.77]One 21 guns
[04:37.21]Throw up your arms into the sky 
[04:44.58]One 21 guns
[04:49.04]Lay down your arms
[04:52.15]Give up the fight
[04:56.41]One 21 guns
[05:00.82]Throw up your arms into the sky 
[05:07.67]You and I