[ti:Come And Get It]
[ar:AC/DC]
[al:ÂéÄ¾ÉÏ´½]
[offset:0]
[00:00.58]Come And Get It - AC/DC
[00:12.19]Picking up the sleaze in my car
[00:14.43]
[00:17.27]Hell no distance too far
[00:19.77]
[00:22.45]Burning down the road in the night
[00:25.18]
[00:27.87]Don't you scold me or I'll bite
[00:30.31]
[00:34.02]These are the finer things in life
[00:36.57]
[00:38.99]Don't think you live in paradise
[00:41.79]
[00:44.79]I've got my filly wrapped in red
[00:48.13]
[00:49.81]Upon my double decker bed
[00:52.37]If you want it come and get it (come and get it)
[00:57.61]If you want it come and get it (come and get it)
[01:03.05]If you want it come and get it (come and get it)
[01:08.22]If you want it come and get it
[01:11.37]
[01:14.18]Suckin' up the juice in the bar
[01:17.42]
[01:19.94]Downin' every shooter so far
[01:22.62]
[01:25.18]Checkin' out the girls what a sight
[01:28.10]
[01:30.61]If you gonna blow me do it right
[01:33.17]
[01:36.82]These are the finer things in life
[01:39.32]
[01:42.25]Don't think you live in paradise
[01:44.59]
[01:47.46]I've got my filly wrapped in red
[01:50.08]
[01:52.84]Upon my double decker bed
[01:55.27]If you want it come and get it (come and get it)
[02:00.47]If you want it come and get it (come and get it)
[02:05.60]If you want it come and get it (come and get it)
[02:11.06]If you want it come and get it
[02:14.96]
[02:25.40]Come and get it
[02:26.71]
[03:04.63]If you want it come and get it
[03:08.19]
[03:09.81]If you want it come and get it (come and get it)
[03:18.45]
[03:20.95]If you want it come and get it (come and get it)
[03:26.45]If you want it come and get it (come and get it)
[03:31.83]I said If you want it (come and get it)
[03:35.78]
[03:36.40]If you want it (come and get it)
[03:41.60]If you want it
[03:42.60]
[03:44.20]If you want it
[03:45.20]
[03:46.76]If you want it come and get it
[03:50.70]
[03:54.27]Come and get it right here

