[ti:House Of Jazz]
[ar:AC/DC]
[al:ÂéÄ¾ÉÏ´½]
[offset:0]
[00:00.88]House Of Jazz - AC/DC
[00:24.88]Humdinger
[00:26.19]
[00:27.37]Bell ringer
[00:28.85]
[00:29.97]Got a nasty stinger
[00:31.60]
[00:32.29]To slow you down
[00:33.72]
[00:35.77]Mud slinger
[00:37.26]
[00:38.57]Gold digger
[00:39.94]
[00:41.15]Who point the finger
[00:42.70]
[00:43.39]And do you down
[00:44.98]
[00:46.67]Kickin' and a fightin' on a TV show
[00:48.54]
[00:51.82]Lightin' blindin' in the middle of the road
[00:54.25]
[00:56.56]Are you comin' in
[00:57.37]
[00:59.12]Are you comin' in
[01:00.45]
[01:02.13]I said come into the house of
[01:05.87]Come into the house of
[01:08.63]Come into the house of jazz
[01:13.19]
[01:14.31]Come into the house of
[01:17.15]Come into the house of
[01:19.96]Come into the house of jazz
[01:24.86]
[01:32.41]Ball stripper
[01:33.34]
[01:34.80]Big tipper
[01:35.93]
[01:37.37]Got a slap 'n' tickler
[01:39.56]To make you growl
[01:41.11]
[01:42.42]Spitin' and bitin' on a TV show
[01:44.56]
[01:48.12]Tightenin' frightenin' givin' out a load
[01:50.30]
[01:52.61]Are you comin' in
[01:53.48]
[01:55.04]Are you comin' in
[01:56.29]
[01:58.17]I said come into the house of
[02:01.30]
[02:01.80]Come into the house of
[02:04.61]Come into the house of jazz
[02:09.32]
[02:10.19]Come into the house of
[02:12.94]Come into the house of
[02:15.73]Come into the house of jazz
[02:20.72]Are you comin' in
[02:21.66]
[02:30.36]Come on in
[02:31.39]
[02:57.15]Are you comin' in
[02:58.15]
[03:01.08]Are you comin' in
[03:01.83]I said come into the house of
[03:03.33]Come into the house of
[03:05.90]Come into the house of jazz
[03:10.27]
[03:11.57]Come into the house of
[03:14.19]Come into the house of
[03:16.87]Come into the house of jazz
[03:21.17]
[03:21.74]Are you comin' in
[03:22.61]
[03:24.29]Are you comin' in
[03:25.50]
[03:27.33]I said into the house of jazz
[03:32.33]
[03:33.77]Come into the house of
[03:36.35]Come into the house of
[03:39.04]Come into the house of jazz
[03:43.28]
[03:46.09]The house of jazz