[ti:Damned]
[ar:AC/DC]
[al:ÂéÄ¾ÉÏ´½]
[by:]
[offset:0]
[00:00.57]Damned - AC/DC
[00:01.69]
[00:13.89]Don't smoke don't fight don't light no cigarettes
[00:17.35]
[00:19.35]Or else you'll wind up in the can
[00:22.29]
[00:24.84]No jokes no rights sit tight don't fool around
[00:28.51]
[00:30.44]You are a guest of Uncle Sam
[00:33.31]
[00:36.06]Stand up look right don't slouch and stand at ease
[00:39.76]
[00:41.58]Allow no sex above the knees
[00:44.57]
[00:47.09]When I snap you jump into the master plan
[00:50.74]
[00:52.74]I'll be damned
[00:54.17]
[00:55.85]Well I'll be damned
[00:56.85]
[00:58.33]I'll be damned if I drink or smoke
[01:03.76]
[01:05.13]Damned if I steal your joke
[01:09.13]
[01:10.19]I'll be damned if I go for broke
[01:14.62]
[01:15.87]Damned if I do
[01:18.13]
[01:18.75]Damned if I don't
[01:20.08]
[01:23.33]Don't talk don't fool don't try to mess around
[01:26.70]
[01:28.66]I'll make a monkey outta you
[01:31.53]
[01:34.28]You sign your name right on that dotted line boy
[01:38.76]
[01:40.25]I'll be damned
[01:41.35]
[01:42.78]I'll be damned if I drink or smoke
[01:47.99]
[01:49.24]Damned if I steal your joke
[01:53.49]
[01:54.42]I'll be damned if I go for broke
[01:58.86]
[02:00.08]Damned if I do
[02:01.64]
[02:02.76]And damned if I don't
[02:05.40]
[02:36.76]I'll be damned if I drink or smoke
[02:41.94]
[02:43.00]Damned if I steal your joke
[02:47.43]
[02:48.37]I'll be damned if I go for broke
[02:52.55]
[02:53.49]I'm damned if I do
[02:56.17]I'm damned if I don't
[02:57.86]
[02:58.82]I'll be damned if I drink or smoke
[03:03.18]
[03:04.29]Damned if I steal your joke
[03:08.46]
[03:09.21]I'll be damned if I go for broke
[03:14.42]I'm damned if I do
[03:17.48]I'm damned if I don't
[03:19.04]
[03:20.02]I'll be damned
[03:21.84]
[03:24.52]I'll be damned
[03:27.01]
[03:29.71]I'll be damned
[03:32.02]
[03:34.77]I'll be damned
[03:36.42]
[03:37.86]I'll be damned
[03:39.11]
[03:40.48]I'll be damned