[ti:Can't Stop Rock 'n' Roll]
[ar:AC/DC]
[al:Stiff Upper Lip]
[by:]
[offset:0]
[00:02.07]Can't Stop Rock 'n' Roll - AC/DC
[00:04.60]
[00:18.66]Yeah
[00:19.24]
[00:22.93]Oh yeah yeah
[00:24.51]
[00:28.58]Yeah
[00:29.08]
[00:38.23]Don't you give me no line
[00:39.91]
[00:43.65]Better run if you can
[00:45.38]
[00:48.90]Just like a thorn in my side
[00:51.11]
[00:54.10]So don't give me no
[00:56.25]
[00:58.02]Don't you give me no
[00:59.32]
[01:00.74]Don't you give me no
[01:02.06]
[01:03.49]Don't you give me no
[01:05.00]
[01:05.76]Lies
[01:06.36]
[01:08.29]You can't stop rock n roll
[01:10.68]
[01:13.75]You can't stop rock n roll
[01:16.97]
[01:19.40]Don't you play me no jive
[01:25.01]
[01:28.66]A bit of fun on my side
[01:30.82]
[01:34.44]Too much clap make you blind
[01:36.39]
[01:39.93]So don't give me no
[01:41.65]
[01:43.52]Don't you give me no
[01:44.74]
[01:46.14]Don't you give me no
[01:47.47]
[01:48.99]Don't you give me no
[01:50.37]
[01:51.08]Lies
[01:51.88]
[01:53.82]You can't stop rock n roll
[01:55.95]
[01:59.24]You can't stop rock n roll
[02:02.25]
[02:04.81]You can't stop rock n roll
[02:07.76]
[02:10.38]You can't stop rock n roll
[02:13.51]
[02:15.37]I said  ah ah ah
[02:19.14]
[02:21.55]Ah ah ah
[02:24.55]
[02:26.86]Ah ah ah
[02:29.53]
[02:32.46]Ah
[02:32.92]
[02:35.33]Yeah
[02:35.82]
[02:38.38]Oh yeah
[03:00.82]
[03:03.34]I said you can't stop rock n roll
[03:06.36]
[03:09.32]You can't stop rock n roll
[03:12.20]
[03:14.86]You can't stop rock n roll
[03:17.54]
[03:20.40]You can't stop rock n roll
[03:22.96]
[03:25.10]Listen everybody say
[03:26.44]Ah ah ah
[03:28.78]
[03:31.27]Ah ah ah
[03:33.89]
[03:36.90]You can't stop rock n roll
[03:39.90]
[03:42.27]You can't stop rock n roll
[03:45.44]
[03:47.27]I said you can't stop rock n roll