[ti:Can't Stand Still]
[ar:AC/DC]
[al:Stiff Upper Lip]
[by:]
[offset:0]
[00:01.56]Can't Stand Still - AC/DC
[00:03.31]
[00:26.89]When I see a pretty woman
[00:28.21]
[00:29.71]You know it gives me a thrill
[00:31.31]
[00:35.57]And she's a tailor made to order
[00:37.12]
[00:38.46]You know I can't stand still
[00:39.93]
[00:44.57]And you won't need a doctor
[00:45.83]
[00:47.21]'Cause it'll cure all ills
[00:48.33]
[00:52.75]And when I hear a noisy party
[00:54.44]
[00:55.98]You know it gives me a chill
[00:58.05]
[01:00.10]It gets me rockin' and a rollin'
[01:03.85]
[01:05.16]And I can't stand still
[01:06.75]
[01:10.85]From morning 'till midnight
[01:12.18]
[01:13.51]You know I can't stand still
[01:15.06]
[01:19.16]You know I can't stand still
[01:21.88]
[01:23.75]I can't stand still
[01:26.40]
[01:27.67]You know I can't stand still
[01:30.66]
[01:32.36]I can't stand still
[01:34.75]
[01:36.93]From morning 'till midnight
[01:38.32]
[01:39.60]You know I can't stand still  oh yeah
[01:43.43]
[02:11.50]When it comes to sippin' honey
[02:13.12]
[02:14.41]You know I drink my fill
[02:15.97]
[02:19.80]And I'll be dancin' on the water
[02:21.76]
[02:22.97]You know I can't stand still
[02:24.80]
[02:28.88]From morning 'till midnight
[02:29.78]
[02:31.52]You know I can't stand still
[02:33.11]
[02:35.39]You know I can't stand still
[02:39.69]
[02:41.49]I can't stand still
[02:44.11]
[02:45.85]I can't stand still
[02:48.25]
[02:49.74]You know I can't stand still
[02:53.13]
[02:54.15]From morning 'till midnight
[02:55.96]
[02:57.37]You know I can't stand still
[02:59.11]
[03:02.63]You know I can't stand still
[03:05.35]
[03:07.00]I can't stand still
[03:09.51]
[03:11.18]Baby I can't stand still
[03:13.73]
[03:15.26]I just can't stand still
[03:18.25]
[03:19.91]From morning 'till midnight
[03:21.52]
[03:22.65]You know I can't
[03:24.33]
[03:24.87]You know I can't stand still