[ti:Satellite Blues]
[ar:AC/DC]
[al:Stiff Upper Lip]
[by:]
[offset:0]
[00:01.56]Satellite Blues - AC/DC
[00:02.82]
[00:18.21]She makes the place a jumpin'
[00:19.71]
[00:22.61]The way she moves around
[00:23.66]
[00:26.31]She like a rump and rollin'
[00:27.93]
[00:30.50]That's when she get it out
[00:31.98]
[00:34.64]And when she start a rockin'
[00:36.08]
[00:38.65]She bring me to the boil
[00:40.17]
[00:43.24]She like to give it out some
[00:45.02]
[00:48.10]New satellite blues (new satellite blues)
[00:53.26]
[00:56.00]New satellite blues (new satellite blues)
[01:01.40]
[01:06.90]A picture clear for watchin'
[01:08.35]
[01:11.19]The dish is runnin' hot
[01:12.43]
[01:14.92]The box is set for pumpin'
[01:16.40]
[01:18.90]She gonna take the lot
[01:20.19]
[01:23.10]The way she get the butt in
[01:24.88]
[01:27.87]She's gettin' set to ball
[01:28.93]
[01:31.18]I like to chew it up some
[01:32.76]
[01:36.22]New satellite blues (new satellite blues)
[01:42.21]
[01:44.30]New satellite blues (new satellite blues)
[01:49.95]
[01:52.41]New satellite blues (new satellite blues)
[01:57.84]
[02:00.28]New satellite blues (new satellite blues)
[02:05.76]
[02:07.94]Can't get nothin' on the dial
[02:09.59]
[02:10.22]The frigin' thing gone wild
[02:11.31]
[02:11.88]All I get's the dumbed down news
[02:13.23]
[02:16.38]New satellite blues
[02:17.27]
[02:20.27]New satellite blues (new satellite blues)
[02:57.22]
[02:59.53]New satellite blues (new satellite blues)
[03:04.92]
[03:07.45]I got the satellite blues (new satellite blues)
[03:13.10]
[03:15.38]New satellite blues (new satellite blues)
[03:20.86]
[03:23.80]This thing's nothing but a load of crap
[03:26.64]
[03:27.34]I'm gonna send it right back
[03:28.35]You can stick it where it hurts   
[03:30.08]
[03:30.95]Mac 
[03:31.58]
[03:36.52]I got the satellite blues