[ti:Stiff Upper Lip]
[ar:AC/DC]
[al:ÂéÄ¾ÉÏ´½]
[offset:0]
[00:00.61]Stiff Upper Lip - AC/DC
[00:11.57]Well I was out on a drive
[00:13.26]On a bit of a trip
[00:14.69]
[00:15.27]Lookin' for thrills
[00:16.95]To get me some kicks
[00:18.57]Now I warn you ladies
[00:19.51]I shoot from the hip
[00:20.76]I was born with a stiff
[00:22.38]
[00:23.29]Stiff upper lip
[00:24.28]
[00:24.86]Like a dog in a howl
[00:26.75]
[00:28.90]I bite everything
[00:30.42]
[00:32.54]And I'm big and I'm drawl
[00:34.60]
[00:36.47]And I'll ball your thing
[00:38.17]
[00:40.23]I keep a stiff upper lip
[00:42.10]
[00:44.24]And I shoot from the hip
[00:45.95]
[00:47.95]I keep a stiff upper lip
[00:49.76]
[00:51.76]And I shoot
[00:52.70]
[00:53.69]And I shoot
[00:54.57]
[00:55.50]Shoot from the hip
[00:56.56]
[00:59.00]Yeah I shoot from the hip
[01:00.56]
[01:03.68]Now listen
[01:04.05]Well I'm workin' it out
[01:05.18]
[01:07.48]And I've done everything
[01:09.06]
[01:11.25]And I can't reform no
[01:13.57]
[01:15.13]Can you feel my sting
[01:16.94]
[01:18.70]Babe I keep a stiff upper lip
[01:20.94]
[01:22.88]And I shoot from the hip yeah
[01:25.63]
[01:26.75]I keep a stiff upper lip
[01:28.57]
[01:30.45]And I shoot
[01:31.26]
[01:32.44]And I shoot
[01:33.21]
[01:34.39]And I shoot shoot shoot
[01:37.09]
[01:38.09]Shoot from the hip
[01:39.74]
[02:08.69]Well I'm out on the prowl
[02:11.23]
[02:12.91]And I'll ball your thing
[02:14.73]
[02:16.99]I got the teeth that'll bite you
[02:19.25]
[02:20.69]Can you feel my sting
[02:22.93]
[02:24.24]Babe I keep a stiff upper lip
[02:26.46]
[02:28.20]And I shoot from the hip
[02:30.08]
[02:32.08]I keep a stiff upper lip
[02:34.01]
[02:36.00]And I shoot shoot shoot from the hip
[02:40.20]I got a (stiff upper lip)
[02:42.84]
[02:43.78]Better believe me (stiff upper lip)
[02:47.04]Comin' down (stiff upper lip)
[02:50.64]
[02:51.89](Stiff upper lip)
[02:52.82]
[02:54.70]Yeah I got a (stiff upper lip)
[02:58.42]
[03:00.04]Stiff upper lip
[03:02.30]
[03:03.93]Stiff upper lip
[03:06.25]
[03:07.37]I got a stiff upper lip
[03:09.87]
[03:10.68]I got a stiff upper lip
[03:13.57]
[03:15.46]Stiff upper lip
[03:17.59]
[03:19.03]Stiff upper lip
[03:21.28]
[03:22.44]And I shoot
[03:23.32]
[03:24.19]And I shoot
[03:25.13]
[03:26.19]And I shoot
[03:27.06]
[03:28.93]Shoot from the hip

