[ti:Give It Up]
[ar:AC/DC]
[al:Stiff Upper Lip]
[by:]
[offset:0]
[00:01.75]Give It Up - AC/DC
[00:03.23]
[00:18.56]Well there be no words of fighting around here
[00:22.70]
[00:26.40]'Cause nothin' don't matter 'cause it ain't clear
[00:30.02]
[00:33.56]Well it could be on a Monday
[00:35.65]
[00:36.97]Or it could be even Sunday
[00:38.92]
[00:40.55]So if you can't stand the distance
[00:42.67]
[00:44.14]You better disappear
[00:44.98]
[00:46.65]Do I make myself clear
[00:47.79]
[00:48.69]I'm ready to rock I'm gonna rip it
[00:51.17]
[00:52.46]Ready to rock yeah I'm gonna stick it
[00:56.27]Give it up give it out
[00:57.71]
[00:59.67]Whip it up all about
[01:00.96]
[01:03.26]Stick it up shout it loud
[01:04.88]
[01:06.52]Give it up  give it up
[01:08.51]
[01:09.15]Give it up  give it up
[01:12.24]
[01:12.95]Give it up
[01:13.77]
[01:21.39]Well there's a big storm a howlin' around here
[01:25.31]
[01:28.68]And there be no wine no sinnin' and no beer
[01:32.99]
[01:36.06]I'm gonna aim to fire a rocket
[01:38.27]
[01:39.85]There ain't no damn way to stop it
[01:42.36]
[01:43.58]I got a sure fire bullet
[01:45.28]
[01:47.06]To get you outta here
[01:48.34]
[01:49.13]I said do I make myself clear
[01:50.90]
[01:51.52]I'm ready to rock yeah I'm gonna rip it
[01:55.38]Ready to rock yeah I'm gonna stick it
[01:58.26]
[01:59.07]Give it up give it out
[02:00.92]I said whip it up all about
[02:04.01]
[02:05.76]You gotta stick it up shout it loud
[02:07.83]
[02:09.33]Come on  give it up  give it up
[02:12.78]
[02:13.86]Give it up  give it up
[02:16.17]
[02:17.94]I'm going crazy on a wild man's night
[02:19.79]
[02:21.62]Take your pick of anything you like
[02:23.53]
[02:24.15]Give it up
[02:24.82]
[02:27.98]Give it up
[02:28.74]
[02:32.74]Sitting pretty on the ready to bite
[02:34.55]
[02:36.17]Givin' up a bit of cream delight
[02:37.94]
[02:38.89]Give it up
[02:39.59]
[02:40.71]Give it up
[02:41.37]
[02:42.43]Give it up
[02:43.11]
[02:44.23]Give it up
[02:44.89]
[02:46.18]Give it up give it out
[02:47.88]Whip it up all about
[02:51.76]
[02:53.57]You gotta stick it up shout it loud
[02:55.48]
[02:57.71]Give it up all around (givin' it up)
[03:00.33]
[03:00.93]Give it up  give it up  give it up (givin' it up)
[03:06.05]   (givin' it up)
[03:08.25]
[03:09.36]Stick it up  stick it up  stick 'em down (givin' it up)
[03:13.81]Give it up all around
[03:15.23]
[03:16.23]Give it up  give it up
[03:18.64]
[03:19.74]Give it up  give it up
[03:21.93]
[03:23.07]Givin' it up  stickin' it up
[03:25.51]
[03:26.40]Givin' it up  givin' it up
[03:29.09]
[03:37.54]Give it up
[03:38.38]
[03:42.21]Do I make myself clear