[ti:Safe In New York City]
[ar:AC/DC]
[al:ÂéÄ¾ÉÏ´½]
[by:]
[offset:0]
[00:00.70]Safe In New York City - AC/DC
[00:03.51]
[00:35.48]Hello baby gimme your hand
[00:37.03]
[00:40.80]Check out the high spots the lay of the land
[00:43.11]
[00:46.60]You don't need a rocket or a big limousine
[00:48.91]
[00:52.15]Come on over baby and I'll make you obscene
[00:55.02]
[00:56.69]I feel safe in New York City
[00:58.88]
[00:59.63]I feel safe in New York City
[01:02.06]I feel safe in New York City
[01:04.99]I feel safe in New York City
[01:07.86]
[01:10.24]All over the city and down to the dives
[01:13.26]
[01:16.01]Don't mess with this place it'll eat you alive
[01:18.90]
[01:22.23]Got lip smackin' honey to soak up the jam
[01:24.97]
[01:27.94]On top of the world ma' ready to slam
[01:30.93]
[01:32.24]I feel safe in New York City
[01:34.99]I feel safe in New York City
[01:37.99]I feel safe in New York City
[01:40.99]I feel safe in New York City
[01:43.94]I feel safe in New York City
[01:46.87]I feel safe in New York City
[01:49.85]I feel safe in New York City
[01:52.85]I feel safe in New York City
[01:55.47]
[02:22.60]Movin' all over like a jumpin' bean
[02:23.97]
[02:26.22]Take a look at that thing in the tight ass jeans
[02:28.97]
[02:32.39]Comin' your way now you may be in luck
[02:35.08]
[02:38.43]Don't you fret boy she's ready to buck
[02:40.81]
[02:42.24]I feel safe in New York City
[02:44.50]
[02:45.01]I feel safe in New York City
[02:47.94]I feel safe in New York City
[02:50.93]I feel safe in New York City
[02:54.47]
[03:06.28]I feel safe in New York City
[03:08.91]I feel safe in New York City
[03:11.90]I feel safe in New York City
[03:14.83]I feel safe in New York City
[03:17.84]I feel safe in New York City
[03:20.84]I feel safe in New York City
[03:23.79]I feel safe in New York City
[03:26.90]New York New York New York
[03:31.15]
[03:34.83]I feel safe in a cage in New York City