[ti:Hold Me Back]
[ar:AC/DC]
[al:ÂéÄ¾ÉÏ´½]
[offset:0]
[00:00.70]Hold Me Back - AC/DC
[00:20.87]I got a big fat Cadillac built for you
[00:25.00]I got a honk that'll blow the avenue
[00:27.82]
[00:29.01]Got a hot dog kickin' all bend my thing
[00:33.45]Got a a sugar looking woman with a bald headed man
[00:37.16]
[00:37.75]Give me five o here boy that's what I'll do
[00:41.74]Got a big fat momma who can hold a tune
[00:45.34]
[00:46.27]Gotta slip that bone in hard and mean
[00:49.58]
[00:50.52]A honky tonk woman get the best of me
[00:53.74]
[00:54.36]Can't hold me back
[00:55.98]
[00:58.54]Can't hold me back
[00:59.97]
[01:02.58]Can't hold me back
[01:04.20]
[01:05.58]Get a heart attack
[01:06.51]
[01:07.03]Can't hold me back
[01:08.27]
[01:12.05]Got a honky tonk big ball hit to thrill
[01:15.92]I got a sugar boot money baby that'll kill
[01:19.83]A honky tonk 15 golden mile
[01:23.70]
[01:24.39]Gotta bald headed woman loaded in the town
[01:27.84]
[01:28.46]You can get me to the ball man drivin' in
[01:31.97]
[01:32.64]And don't balk the kill call in the 'ville
[01:36.01]
[01:36.72]You gotta map the wrong town hit the road
[01:40.62]You got the whole boppa movin' on down the road
[01:44.17]
[01:45.05]Can't hold me back
[01:46.54]
[01:48.73]You can't hold me back
[01:50.56]
[01:52.86]You can't hold me back
[01:54.74]
[01:56.05]You get a heart attack
[01:57.63]Can't hold me back
[01:58.76]
[02:01.21]You can't hold me back
[02:03.02]
[02:05.28]You can't hold me back
[02:07.03]
[02:09.46]You can't hold me back
[02:11.18]
[02:11.99]You get a heart attack
[02:13.25]
[02:13.76]Can't hold me back
[02:15.19]
[02:52.83]You can't hold me back you can't hold me back
[02:57.09]
[02:59.76]You can't hold me back you can't hold me back
[03:05.21]
[03:07.70]Can't hold me back you can't hold me back
[03:13.33]
[03:16.08]You can't hold me back you get a heart attack
[03:20.76]
[03:24.00]Can't hold me back (hold me back)
[03:27.86]You can't hold me back (hold me back)
[03:30.72]
[03:31.78]You can't hold me back (hold me back)
[03:34.56]
[03:35.74]Can't hold me back (hold me back)
[03:38.38]
[03:39.69]You can't hold me back (hold me back)
[03:42.26]
[03:43.63]Can't hold me back (hold me back)
[03:45.60]You can't hold me back (hold me back)
[03:50.59]
[03:51.59]You can't hold me back

