[ti:Meltdown]
[ar:AC/DC]
[al:Stiff Upper Lip]
[by:]
[offset:0]
[00:01.56]Meltdown - AC/DC
[00:02.81]
[00:18.24]I look at my watch to find out the right time of the day
[00:22.18]I look at her libido hey hey hey
[00:25.48]
[00:26.25]Gotta get up and climb her to roll her on the hay
[00:29.93]
[00:30.61]Makin' a sweat  temperature rise all through the day
[00:33.81]
[00:34.94]Man it's getting hot hot hot
[00:38.14]
[00:39.05]I said man it's getting hot hot hot
[00:42.29]
[00:43.15]It's getting hotter and hotter
[00:45.91]
[00:47.79]Man it's getting hot hot
[00:50.12]
[00:50.96]Getting hot around here
[00:52.06]
[00:56.05]It's a meltdown
[00:56.73]
[01:00.33]It's a meltdown
[01:01.01]
[01:04.62]I got a feelin' in my bones
[01:06.16]
[01:06.88]I been rackin' my brains out all night long
[01:11.10]
[01:13.51]Stokin' up the fire take it right up to the wire
[01:17.71]Burnin' on and on' burnin' on
[01:19.54]
[01:20.10]Man it's getting hot hot hot
[01:25.39]
[01:26.22]I said man it's getting hot hot hot
[01:29.61]
[01:30.43]It's getting hotter and hotter
[01:33.00]
[01:35.08]Man it's getting hot hot
[01:37.33]
[01:38.24]Getting hot around here
[01:39.45]
[01:43.33]It's a meltdown
[01:44.19]
[01:47.60]It's a meltdown
[01:48.29]
[01:52.04]It's a meltdown
[01:52.76]
[01:56.26]It's a meltdown
[01:57.03]
[02:00.85]Meltdown
[02:01.22]
[02:22.85]Man it's getting hot hot hot
[02:25.66]
[02:26.50]I said man it's getting hot hot hot
[02:29.81]
[02:30.65]It's getting hotter and hotter
[02:33.26]
[02:35.11]And hotter and hotter
[02:37.57]
[02:39.12]It's a meltdown  it's a meltdown
[02:43.90]
[02:47.62]It's a meltdown  it's a meltdown
[02:52.58]
[02:56.30]It's a meltdown  it's a meltdown
[03:01.07]
[03:03.64]I said down down
[03:04.85]It's a meltdown  meltdown  meltdown
[03:07.46]
[03:08.83]It's a meltdown  it's a meltdown