[ti:All Screwed Up]
[ar:AC/DC]
[al:ÂéÄ¾ÉÏ´½]
[offset:0]
[00:00.61]All Screwed Up - AC/DC
[00:09.07]Get ready
[00:09.76]
[00:19.14]You think your kinda tough
[00:22.13]
[00:23.76]You're walkin' kinda rough
[00:26.75]
[00:28.31]When you want any more
[00:31.39]
[00:33.08]You go fast wo' wo' wo'
[00:35.99]
[00:37.23]Things go tough
[00:38.30]
[00:40.92]And you strut your stuff
[00:43.04]
[00:45.60]And I want your thing
[00:47.66]
[00:50.30]Then you're out of luck
[00:52.54]
[00:53.73]Yes you are
[00:54.60]
[00:55.42]It's all screwed up
[00:57.17]
[01:00.26]All screwed up
[01:01.57]
[01:04.19]It's all screwed up
[01:06.25]
[01:09.58]All screwed up
[01:10.95]
[01:15.02]Take you out to kick some butt
[01:18.08]
[01:19.45]Work you over screw you nuts
[01:22.53]
[01:24.11]And when you can't take no more
[01:27.30]
[01:28.74]Then she push you out that door
[01:31.99]
[01:32.99]And things go hard
[01:34.43]
[01:36.75]Like a dog gone mad
[01:39.00]
[01:41.51]She can pack some punch
[01:43.88]
[01:46.51]Then you're out to lunch back at one
[01:50.59]
[01:51.63]It's all screwed up
[01:53.26]
[01:56.33]All screwed up
[01:57.80]
[02:00.68]It's all screwed up
[02:02.41]
[02:05.66]All screwed up
[02:07.11]
[02:12.30]It's all screwed up
[02:14.25]
[02:17.42]It's all screwed up
[02:18.73]
[02:22.16]Cant' tell I'm comin'
[02:23.72]
[02:26.58]All screwed up yeah
[02:31.30]
[02:57.88]I said it's all screwed up
[02:59.95]
[03:02.81]All screwed up yeah
[03:05.26]
[03:07.01]Said you're all screwed up
[03:09.00]
[03:11.94]All screwed up
[03:13.75]
[03:16.43]It's all screwed up yes it is
[03:20.24]
[03:21.22]All screwed up
[03:22.47]
[03:25.59]It's all screwed up
[03:27.15]
[03:30.08]All screwed up
[03:31.72]
[03:35.54]Screwed up
[03:36.29]
[03:39.33]It's all screwed up
[03:41.01]
[03:44.47]It's all screwed up
[03:45.65]
[03:49.21]Said you think you got some balls
[03:52.28]
[03:54.01]But you're always out to lunch
[03:57.20]
[03:57.94]It's all screwed up
[03:59.63]
[04:02.06]It's all screwed up
[04:03.63]
[04:06.93]It's all screwed up yes it is
[04:10.19]
[04:11.19]All screwed up
[04:13.39]
[04:22.94]It's all screwed up yeah
[04:25.36]

