[ti:Oh Love]
[ar:Green Day]
[al:Oh Love]
[by:]
[offset:0]
[00:01.16]Oh Love - Green Day
[00:02.66]
[00:11.83]Oh Love
[00:12.77]
[00:14.70]Oh love
[00:15.76]
[00:17.32]Won't you rain on me tonight
[00:21.43]
[00:23.19]Oh life
[00:24.56]
[00:26.06]Oh life
[00:27.24]
[00:29.48]Please don't pass me by
[00:32.92]
[00:34.73]Don't stop
[00:35.91]
[00:37.41]Don't stop
[00:38.60]
[00:40.16]Don't stop when the red lights flash
[00:44.40]
[00:46.09]Oh ride
[00:47.46]
[00:48.96]Free ride
[00:50.26]
[00:51.51]Won't you take me close to you
[00:57.88]
[01:00.44]Far away
[01:02.06]Far away
[01:03.25]Waste away tonight
[01:06.06]I'm wearing my heart on a noose
[01:10.11]
[01:11.67]Far away
[01:13.04]Far away
[01:14.36]Waste away tonight
[01:17.10]Tonight my heart's on the loose
[01:20.79]
[01:31.27]Oh lights
[01:32.34]
[01:33.33]And action
[01:35.21]
[01:36.33]I just can't be satisfied
[01:40.60]
[01:42.29]Oh losers
[01:43.29]
[01:44.47]And choosers
[01:46.10]
[01:47.54]Won't you please hold on my life
[01:51.46]
[01:53.40]Oh hours
[01:54.77]
[01:55.58]And hours
[01:57.39]
[01:58.70]Like the dog years of the day
[02:02.56]
[02:04.50]Old story
[02:05.69]
[02:06.56]Same old story
[02:08.50]
[02:09.56]Won't you see the light of day
[02:17.73]
[02:18.73]Far away
[02:20.10]Far away
[02:21.54]Waste away tonight
[02:24.22]I'm wearing my heart on a noose
[02:28.34]
[02:30.02]Far away
[02:31.27]Far away
[02:32.64]Waste away tonight
[02:35.39]Tonight my heart's on the loose
[02:39.58]
[02:42.13]Talk myself out of feeling
[02:45.00]
[02:47.74]Talk my way out of control
[02:50.62]
[02:53.30]Talk myself out of falling in love
[02:57.28]
[02:58.91]Falling in love with you
[03:02.92]
[03:40.36]Oh Love
[03:41.17]
[03:42.92]Oh Love
[03:43.60]
[03:45.35]Won't your rain on me tonight
[03:49.66]
[03:51.40]Oh ride
[03:52.53]
[03:53.97]Free ride
[03:55.15]
[03:56.71]WOn't you take me close to you
[04:01.82]
[04:05.69]Far away
[04:07.13]Far away
[04:08.50]Waste away tonight
[04:11.44]I'm wearing my heart on a noose
[04:15.81]
[04:16.86]Far away
[04:18.24]Far away
[04:19.67]Waste away tonight
[04:22.42]Tonight my heart's on the loose
