[ti:Jerk It Out (New Brauer Mix)]
[ar:Caesars Palace]
[al:Jerk It Out (Original Mix)]
[by:]
[offset:0]
[00:00.36]Jerk It Out (New Brauer Mix) - Caesars Palace
[00:01.98]
[00:11.22]Wind me up
[00:11.99]Put me down
[00:12.90]Start me off and watch me go
[00:15.01]
[00:18.40]I'll be running circles
[00:19.83]Around you sooner than you know
[00:21.93]
[00:25.43]A little off center
[00:26.84]And i'm out of tune
[00:28.97]Just kickin this can along the avenue
[00:31.18]
[00:32.58]But i'm alright
[00:33.29]
[00:35.93]Coz it's easy once you know
[00:38.41]How it's done
[00:39.69]You can't stop now
[00:41.08]It's already begun
[00:43.29]You feel it
[00:44.81]Running through your bones
[00:46.71]
[00:49.31]And you jerk it out
[00:50.50]
[00:53.84]When Jerk it out
[00:54.74]
[00:57.72]Shut up
[00:58.51]Hush your mouth
[00:59.48]Can't you hear you talk to loud
[01:01.52]
[01:04.54]No I can't hear nothing
[01:06.19]'Cause I got my head up in the clouds
[01:08.54]
[01:11.93]I bite off anything that I can chew
[01:14.58]
[01:15.61]I'm chasing cars up and down the avenue
[01:18.02]
[01:19.17]But that's ok
[01:21.43]
[01:22.49]Coz it's easy once you know
[01:24.94]How it's done
[01:25.56]
[01:26.28]You can't stop now
[01:27.68]It's already begun
[01:28.70]
[01:29.84]You feel it
[01:30.68]
[01:31.35]Running through your bones
[01:33.03]
[01:35.97]And you jerk it out
[01:36.95]
[02:05.49]Coz it's easy once you know
[02:07.93]How it's done
[02:09.27]You can't stop now
[02:10.70]It's already begun
[02:11.68]
[02:12.83]You feel it
[02:14.34]Running through your bones
[02:15.54]
[02:18.65]And you jerk it out
[02:19.88]
[02:33.22]And you jerk it out
[02:34.29]
[02:37.76]When you jerk it out
[02:38.73]
[02:40.97]You really got to jerk it out
[02:42.35]
[02:42.89]Baby don't you know
[02:43.86]You really got to jerk it out
[02:45.61]
[02:48.51]When you jerk it out
[02:50.25]Baby don't you know
[02:51.28]You really got to jerk it out
[02:52.92]
[02:55.59]When you jerk it out
[02:57.20]Baby don't you know
[02:58.44]You really got to jerk it out
