[ti:Don't You Worry Child (Radio E]
[ar:Swedish House Mafia]
[al:Until Now]
[by:]
[offset:0]
[00:00.10]Don't You Worry Child (Radio Edit) [feat. John Martin] - Swedish House Mafia
[00:00.20]
[00:07.16]There was a time  i used to look into my father's eyes
[00:14.10]In a happy home  i was a king i had a gold throne
[00:21.65]Those days are gone  now the memories are on the wall
[00:28.47]
[00:29.03]I hear the sounds from the places where i was born
[00:34.53]
[00:38.97]Up on the hill across the blue lake 
[00:42.65]Thats where i had my first heart break
[00:46.47]I still remember how it all changed
[00:48.78]
[00:51.66]My father said
[00:53.28]
[00:53.97]Don't you worry  don't you worry child
[00:56.72]
[00:57.97]See heaven's got a plan for you
[01:01.34]Don't you worry  don't you worry now
[01:04.35]
[01:05.35]Yeah 
[01:08.55]
[01:23.92]Don't you worry  don't you worry now
[01:25.61]Yeah 
[01:25.99]Ooh ooh ooh ooooh 
[01:27.86]See heaven's got a plan for you
[01:30.30]Ooh ooh ooh ooooh 
[01:31.94]
[01:40.70]There was a time  i met a girl of a different kind
[01:47.07]We ruled the world 
[01:49.88]Thought i'll never lose her out of sight  we were so young
[01:57.38]I think of her now and then
[02:01.76]Still hear the song reminding me of when
[02:11.17]
[02:11.99]Up on the hill across the blue lake 
[02:15.67]Thats where i had my first heart break
[02:19.43]I still remember how it all changed
[02:24.61]My father said
[02:27.05]Don't you worry  don't you worry child
[02:30.92]See heaven's got a plan for you
[02:34.49]Don't you worry  don't you worry now
[02:38.55]Yeah 
[02:45.80]
[02:56.99]Don't you worry  don't you worry child
[03:00.80]See heaven's got a plan for you
[03:04.18]Don't you worry  don't you worry now
[03:06.43]Yeah "