[ti:CAN'T STOP THE FEELING (《丑娃》电影主题曲)]
[ar:Justin Timberlake]
[al:CAN'T STOP THE FEELING! (Original Song From DreamWorks Animation's "Trolls")]
[by:]
[offset:0]
[00:00.33]CAN'T STOP THE FEELING (《丑娃》电影主题曲) - Justin Timberlake
[00:00.43]Written by：Max Martin/Justin Timberlake 
[00:03.33]
[00:08.32]I got this feeling inside my bones
[00:11.34]
[00:12.44]It goes electric wave when I turn it on
[00:15.47]
[00:16.65]All through my city all through my home
[00:19.86]
[00:20.93]We're flying up no ceiling when we in our zone
[00:24.11]
[00:24.65]I got that sunshine in my pocket
[00:27.68]Got that good song in my feet
[00:29.27]
[00:29.79]I feel that hot blood in my body when it drops
[00:32.35]
[00:34.05]I can't take my eyes up off it moving so phenomenally
[00:37.39]
[00:38.26]You gon' like the way we rock it so don't stop
[00:41.03]
[00:41.79]Under the lights when everything goes
[00:45.45]
[00:46.43]Nowhere to hide when I'm getting you close
[00:49.66]
[00:50.62]When we move well you already know
[00:53.72]
[00:54.91]So just imagine just imagine just imagine
[00:57.88]
[01:00.22]Nothing I can see but you when you dance dance dance
[01:03.69]Feeling good good creeping up on you
[01:05.87]So just dance dance dance come on
[01:08.28]All those things I should do to you
[01:10.31]But you dance dance dance
[01:11.93]And ain't nobody leaving soon so keep dancing
[01:15.27]
[01:16.15]I can't stop the feeling
[01:17.40]
[01:18.44]So just dance dance dance
[01:20.50]I can't stop the feeling
[01:21.32]
[01:22.75]So just dance dance dance come on
[01:24.94]
[01:25.72]Ooh it's something magical
[01:27.57]
[01:28.77]It's in the air it's in my blood it's rushing on
[01:31.80]
[01:32.98]I don't need no reason don't need control
[01:36.13]
[01:37.31]I fly so high no ceiling when I'm in my zone
[01:40.39]
[01:41.22]Cause I got that sunshine in my pocket
[01:43.86]Got that good song in my feet
[01:46.16]I feel that hot blood in my body when it drops
[01:48.85]
[01:50.38]I can't take my eyes up off it moving so phenomenally
[01:54.72]You gon' like the way we rock it so don't stop
[01:57.34]
[01:58.51]Under the lights when everything goes
[02:01.69]
[02:02.81]Nowhere to hide when I'm getting you close
[02:05.97]
[02:07.07]When we move well you already know
[02:10.43]
[02:11.41]So just imagine just imagine just imagine
[02:14.67]
[02:16.56]Nothing I can see but you when you dance dance dance
[02:20.14]Feeling good good creeping up on you
[02:22.37]So just dance dance dance come on
[02:24.79]All those things I should do to you
[02:26.72]But you dance dance dance
[02:28.45]And ain't nobody leaving soon so keep dancing
[02:31.71]
[02:32.73]I can't stop the feeling
[02:33.55]
[02:35.13]So just dance dance dance
[02:37.03]I can't stop the feeling
[02:37.97]
[02:39.29]So just dance dance dance
[02:41.21]I can't stop the feeling
[02:41.99]
[02:43.45]So just dance dance dance
[02:45.47]I can't stop the feeling
[02:46.26]
[02:47.81]So keep dancing come on
[02:50.03]
[02:58.19]I can't stop the I can't stop the
[03:02.99]
[03:06.65]I can't stop the I can't stop the
[03:08.51]I can't stop the feeling
[03:09.75]Nothing I can see but you when you dance dance dance
[03:13.06]I can't stop the feeling
[03:13.96]Feeling good good creeping up on you
[03:15.36]So just dance dance dance come on
[03:17.75]I can't stop the feeling
[03:18.65]All those things I should do to you
[03:20.00]But you dance dance dance
[03:21.59]I can't stop the feeling
[03:22.54]And ain't nobody leaving soon so keep dancing
[03:24.86]
[03:26.00]Everybody sing
[03:26.45]I can't stop the feeling
[03:27.38]Got this feeling in my body
[03:30.02]I can't stop the feeling
[03:30.73]
[03:31.47]Got this feeling in my body
[03:33.53]
[03:34.26]I can't stop the feeling
[03:35.01]
[03:35.60]Wanna see you move your body
[03:37.90]
[03:38.51]I can't stop the feeling
[03:39.23]
[03:39.95]Got this feeling in my body
[03:42.08]
[03:43.09]Break it down
[03:43.98]Got this feeling in my body
[03:46.43]
[03:47.09]Can't stop the feeling
[03:47.66]
[03:48.33]Got this feeling in my body come on