[ti:Bruises]
[ar:Chairlift]
[al:Does You Inspire You]
[by:]
[offset:0]
[00:00.10]Bruises - Chairlift
[00:00.20]Written by£ºAaron Marshall Davis/Caroline Polachek/Jonathan Wimberly
[00:00.30]
[00:23.35]I tried to do handstands for you
[00:25.91]I tried to do headstands for you
[00:28.16]
[00:28.76]Everytime I fell on you yeah
[00:31.50]Everytime I fell
[00:32.92]
[00:33.45]I tried to do handstands for you
[00:36.26]But everytime I fell for you
[00:38.90]I'm permanently black and blue
[00:41.13]
[00:41.67]Permanently blue for you
[00:44.88]
[01:04.80]I tried to do handstands for you
[01:07.33]I tried to do headstands for you
[01:09.67]
[01:10.27]Everytime I fell on you yeah
[01:12.79]Everytime I fell
[01:14.23]
[01:14.95]I tried to do handstands for you
[01:17.66]But everytime I fell for you
[01:20.23]I'm permanently black and blue
[01:22.62]
[01:23.13]Permanently blue for
[01:25.78]You
[01:29.47]
[01:30.34]For you
[01:35.14]So black and blue
[01:39.90]
[01:40.61]For you
[01:44.91]
[02:07.01]I grabbed some frozen strawberries
[02:09.45]So I could ice your bruisy knees
[02:11.71]
[02:12.37]But frozen things they all unfreeze
[02:14.89]And now I taste like
[02:16.70]
[02:17.59]All those frozen strawberries
[02:19.92]I used to chill your bruisy knees
[02:22.17]
[02:22.78]Hot July ain't good to me
[02:25.19]I'm pink and black and blue
[02:27.59]I got bruises on my knees for you
[02:30.18]And grass stains on my knees for you
[02:32.80]Got holes in my new jeans for you
[02:35.56]Got pink and black and blue
[02:37.94]Got bruises on my knees for you
[02:40.50]And grass stains on my knees for you
[02:43.13]Got holes in my new jeans for you
[02:45.68]Got pink and black and blue for
[02:48.59]You
[02:52.58]
[02:53.15]For you
[02:57.52]
[02:58.08]So black and blue
[03:02.92]
[03:03.48]For you
[03:07.72]
[03:09.98]Do doo do do do
[03:12.66]Do doo do do do
[03:14.44]
[03:15.00]Do doo do do do
[03:17.05]
[03:17.63]Do doo do do do
[03:19.46]
[03:20.18]Do doo do do do
[03:22.15]
[03:22.73]Do doo do do do
[03:24.66]
[03:25.30]Do doo do do do
[03:27.37]
[03:27.94]Do doo do do do