[ti:Good Life (《速度与激情8》电影插曲)]
[ar:G-Eazy/Kehlani]
[al:Fast & Furious 8: The Album]
[by:]
[offset:0]
[00:00.10]Good Life (《速度与激情8》电影插曲) - G-Eazy/Kehlani
[00:00.20]Written by：Benjamin Diehl/Jason Evigan/Marco Rodriguez-Diaz/Skylar Grey/Steven Marsden/Kehlani Ashley Parrish/Dean Mundy/Gerald Gillum/Vanessa Carlton/Moses Davis/Andrew Thomas/Justin Franks/Danny Majic
[00:00.29]Kehlani：
[00:00.58]Raise up a cup up for all my day ones
[00:04.62]Two middle fingers for the haters
[00:07.52]Life's only getting greater
[00:10.33]Straight up from nothing we go up
[00:13.29]Higher than the highest skyscraper
[00:15.62]
[00:16.12]No little league we major
[00:18.42]
[00:18.96]The proof is in the paper
[00:22.00]
[00:22.92]We put the good in the good in the good life
[00:25.69]We put the good in the good in the good life
[00:28.53]We put the bad in the past now we alright
[00:31.48]Hey hey hey hey
[00:34.12]G-Eazy：
[00:34.41]And it's a feeling that I can't explain
[00:37.24]How you make it and your team still stay the same
[00:40.08]Stay down from the jump and they never change
[00:42.99]Man this a moment I could never trade yeah
[00:45.76]I told my moms not to stress no more
[00:48.02]Go hit the bentley store and no credit card debts no more
[00:51.63]I bought the crib and it's in escrow now
[00:53.64]So you don't ever have to worry about how you gon' pay rent no more
[00:57.23]I put my team in position now they makin' a killin'
[01:00.09]Stackin' blue faces straight to the ceiling
[01:02.35]Out in vegas I'm with 'em
[01:03.46]Ordering bottles of that ace when they sit 'em
[01:05.95]'Til there ain't enough space up on the table to fit 'em
[01:08.56]Go ahead and
[01:09.26]Kehlani：
[01:09.54]Raise up a cup up for all my day ones
[01:13.25]Two middle fingers for the haters
[01:16.11]Life's only getting greater
[01:18.89]Straight up from nothing we go up
[01:21.83]Higher than the highest skyscraper
[01:24.64]No little league we major
[01:27.51]The proof is in the paper
[01:30.46]
[01:31.36]We put the good in the good in the good life
[01:34.28]We put the good in the good in the good life
[01:37.15]We put the bad in the past now we alright
[01:39.63]
[01:40.14]Hey hey hey hey
[01:42.93]Hey
[01:43.40]G-Eazy：
[01:43.89]Pour some clicquot in the glass have a toast to success
[01:46.56]No looking back from here no more being broke and distressed
[01:49.39]I put my heart into this game like I opened my chest
[01:52.21]We only pray for more M's while you hope for the best
[01:55.05]We make these plays man I'm finessin' these checks
[01:57.38]Times up for everybody I'm collecting on debts
[02:00.22]And I swear this champagne just tastes better on jets
[02:03.10]I'm just out here being great man this is as real as it gets
[02:06.08]I put my team in position now they makin' a killin'
[02:08.77]Stackin' blue faces straight to the ceiling
[02:11.02]Out in vegas I'm with 'em
[02:12.35]Ordering bottles of that ace when they sit 'em
[02:14.66]'Til there ain't enough space up on the table to fit 'em
[02:17.23]Go ahead and
[02:17.89]Kehlani：
[02:18.19]Raise up a cup up for all my day ones
[02:21.83]Two middle fingers for the haters
[02:24.67]Life's only getting greater
[02:27.45]Straight up from nothing we go up
[02:30.38]Higher than the highest skyscraper
[02:33.20]No little league we major
[02:36.09]The proof is in the paper
[02:39.05]
[02:40.10]We put the good in the good in the good life
[02:42.83]We put the good in the good in the good life
[02:45.69]We put the bad in the past now we alright
[02:48.24]
[02:48.82]Hey hey hey hey
[02:51.60]Hey
[02:52.23]Damn right from the bottom we rise
[02:55.03]So high now we cover sky lights
[02:57.88]We're building an empire
[03:00.73]We owe it all to each other
[03:03.56]Just look at us right now destined
[03:06.72]We're so good right now legend
[03:08.84]
[03:09.75]Here's to you and I
[03:11.98]
[03:12.69]Raise 'em to the sky
[03:14.76]We put the good in the good in the good life
[03:17.14]We put the good in the good in the good life
[03:19.98]We put the bad in the past now we alright
[03:22.91]Hey hey hey hey
[03:25.80]We put the good in the good in the good life
[03:28.52]We put the good in the good in the good life
[03:31.38]We put the bad in the past now we alright
[03:34.28]Hey hey hey hey
[03:37.18]G-Eazy：
[03:37.45]Uh the good life