[ti:Riding Out The Storm]
[ar:Maria Arredondo]
[al:240483]
[offset:0]
[00:07.38][by:]
[00:15.89]Looking back it's very clear
[00:19.32]Finally I know exactly what went wrong
[00:26.29]Since you've been gone
[00:29.86]I wanna find another place
[00:34.30]Where missing you is not hurting me at all
[00:40.09]Ooh I believe I have a chance
[00:45.46]There's a better life waiting for me
[00:50.27]I can see a ray of sunshine
[00:53.70]Now the wind and rain has gone
[00:57.39]I'm gonna leave the pain behind me
[01:01.39]Cause I'm riding out the storm
[01:04.67]Now I can see a new horizon
[01:08.41]That's not broken down and torn
[01:12.01]Cause your love has made me stronger
[01:15.95]And I'm riding out the storm
[01:20.27]Knowing you've forgiven me
[01:23.35]I'm just fighting for the love I almost lost
[01:29.21]
[01:30.21]Whatever the cost
[01:33.81]
[01:34.55]Gotta make a brand new start
[01:38.60]Gonna find my way back to your heart
[01:44.28]Ooh I believe that I can change
[01:49.53]Cause you're the only one who's there for me
[01:54.41]I can see a ray of sunshine
[01:57.84]Now the wind and rain has gone
[02:01.47]I'm gonna leave the pain behind me
[02:05.58]'Cause I'm riding out the storm
[02:08.57]Now I can see a new horizon
[02:12.58]That's not broken down and torn
[02:16.08]'Cause your love has made me stronger
[02:20.14]And I'm riding out the storm
[02:24.01]Like a ship without a rudder
[02:27.45]Simply drifting along the tide
[02:31.33]But with you I know it's gonna be all right
[02:36.70]I can feel a new beginning here inside
[02:43.76]I can see a ray of sunshine
[02:47.33]Now the wind and rain has gone
[02:50.89]I'm gonna leave the pain behind me
[02:55.02]'Cause I'm riding out the storm
[02:58.07]Now I can see a new horizon
[03:01.89]That's not broken down and torn
[03:05.58]'Cause your love has made me stronger
[03:09.57]And I'm riding out the storm