[ti:Cross Every River]
[ar:Maria Arredondo]
[al:220133]
[offset:0]
[00:12.80][by:]
[00:13.00]As I sit here all quiet
[00:15.75]I wonder why were apart
[00:19.30]And the noise from the city
[00:22.35]Cuts a hole thru the dark
[00:25.25]As the night time as fallen
[00:28.65]And the day flies away
[00:31.85]Can you hear me I'm calling
[00:34.90]Can you hear me I say
[00:38.05]And I would cross every river
[00:41.45]I would sail every sea
[00:44.60]I would climb every mountain
[00:47.50]If it would bring you back to me
[00:50.90]I would part every ocean
[00:54.00]I would catch every star
[00:57.00]I would cross every river
[00:59.86]To be right where you are
[01:09.86]Baby lower your shoulders
[01:12.56]And relax for a while
[01:15.86]You have been running for ages
[01:19.11]You have run all ur life
[01:22.11]But u know there will always be apart of u here
[01:28.41]So wherever life takes you
[01:31.71]You'll always be near
[01:34.91]And I would cross every river
[01:37.91]I would sail every sea
[01:41.21]I would climb every mountain
[01:44.36]If it would bring you back to me
[01:47.56]I would part every ocean
[01:50.66]I would catch every star
[01:53.81]I would cross every river
[01:56.66]To be wherever you are
[02:06.86]Many thing I should have done
[02:10.66]Many miles I should have run
[02:13.96]Many fights I should have won
[02:20.21]And if the skies fall down 2nite
[02:23.21]And all is lost no hope in sight
[02:26.46]I think of you and I'm alright
[02:30.41]And I will  
[02:32.81]Cross every river
[02:34.91]I would sail every sea
[02:37.96]I would climb every mountain
[02:41.16]If it would bring you back to me
[02:44.36]I would part every ocean
[02:47.46]I would catch every star
[02:50.61]I would cross every river
[02:53.51]To be right where you are
[03:03.47]I would climb every mountain
[03:06.42]If it would bring you back to me
[03:09.72]I would part every ocean
[03:12.72]I would catch every star
[03:15.92]I would cross every river
[03:18.82]To be right where you are
[03:25.17]To be right where you are