[ti:Remedy]
[ar:Maria Arredondo]
[al:233325]
[offset:0]
[00:00.06][by:]
[00:00.06]Remedy £¨f  espen lind£©  ×¨¼­£ºnot going under
[00:01.03]Someone should have warned me
[00:04.22]I was getting in to deep
[00:08.05]That I'd feel so weak
[00:11.79]That I'd lose my sleep
[00:15.52]
[00:16.29]Someone should have told me
[00:19.42]I should look before I leap
[00:23.24]That I'd fall behind
[00:27.06]That I'd lose my mind
[00:30.82]Why do we break up break up break up
[00:34.39]Only to make up make up make up
[00:38.24]Gotta get out of this mess that we're in
[00:42.00]Is there someone out there with a remedy 
[00:49.39]I need a cure to get out of this misery
[00:56.39]
[00:57.76]This love is so cruel
[00:59.39]Now I feel like a fool
[01:01.74]But finally I can see
[01:05.23]If you give me some time
[01:07.23]You'll be out of my mind
[01:09.29]When I find a remedy
[01:13.39]Why did no one listen
[01:16.55]When I asked for some advice 
[01:20.44]Now I realized
[01:24.23]I must pay the price
[01:28.23]I wish you could have told me
[01:31.78]That your head was somewhere else
[01:35.71]When you looked at me
[01:39.39]When you made me feel
[01:43.27]Why do we break up break up break up
[01:46.77]Only to make up make up make up
[01:50.57]Gotta get out of this mess that we're in
[01:54.34]Is there someone out there with a remedy 
[02:01.15]
[02:01.89]I need a cure to get out of this misery
[02:08.35]
[02:10.09]This love is so cruel
[02:11.75]Now I feel like a fool
[02:14.10]But finally I can see
[02:17.65]If you give me some time
[02:19.49]You'll be out of my mind
[02:21.68]When I find a remedy
[02:25.97]
[02:55.54]Why do we break up break up break up
[02:59.18]Only to make up make up make up
[03:02.87]It's time to wake up wake up wake up
[03:06.71]Gotta get out of this mess that we're in
[03:10.62]Is there someone out there with a remedy 
[03:16.67]
[03:18.07]I need a cure to get out of this misery
[03:24.22]
[03:26.31]This love is so cruel
[03:27.96]Now I feel like a fool
[03:30.37]But finally I can see
[03:33.74]If you give me some time
[03:35.66]You'll be out of my mind
[03:37.96]When I find a remedy