[ti:that day]
[ar:maria arredondo]
[al:218540]
[offset:0]
[00:00.65][by:]
[00:00.65]Something about out your eyes
[00:04.81]That I can not forget
[00:07.48]Something about out your smile
[00:10.57]Makes it hard for me to sleep at night
[00:14.15]Something about me
[00:18.35]Does't work like normally
[00:21.05]Something about you
[00:23.90]That can't hold on to
[00:28.88]Am I waiting in vain
[00:32.22]Do I deserve this pain
[00:36.14]When will i see you again
[00:39.77]
[00:40.45]Why did you talk to me that day
[00:46.48]
[00:47.22]Why did you say those things that day
[00:53.03]
[00:53.91]Why did you come to me then walk away
[01:01.18]When there was something in the air
[01:04.94]Something in the way I meet you that day
[01:10.07]Still can feel the way you looked at me
[01:16.67]And I wonder how you stole my heart completely
[01:23.43]Something in the way you would hold my hand
[01:30.22]That I believe that fate will bring you back to me again
[01:38.34]Am I waiting in vain
[01:40.77]
[01:41.56]Do I deserve this pain
[01:45.38]When will i see you again
[01:49.64]Why did you talk to me that day
[01:55.75]
[01:56.37]Why did you say those things that day
[02:03.24]Why did you come to me then walk away
[02:10.52]When there was something something in the air
[02:18.32]A guy like you belongs to somebody else
[02:24.49]
[02:25.21]A guy like you will never come back again
[02:30.89]Do you think of me now
[02:34.11]Do you ever wonder how
[02:37.46]We can meet again meet again
[02:43.85]Why did you talk to me that day
[02:50.56]Why did you say those things that day
[02:57.28]Why can I not forget that day
[03:03.22]
[03:04.08]Why can I not find words to say
[03:10.86]Why did you come to me then walk away
[03:18.19]When there was something in the air
[03:21.76]Something in the way I met you that day
[03:30.98]Maria arredondo - that day
[03:32.39]By kufine from yunnan ruili