[ti:Wasted Tears ]
[ar:Maria Arredondo]
[al:218749]
[offset:0]
[00:08.06][by:]
[00:08.06]Yeah I mind that you love me no more
[00:13.55]
[00:14.75]I won t hide my hurting
[00:17.24]
[00:21.32]I need a sign that I will be alright
[00:27.05]
[00:28.38]The tables are turning
[00:30.80]
[00:35.13]I m not ashamed I m feeling this way
[00:39.61]
[00:40.32]£¨And£© I d be foolish to believe that you re the only one to blame
[00:46.30]
[00:47.25]Makes me sad now you re gone for good
[00:51.99]
[00:54.00]And I could beg you to come back but I never would
[00:59.18]
[01:00.56]And I get so mad think you could just leave me here
[01:06.43]
[01:07.81]At least you re never gonna see me cry these wasted tears
[01:12.18]
[01:19.97]Peace of mind escapes me tonight
[01:25.71]
[01:26.60]But I ll be fine don t you worry
[01:29.83]
[01:33.47]Guess I ll find a meaning in my life
[01:38.96]
[01:40.47]I ve got time there s no hurry
[01:43.77]
[01:46.78]And it s probably better it ended this way
[01:51.58]
[01:52.35]Should be thinking of tomorrow instead of yesterday
[01:57.89]
[01:59.10]But it makes me sad now you re gone for good
[02:04.64]
[02:05.97]And I could beg you to come back but I never would
[02:11.52]
[02:12.59]And I get so mad think you could just leave me here
[02:18.33]
[02:19.60]At least you re never gonna see me cry these wasted tears
[02:25.08]
[02:28.66]Makes me wanna try my best to change your mind
[02:32.08]
[02:32.78]Though you hurt my pride
[02:35.28]Thought that we weren t like the rest I guess
[02:38.02]
[02:38.53]Two wrongs don t make it right
[02:40.58]
[02:42.03]Where am I to go from here the road we travelled on is gone
[02:47.83]
[02:48.66]We ve reached the end  never again
[02:53.52]
[02:54.34]Makes me sad now you re gone for good
[03:00.14]
[03:00.72]And I could beg you to come back but I never would
[03:06.21]
[03:07.47]And I get so mad think you could just leave me here
[03:14.41]At least you re never gonna see me cry these wasted tears