[ti:mona lisa eyes]
[ar:maria arredondo]
[al:230530]
[offset:1000]
[00:03.58][by:]
[00:03.58]¸èÇú£ºMona Lisa eyes
[00:07.19]¸èÊÖ£ºMaria Arredondo     ×¨¼­£ºNot Going Under
[00:13.54]
[00:19.11]She likes to read the Bible backwards
[00:23.09]Just to mess with his head
[00:26.63]She likes to paint by the numbers
[00:30.80]Using only red
[00:34.42]She like to sleep till eleven
[00:38.53]Underneath the bed
[00:43.15]But when she blows him a kiss he receives it
[00:47.15]And he just can¡¯t resist her
[00:49.82]Mona Lisa eyes
[00:51.86]£¨Each time he looks her way£©
[00:55.35]He falls a little further every single time
[00:59.23]£¨She brightens up his day£©
[01:02.50]When he looks into her Mona Lisa eyes
[01:13.78]She likes to read from the menu
[01:18.23]Upside down
[01:21.37]She goes to all the family dinners
[01:24.51]With her clothes inside out
[01:29.32]Skinny dippin¡¯ in the winter
[01:32.98]In the fountain downtown
[01:37.71]But when she touches his hand it¡¯s electric
[01:41.86]Nothing matches the effect of her
[01:44.28]Mona Lisa eyes
[01:46.58]£¨Each time he looks her way£©
[01:50.09]He falls a little further every single time
[01:54.14]£¨She brightens up his day£©
[01:57.25]When he looks into her Mona Lisa eyes
[02:01.97]£¨Her love breaks all the rules£©
[02:04.82]He turns inside out  everytime she smiles
[02:09.65]£¨She sends him to the moon£©
[02:12.52]When he looks into her Mona Lisa eyes
[02:20.94]
[02:24.40]There¡¯s more to her than just a smile
[02:28.13]She¡¯s not easy to describe
[02:31.91]Da Vinci almost got it right
[02:36.01]But he never saw her
[02:40.34]£¨Each time he looks her way£©
[02:45.78]£¨Each time he looks her way£©
[02:49.49]He falls a little further every single time
[02:53.71]£¨She brightens up his day£©
[02:56.58]When he looks into her Mona Lisa eyes
[03:01.44]£¨Her love breaks all the rules£©
[03:04.22]He turns inside out  everytime she smiles
[03:09.12]£¨She sends him to the moon£©
[03:11.96]When he looks into her Mona Lisa eyes 
[03:17.27]£¨Each time he looks her way£©
[03:24.38]£¨She brightens up his day£©
[03:27.54]When he looks into her Mona Lisa eyes