[ti:catch me if i fall]
[ar:maria arredondo]
[al:229041]
[offset:0]
[00:01.84][by:]
[00:01.84]Catch me if I fall
[00:13.33]
[00:15.40]Ooh I need someone to hold me
[00:21.04]I need someone to take my hand
[00:25.23]Who always understands
[00:29.39]You will never be that someone
[00:35.96]Who's always by my side
[00:39.64]To shelter me with pride
[00:44.25]I will keep searching till I've found
[00:47.75]Someone who never lets me down
[00:53.25]
[00:54.82]Someone to catch me if I fall
[00:59.17]To see me through it all
[01:02.94]Someone to depend upon
[01:06.92]I can always call
[01:09.97]Someone who makes me strong
[01:13.67]Who shows me right from wrong
[01:18.10]
[01:18.71]Someone always standing tall
[01:22.75]Someone who will catch me if I fall
[01:30.16]
[01:34.06]I need you to protect me
[01:39.80]Instead of begging me to stay
[01:43.87]You're pushing me away
[01:48.10]Time to end this disillusion
[01:54.05]I need to find out for myself
[01:58.21]Before I cry for help
[02:02.99]Until I find someone who cares
[02:06.62]Someone who'll always will be there
[02:11.84]Yeah
[02:13.44]Someone to catch me if I fall
[02:18.00]To see me through it all
[02:21.74]Someone to depend upon
[02:25.64]I can always call
[02:28.67]Someone who makes me strong
[02:32.24]Who shows me right from wrong
[02:37.36]Someone always standing tall
[02:41.47]Someone who will catch me if I fall
[02:49.39]
[02:52.75]I know you think I'm on the run
[02:57.91]
[02:59.87]But I'm just looking for the one
[03:04.67]Who'll catch me if I fall
[03:08.36]Who'll see me through it all
[03:11.99]Someone to depend upon
[03:15.79]I can always call
[03:18.78]Someone who makes me strong
[03:22.37]Who shows me right from wrong
[03:27.58]Someone always standing tall
[03:31.58]Someone who will catch me if I fall