[ti:Burning]
[ar:Maria Arredondo]
[al:Not Going Under]
[offset:0]
[00:00.33][by:]
[00:00.33]Burning - Maria Arredondo
[00:00.97]
[00:07.62]Passion is sweet love makes weak
[00:11.78]You said you cherished freedom so
[00:14.82]
[00:15.74]You refuse to let it go
[00:18.87]
[00:21.67]Follow your fate love and hate
[00:25.98]Never fail to seize the day
[00:29.22]
[00:29.78]But don't give yourself away
[00:32.99]
[00:36.46]Oh when the night falls
[00:38.95]
[00:39.69]And your all alone
[00:41.87]
[00:43.24]In your deepest sleep what
[00:46.11]
[00:46.76]Are you dreaming of
[00:49.15]
[00:49.83]My skins still burning from your touch
[00:52.99]
[00:53.86]Oh I just can't get enough I
[00:56.87]Said I wouldn't ask for much
[01:00.20]
[01:00.88]But your eyes are dangerous oh
[01:03.96]The thought keep spinning in my head
[01:07.25]
[01:07.94]Can we drop this masquerade
[01:10.41]I can't predict where it ends
[01:14.90]If your the rock I'll crush against
[01:19.32]
[01:19.96]Trapped in a crowd the music is loud
[01:24.05]I said I love my freedom to
[01:27.17]
[01:28.16]Now I'm not so sure I do
[01:31.01]
[01:34.15]All eyes on you rings so true
[01:38.38]Better quit while you're ahead
[01:41.53]
[01:42.23]Now I'm not so sure I am
[01:46.05]
[01:48.76]Oh when the night falls
[01:51.10]
[01:51.96]And your all alone
[01:54.25]
[01:55.55]In your deepest sleep what
[01:58.31]
[01:59.02]Are you dreaming of
[02:02.19]My skins still burning from your touch
[02:05.47]
[02:06.14]Oh I just can't get enough I
[02:09.21]Said I wouldn't ask for much
[02:12.51]
[02:13.23]But your eyes are dangerous oh
[02:16.27]The thought keep spinning in my head
[02:19.56]
[02:20.25]Can we drop this masquerade
[02:22.64]I can't predict where it ends
[02:27.21]If your the rock I'll crush against
[02:30.87]My soul my heart
[02:33.88]
[02:34.66]If you're near if you're far
[02:38.01]My life my love
[02:40.91]
[02:41.87]You can have it all oh ah
[02:57.15]
[02:59.34]Oh when the night falls
[03:01.59]
[03:02.53]And your all alone
[03:04.86]
[03:06.14]In your deepest sleep what
[03:09.12]
[03:09.66]Are you dreaming of
[03:12.73]My skins still burning from your touch
[03:16.18]
[03:16.75]Oh I just can't get enough I
[03:19.80]Said I wouldn't ask for much
[03:23.13]
[03:23.84]But your eyes are dangerous oh
[03:26.78]The thought keep spinning in my head
[03:29.95]
[03:30.92]Can we drop this masquerade
[03:33.28]I can't predict where it ends
[03:37.87]If your the rock I'll crush against ooh
[03:44.25]
[03:44.99]If your the rock I'll crush against