[ti:mad summer]
[ar:maria arredondo]
[al:185965]
[offset:0]
[00:00.92][by:]
[00:00.92]¸èÇú£ºMad Summer
[00:02.63]¸èÊÖ£ºMaria Arredondo     ×¨¼­£ºNot Going Under
[00:06.32]
[00:08.62]Hot in the streets  everyone¡¯s on the beach
[00:12.14]In the summertime
[00:14.63]
[00:16.54]I walk alone in the shadows where no one can see
[00:22.24]
[00:24.80]I picked up the phone  I tried to call you
[00:29.32]Nobody¡¯s home  but still I¡¯m calling
[00:33.13]You shoot  you don¡¯t miss
[00:35.17]You sting with your kiss
[00:37.07]And I¡¯ve never felt like this
[00:41.13]It¡¯s a mad  mad summer
[00:43.55]Falling for you
[00:45.19]Such a mad  mad summer
[00:47.50]So what can I do 
[00:49.39]I feel my heartbeat running
[00:51.75]Like never before
[00:53.35]Yeah it¡¯s a mad  mad summer
[00:56.22]A mad summer for sure
[00:59.61]
[01:06.12]The city is packed and the air is so heavy and filled with dust
[01:13.16]
[01:14.51]The summer is warm and my heart is about to go wild
[01:20.28]
[01:22.74]You drive me insane  what you doing
[01:27.20]Ain¡¯t got no shame  to make me do this
[01:31.00]You shoot from the hip  one kiss from your lips
[01:35.76]I feel I¡¯m losing my grip
[01:39.10]It¡¯s a mad  mad summer
[01:41.51]Falling for you
[01:43.03]Such a mad  mad summer
[01:45.47]So what can I do 
[01:47.27]I feel my heartbeat running
[01:49.71]Like never before
[01:51.23]Yeah it¡¯s a mad  mad summer
[01:54.19]A mad summer for sure
[01:58.38]
[02:02.74]A mad summer for sure
[02:05.52]
[02:12.52]I picked up the phone  I tried to call you
[02:16.75]Nobody¡¯s home  but still I¡¯m calling
[02:20.75]You shoot you don¡¯t miss
[02:22.81]You sting with your kiss
[02:24.68]And I¡¯ve never felt like this
[02:28.51]It¡¯s a mad mad summer
[02:31.32]Falling for you
[02:32.79]Such a mad mad summer
[02:35.04]So what can I do
[02:36.78]I feel my heartbeat running
[02:39.25]Like never before
[02:40.83]Yeah it¡¯s a mad  mad summer
[02:43.89]A mad summer for sure
[02:47.24]It¡¯s a mad  mad summer
[02:48.30]Falling for you
[02:49.39]Such a mad  mad summer
[02:51.64]So what can I do
[02:53.34]I feel my heartbeat running
[02:55.77]Like never before
[02:57.40]Yeah it¡¯s a mad  mad summer
[03:00.41]A mad summer for sure