[ti:little bit better]
[ar:maria arredondo]
[al:226925]
[offset:0]
[00:10.58][by:]
[00:10.58]As I m lying here
[00:13.26]And the night is near
[00:16.00]Well I start to wonder why
[00:21.56]We ve all grown apart
[00:23.97]Have we lost our hearts
[00:26.53]Oh it makes me wanna cry
[00:32.81]Gotta make it together
[00:35.50]Gotta make it all right
[00:37.73]There is not enough love to go around
[00:43.24]No one said it was easy
[00:46.21]No one said it's a game
[00:48.35]But no one said that it would be this hard
[00:53.17]Because our world is falling apart
[00:57.63]We still got lots of love in our hearts
[01:03.01]So what can we do
[01:05.60]Can we start a new
[01:08.24]And just make the world
[01:10.75]A little bit better
[01:13.02]just a little bit better
[01:15.93]just a little bit better
[01:18.60]just a little bit better
[01:25.49]With a smile and a song
[01:27.87]We can all shine on
[01:30.49]I believe that s why we're here
[01:35.72]So I smile and greet
[01:38.49]Everyone I meet
[01:41.10]Every person in the streets
[01:47.44]If everybody could feel good
[01:50.13]If everyone was ok
[01:52.33]There would be enough love to go around
[01:58.19]No one said it was easy
[02:00.80]No one said it's a game
[02:02.93]But no one said that it would be this hard
[02:07.76]Because our world is falling apart
[02:12.17]We still got lots of love in our hearts
[02:17.62]So what can we do
[02:20.18]Can we start a new
[02:22.75]And just make the world
[02:25.46]A little bit better
[02:27.79]just a little bit better
[02:30.40]be thankful
[02:32.94]be faillful
[02:35.65]let's make today
[02:38.88]A little bit better
[02:41.09]be thankful
[02:43.70]be greatful
[02:46.35]let's make today
[02:49.54]A little bit better
[02:50.82]Because our world is falling apart
[02:54.80]We still got lots of love in our hearts
[03:00.03]If love everywhere
[03:01.37]
[03:02.48]And all got I share
[03:05.36]it might make the world
[03:08.03]A little bit better
[03:10.43]just little bit better
[03:11.17]Because our world is falling apart
[03:16.10]We still got lots of love in our hearts
[03:21.37]If love everywhere
[03:24.09]And all got I share
[03:27.08]In my make the world
[03:29.32]A little bit better
[03:31.48]just a little bit better
[03:33.75]just a little bit better
[03:37.04]just a little bit better
[03:42.65]just a little bit better