[ti:some hearts]
[ar:maria arredondo]
[al:254406]
[offset:0]
[00:03.20]Carrie Underwood - Some Hearts
[00:05.07]Album Some Hearts
[00:09.24]Mmm
[00:09.60]I've never been the kind that you call lucky
[00:13.23]Always stumbling around in circles
[00:17.83]But I must've stumbled into something
[00:21.57]Look at me am I really alone with you
[00:30.54]I wake up feeling like my life's worth living
[00:34.20]Can't recall when I last felt that way
[00:38.90]Guess it must be all this love you're giving
[00:42.64]Never knew never knew
[00:44.47]It could be like this
[00:50.53]But I guess
[00:51.62]Some hearts they just get all they right breaks
[00:55.74]Some hearts have the stars on their side
[00:59.97]Some hearts they just have it so easy
[01:04.18]Some hearts just get lucky sometimes
[01:08.44]Some hearts just get lucky lucky sometimes
[01:21.09]Now who'd have thought someone like you could love me
[01:24.92]You're the last thing my heart expected
[01:29.47]Who'd have thought I'd ever find somebody
[01:33.24]Someone who someone who makes me feel like this
[01:41.01]Well I guess
[01:42.17]Some hearts they just get all they right breaks
[01:46.38]Some hearts have the stars on their side
[01:50.56]Some hearts they just have it so easy
[01:54.77]Some hearts just get lucky sometimes
[01:58.97]Some hearts just get lucky lucky
[02:02.17]Sometimes
[02:04.58]Ooh
[02:10.08]Even hearts like mine
[02:13.36]Get lucky lucky sometimes
[02:24.33]Some hearts they just have it so easy
[02:28.51]Some hearts just get lucky sometimes
[02:32.82]Some hearts they just get all they right breaks
[02:36.97]Some hearts have the stars on their side
[02:41.11]Some hearts they just have it so easy
[02:45.39]Some hearts just get lucky lucky
[02:48.15]Sometimes
[02:52.96]Some hearts they just get all they right breaks
[02:55.62]Some hearts have the stars on their side
[02:58.13]Some hearts they just have it so easy
[03:02.86]Some hearts just get lucky sometimes
[03:06.53]Some hearts just get lucky lucky
[03:09.69]Sometimes
[03:13.04]Ooh
[03:17.93]Sometimes
[03:19.91]Ooh
[03:20.81]
[04:03.52]
