[ti:not going under]
[ar:maria arredondo]
[al:189335]
[offset:0]
[00:01.55][by:]
[00:01.55]¸èÇú£ºNot Going Under
[00:03.59]¸èÊÖ£ºMaria Arredondo     ×¨¼­£ºNot Going Under
[00:07.43]
[00:10.98]Take a look at me now what do you see 
[00:15.67]What do I look like to you 
[00:20.38]Pretty lil¡¯ girl in a pretty big world
[00:25.17]Like I¡¯m not sure what to do 
[00:29.18]
[00:30.20]I bet you think that I am some kind of fool
[00:34.99]Who¡¯s never had to stand my ground or state my case
[00:39.75]That¡¯s just because I¡¯m always playing it cool
[00:44.08]
[00:44.61]You don¡¯t know nothing
[00:46.96]I¡¯ll tell you one thing
[00:49.29]I¡¯ve been up I¡¯ve been down
[00:51.82]I¡¯ve been kicked all around
[00:53.75]
[00:54.41]It only made me stronger
[00:57.87]
[00:59.21]Now I¡¯m back on my feet
[01:01.41]Once again I¡¯ll walk this street
[01:03.95]No I¡¯m not going under
[01:07.25]
[01:08.32]I¡¯ve played and I¡¯ve paid I¡¯ve been scared and afraid
[01:13.16]I¡¯ve learned me a lesson or two
[01:17.95]I¡¯ve dealt with it all never asked for no help
[01:22.64]So why should I listen to you 
[01:26.11]
[01:27.94]I¡¯ve had to turn around and face all my fears
[01:32.62]And boy it opened up my eyes and now I see
[01:37.31]I¡¯m so much stronger then I thought I could be
[01:41.29]
[01:42.08]Don¡¯t wanna shout it  no
[01:44.87]Won¡¯t brag about it  but
[01:47.16]I¡¯ve been up I¡¯ve been down
[01:49.44]I¡¯ve been kicked all around
[01:51.85]It only made me stronger
[01:55.07]
[01:56.59]Now I¡¯m back on my feet
[01:59.02]Once again I¡¯ll walk this street
[02:01.50]No I¡¯m not going under
[02:05.34]If there¡¯s one thing that I know for sure
[02:10.00]Nobody¡¯s gonna drag me down no more
[02:14.34]
[02:14.93]I may be living in a dream
[02:17.39]Where nothing¡¯s as it seems
[02:19.79]Nobody¡¯s gonna drag me down no more
[02:25.84]I¡¯ve been kicked all around
[02:29.40]
[02:30.64]It only made me stronger
[02:35.46]Now I¡¯m back on my feet
[02:39.11]
[02:40.16]No I¡¯m not going under
[02:44.84]I¡¯ve been up I¡¯ve been down
[02:47.06]I¡¯ve been kicked all around
[02:49.49]It only made me stronger
[02:54.24]Now I¡¯m back on my feet
[02:56.65]Once again I¡¯ll walk this street
[02:59.06]No I¡¯m not going under