[ti:with hope]
[ar:maria arredondo]
[al:217913]
[offset:0]
[00:01.07][by:]
[00:01.07]¸èÇú£ºWith Hope
[00:03.01]ÑÝ³ª£ºMaria Arredondo
[00:05.05]
[00:07.37]This is not at all
[00:10.16]
[00:10.86]How we thought it was supposed to be
[00:15.99]We had so many plans for you
[00:19.12]We had so many dreams
[00:23.01]And now you£§ve gone away
[00:26.07]And left us with the memories of your smile
[00:31.36]And nothing we can say
[00:34.36]And nothing we can do
[00:37.97]Can take away the pain
[00:41.43]The pain of losing you
[00:44.95]But    We can cry with hope
[00:48.23]We can say goodbye with hope
[00:51.45]£§Cause we know our goodbye is not the end  oh no
[00:58.52]And we can grieve with hope
[01:01.66]£§Cause we believe with hope
[01:05.17]There£§s a place where we£§ll see your face again
[01:13.68]
[01:14.45]And never have I known
[01:17.65]Anything so hard to understand
[01:22.56]And never have I questioned more
[01:25.95]The wisdom of God£§s plan
[01:29.37]But through the cloud of tears
[01:32.89]I see the Father£§s smile and say well done
[01:37.98]And I imagine you
[01:41.15]Where you wanted most to be
[01:44.89]Seeing all your dreams come true
[01:48.00]£§Cause now you£§re home
[01:49.85]And now you£§re free
[01:51.61]But    We can cry with hope
[01:54.83]We can say goodbye with hope
[01:58.31]£§Cause we know our goodbye is not the end  oh no
[02:05.47]And we can grieve with hope
[02:08.59]£§Cause we believe with hope
[02:12.00]There£§s a place where we£§ll see your face again
[02:21.90]
[02:23.30]We£§ll see your face again
[02:29.16]
[02:30.93]Say Goodbye
[02:35.39]
[02:36.92]We have this hope as an anchor
[02:41.47]£§Cause we believe that everything
[02:45.00]God promised us is true
[02:50.24]So we can cry with hope
[02:53.36]We can say goodbye with hope
[02:56.41]£§Cause we know our goodbye is not the end  oh no
[03:03.70]And we can grieve with hope
[03:06.60]£§Cause we believe with hope
[03:10.22]There£§s a place where we£§ll see your face again
[03:21.21]We£§ll see your face again