[ti:Horses (Explicit) (《速度与激情8》电影插曲)]
[ar:PnB Rock/Kodak Black/A Boogie Wit Da Hoodie]
[al:Fast & Furious 8: The Album]
[by:]
[offset:0]
[00:00.10]Horses (Explicit) (《速度与激情8》电影插曲) - PnB Rock/Kodak Black/A Boogie Wit Da Hoodie
[00:00.20]Written by：Norman Payne/Rakim Hasheem Allen/Artist J. Dubose/Dieuson Octave
[00:00.76]DJ Chose
[00:02.22]
[00:06.17]Oh
[00:06.31]Yeah
[00:06.74]
[00:08.83]Yeah yeah yeah
[00:10.42]
[00:11.30]Yeah yeah
[00:13.51]All these horses in my car got me going fast
[00:16.28]I just wanna do the dash put my pedal to the gas
[00:19.45]Skrr skrr
[00:20.30]Going so fast hope I don't crash
[00:22.69]Skrr skrr
[00:23.49]One fast move that could be my last
[00:26.40]All these horses in my car got me going fast
[00:29.12]I just wanna do the dash put my pedal to the gas
[00:32.22]Skrr skrr
[00:33.05]Going so fast hope I don't crash
[00:35.43]Skrr skrr
[00:36.44]One fast move that could be my last
[00:38.71]Yeah I just pulled up in a Benz
[00:40.67]It was just me and my mans
[00:42.24]Fishbowl no turn
[00:43.83]Scooping your hoe and her friends
[00:45.39]Wanna take that bitch to the movies
[00:47.02]Ain't get no love for the groupies
[00:48.64]Seat back while she do me
[00:50.22]She get wetter than jacuzzis
[00:51.75]She gone like the green light
[00:53.27]She get run through like a red light
[00:54.83]If the head right then the bread right
[00:56.75]Shawty I be there every night problem problem
[00:59.75]What they want like pesos
[01:01.53]0 to 60 I take off
[01:02.92]Can't see me looking like Ray Charles
[01:04.57]They tell me slow down I'm going too fast
[01:08.06]Young nigga I just wanna do the dash
[01:10.27]
[01:11.07]I'm so reckless hope I don't crash
[01:14.40]Cus I'm balling like the whip stolen
[01:17.46]All these horses in my car got me going fast
[01:20.36]I just wanna do the dash put my pedal to the gas
[01:23.46]Skrr skrr
[01:24.31]Going so fast hope I don't crash
[01:26.63]Skrr skrr
[01:27.49]One fast move that could be my last
[01:30.31]All these horses in my car got me going fast
[01:33.05]I just wanna do the dash put my pedal to the gas
[01:36.27]Skrr skrr
[01:37.06]Going so fast hope I don't crash
[01:39.46]Skrr skrr
[01:40.30]One fast move that could be my last
[01:42.67]
[01:43.19]All big bankrolls I got no hoes
[01:46.16]I just left my girlfriend I'm in love with the ghost now
[01:49.53]She's full of emotions and now she's my old bitch
[01:52.74]'Cus my Rari knows how to ride when it goes down
[01:55.94]And my watch done froze watch it glow when the lights out
[01:59.06]If it's hot or cold we gon' still bring the bikes out
[02:02.23]I just bought a Rolls Royce and I hop in a Lamb now
[02:05.46]When I push the button they like
[02:07.05]What the f**k is that sound
[02:08.69]
[02:09.43]Damn I'm the man now
[02:12.32]Only pull up in this whip so I can stand out
[02:15.47]Bought a icy ring and told 'em its no handouts
[02:18.66]Started up a label 'bout to make a band now
[02:21.54]All these horses in my car got me going fast
[02:24.38]I just wanna do the dash put my pedal to the gas
[02:27.47]Skrr skrr
[02:28.37]Going so fast hope I don't crash
[02:30.62]Skrr skrr
[02:31.45]One fast move that could be my last
[02:34.33]All these horses in my car got me going fast
[02:37.07]I just wanna do the dash put my pedal to the gas
[02:40.29]Skrr skrr
[02:41.07]Going so fast hope I don't crash
[02:43.44]Skrr skrr
[02:44.25]One fast move that could be my last
[02:47.32]I'm looking at you haters through my rear view mirror
[02:50.47]I'm sliding in some shit you see in Fast and Furious
[02:53.73]I'm switching lanes hoe no but I ain't got no gears
[02:56.03]
[02:56.65]Shawty say she wanna ride but she don't know how this steer
[03:00.15]They paid me for a show but I ain't even appear
[03:03.02]They say Kodak Black you drove like you ain't got no fear
[03:06.17]They say Kodak Black you act like you ain't got no care
[03:08.70]
[03:09.29]I say my car got a horse like I'm in America
[03:12.63]Pull up in my Rari I jump out with your shawty
[03:15.85]Caught me like the cash demon speeding to
[03:18.03]That cash money money all in my head
[03:20.68]If I wreck 'em dead
[03:22.10]Shit I'm driving but no Chicago won't get behind me
[03:25.61]All these horses in my car got me going fast
[03:28.29]I just wanna do the dash put my pedal to the gas
[03:31.47]Skrr skrr
[03:32.33]Going so fast hope I don't crash
[03:34.65]Skrr skrr
[03:35.50]One fast move that could be my last
[03:38.21]All these horses in my car got me going fast
[03:41.09]I just wanna do the dash put my pedal to the gas
[03:44.27]Skrr skrr
[03:45.10]Going so fast hope I don't crash
[03:47.44]Skrr skrr
[03:48.28]One fast move that could be my last