[ti:渡口]
[ar:蔡琴]
[al:i-fi试音碟]
[by:]
[offset:0]
[00:00.10]渡口 - 蔡琴
[00:00.20]词：席慕容
[00:00.30]曲：杨弦
[00:00.40]
[00:19.77]让我与你握别
[00:29.88]再轻轻抽出我的手
[00:35.34]直到思念从此生根
[00:44.76]华年从此停顿
[00:53.32]热泪在心中 汇成河流
[01:01.74]热泪在心中 汇成河流
[01:11.61]
[01:28.46]让我与你握别
[01:35.95]再轻轻抽出我的手
[01:43.45]是那样万般无奈的凝视
[01:50.17]渡口旁找不到
[01:53.17]
[01:54.70]一朵相送的花
[02:00.07]就把祝福别在襟上吧
[02:07.25]而明日 明日 又隔天涯
[02:19.90]
[02:30.27]让我与你握别
[02:37.44]再轻轻抽出我的手
[02:45.55]是那样万般无奈的凝视
[02:52.17]渡口旁找不到
[02:56.23]一朵相送的花
[03:00.59]就把祝福别在襟上吧
[03:09.08]而明日 明日 又隔天涯