[ti:Straight Through My Heart (Dave Aude Radio Mix)]
[ar:Backstreet Boys]
[al:Straight Through My Heart]
[by:]
[offset:0]
[00:00.68]Straight Through My Heart (Dave Aude Radio Mix) - Backstreet Boys
[00:02.90]
[00:17.46]Hooohhhhhhhh
[00:20.02]
[00:22.34]In the heart
[00:24.07]Of the night
[00:25.90]Where it's dark
[00:27.09]
[00:27.77]In the lights
[00:28.85]I heard the loudest noise
[00:30.97]
[00:32.45]A gunshot on the floor
[00:34.91]Ohhhh ohhhhh
[00:36.23]
[00:37.16]I looked down
[00:38.56]
[00:39.17]And my shirts turning red
[00:40.82]I'm spinning around
[00:42.66]Felt her lips on my neck
[00:44.45]And her voice in my ear
[00:47.46]
[00:48.32]Like I missed you
[00:49.75]Want you tonight
[00:51.53]Straight through my heart
[00:52.99]
[00:53.55]A single bullet got me
[00:55.48]I can't stop the bleeding
[00:57.02]
[00:58.00]Ohhhh
[00:58.71]Straight through my heart
[01:01.16]She aimed and she shot me
[01:02.92]I just can't believe it
[01:04.47]
[01:05.55]Ohhhh
[01:06.19]
[01:07.20]No I can't resist
[01:09.00]And I can't be hit
[01:10.87]I just can't escape this love
[01:13.97]
[01:14.51]Straight through my heart
[01:16.07]Soldier down my heart
[01:17.48]Soldier down my heart
[01:19.36]
[01:29.84]Thought I moved
[01:30.85]
[01:31.49]More than on
[01:33.28]Thought I could
[01:34.63]
[01:35.21]Fool her charm
[01:36.17]I really wanna go
[01:38.18]
[01:40.01]But I can't leave her alone
[01:41.80]
[01:42.43]Ohhhh ohhhh
[01:43.64]
[01:44.71]Hear the sound
[01:45.83]
[01:46.59]Of a love so loud
[01:48.40]I just can't I just can't
[01:51.25]Ignore this feeling
[01:53.41]
[01:54.07]Said she misses me
[01:55.88]And she wants me
[01:57.44]Wants me tonight
[01:59.03]Straight through my heart
[02:00.71]A single bullet got me
[02:02.92]I can't stop the bleeding
[02:04.53]
[02:05.43]Ohhhh
[02:06.38]Straight through my heart
[02:08.09]
[02:08.78]She aimed and she shot me
[02:10.38]I just can't believe it
[02:12.08]
[02:13.05]Ohhhh
[02:13.91]
[02:14.69]No I can't resist
[02:16.43]And I can't be hit
[02:18.36]I just can't escape this love
[02:21.46]
[02:22.04]Straight through my heart
[02:23.33]Soldier down my heart
[02:24.96]Soldier down my heart
[02:27.25]
[02:37.20]In the heart
[02:38.34]
[02:39.02]Of the night
[02:40.25]
[02:40.85]When it's dark
[02:42.16]
[02:42.72]In the lights
[02:43.87]I heard the loudest noise
[02:45.87]
[02:47.47]A gunshot on the floor oh oh oh oh oh oh
[02:59.21]Straight through my heart
[03:00.75]A single bullet got me
[03:02.94]I can't stop the bleeding
[03:04.60]
[03:05.44]Ohhhh
[03:06.64]Straight through my heart
[03:08.34]She aimed and she shot me
[03:10.34]I just can't believe it
[03:12.12]
[03:12.84]Ohhhh
[03:13.54]
[03:14.69]No I can't resist
[03:16.56]And I can't be hit
[03:18.36]I just can't escape this love
[03:21.51]
[03:22.10]Straight through my heart
[03:23.15]Soldier down my heart
[03:25.04]Soldier down my heart
[03:26.75]
[03:27.51]Straight through my heart
[03:28.56]
[03:29.22]Straight through my heart
[03:30.76]Soldier down my heart
[03:32.47]Soldier down my heart
[03:34.59]My heart my heart
[03:37.07]Straight through my heart
[03:38.27]Soldier down my heart
[03:40.10]Soldier down my heart
[03:41.76]
[03:42.90]Ohhhh
[03:43.37]Ohhhh
[03:43.68]Ohhhh
[03:44.11]Ohhhh
[03:44.58]Ohhhh
[03:44.97]Ohhhh