[ti:It's gonna be]
[ar:Empyr]
[al:It's gonna be - Single]
[offset:0]
[00:00.63]It's gonna be - Empyr
[00:09.67]It's gonna be good
[00:10.61]It's gonna be crazy
[00:13.61]It's gonna be wild
[00:15.92]And it's gonna get harder
[00:18.23]It's gonna be hard
[00:20.53]It's gonna be something
[00:22.78]Something about you
[00:24.91]Something about your dreams
[00:26.96]
[00:27.58]It's all about
[00:29.15]I'm so happy
[00:33.20]I'm just crazy
[00:37.82]I don't know why I
[00:45.87]It's gonna be real
[00:47.30]
[00:47.87]It's gonna get closer
[00:50.12]It starts with your dreams
[00:52.36]And it ends with a fever
[00:54.92]It's all about you
[00:56.79]In a different color
[00:59.17]It's gonna be true
[01:01.29]It just feels like summer
[01:03.35]
[01:04.03]It's all about
[01:06.52]I I don't know why you
[01:09.33]You make me better
[01:13.32]I don't know how but
[01:16.26]I'm happy now
[01:17.13]I'm so happy
[01:18.87]I'm just crazy
[01:23.36]I don't know why I
[01:31.55]It's gonna be wild
[01:33.48]It's gonna get crazy
[01:35.72]It's gonna be pure
[01:38.03]And it's gonna feel louder
[01:40.28]It's got to be now
[01:42.52]We've got to start something
[01:44.83]Something about faith
[01:47.14]Something about you
[01:48.95]
[01:49.58]And it's gonna be
[01:51.86]I I don't know why you
[01:54.29]You make me better
[01:56.66]I don't know how but
[01:58.85]I'm happy now
[02:00.28]
[02:00.83]I I don't know why you
[02:03.38]You make me better
[02:04.94]
[02:05.44]I don't know how but
[02:08.13]I'm happy now
[02:10.36]
[02:14.10]Yeah I'm happy now
[02:16.53]
[02:17.09]I'm happy now
[02:18.66]
[02:21.94]Yeah I'm happy now
[02:23.92]
[02:26.36]I'm happy now

