[ti:Love Never Felt So Good]
[ar:Michael Jackson]
[al:Love Never Felt So Good (David Morales and Eric Kupper Def Mix)]
[by:]
[offset:0]
[00:01.62]Love Never Felt So Good - Michael Jackson
[00:03.65]
[00:08.26]Baby love never felt so good
[00:12.21]
[00:13.50]And i doubt if it ever could
[00:15.96]
[00:16.85]Not like you hold me hold me
[00:21.20]Oh baby love never felt so fine
[00:26.12]
[00:27.12]And i doubt if it's never mine
[00:29.79]
[00:30.77]Not like you hold me hold me
[00:34.85]And the night is gonna be just fine
[00:37.79]
[00:38.52]Gotta fly gotta see can't believe
[00:41.66]I can't take it
[00:43.12]'Cause baby every time i love you
[00:47.20]It's in and out of my life in out baby
[00:50.61]
[00:51.36]Tell me if you really love me
[00:54.94]It's in and out of my life in out baby
[00:58.42]
[00:58.95]'Cause baby love never felt so good
[01:03.53]
[02:21.26]So good
[02:21.70]If you baby love
[02:23.13]So good
[02:23.91]
[02:25.01]Felt so good
[02:25.97]If you baby love
[02:27.05]So good
[02:27.85]
[02:29.13]So good
[01:07.24]Baby love never felt so fine
[01:11.34]
[01:12.58]And i'd doubt if it was ever mine
[01:15.13]
[01:16.15]Not like you hold me hold me
[01:19.65]
[01:20.26]Oh baby love never felt so good
[01:25.04]
[01:26.19]And i doubt if it ever could
[01:28.81]
[01:29.69]Not like you hold me hold me
[01:33.87]And the night is gonna be just fine
[01:36.79]
[01:37.79]Gotta fly gotta see can't believe
[01:40.74]I can't take it cause
[01:42.49]Baby every time i love you
[01:46.09]In and out of my life in out baby
[01:49.59]
[01:50.31]Tell me if you really love me
[01:53.89]It's in and out of my life driving me crazy
[01:57.60]
[01:58.26]Baby love never felt so good
[02:02.35]
[02:37.67]Baby love never felt so fine
[02:41.76]
[02:43.14]And i'd doubt it was mine all mine
[02:45.57]
[02:46.51]Not like you hold me hold me
[02:50.09]
[02:50.70]Oh baby love never felt so good
[02:55.46]
[02:56.81]And i doubt if it ever could
[02:59.31]
[03:00.29]Not like you hold me hold me
[03:04.37]And the night is gonna be just fine
[03:07.24]
[03:08.24]Gotta fly gotta see can't believe
[03:11.23]I can't take it cause
[03:12.96]Baby every time i love you
[03:16.55]In and out of my life in out baby
[03:20.06]
[03:20.82]Tell me if you really love me
[03:24.45]It's in and out of my life driving me crazy
[03:27.89]
[03:28.60]Baby love never felt so good
[03:32.88]
[03:33.96]So good
[03:34.95]
[03:35.86]So good
[03:36.69]
[03:39.71]So good
[03:40.33]If you baby love
[03:41.70]
[03:43.74]So good
[03:44.84]Never felt so good
[03:46.35]
[03:47.45]So good
[03:48.84]Never felt so good
[03:50.15]
[03:51.46]So good
[03:52.32]
[03:54.87]Never felt so good