[ti:The Miracle (Of Joey Ramone)]
[ar:U2]
[al:Songs of Innocence]
[by:]
[offset:0]
[00:00.00]The Miracle (Of Joey Ramone) - U2
[00:01.61]
[00:28.79]I was chasing down the days of fear
[00:31.70]
[00:32.43]Chasing down a dream
[00:33.92]Before it disappeared
[00:35.03]
[00:35.82]I was aching to be somewhere new
[00:39.12]Your voice was all I heard
[00:41.63]
[00:42.73]I was shaking from a storm in me
[00:45.98]
[00:46.73]Haunted by the spectors that we had to see
[00:49.72]Yeah  I wanted to be the melody
[00:52.74]
[00:53.45]Above the noise 
[00:54.68]Above the herd
[00:55.74]
[00:57.14]I was young  not dumb
[00:59.32]
[01:00.46]Just wishing to be blinded
[01:02.65]
[01:03.95]By you  brand new
[01:06.59]
[01:07.52]And we were pilgrims on our way
[01:09.97]
[01:15.22]I woke up at the moment
[01:17.20]
[01:17.84]When the miracle occurred
[01:19.84]
[01:21.89]Heard a song
[01:22.89]That made some sense out of the world
[01:26.16]
[01:29.38]Everything I ever lost now has been returned
[01:34.89]
[01:36.27]The most beautiful sound I ever heard
[01:40.32]
[01:57.61]We've got language so we can communicate
[01:59.79]
[02:01.06]Religion so I can love and hate
[02:04.61]Music so I can exaggerate my pain
[02:08.69]
[02:10.24]And give it a name
[02:11.62]I was young  not dumb
[02:14.06]
[02:15.13]Just wishing to be blinded
[02:17.90]
[02:18.71]By you  brand new
[02:21.22]
[02:22.29]And we were pilgrims on our way
[02:24.76]
[02:29.90]I woke up at the moment
[02:31.74]
[02:32.39]When the miracle occurred
[02:35.36]
[02:36.44]Heard a song that made some
[02:38.98]Sense out of the world
[02:40.78]
[02:44.02]Everything I ever lost now has been returned
[02:49.58]
[02:50.91]The most beautiful sound I ever heard
[02:55.26]
[02:58.00]We can hear  we can hear
[03:04.28]
[03:04.82]We can hear  ooh
[03:10.48]
[03:26.91]I woke up at the moment
[03:29.17]When the miracle had come
[03:32.32]
[03:33.81]I get so many things I don't deserve
[03:37.76]
[03:40.95]All the stolen voices
[03:43.03]
[03:44.26]May some day be returned
[03:46.67]
[03:47.78]The most beautiful sound I ever heard
[03:52.27]
[04:00.22]And your voices will be heard
[04:02.58]
[04:07.32]And your voices will be heard