[ti:I Just Wanna F.]
[ar:David Guetta]
[al:Nothing But the Beat]
[offset:0]
[00:00.78][by:]
[00:00.78]David Guetta -I Just Wanna F 
[00:07.52]
[00:10.27]A-A-B-B-C-C' F me
[00:13.20]A-A-B-B-C-C' F me
[00:14.38]A-A-B-B-C-C' F me
[00:15.57]A-A-B-B-C-C' F me
[00:18.19]Take you to my house(Yeah)
[00:19.25]Put you on my couch(Yeah)
[00:20.25]My lips on your mouth
[00:21.25]Then I'm going south(Say my name)
[00:22.93]What's your name again 
[00:24.05]What's your name again?(Say my name)
[00:25.42]What's your name again 
[00:26.37]Take you to my room(Yeah)
[00:27.55]Have you saying' ooh
[00:28.61]Baby' like that 
[00:29.42]Yeah' you know what to do(Say my name)
[00:31.36]What's your name again 
[00:32.05]What's your name again?(Say my name)
[00:33.29]What's your name again 
[00:34.04]What's your name again 
[00:34.73]Baby' I don't know I don't usually do
[00:37.10]This is luminal but you can hammer too
[00:39.10]Lips on your' yeah' I know what to do
[00:41.78]Baby' it don't matter' I'll be drinking' do whatever
[00:44.02]A girl' you're my B' girl
[00:45.52]C girl' I got this D' girl
[00:47.89]You need to spell it out' I make it easy
[00:50.08]I'll have you yelling out your A' B'C' D
[00:52.07]I just wanna F' F' F
[00:54.31](G)
[00:54.82]I just wanna F' F' F
[00:56.19](A)
[00:56.51]I just wanna F' F' F
[00:58.12](U)
[00:58.44]I just wanna F' F' F
[01:00.31]A-A-B-B-C-C' F me
[01:03.37]A-A-B-B-C-C' F me
[01:05.61]A-A-B-B-C-C' F me
[01:07.86]A-A-B-B-C-C' F me
[01:09.92]Music is my life' girl
[01:11.05]I just need a mistress
[01:12.60]She be in my life' girl
[01:13.97]You don't wanna miss this
[01:15.41]I'm the L' M' N' O in your P's' oh
[01:18.53]You wanna get a little piece of these  Yo
[01:20.72]26 letters of pleasure with me' so
[01:22.84]You wanna bring a friend' would ya 
[01:28.58]Wait' watcha say to me 
[01:30.64]A girl' you're my B' girl
[01:32.14]C girl' I got this D' girl
[01:33.69]You need to spell it out' I make it easy
[01:35.63]I'll have you yelling out your A' B'C' D
[01:37.06]I just wanna F' F' F
[01:38.13](G)
[01:38.31]I just wanna F' F' F
[01:39.62](A)
[01:39.87]I just wanna F' F' F
[01:41.87](U)
[01:42.24]I just wanna F' F' F
[01:44.24]Ge-ge-ge-get dow-down
[01:44.80]
[02:04.70]Ge-ge-ge-get dow-dow-dow-dow-down
[02:07.01]Ge-ge-ge-get down' down' down
[02:08.76]Ge-ge-ge-get do-do-down
[02:10.44]Ge-ge-ge-ge-get
[02:11.44]You can be my student' give you schoolin'
[02:13.43]Show you how to make it bounce like a bad check
[02:15.61]I can be your teacher' I can teach ya
[02:17.61]How to get straight A's but you really wanna F
[02:19.86]You can bite  Go fetch
[02:21.86]I know what's right but go left
[02:24.11]Living in the night but we hardly dream
[02:26.10]In the club' going Charlie Sheen
[02:28.41]A girl' you're my B' girl
[02:30.28]C girl' I got this D' girl
[02:32.34]You need to spell it out' I make it easy
[02:34.47]I have you yelling out' your A' B'C' D
[02:36.96]I just wanna F' F' F(G)
[02:38.83]I just wanna F' F' F(A)
[02:40.70]I just wanna F' F' F(U)
[02:42.89]I just wanna F' F' F
[02:45.51]A girl' you're my B' girl
[03:05.25]C girl' I got this D' girl
[03:07.56]You need to spell it out' I make it easy
[03:09.74]I'll have you yelling out your A' B'C' D
[03:11.86]I just wanna F' F' F
[03:13.67](G)
[03:13.99]I just wanna F' F' F
[03:15.48](A)
[03:15.86]I just wanna F' F' F
[03:17.73](U)
[03:17.98]I just wanna F' F' F