[ti:Nothing Really Matters]
[ar:David Guetta]
[al:Nothing But the Beat]
[offset:0]
[00:01.36][by:]
[00:01.36]Nothing Really Matters - David Guetta
[00:08.41]
[00:09.03]Watching the world
[00:12.48]Watching them all go insane
[00:16.29]Look at them all
[00:18.97]Looking them do evil things
[00:23.27]So I go out and dance
[00:27.53]Party my problems away
[00:31.33]Look at me now
[00:33.38]Look at me dancing again
[00:37.81]In a club nothing really matters
[00:40.64]In a club nothing really matters
[00:44.14]In a club nothing really matters
[00:47.81]In a club nothing really matters
[00:50.87]Drop the beat 
[01:10.09]In a club 
[01:11.84]I rock club' like come out there
[01:14.90]Night shot til daylight
[01:16.89]Hot models my type
[01:18.71]Let's go' take flight
[01:20.57]Explode dynamite
[01:22.38]Disco blacklight
[01:24.32]In a club 
[01:26.69]Party people rocking hardcore in a club
[01:30.06]DJ rock the fucking dancefloor in a club
[01:33.62]Hot mamas dancing' oh lord' in a club
[01:37.30]I just came to rock on out'
[01:40.10]To escape from the world
[01:42.60]Watching the world
[01:44.41]Watching them all go insabe
[01:50.09]Look at them all
[01:52.09]Looking them do evil things
[01:57.02]So I go out and dance
[02:01.38]Party my problems away
[02:05.13]Look at me now
[02:08.75]Look at me dancing again
[02:11.68]In a club nothing really matters
[02:14.05]In a club nothing really matters
[02:17.86]In a club nothing really matters
[02:21.42]In a club nothing really matters
[02:25.97]Drop the beat 
[02:32.52]In a club 
[02:34.22]Feeling like a star when I walk in the house
[02:37.39]DJ spin that record and he burned down the house
[02:41.19]Just like MC Hammer I'mma turn the motha out
[02:45.06]I'mma rock the dancefloor' check me out
[02:48.43]I am with all my people' we gon' fuck up the place
[02:52.24]I was stressed out' so I had to get away
[02:56.23]The world is going mad' I think they gone crazy
[03:00.10]So I just gotta break on out
[03:03.53]In a club nothing really matters
[03:05.91]In a club nothing really matters
[03:10.46]In a club nothing really matters
[03:14.08]In a club nothing really matters
[03:18.20]Drop the beat