[ti:I Can Only Imagine]
[ar:David Guetta]
[al:Nothing But the Beat]
[offset:0]
[00:00.10][by:]
[00:00.10]I Can Only Imagine - David Guetta
[00:00.20]
[00:07.87]Where you've been
[00:10.24]Where you've been all my life
[00:13.17]Baby this is it
[00:17.60]The way you looking me like
[00:22.72]Cause I'll be it
[00:25.22]That I want something from you
[00:30.52]You know what 
[00:33.02]What I wanna do' do' do
[00:37.63]Every touch' it would bring me to life
[00:44.00]I can only imagine' only imagine what it'd be like
[00:51.67]Oh' everytime' it would bring me to life
[00:58.86]I can only imagine' only imagine what it'd be like
[01:05.35]What it'd be like' what it'd be like   
[01:30.13]Saw you from afar
[01:32.00]All say' what's up
[01:33.69]You can tell me your name' where we're waking up
[01:37.24]Then call me' don't ya' I'm good' I'm gucci
[01:41.17]Now you can kiss old ring goodbye' smooches
[01:44.98]You're a beast' you're a beauty
[01:48.47]Now I think somebody didn't get a bit of usage' shoot me
[01:52.28]You're a firework' riding in the dark
[01:55.65]So let's turn off the lights
[01:57.40]And give me the spark
[02:00.08]Every touch' it would bring me to life
[02:06.44]I can only imagine' only imagine what it'd be like
[02:14.18]Oh' everytime' it would bring me to life
[02:21.61]I can only imagine' only imagine what it'd be like
[02:33.16]What it'd be like' what it'd be like   
[02:38.14]I want your love
[02:41.32]Why can't you feel free
[02:43.63]I want you feel free
[02:44.70]Saw you from afar
[02:45.89]All say' what's up
[02:49.25]You can tell me your name' where we're waking up
[02:59.35]Then call me' don't ya' I'm good' I'm gucci
[03:08.46]Now you can kiss old ring goodbye' smooches
[03:12.89]You're a beast' you're a beauty
[03:15.75]Now I think somebody didn't get a bit of usage' shoot me
[03:19.50]You're a firework' riding in the dark
[03:22.87]So let's turn off the lights
[03:24.86]And give me the spark