[ti:Repeat]
[ar:David Guetta]
[al:Nothing But the Beat]
[offset:0]
[00:01.01][by:]
[00:01.01]David Guetta - Repeat
[00:13.11]
[00:16.12]I can see your mouth move
[00:18.62]But I don't hear the words
[00:22.10]And while you dig yourself a hole
[00:25.67]You're burying me in the blur
[00:29.96]I can taste the fake' the shame
[00:32.66]I've heard this story before
[00:37.01]And while you dig yourself a hole
[00:39.71]It's the same sh*t' different girl
[00:43.25]When I was building a home' you made a bed of your own
[00:46.70]Or perfectly the life of three
[00:50.56]But now your cover is blown' you get to be on your own
[00:54.99]And find another stupid girl like me
[01:05.16]So go out and party' cuz I'm just getting started
[01:08.78]And I'm dancing to a brand new beat
[01:12.15]It gets stuck on repeat' repeat' repeat
[01:15.84]Gets stuck on repeat' repeat' repeat
[01:19.52]So go out and party' like you're not broken-hearted
[01:23.38]Cuz you're now one just mistake on my beat
[01:26.62]It gets stuck on repeat' repeat' repeat
[01:29.69]Gets stuck on repeat' repeat' repeat
[01:33.43]
[01:44.91]I wanna know' was I the one 
[01:52.83]Or just the chick on the side
[01:57.01]I gave it all' put down my walls
[02:00.02]You dare I didn't try
[02:04.19]But you won't stop' stop telling me what' what I want to know
[02:10.88]I'm ejecting the sign of you deleting the thought of you record this' or
[02:16.29]What you may call
[02:17.86]When I was building a home' you made a bed of your own' or perfectly the
[02:22.53]Life of three
[02:24.92]But now your cover is blown' you get to be on your own' and find another
[02:29.53]Stupid girl like me
[02:33.08]So go out and party' cuz I'm just getting started
[02:43.25]And I'm dancing to a brand new beat
[02:46.93]It gets stuck on repeat' repeat' repeat
[02:50.18]Gets stuck on repeat' repeat' repeat
[02:54.05]So go out and party' like you're not broken-hearted
[02:57.55]Cuz you're now one just mistake on my beat
[03:01.03]It gets stuck on repeat' repeat' repeat
[03:03.92]Gets stuck on repeat' repeat' repeat