[ti:Night  Of  Your  Life]
[ar:David  Guetta]
[al:Nothing But the Beat Ultimate]
[offset:0]
[00:00.65][by:]
[00:00.65]Night Of Your Life - David Guetta
[00:02.18]
[00:22.86]Boy I see ya' looking at me
[00:25.13]
[00:26.28]I feel your eyes on me like you gotta have me
[00:29.05]
[00:30.06]Watching every move' like it's for you
[00:33.06]
[00:33.94]You can't help it you're attracted like a magnet
[00:36.52]
[00:37.57]My love ain't easy
[00:38.53]
[00:39.18]You gon' have to put in some work
[00:41.50]You can't buy me a drink'
[00:42.96]Thinking I'mma fall for your flirt
[00:45.32]You gotta make it right
[00:46.82]If you wanna go spend some time
[00:49.05]You gotta raise the bar tonight
[00:51.20]
[00:53.44]Love me' baby treat me right
[00:55.54]
[00:56.43]Make it eternity and not only one night
[00:59.31]
[01:00.07]If you love me til the end of time
[01:02.93]
[01:03.95]Then I will promise you the night of your life
[01:06.75]
[01:07.71]So now love me' baby treat me right
[01:10.58]
[01:11.47]And we'll be riding it from morning til midnight
[01:14.27]
[01:15.24]If you love me til the end of time
[01:17.95]
[01:18.80]Then I will promise you the night of your life
[01:21.67]
[01:22.58]Night of your life' life' life
[01:25.45]
[01:26.26]Night of your life' life' life
[01:29.17]
[01:30.57]I could have ya' if I wanted to
[01:32.87]
[01:33.87]Down on one knee' in front of me where them bells ringing
[01:36.87]
[01:37.82]I could claim ya' be your savior
[01:40.20]
[01:41.17]Wrap your heart inside of these arms and you'll never leave
[01:44.31]
[01:45.10]I could have your hands tied' round my body all up on me
[01:48.96]Boy you'll be stuck to me' if I wanted with no release
[01:51.95]
[01:52.86]I'll have you begging' wishing now I give a piece
[01:56.03]
[01:56.64]Baby you'll never be the same
[01:58.90]
[02:00.96]Love me' baby treat me right
[02:03.12]
[02:04.00]Make it eternity and not only one night
[02:06.91]
[02:07.76]If you love me til the end of time
[02:10.72]
[02:11.37]Then I will promise you the night of your life
[02:14.12]
[02:15.17]So now love me' baby treat me right
[02:18.12]
[02:18.99]And we'll be riding it from morning til midnight
[02:21.76]
[02:22.76]If you love me til the end of time
[02:25.44]
[02:26.29]Then I will promise you the night of your life
[02:29.19]
[02:30.02]Night of your life' life' life
[02:32.46]
[02:33.77]Night of your life' life' life
[02:36.46]
[02:38.45]Taller than a mountain' deeper than the sea
[02:41.28]
[02:41.94]You're boiling hot for me babe' one hundred degrees
[02:44.84]
[02:45.60]I want you to love me like your favorite dream
[02:48.82]
[02:49.90]Let's make tonight a reality   
[02:51.69]
[03:07.79]So now love me' baby treat me right
[03:10.51]
[03:11.48]And we'll be riding it from morning til midnight
[03:14.04]
[03:15.23]If you love me til the end of time
[03:18.12]
[03:18.93]Then I will promise you the night of your life
[03:21.76]
[03:22.63]Night of your life' life' life
[03:25.05]
[03:26.27]Night of your life' life' life
[03:28.66]
[03:30.32]Night of your life' life' life
[03:32.22]
[03:33.71]Night of your life' life' life