[ti:titanium]
[ar:david guetta]
[al:244965]
[offset:0]
[00:07.62][by:]
[00:16.08]You shout it loud
[00:18.70]But i can¡¯t hear a word you say
[00:23.20]I¡¯m talking loud not saying much
[00:30.37]I¡¯m criticized but all your bull is brick of shame
[00:38.92]You shoot me down  but i get up
[00:46.34]I¡¯m bulletproof nothing to lose
[00:50.09]Fire away  fire away
[00:54.09]Brick of shame  take your rain
[00:57.71]Fire away  fire away
[01:01.77]You shoot me down but i won¡¯t fall
[01:05.19]I am titanium
[01:06.13]You shoot me down but i won¡¯t fall
[01:12.81]I am titanium
[01:32.21]I am titanium 
[01:33.40]Cut me down
[01:34.65]But is you who had offered there to fall
[01:39.58]Ghost town  haunted love
[01:45.44]Raise your voice  sticks and stones may break my bones
[01:54.93]I¡¯m talking loud not saying much
[02:02.41]I¡¯m bulletproof nothing to lose
[02:06.16]Fire away  fire away
[02:10.28]Brick of shame  take your rain
[02:13.83]Fire away  fire away
[02:17.89]You shoot me down but i won¡¯t fall
[02:21.39]I am titanium
[02:22.07]You shoot me down but i won¡¯t fall
[02:28.68]I am titanium
[02:29.81]I am titanium 
[02:37.36]Stone-hard  machine gun
[02:52.09]Firing at the ones who rise
[02:55.96]Stone-hard  thus bulletproof
[02:58.95]You shoot me down but i won¡¯t fall
[03:07.44]I am titanium
[03:07.98]
[03:11.18]You shoot me down but i won¡¯t fall
[03:14.87]I am titanium
[03:19.17]You shoot me down but i won¡¯t fall
[03:22.16]I am titanium
[03:24.57]
[03:26.09]You shoot me down but i won¡¯t fall
[03:28.52]
[03:29.65]
[03:30.09]I am titanium
[03:30.95]
[03:34.32]
[03:38.53]
[03:39.64]
[03:45.92]
[03:47.08]
[03:53.82]
[03:57.83]
[03:58.59]
[03:59.14]