[ti:Sweat]
[ar:Snoop Dogg]
[al:Now That's What I Call R&B]
[offset:0]
[00:00.51][by:]
[00:00.51]Sweat - Snoop Dogg
[00:04.11]Big Snoop Dogg
[00:07.34]Can you be my doctor 
[00:09.11]Can you fix me up 
[00:11.08]Can you wipe me down 
[00:12.79]So I can make you give it up give it up
[00:16.85]Until you say my name
[00:18.55]Like a Jersey Jersey shuttin' down the game
[00:22.78]Be my head coach
[00:23.79]So you can   
[00:24.91]And never take me out
[00:27.60]Till you can taste the way
[00:29.55]Do it again  and again till you say my name
[00:33.31]And by the way
[00:34.22]I'm so glad
[00:35.09]
[00:36.33]I just wanna make you sweat
[00:38.03]I wanna make you sweat
[00:43.47]I just wanna make you sweat
[00:46.73]I wanna make you sweat
[00:50.17]Sweat  sweat
[00:51.57]I just wanna make you sweat
[00:54.27]I wanna make you sweat
[00:58.53]I just wanna make you sweat
[01:02.07]I wanna make you sweat
[01:04.81]Sweat  sweat
[01:06.35]
[01:13.37]Can you  can you get me up like
[01:15.35]I'm late for my first class
[01:16.70]So I can give it to you rough like a first draft
[01:20.99]Hold you like a paper plane
[01:22.58]You know I got paper babe
[01:24.43]Them dollar bills
[01:26.28]Girl I'll make it rain
[01:28.52]Holiday Inn
[01:29.61]Come and meet me on my eighth floor
[01:32.07]Damn it feels good but I feel bad for
[01:34.59](them next door) 
[01:35.38]And I  I I I up on the
[01:38.27]When I slip slip slip like two girls into slip n' slide
[01:42.75]I just wanna make you sweat
[01:46.69]I wanna make you sweat
[01:50.34]I just wanna make you sweat
[01:53.41]I wanna make you sweat
[01:55.39]Sweat  sweat
[01:57.58]I just wanna make you sweat
[02:00.73]I wanna make you sweat
[02:04.83]I just wanna make you sweat
[02:08.71]I wanna make you sweat
[02:11.49]Sweat  sweat
[02:12.84]
[02:28.82]Where you goin 
[02:30.13]Whatcha say 
[02:31.83]I'm why her river flowin'
[02:33.03]To another lake
[02:35.20]By to ocean by the ocean
[02:36.93]On the beach on the beach
[02:38.87]I'm bout' to take a swim
[02:41.95]I just wanna make you sweat
[02:45.85]I wanna make you sweat
[02:49.29]I just wanna make you sweat
[02:53.18]I wanna make you sweat
[02:55.57]Sweat 
[02:55.95]I just wanna make you sweat
[02:59.77]I wanna make you sweat
[03:04.01]I just wanna make you sweat
[03:07.64]I wanna make you sweat
[03:10.32]Sweat
[03:11.33]I just wanna make you sweat