[ti:Where Them Girls At (feat. Nicki Minaj & Flo Rida)]
[ar:David Guetta]
[al:Nothing But The Beat]
[offset:0]
[00:00.16][by:]
[00:00.16]Where Them Girls At (feat  Nicki Minaj & Flo Rida) - David Guetta
[00:02.15]So many girls in here  where do I begin 
[00:05.90]I see this one  I'm 'bout to go in
[00:09.50]Then she said "I'm here with my friends"
[00:13.26]She got me thinking  and that's when I said
[00:16.41]Where them girls at  girls at 
[00:18.75]
[00:19.74]Where them girls at  girls at 
[00:23.71]Where them girls at  girls at 
[00:28.01]So go get them  we can all be friends
[00:31.42]Hey  bring it on baby  all your friends
[00:33.10]You're the shit and I love that body
[00:35.16]You wanna ball  explicit  I swear you're good  I won't tell nobody
[00:37.98]
[00:39.03]You got a BFF  I wanna see that girl  it's all women invited
[00:42.65]Hairdos and nails  that Louie  Chanel all up in the party
[00:46.44]President's in my wallet  no rules I'm 'bout it
[00:50.13]Blow the whistle for the hotties
[00:51.90]
[00:52.63]I got it  shorty  it's never too much  can't be doing too much
[00:55.39]Ten to one of me  I can handle that love
[00:57.32]Outta of my reach  we can all get buzzed
[00:59.11]Holla  'cause I'm free to whatever  it's no rush
[01:01.32]So many boys in here  where do I begin 
[01:04.95]I see this one  I'm 'bout to go in
[01:08.55]Then he said "I'm here with my friends"
[01:12.31]He got to thinking  and that's when he said
[01:15.43]Where them girls at  girls at 
[01:18.76]Where them girls at  girls at 
[01:22.54]Where them girls at  girls at 
[01:26.15]So go get them  we can all be friends
[01:30.71]Peebe  Peebe who's Peabo Bryson
[01:32.35]Two years ago I renewed my license
[01:34.31]Anyway  why'd I start my verse like that
[01:36.19]You can suck a dick  you can suck on a ballsack
[01:38.15]No  no I don't endorse that  p-p-pause that  a-a-abort that
[01:41.80]Just the other day me go a London  saw dat  kids down the street
[01:44.45]Paparazzi  all dat  hey  hey  what can I say 
[01:47.13]Day day da-day day day day
[01:48.97]Coming through the club all the girls in the back of me
[01:51.03]This ain't football why the fuck they tryin' tackle me 
[01:52.99]Really  I pick dude at the bar like really
[01:54.99]Looking like he wanna good time like  really
[01:56.65]Said he had a friend for my home girl Lily  Lily  Lily  Lily
[02:00.04]So many girls in here where do I begin
[02:04.04]I see this one  I'm 'bout to go in
[02:07.77]Then she said "I'm here with my friends"
[02:11.42]She got me thinking  and that's when I said
[02:14.54]Where them girls at  girls at 
[02:17.99]Where them girls at  girls at 
[02:21.69]Where them girls at  girls at 
[02:26.12]So go get them  we can all be friends
[02:29.78]Day day da-day day day day
[02:31.83]Day day da-day day day day
[02:33.24]Day day da-day day day day
[02:35.47]
[02:44.05]Yo  where my girls at uh  hmm  uh
[02:47.49]Yo  where my girls at uh  hmm  uh
[02:51.20]Yo  where my girls at uh  hmm  uh
[02:54.85]Yo  where my girls tryna get to jumpin'
[02:59.47]So many girls in here  where do I begin 
[03:02.99]I see this one  I'm 'bout to go in
[03:06.69]Then she said "I'm here with my friends"
[03:10.43]She got me thinking  that's when I said
[03:13.66]Where them girls at  girls at 
[03:17.12]Where them girls at  girls at 
[03:20.74]Where them girls at  girls at 
[03:23.17]
[03:25.28]So go get them  we can all be friends