[ti:Without You]
[al:207970]
[offset:0]
[00:07.56][ar:David Guetta¡¢Usher]
[00:11.17][by:]
[00:14.78]I can't win  I can't reign
[00:18.53]I will never win this game
[00:21.76]Without you  without you
[00:29.71]I am lost  I am vain 
[00:33.49]I will never be the same
[00:36.72]Without you  without you
[00:44.71]I won't run  I won't fly
[00:48.50]I will never make it by
[00:51.66]Without you  without you
[00:59.70]I can't rest  I can't fight
[01:03.43]All I need is you and I 
[01:06.98]
[01:08.69]Without you  without you
[01:17.35]
[01:20.21]Oh oh oh 
[01:22.14]You  You  You 
[01:27.80]Without   
[01:28.30]
[01:29.56]You  You  You 
[01:34.96]Without   you
[01:37.40]
[01:40.99]Can't erase  so I'll take blame
[01:44.49]But I can't accept that we're estranged
[01:48.12]Without you  without you
[01:55.64]I can't quit now  this can't be right
[01:59.48]I can't take one more sleepless night
[02:02.88]Without you  without you
[02:10.98]I won't soar  I won't climb
[02:14.46]If you're not here  I'm paralyzed
[02:17.98]Without you  without you
[02:25.70]I can't look  I'm so blind
[02:29.45]I lost my heart  I lost my mind
[02:32.82]Without you  without you
[02:46.73]Oh oh oh 
[02:48.28]You  You  You 
[02:54.59]Without   
[02:55.38]You  You  You 
[03:01.15]Without   you
[03:03.29]I am lost  I am vain 
[03:07.06]I will never be the same
[03:10.35]Without you  without you
[03:16.93]Without   you