[ti:Crank It Up]
[ar:David Guetta]
[al:Nothing But the Beat]
[offset:0]
[00:00.95][by:]
[00:00.95]David Guetta - Crank it Up
[00:06.19]
[00:08.12]She's the keys to my starter in my automatic car
[00:11.75]Yeah she make me wanna go harder and she always lift the boom
[00:15.11]When she keep that spotlight glowing cause she is a superstar
[00:18.80]Everybody know this is girl when she step up in the place with an   
[00:23.11]The way she crank it up
[00:24.79]The way she crank it up
[00:26.41]The way she crank it up
[00:28.10]The way she cranks it up
[00:30.03]The way she crank it up
[00:31.90]The way she crank it up
[00:33.71]The way she crank it up
[00:35.58]The way she cranks it up
[00:37.58]She might not be the one you see in a magazine
[00:42.45]She might not be the one you fantasize in your dream
[00:46.08]She's the only girl left in the world that can guarantee what you need
[00:51.12]Tonight
[01:00.48]With my Gs and we riding in a magnificent car
[01:03.85]And we rolling with the baddest chicks and you won't see a flaw
[01:07.54]Booty riding up so perfect' badder than my Audemars
[01:10.34]Watch her crank it up
[01:12.83]The way she crank it up
[01:17.70]The way she crank it up
[01:19.20]The way she cranks it up
[01:20.57]The way she crank it up
[01:22.38]The way she crank it up
[01:24.31]The way she crank it up
[01:26.38]The way she cranks it up
[01:29.49]She might not be the one you see in a magazine
[01:35.18]She might not be the one you fantasize in your dream
[01:38.42]She's the only girl left in the world that can guarantee what you need
[01:42.23]Tonight
[01:42.67]With my Gs and we riding in a magnificent car
[01:48.85]And we rolling with the baddest chicks and you won't see a flaw
[01:52.46]Booty riding up so perfect' badder than my Audemars
[01:55.65]The way she crank it up
[02:01.88]The way she crank it up
[02:03.82]The way she crank it up
[02:05.69]The way she cranks it up
[02:07.50]The way she crank it up
[02:09.25]The way she crank it up
[02:11.18]The way she crank it up
[02:13.05]The way she cranks it up
[02:15.93]She's trying to make me fall in love again' yeah
[02:24.47]The way she moving I can tell you she's almost there' yeah
[02:30.53]She might not be the one you see in a magazine
[02:42.64]She might not be the one you fantasize in your dream
[02:46.19]She's the only girl left in the world that can guarantee what you need
[02:50.99]Tonight
[02:51.42]The way she crank it up
[02:54.42]The way she crank it up
[02:56.17]The way she crank it up
[02:58.04]The way she cranks it up
[02:59.92]The way she crank it up
[03:01.85]The way she crank it up
[03:03.72]The way she crank it up
[03:05.53]The way she cranks it up