[ti:turn me on]
[ar:niki minaj]
[al:199517]
[offset:0]
[00:00.10][by:]
[00:00.10]Turn Me on - David Guetta
[00:00.20]
[00:06.77]Docta docta  need you bad
[00:16.43]Call me babe
[00:17.59]Docta Docta  where you at 
[00:20.11]Give me something
[00:20.97]I need your love
[00:22.89]I need your love
[00:23.85]I need your loving
[00:24.81]You got that kind of medecine that keeps me comin¡¯
[00:28.54]My body needs a hero
[00:30.51]Come and save me
[00:31.92]Something tells me you know how to save me
[00:35.11]I've been feeling real low
[00:37.88]Oh  I need you to come and rescue me
[00:41.46]Make me come alive
[00:53.95]Come on turn me on
[00:55.61]Touch me  save my life
[00:57.58]Come on and turn me on
[00:59.85]I¡¯m too young to die
[01:01.66]Come on and turn me on
[01:03.23]Turn me on
[01:03.88]Turn me on
[01:04.68]Turn me on
[01:05.60]Turn me on
[01:06.55]Make me come alive
[01:08.42]Come on turn me on
[01:10.24]Touche me  save my life
[01:12.86]Come on and turn me on
[01:14.73]I¡¯m too young to die
[01:16.95]Come on and turn me on
[01:18.31]Turn me on
[01:18.87]Turn me on
[01:19.77]Turn me on
[01:20.60]Turn me on
[01:21.55]Boy  I¡¯m achin¡¯  make it right
[01:26.10]My temperature is super high
[01:29.54]If I scream  if I cry
[01:34.38]It¡¯s only ¡¯cause I feel alive
[01:38.68]My body needs a hero
[01:39.94]Come and save me
[01:41.10]Something tells me you know how to save me
[01:44.64]I've been feeling real low
[01:47.31]Oh  I need you to come and rescue me
[01:49.19]Make me come alive
[02:02.32]Come on turn me on
[02:04.84]Touch me  save my life
[02:06.46]Come on and turn me on
[02:08.52]I¡¯m too young to die
[02:10.84]Come on and turn me on
[02:12.36]Turn me on
[02:12.96]Turn me on
[02:13.57]Turn me on
[02:14.24]Turn me on
[02:15.54]Make me come alive
[02:17.76]Come on turn me on
[02:19.52]Touche me  save my life
[02:21.49]Come on and turn me on
[02:23.46]I¡¯m too young to die
[02:25.23]Come on and turn me on
[02:27.29]Turn me on
[02:28.06]Turn me on
[02:28.86]Turn me on
[02:29.62]Turn me on
[02:30.27]You¡¯ve got my life in the palm of your hands
[02:36.14]Come and save me now
[02:40.64]I know you can  I know you can
[02:45.65]Don't let me die young  I just want you to fire at my young
[02:49.58]I just want you to be my docta  we can get it crackin' chiropractor  I  I  I  I
[02:54.52]I know you can save me
[02:58.40]And make me feel alive
[03:00.87]Make me come alive
[03:02.15]Come on turn me on
[03:03.83]Touch me  save my life
[03:06.35]Come on and turn me on
[03:08.46]I¡¯m too young to die
[03:10.39]Come on and turn me on
[03:12.16]Turn me on
[03:13.32]Turn me on
[03:14.23]Turn me on
[03:14.93]Turn me on