[ti:little bad girl]
[ar:david guetta]
[al:193906]
[offset:0]
[00:06.70][by:]
[00:06.70]Oh yeah  they tell me I'm a bad boy
[00:09.80]All the ladies look at me and act coy
[00:12.50]I just like to put my hands up in the air
[00:16.30]I want bad girl dancing over there
[00:21.52]Look at her go on the dance floor
[00:24.92]She's amazing on the dance floor
[00:29.22]When she moves  girl I want more
[00:33.07]Keep it going girl  I got an encore
[00:36.08]You got me saying
[00:37.08]Go little bad girl  little bad girl
[00:40.73]Go little bad girl  little bad girl
[00:43.98]Go little bad girl  little bad girl
[00:46.94]Go little bad girl  go little bad girl
[00:52.49]Oh yeah  they tell me I'm a bad boy
[00:55.05]All the ladies look at me and act coy
[00:59.25]I just like to put my hands up in the air
[01:03.05]I want bad girl dancing over there
[01:06.87]Shaking her ass from the left to the right
[01:09.77]Moving it round just the way that I like
[01:13.58]I wanna see her move like a movie on flight
[01:17.38]She got it how I want it and I want it all night
[01:21.38]Look at her go on the dance floor
[01:25.94]She's amazing on the dance floor
[01:29.74]When she moves  girl I want more
[01:33.54]Keep it going girl  I got an encore
[01:36.54]You got me saying
[01:37.94]Go little bad girl  little bad girl
[01:41.75]Go little bad girl  little bad girl
[01:45.51]Go little bad girl  little bad girl
[01:49.26]Go little bad girl  go little bad girl
[01:51.91]£¨Let's go £©
[01:52.21]£¨She knock out my heart  dropping it and tend to£©
[01:53.76]Popping a gun like ain't nobody ever seen £¨ever seen£©
[01:55.41]£¨Seen seen seen seen seen seen£©
[01:56.96]Matter fact I seen a woman all up in my dreams
[01:58.81]Whipping it  and flipping it  stacking it and slap it
[02:00.91]I'm attacking until she back it up until she make it drop
[02:03.11]And in a minute I told her  Ludacris is on the track  baby girl don't stop
[02:06.67]£¨Stop stop stop stop£©
[02:07.67]Keep it going  you never know when somebody's gonna throw a couple of dollars
[02:10.37]£¨Ching ching ching ching£©
[02:11.47]Got a pocket full of hundred dollar bills
[02:12.67]Ludacris  Mr  Make a Woman Holler
[02:13.92]£¨Sing sing sing sing sing£©
[02:15.17]And every night on the flo' puttin' on a show
[02:17.22]£¨Show show show show£©
[02:18.68]Everybody in the club  there's a little something you should know
[02:20.63]£¨Know know know know£©
[02:22.13]Look at her go on the dance floor
[02:25.74]She's amazing on the dance floor
[02:30.24]When she moves  girl I want more
[02:33.24]Keep it going girl  I got an encore
[02:36.89]You got me saying
[02:38.34]Go little bad girl  little bad girl
[02:41.80]Go little bad girl  little bad girl
[02:45.50]Go little bad girl  little bad girl
[02:48.60]Go little bad girl  go little bad girl
[02:53.55]Go little bad girl  little bad girl
[02:57.31]Go little bad girl  little bad girl
[03:00.61]Go little bad girl  little bad girl
[03:03.07]Go little bad girl  go little bad girl