[ti:vertigo]
[ar:U2]
[al:190876]
[by:]
[offset:-1000]
[00:20.62]Lights go down
[00:22.20]It's dark
[00:23.00]The jungle is your head
[00:24.85]Can't rule your heart
[00:26.35]I'm feeling so much stronger
[00:28.34]Than I thought
[00:29.67]Your eyes are wide
[00:30.70]And though your soul
[00:31.90]It can't be bought
[00:33.01]Your mind can wander
[00:34.14]
[00:34.84]Hello  Hello
[00:37.26]Hola 
[00:38.26]I'm at a place called vertigo
[00:40.01]
[00:41.51]It's everything I wish I didn't know
[00:44.30]Except you give me something I can feel
[00:49.11]
[00:50.50]Feel
[00:54.03]
[00:54.97]The night is full of holes
[00:57.48]Those bullets rip the sky
[00:58.90]
[00:59.72]Of ink with gold
[01:01.12]
[01:01.66]They twinkle as the boys play rock and roll
[01:04.75]They know that they can't dance
[01:06.60]At least they know
[01:08.30]I can't stand the beat
[01:09.76]I'm askin' for the cheque
[01:11.57]Girl with crimson nails
[01:13.32]Has Jesus 'round the neck
[01:15.05]Swinging to the music
[01:16.61]Swinging to the music
[01:17.91]
[01:18.53]Woooao
[01:23.33]Hello  Hello
[01:25.62]Hola 
[01:26.92]I'm at a place called Vertigo
[01:28.42]
[01:29.72]It's everything I wish I didn't know
[01:32.63]But you give me something I can feel
[01:39.04]Feel
[01:42.52]
[02:08.73]All this  all this can be yours
[02:11.42]All of this  all of this can be yours
[02:14.56]All this  all of this can be yours
[02:17.77]Just give me what I want
[02:19.73]And no one gets hurt
[02:21.09]
[02:21.65]Hello  Hello
[02:23.94]Hola 
[02:24.71]I'm at a place called Vertigo
[02:28.00]Lights go down and all I know
[02:30.66]Is that you give me something I can feel
[02:36.57]You're teaching me    aaahhh
[02:38.43]
[02:42.28]Your love is teaching me    aaaah
[02:48.25]How to kneel
[02:49.24]
[02:51.80]Kneel
[02:53.94]
[02:55.73]Yeah  yeah  yeah  yeah  yeah   
[02:58.73]Yeah  yeah  yeah  yeah  yeah