[ti:The Rose]
[ar:WestLife]
[al:Magic Ballads]
[offset:0]
[00:01.22][by:]
[00:01.22]Westlife - The Rose
[00:02.98]
[00:03.72]Album:The Love Album
[00:04.87]
[00:07.06]Some say love it is a river
[00:13.81]
[00:15.06]That drowns the tender reed
[00:21.34]
[00:22.15]Some say love it is a razor
[00:29.71]
[00:30.21]That leaves your soul to bleed
[00:37.66]Some say love it is a hunger
[00:44.91]
[00:45.60]An endless aching need
[00:52.73]
[00:53.41]I say love it is a flower
[01:01.12]
[01:01.75]And you it's only seed
[01:09.68]
[01:12.68]It's the heart afraid of breaking
[01:19.94]
[01:20.57]That never learns to dance
[01:27.88]It's the dream afraid of waking
[01:34.82]
[01:35.51]That never takes the chance
[01:41.70]
[01:42.45]It's the one who won't be taken
[01:49.88]
[01:50.70]Who cannot seem to give
[01:56.82]
[01:57.70]And the soul afraid of dying
[02:04.89]
[02:05.82]That never learns to live
[02:12.70]
[02:16.58]And the night has been too lonely
[02:23.95]And the road has been too long 
[02:31.39]And you think that love is only
[02:38.70]For the lucky and the strong 
[02:46.51]Just remember in the winter
[02:52.70]
[02:53.64]Far beneath the bitter snow
[03:00.32]
[03:01.32]Lies the seed that with the sun's love'
[03:08.36]
[03:09.23]In the spring' becomes a rose