[ti:What About Now]
[ar:WestLife]
[al:Westlife - The Lovesongs]
[offset:0]
[00:00.55][by:]
[00:00.55]What About Now - WestLife
[00:03.91]
[00:07.22]Shadows fill an empty heart as love is fading
[00:12.11]
[00:12.73]From all the things that we are but are not saying
[00:17.72]
[00:18.57]Can we see beyond the scars
[00:22.10]And make it to the dawn 
[00:25.51]
[00:27.60]Change the colors of the sky
[00:30.40]
[00:31.25]And open up to the ways you made me feel alive
[00:36.48]
[00:37.31]The ways I loved you  for all the things that never died
[00:42.99]To make it through the night love will find you
[00:48.83]What about now  What about today 
[00:54.25]
[00:54.94]What if you're making me all that I was meant to be 
[01:01.02]What if our love never went away 
[01:06.13]
[01:06.73]What if it's lost behind words we could never find 
[01:12.78]Baby  before it's too late  what about now 
[01:21.61]
[01:27.01]The sun is breaking in your eyes to start a new day
[01:32.80]This broken heart can still survive with a touch of your grace
[01:38.04]
[01:38.69]Shadows fade into the light
[01:41.67]
[01:42.50]I am by your side where love will find you
[01:48.38]What about now  What about today 
[01:54.33]What if you're making me all that I was meant to be 
[02:00.21]What if our love never went away 
[02:06.12]What if it's lost behind words we could never find 
[02:12.15]Baby  before it's too late  what about now 
[02:20.35]
[02:20.99]Now that we're here
[02:23.10]
[02:23.81]Now that we've come this far  just hold on
[02:30.86]
[02:32.07]There is nothing to fear  for I am right beside you
[02:42.25]For all my life  I am yours
[02:51.97]
[02:53.60]What about now  What about today 
[02:58.73]
[02:59.36]What if you're making me all that I was meant to be 
[03:05.36]What if our love never went away 
[03:10.56]
[03:11.21]What if it's lost behind words we could never find 
[03:17.27]What about now  What about today 
[03:22.43]
[03:23.13]What if you're making me all that I was meant to be 
[03:29.10]What if our love never went away 
[03:34.25]
[03:34.92]What if it's lost behind words we could never find 
[03:40.93]Baby  before it's too late
[03:46.20]
[03:46.87]Baby  before it's too late
[03:52.79]Baby  before it's too late
[03:57.98]
[04:01.76]What about now