[ti:Work from Home]
[ar:Fifth Harmony/Ty Dolla $ign]
[al:7/27 (Deluxe)]
[by:]
[offset:0]
[00:00.04]Work From Home (2016年AMA全美音乐奖年度最佳合作获奖歌曲|2016年VMA奖最佳合作录影带获奖歌曲) - Fifth Harmony/Ty Dolla $ign
[00:01.19]Written by：Joshua Coleman/Jude Demorest/Tyrone Griffin Jr./Alexander Izquierdo/Dallas Koehlke/Brian Lee
[00:02.25]
[00:08.73]I ain't worried 'bout nothing I ain't wearing Na Nada
[00:12.20]
[00:13.25]I'm sitting pretty impatient but I know you gotta
[00:16.56]
[00:17.85]Put in them hours I'mma make it harder
[00:21.18]
[00:22.34]I'm sending pic after picture I'mma get you fired
[00:25.58]
[00:26.77]I know you're always on the night shift
[00:31.37]But I can't stand these nights alone
[00:34.84]
[00:36.04]And I don't need no explanation
[00:39.31]
[00:40.54]Cause baby you're the boss at home
[00:44.06]
[00:45.18]You don't gotta go to work work work work
[00:48.15]Work work work
[00:49.69]But you gotta put in work work work work
[00:52.67]Work work work
[00:54.24]You don't gotta go to work work work work
[00:57.24]Work work work
[00:58.89]Let my body do the work work work work
[01:01.87]Work work work
[01:03.51]We can work from home oh oh oh oh
[01:06.60]
[01:07.92]We can work from home oh oh oh oh
[01:11.17]
[01:12.58]Let's put it into motion I'mma give you a promotion
[01:16.17]
[01:17.22]I'll make it feel like a vacay turn the bed into an ocean
[01:20.59]
[01:21.80]We don't need nobody I just need your body
[01:25.15]
[01:26.28]Nothing but sheets in between us ain't no getting off early
[01:29.73]
[01:30.91]I know you're always on the night shift
[01:34.80]
[01:35.39]But I can't stand these nights alone
[01:38.74]
[01:40.02]And I don't need no explanation
[01:43.98]
[01:44.51]Cause baby you're the boss at home
[01:47.88]
[01:49.11]You don't gotta go to work work work work
[01:52.09]Work work work
[01:53.70]But you gotta put in work work work work
[01:56.68]Work work work
[01:58.22]You don't gotta go to work work work work
[02:01.24]Work work work
[02:02.80]Let my body do the work work work work
[02:05.82]Work work work
[02:07.43]We can work from home oh oh oh oh
[02:10.52]
[02:11.92]We can work from home oh oh oh oh
[02:15.17]
[02:16.08]Oh yeah girl gotta work for me
[02:19.08]
[02:19.68]Can you make it clap no hands for me
[02:21.11]
[02:21.97]Take it to the ground pick it up for me
[02:23.68]
[02:24.28]Look back at it all over me
[02:26.04]
[02:26.82]Put in work like my timesheet
[02:28.61]
[02:29.29]She ride it like a '63
[02:30.87]
[02:31.61]I'mma buy her new céline
[02:33.04]
[02:33.78]Let her ride in a foreign with me
[02:35.92]
[02:36.64]Oh she the bae I'm her boo
[02:39.49]And she down to break the rules
[02:41.19]
[02:41.71]Ride or die she gon' go
[02:43.91]I'm on drugs she finessing
[02:46.28]I pipe up she take that
[02:48.50]Putting overtime on your body
[02:52.04]
[02:53.10]You don't gotta go to work work work work
[02:56.02]Work work work
[02:57.61]But you gotta put in work work work work
[03:00.63]Work work work
[03:02.09]You don't gotta go to work work work work
[03:05.15]Work work work
[03:06.69]Let my body do the work work work work
[03:09.75]Work work work
[03:11.48]We can work from home oh oh oh oh
[03:14.46]
[03:15.97]We can work from home oh oh oh oh
[03:19.00]
[03:19.92]Yeah we can work from home
[03:21.68]
[03:24.52]Yeah we can work from home
[03:26.20]
[03:29.17]Yeah