[ti:Go Off (《速度与激情8》电影插曲)]
[ar:Lil Uzi Vert/Quavo/Travis Scott]
[al:Fast & Furious 8: The Album]
[by:]
[offset:0]
[00:00.10]Go Off (《速度与激情8》电影主题曲) - Lil Uzi Vert/Quavo/Travis Scott
[00:00.20]Written by：Breyan Isaac/William Featherstone/Symere Woods/Quavious Marshall/Justin Featherstone/Shane Lee Lindstrom/Matthew Featherstone/Christopher Featherstone/Jacques Webster
[00:00.30]
[00:10.78]One more ride ride
[00:11.99]One more race race
[00:13.20]We go all out we don't play
[00:15.05]
[00:15.74]One more ride one more race
[00:17.80]
[00:18.52]We don't slow down ain't no brakes
[00:20.54]
[00:21.26]I'ma go off yeah
[00:22.27]
[00:22.98]I'ma ride tonight yeah
[00:24.61]It don't matter what we face
[00:25.80]
[00:26.84]I'ma go off
[00:27.33]
[00:28.37]I'ma ride tonight
[00:29.19]
[00:30.01]I'm the master of my fate
[00:31.29]
[00:32.42]I'ma go off
[00:32.87]
[00:33.39]I'ma go off
[00:34.11]
[00:34.78]I'ma go off
[00:35.51]
[00:36.09]I'ma go off
[00:36.87]
[00:37.42]Gotta go now
[00:38.62]Taking off and I'm riding on the road now
[00:40.80]
[00:41.48]Hit the gas no brakes gotta go now
[00:43.28]
[00:44.00]Put my life on the line yeah it's on me
[00:46.11]
[00:46.75]Blood rushing through my veins no IV
[00:49.01]
[00:49.81]Ride switching lanes you can't stop me
[00:51.50]
[00:52.09]You can smell the propane when you pass me propane
[00:54.43]
[00:55.32]Ride for the game because I'm the chief gang gang
[00:57.89]Helicopter hovering it's high speed
[00:59.65]
[01:00.39]Chase drive straight I'mma race to the cake
[01:04.96]Flame on it no chain on me
[01:07.70]All of us became homies
[01:10.22]One more ride ride
[01:11.64]One more race race
[01:12.78]We go all out we don't play
[01:14.70]
[01:15.41]One more ride one more race
[01:17.40]
[01:18.14]We don't slow down ain't no brakes
[01:20.17]
[01:20.87]I'ma go off yeah
[01:22.02]
[01:22.61]I'ma ride tonight yeah
[01:24.24]It don't matter what we face
[01:25.51]
[01:26.48]I'ma go off
[01:27.15]
[01:28.22]I'ma ride tonight
[01:29.38]I'm the master of my fate
[01:30.92]
[01:32.11]I'ma go off
[01:32.55]
[01:33.15]I'ma go off
[01:33.82]
[01:34.44]I'ma go off
[01:35.16]
[01:35.82]I'ma go off
[01:36.52]
[01:37.11]Gotta go now
[01:37.91]
[01:38.57]Nine nine nine nine yeah
[01:40.42]You're rocking with the ether child in overdrive yeah yeah
[01:43.42]
[01:43.98]I5 to I9 we go all night yeah straight up
[01:48.98]
[01:49.62]Double 0 speed double 0 Chevy
[01:51.31]
[01:52.10]I hit the fourth gear hope I don't drift
[01:53.97]
[01:54.80]Souped up cars all around me
[01:56.66]
[01:57.70]Hot boxing at a high speed
[01:59.34]
[02:00.13]One lane driving bad things on me
[02:04.60]
[02:05.86]One more time on the road it's lit
[02:07.93]
[02:08.54]One more time 'fore we go
[02:10.09]One more ride ride
[02:11.30]One more race race
[02:12.42]We go all out we don't play
[02:14.36]
[02:15.08]One more ride one more race
[02:17.10]
[02:17.80]We don't slow down ain't no brakes
[02:19.81]
[02:20.56]I'ma go off yeah
[02:22.16]I'ma ride tonight yeah
[02:23.96]It don't matter what we face
[02:25.15]
[02:26.10]I'ma go off
[02:26.68]
[02:27.71]I'ma ride tonight
[02:29.00]It don't matter what we face
[02:30.62]
[02:31.64]I'ma go off
[02:32.17]
[02:32.89]I'ma go off
[02:33.42]
[02:34.11]I'ma go off
[02:34.78]
[02:35.54]I'ma go off
[02:36.23]
[02:36.91]Gotta go now
[02:37.57]
[02:38.20]Gotta go now gotta go
[02:40.31]Swervin' in my whip can't slow down
[02:41.84]
[02:42.34]Driving fancy cars boy I'm on the road now
[02:44.41]
[02:45.01]Automatic start my vic take a code now
[02:47.20]
[02:48.24]Yeah rockstar heavy metal no guitar
[02:51.38]Why you pay so much with your Nissan because it's GTR
[02:53.38]
[02:53.92]First I shift it click it
[02:54.85]Burning rubber like I'm moving dark
[02:56.56]Drive at night I chop my top so I can relate to the stars
[02:58.90]
[02:59.42]Yeah relate to the stars
[03:01.68]
[03:03.24]I'ma race you for a pink slip
[03:04.77]I got nitrous in my car so tell me what you thinkin'
[03:07.35]My adrenaline start pumpin' so I been stopped blinkin'
[03:09.82]One more ride ride
[03:10.99]One more race race
[03:12.12]We go all out we don't play
[03:14.12]
[03:14.75]One more ride one more race
[03:16.79]
[03:17.51]We don't slow down ain't no brakes
[03:19.47]
[03:20.27]I'ma go off yeah
[03:21.35]
[03:22.20]I'ma ride tonight yeah
[03:23.36]It don't matter what we face
[03:24.69]
[03:25.79]I'ma go off
[03:26.30]
[03:27.00]I'ma go off
[03:27.69]
[03:28.34]I'ma go off
[03:29.03]
[03:29.69]I'ma go off
[03:30.33]
[03:31.10]Gotta go now