[ti:Don't Hang Up]
[ar:Britney Spears]
[al:In the Zone(Bonus Track Versio]
[offset:0]
[00:00.82][by:]
[00:00.82]Britney Spears-Don't Hang Up
[00:02.86]
[00:26.55]Baby
[00:26.94]
[00:29.50]I'm lying all alone
[00:31.25]
[00:32.68]Pillow
[00:33.12]
[00:35.93]Is all I have to hold
[00:37.80]
[00:38.96]Can't feel you
[00:39.87]
[00:42.35]God it isn't fair
[00:44.70]
[00:45.76]Without you
[00:46.69]
[00:48.56]I still wanna take you there
[00:50.39]
[00:52.33](Don't hang up)
[00:53.13]
[00:53.65]It's just gettin serious (damn)
[00:55.65]
[00:56.77]You're making me delirious (don't hang up)
[00:59.37]
[01:00.87]'Til I'm finished with you
[01:02.23]
[01:03.99]I'm not alone (don't hang up)
[01:06.13]
[01:06.71]I'm not alone
[01:07.77]
[01:09.89]I can still feel you
[01:11.35]
[01:13.12]Even when I'm lonley
[01:14.23]
[01:16.12]And now I'm coming too (don't hang up)
[01:19.58]I'm not alone
[01:21.23]
[01:22.54]I can still feel you
[01:24.40]
[01:25.84]Feel you when im lonley
[01:27.27]
[01:28.59]And now im coming too
[01:30.40]
[01:31.09]Tell me
[01:31.59]
[01:34.04]Tell me what you see
[01:35.63]
[01:37.07]Feel me
[01:37.95]
[01:40.28]Feel me underneath
[01:41.57]
[01:43.51]Slowly
[01:44.13]
[01:46.69]We began to breath
[01:48.27]
[01:49.66]Hold on
[01:50.65]
[01:53.22]Hold on to your release
[01:54.65]
[01:56.68](Don't hang up)
[01:57.96]It's just gettin serious (damn)
[01:59.50]
[02:01.18]You're making me delirious (don't hang up)
[02:03.72]
[02:04.89]'Til I'm finished with you
[02:06.13]
[02:08.38]I'm not alone (don't hang up)
[02:10.39]
[02:11.14]I'm not alone
[02:12.24]
[02:14.21]I can still feel you
[02:15.82]
[02:17.57]Even when I'm lonley
[02:18.62]
[02:20.50]And now I'm coming too (don't hang up)
[02:23.91]I'm not alone
[02:25.47]
[02:27.03]I can still feel you
[02:28.76]
[02:30.34]Feel you when im lonley
[02:31.65]
[02:33.41]And now im coming too
[02:35.00]
[02:35.69]You're far way
[02:36.74]
[02:38.17]We'll find away
[02:39.29]
[02:40.48]Oh baby now
[02:41.84]Let's make it right
[02:42.92]
[02:44.68]Close your eyes (damn)
[02:47.43]
[02:48.25](Don't hang up)
[02:49.47]It's just gettin serious (damn)
[02:51.11]
[02:52.79]You're making me delirious (don't hang up)
[02:55.37]
[02:56.43]'Til I'm finished with you
[02:57.86]
[02:59.89]I'm not alone (don't hang up)
[03:02.83]I'm not alone
[03:04.24]
[03:05.75]I can still feel you
[03:07.39]
[03:08.83]Even when I'm lonley
[03:10.03]
[03:12.02]And now I'm coming too (don't hang up)
[03:14.86]
[03:15.49]I'm not alone
[03:17.11]
[03:18.73]I can still feel you
[03:20.09]
[03:21.98]Feel you when im lonley
[03:23.24]
[03:24.99]And now im coming too
[03:26.30]
[03:26.98](Don't hang up)
[03:27.68]
[03:32.56]Don't you feel me too 
[03:33.88]
[03:36.95]Close your eyes