[ti:Showdown]
[ar:Britney Spears]
[al:The Collection Britney Spears]
[offset:0]
[00:00.77]
[00:07.57]Yeah
[00:14.06]Sometimes I just love to have that out
[00:17.37]Just something a girl's gotta do oh
[00:21.09]Never thought I'd see you like this
[00:23.39]You looking good when you're half dressed
[00:25.95]Just let me give you one last test
[00:29.13]Is that a sing no
[00:31.31]Am I too hot for you though
[00:33.63]Did you check out my video
[00:36.13]There's some things you don't do
[00:39.36]Like this
[00:40.68]I'll take you to spend in my way
[00:44.25]Just give in when you are ready to play
[00:48.93]Uh like this
[00:52.13]Here comes the showdown
[00:54.56]What goes around comes around
[00:56.99]And the crowds are waiting oh
[01:01.43]Cause if we break up
[01:02.74]Then we can make up
[01:03.86]Shake my booty all night
[01:07.19]Here comes the showdown oh
[01:11.68]I don't really wanna be a tease
[01:13.98]Would you undo my zipper please
[01:16.91]Uh uh please don't talk
[01:19.91]Listen
[01:21.91]I'll let you touch me if you want
[01:24.34]I see your body rise rise
[01:26.91]And when you come don't get too hot
[01:29.45]Butterfly
[01:31.40]I'll take you to spend in my way
[01:34.84]Just give in when you are ready to play
[01:39.43]Like this
[01:42.62]Here comes the showdown
[01:45.11]What goes around comes around
[01:47.48]And the crowds are waiting oh
[01:51.88]Cause if we break up
[01:53.13]Then we can make up
[01:54.31]Shake my booty all night
[01:57.75]Here comes the showdown oh
[02:04.75]Look at the tension
[02:06.30]When we fight
[02:07.25]You make it up
[02:08.42]Turn down the light
[02:09.99]It's just a lover's game we play yeah
[02:14.66]After the screaming's at an end
[02:17.19]Why don't we all do it again
[02:19.80]That's when the fun really begins
[02:22.88]Oh whoa
[02:26.88]Here comes the showdown
[02:29.25]What goes around comes around
[02:31.72]And the crowds are waiting oh
[02:36.10]Cause if we break up
[02:37.27]Then we can make up
[02:38.58]Shake my booty all night
[02:43.02]Yeah
[02:47.83]Yeah
[02:50.25]Yeah
[02:52.13]Here comes the showdown oh
[02:57.07]Here comes the showdown
[02:59.58]What goes around comes around
[03:02.08]The crowds are waiting oh
[03:08.28]Yeah
[03:12.35]Here comes the showdown oh
[03:15.52]
[03:15.52]
