[ti:(I Got That) Boom Boom]
[ar:Britney Spears]
[al:The Collection Britney Spears]
[offset:0]
[00:08.81][by:]
[00:58.17]I see you looking my way
[01:00.11]And I know that
[01:02.38]You have something to say
[01:06.96]Watching every inch of my body
[01:11.26]Like you wanted to play
[01:15.18]Boom boom boom
[01:16.57]Boy you look so sexy
[01:19.14]Boom boom boom
[01:20.85]Boy you look so sexy
[01:24.42]I begin to dance just a little bit
[01:29.08]To turn you on
[01:32.59]I got that boom boom
[01:35.09]That you want
[01:36.98]Watching me all night long
[01:39.20]Hurry up before it's gone
[01:41.38]I got that boom boom
[01:43.83]That you want
[01:45.70]I don't think you should wait
[01:48.01]One minute might be too late
[01:59.65]You had caught my eye and
[02:01.65]I wanted to get to know you
[02:08.11]Don't be shy
[02:09.24]I want you to come closer
[02:11.42]So what you gonna do
[02:16.22]Boom boom boom
[02:17.65]Boy you look so sexy
[02:20.39]Boom boom boom
[02:22.14]Boy you look so sexy
[02:25.00]I got that boom boom
[02:27.43]That you want
[02:29.30]Watching me all night long
[02:31.67]Hurry up before it's gone
[02:33.73]I got that boom boom
[02:36.10]That you want
[02:38.06]I don't think you should wait
[02:40.30]One minute might be too late
[03:54.51]I got that boom boom
[03:56.95]That you want
[03:58.82]Watching me all night long
[04:01.19]Hurry up before it's gone
[04:03.12]I got that boom boom
[04:05.80]That you want
[04:07.55]I don't think you should wait
[04:09.80]One minute might be too late
[04:11.99]I got that boom boom
[04:14.90]That you want
[04:16.24]Watching me all night long
[04:18.55]Hurry up before it's gone
[04:20.61]I got that boom boom
[04:22.73]That you want
[04:24.96]I don't think you should wait
[04:27.27]One minute might be too late
[04:29.42]Boom boom boom
[04:30.67]Boy you look so sexy
[04:33.77]Boom boom boom
[04:35.14]Boy you look so sexy
[04:38.14]Boom boom boom
[04:39.45]Boy you look so sexy
[04:42.58]Boom boom boom
[04:43.58]Boy you look so sexy
[04:46.33]Yeah