[ar:Britney Spears]
[al:In The Zone (Bonus Track Version)]
[offset:0]
[00:00.05][ti:]
[00:00.05][by:]
[00:00.05]Everytime - Britney Spears
[00:10.35]Notice me
[00:12.80]
[00:14.85]Take my hand
[00:17.90]
[00:19.24]Why are we
[00:21.86]
[00:23.46]strangers when
[00:26.72]
[00:27.49]Our love is strong
[00:30.71]
[00:31.82]Why carry on without me
[00:36.37]Everytime I try to fly
[00:39.52]I fall without my wings
[00:43.06]I feel so small
[00:45.54]I guess I need you baby
[00:49.31]And everytime I see you in my dreams
[00:53.97]I see your face
[00:56.15]It's haunting me
[00:58.61]I guess I need you baby
[01:02.18]
[01:11.85]I make believe that you are here
[01:19.58]
[01:20.48]It's the only way I see clear
[01:28.24]
[01:28.98]What have I done
[01:31.30]
[01:33.45]You seem to move on easy
[01:37.81]Everytime I try to fly
[01:40.94]I fall without my wings
[01:44.52]I feel so small
[01:47.09]I guess I need you baby
[01:50.26]
[01:50.85]And everytime I see you in my dreams
[01:55.66]I see your face
[01:57.63]You're haunting me
[02:00.10]I guess I need you baby
[02:03.59]
[02:05.49]I may have made it rain
[02:09.23]
[02:10.59]Please forgive me
[02:13.11]
[02:13.98]My weakness caused your pain
[02:17.88]
[02:18.46]And this song is my sorry
[02:23.72]
[02:44.26]At night I pray
[02:46.38]
[02:48.24]That soon your face will fade away
[02:52.89]Everytime I try to fly
[02:56.13]I fall without my wings
[02:59.59]I feel so small
[03:02.07]I guess I need you baby
[03:05.30]
[03:05.89]And everytime I see you in my dreams
[03:10.61]I see your face
[03:12.67]You're haunting me
[03:15.28]I guess I need you baby
[03:18.75]
