[ti:The Hook Up]
[ar:Britney Spears]
[al:The Collection Britney Spears]
[offset:0]
[00:00.39][by:]
[00:00.39]The Hook Up - Britney Spears
[00:02.91]
[00:10.35]Oh oh oh oh oh oh
[00:11.98]
[00:12.66]He was looking said
[00:13.41]He want to hook up
[00:14.22]But she don't wanna hook up
[00:15.60]Told him just go
[00:17.78]And now she look and said she wanna hook up
[00:19.78]Really wanna hook up
[00:20.90]Told her let's go
[00:22.80]Baby I can't believe everything
[00:24.73]Your body made me wanna do
[00:28.23]And the way that you move on the floor
[00:30.60]Now I think I'm in love with you
[00:34.29]Grab my waist
[00:35.29]Wanna get with the rhythm and that move you do do
[00:39.90]Switch my hips on the floor
[00:41.59]Take it slow so I can keep up with you
[00:45.64]Back it up now
[00:46.89]Bump you rump now
[00:48.20]Grab my waist now
[00:49.45]Work it now it
[00:51.22]Grab my shoulder
[00:52.47]Pick it up now
[00:53.78]Take it lower
[00:55.15]To the floor
[00:56.56]Watch out baby
[00:57.56]We can drop a little something
[00:59.27]Ride it' baby
[01:00.27]We can do a little something
[01:02.39]Took it baby
[01:03.20]When I get a little something
[01:04.63]You know baby
[01:05.82]Let's hook up a little something
[01:07.38]Baby' I can't believe everything
[01:09.31]That I feel when I dance with you
[01:12.81]Feel the small of my back to the breath on my neck
[01:15.62]To the move you do
[01:18.74]Put your body
[01:19.86]Gotta get my body up right next to you
[01:24.67]Move the party
[01:25.41]Gotta rock the party until they're over you
[01:30.30]Back it up now
[01:31.48]Bump you rump now
[01:32.75]Grab my waist now
[01:34.18]Work it out now
[01:35.57]Grab my shoulder
[01:36.94]Pick it up now
[01:38.33]Take it lower
[01:39.64]To the floor
[01:41.47]Back it up now
[01:42.65]Bump you rump now
[01:43.96]Grab my waist now
[01:45.34]Work it out now
[01:46.71]Grab my shoulder
[01:48.08]Pick it up now
[01:49.52]Take it lower
[01:51.10]To the floor
[01:53.85]Boy I can't explain
[01:56.47]What you do to me
[01:59.27]My whole world has changed
[02:01.97]I live in a fantasy
[02:04.78]Tonight I'm in the mood
[02:07.60]Please take me by your hand
[02:10.22]I wanna get in your groove
[02:12.05]Oh baby take me there
[02:16.19]Yo everybody get up now
[02:19.03]If you're sit down wanna see you on the dancefloor move now
[02:23.40]Yo everbody dance
[02:25.65]The party is shaking
[02:26.52]Wanna get my body
[02:27.52]Keep shaking
[02:27.89]Better get your butt out here baby
[02:29.58]Come on let's go
[02:31.35]Get to it
[02:32.04]Bring it down to the ground
[02:33.60]Pick it up let's go
[02:37.13]The party is shaking
[02:38.00]Wanna get my body
[02:38.81]Keep shaking
[02:39.13]Better get your butt out here baby
[02:40.69]Come on let's go
[02:48.47]Don't stop
[02:49.28]Just get get on the floor
[02:51.29]Butt drops
[02:51.91]Hips pop popping for sure
[02:54.04]Who's got got it
[02:55.41]Get it some more
[02:56.78]One time two times three times we go
[02:59.59]Back it up now
[03:00.53]Bump you rump now
[03:02.09]Grab my waist now
[03:03.52]Work it out now
[03:04.89]Grab my shoulder
[03:06.27]Pick it up now
[03:07.70]Take it lower
[03:09.01]To the floor
[03:10.76]Back it up now
[03:11.95]Bump you rump now
[03:13.26]Grab my waist now
[03:14.94]Work it out now
[03:16.13]Grab my shoulder
[03:17.38]Pick it up now
[03:18.88]Take it lower
[03:20.20]To the floor
[03:21.53]Watch out' baby
[03:22.41]We can drop a little something
[03:23.84]Ride it' baby
[03:25.34]We can do a little something
[03:27.00]Took it baby
[03:28.31]When I get a little something
[03:29.80]You know baby
[03:31.15]Let's hook up a little something
[03:33.14]Back it up now
[03:34.20]Bump you rump now
[03:35.51]Grab my waist now
[03:36.90]Work it out now
[03:38.27]Grab my shoulder
[03:39.75]Pick it up now
[03:41.18]Take it lower
[03:42.49]To the floor
[03:43.86]Back it up now
[03:45.36]Bump you rump now
[03:46.67]Grab my waist now
[03:47.98]Work it out now
[03:49.36]Grab my shoulder
[03:50.42]Pick it up now