[ti:Me Against the Music-Chix Mix]
[ar:Britney Spears]
[al:In the Zone(Bonus Track Version)(EP)]
[offset:0]
[00:03.17][by:]
[00:03.17]All my people in the crowd
[00:05.09]Grab a partner take it down
[00:06.97]It's me against the music it's just me
[00:09.47]
[00:20.04]Britney are you ready yeah
[00:22.06]
[00:27.31]And no one cares it's whipping my hair it's pulling my waist
[00:31.52]To hell with stares this sweat is dripping all over my face
[00:35.29]And no one's there I'm the only one dancing up in this place
[00:39.06]Tonight I'm here feel the beat of the drum gotta keep it that bass
[00:42.99]I'm up against the speaker
[00:43.91]Trying to take on my music
[00:45.54]It's like a competition me against the beat
[00:46.78]I wanna get in the zone I wanna get in the zone
[00:51.01]If you really wanna battle
[00:51.83]Saddle up and get your rhythm
[00:52.78]Trying to hit it you chica ta in a minute
[00:54.50]I'ma take a ya on I'ma take a ya on hey hey hey
[00:58.85]All my people on the floor let me see you dance hey
[01:02.89]All my people wanting more let me see you dance hey
[01:06.44]All my people round and round let me see you dance hey
[01:10.79]All my people in the crowd let me see you dance hey
[01:14.95]How would you like a friendly competition
[01:17.74]Let's take on the song
[01:19.32]Let's take on the song
[01:20.87]Let's take on the song let's go
[01:22.87]It's you and me baby
[01:24.33]Where the music
[01:25.01]Turns to party all night long
[01:26.86]
[01:27.66]All night long oh dear let's go
[01:31.53]We're almost there I'm feeling it bad and I can't explain
[01:34.73]
[01:35.36]My soul is bare my hips are moving at a rapid pace
[01:39.08]Baby feel it burn from the tip of my toes running through my veins
[01:43.30]And now's your turn let me see what ya got don't hesitate
[01:47.06]I'm up against the speaker
[01:47.94]Trying to take on my music
[01:48.95]It's like a competition me against the beat
[01:50.20]I wanna get in the zone I wanna get in the zone
[01:54.48]
[01:55.05]If you really wanna battle
[01:55.95]Saddle up and get your rhythm
[01:57.03]Trying to hit it you chica ta in a minute
[01:58.75]I'ma take a ya on I'ma take a ya on hey hey hey
[02:02.94]All my people on the floor let me see you dance hey
[02:06.89]All my people wanting more let me see you dance hey
[02:10.96]All my people round and round let me see you dance hey
[02:14.88]All my people in the crowd let me see you dance hey
[02:19.45]
[02:20.05]Get on the floor baby lose control
[02:22.74]
[02:23.86]Just work your body and let it go
[02:27.94]If you wanna party just grab somebody
[02:30.46]
[02:31.89]Hey baby we can dance all night long
[02:34.65]Two red hot chicks over by the bar
[02:36.56]Hot red zone chick feeling superstar
[02:39.26]Britney baby bad ass
[02:40.94]M a g n e t mad
[02:43.28]Ooh you could be my boo
[02:44.99]Got a lot more shaking in my ass to do
[02:47.02]Big fricks I'ma keep them hard
[02:49.07]Pop it shake it drop it roll it
[02:51.05]All my people in the crowd grab a partner take it down
[02:54.94]All my people all my people grab a partner take it down
[02:58.91]All my people in the crowd grab a partner take it down
[03:02.86]All my people all my people grab a partner take it down
[03:06.57]
[03:07.89]Get on the floor baby lose control
[03:11.73]Just work your body and let it go
[03:15.77]If you wanna party just grab somebody
[03:19.82]Hey baby we can dance all night long
[03:23.45]All my people on the floor let me see you dance hey
[03:26.89]All my people wanting more let me see you dance hey
[03:30.91]All my people round and round let me see you dance hey
[03:34.87]All my people in the crowd let me see you dance hey
[03:39.04]How would you like a friendly competition
[03:41.75]Let's take on the song
[03:43.28]Let's take on the song
[03:44.80]Let's take on the song let's go
[03:46.74]It's you and me baby
[03:48.29]Where the music
[03:49.09]Turns to party all night long
[03:51.48]All night long oh dear let's go
[03:55.20]All my people on the floor let me see you dance hey
[03:58.89]All my people wanting more let me see you dance hey
[04:02.89]All my people round and round let me see you dance hey
[04:06.83]All my people in the crowd let me see you dance hey
[04:10.89]All my people in the crowd grab a partner take it down
[04:14.89]All my people in the crowd grab a partner take it down
[04:18.89]All my people in the crowd grab a partner take it down
[04:22.98]All my people all my people grab a partner take it down
[04:27.13]
[04:35.18]All my people in the crowd
[04:36.54]
[04:45.39]It's me against the music
[04:48.11]
[04:57.25]Grab a partner take it down
[04:58.91]
[04:59.93]Me Against the Music-Chix Mix - Britney Spears
[05:04.93]
