[ti:toxic]
[al:201612]
[offset:0]
[00:06.71][ar:]
[00:13.77]Baby can't you see
[00:15.43]I'm calling
[00:16.48]A guy like you should wear a warning
[00:20.15]It's dangerous
[00:21.92]I'm falling
[00:27.63]There's no escape
[00:29.24]I can't wait
[00:30.94]I need a hit
[00:32.29]Baby give me it
[00:33.14]You're dangerous
[00:35.98]I'm loving it
[00:40.73]Tonight
[00:41.93]Can't calm down
[00:43.93]Losin' my head
[00:45.23]Spinnin' 'round and 'round
[00:48.99]Do you feel me now
[00:56.76]With the taste of your lips
[00:58.33]I'm on a ride
[01:00.75]Your toxic tongue slippin' mine £¨Ohh Ohh£©
[01:03.83]With the taste of the poison paradise
[01:06.86]I'm addicted to you
[01:08.39]Don't you know that your toxic
[01:13.34]And I love what you do
[01:15.07]Don't you know that your toxic
[01:24.61]It's getting late to give you up
[01:27.86]I took a sip from a devil's cup
[01:31.28]Slowly It's taking over me
[01:37.70]Tonight
[01:38.96]Can't calm down
[01:40.86]It's in the air and it's all around
[01:46.08]Can you feel me now
[01:53.71]With the taste of your lips
[01:55.73]I'm on a ride
[01:57.80]Your toxic tongue slippin' mine £¨Ohh Ohh£©
[02:01.05]With the taste of the poison paradise
[02:03.88]I'm addicted to you
[02:05.43]Don't you know that your toxic
[02:07.42]
[02:10.64]And I love what you do
[02:12.38]Don't you know that your toxic
[02:18.10]
[02:19.68]Don't you know that your toxic
[02:22.45]
[02:38.57]With the taste of your lips
[02:39.88]I'm on a ride
[02:41.68]Your toxic tongue slippin' mine £¨Ohh Ohh£©
[02:45.16]With the taste of the poison paradise
[02:47.79]I'm addicted to you
[02:49.18]Don't you know that your toxic
[02:51.37]With the taste of your lips
[02:53.09]I'm on a ride
[02:55.15]Your toxic tongue slippin' mine £¨Ohh Ohh£©
[02:57.70]With the taste of the poison paradise
[03:00.43]I'm addicted to you
[03:02.67]Don't you know that your toxic
[03:05.05]
[03:05.60]Intoxicated now
[03:06.90]With your lovin' now
[03:08.55]I think I'm ready now
[03:10.17]Intoxicated now
[03:11.10]
[03:13.55]With your lovin' now
[03:15.18]I think I'm ready now