[ti:me against the music]
[ar:britney spears]
[al:224757]
[offset:0]
[00:08.07][by:]
[00:20.97]Are you ready
[00:22.45]It's whippin' my hair it's pullin' my waist
[00:25.11]
[00:26.48]The sweat is drippin' all over my face
[00:30.40]I'm the only one dancin' up in this place
[00:32.72]
[00:34.48]Feel the beat of the drum gotta get with that bass
[00:36.72]I'm up against the speaker tryin' to take on the music
[00:38.43]It's like a competition me against the beat
[00:40.21]I wanna get in a zone I wanna get in a zone
[00:43.80]
[00:44.42]If you really wanna battle saddle up and get your rhythm
[00:46.25]Tryin' to hit it chic-a-taa
[00:47.60]In a minute I'm a take a you on I'm a take a you on
[00:51.95]Hey hey hey
[00:52.64]All my people on the floor let me see you dance
[00:56.62]All my people wantin' more let me see you dance
[01:00.66]All my people round and round let me see you dance
[01:04.64]All my people in the crowd let me see you dance
[01:08.58]So how would you like a friendly competition
[01:10.34]Let's take on the song
[01:12.30]
[01:16.46]It's you and me baby we're the music time
[01:18.68]To party all night long
[01:21.74]All night long
[01:22.70]
[01:24.98]We're almost there
[01:26.44]I'm feelin' it bad and I can explain
[01:28.87]My soul is bare
[01:30.34]My hips are movin' at a rapid pace
[01:32.65]
[01:34.39]From the tip of my toes runnin' through my veins
[01:36.99]And now's your turn
[01:38.47]Let me see what you got don't hesitate
[01:40.59]I'm up against the speaker tryin' to take on the music
[01:42.43]It's like a competition me against the beat
[01:43.76]I wanna get in a zone I wanna get in a zone
[01:47.43]
[01:48.37]If you really wanna battle saddle up and get your rhythm
[01:50.20]Tryin' to hit it chic-a-taa
[01:51.09]In a minute I'm a take a you on I'm a take a you on
[01:55.43]
[01:56.30]Hey hey hey
[01:56.85]All my people on the floor let me see you dance
[02:00.56]All my people wantin' more let me see you dance
[02:04.61]All my people round and round let me see you dance
[02:08.62]All my people in the crowd let me see you dance
[02:12.40]
[02:13.43]Get on the floor baby lose control
[02:16.84]
[02:17.41]Just work your body and let it go
[02:21.36]If you wanna party just grab somebody
[02:25.41]Hey Britney We can dance all night long
[02:29.30]Hey Britney you say you wanna lose control
[02:34.62]Come over here I got somethin' to show ya
[02:37.39]Sexy lady I'd rather see you bare your soul
[02:42.41]If you think you're so hot better show me what you got
[02:44.95]All my people in the crowd let me see you dance
[02:48.64]C'mon Britney lose control watch you take it down
[02:52.64]
[02:53.46]Get on the floor baby lose control Just work your body and let it go
[03:01.39]If you wanna party just grab somebody
[03:04.87]
[03:05.42]Hey Britney We can dance all night long
[03:08.70]All my people on the floor let me see you dance
[03:12.67]All my people wantin' more let me see you dance
[03:16.63]All my people round and round let me see you dance
[03:20.58]All my people in the crowd let me see you dance
[03:24.60]All my people in the crowd let me see you dance
[03:28.52]C'mon Britney take it down make the music dance
[03:32.60]All my people round and round party all night long
[03:36.56]C'mon Britney lose control watch you take it down
