[ti:touch of my hand]
[al:261642]
[offset:0]
[00:09.60][ar:²¼À¼ÄÝ]
[00:17.91][by:]
[00:26.22]I'm not ashamed of the things that I dream
[00:31.60]I found myself flirting with the verge of obscene
[00:36.12]Into the unknown  I will be bold
[00:41.10]I;m going to places I can be out of control
[00:44.86]And I don't want to explain tonight
[00:48.32]All the things I've tried to hide
[00:52.37]
[00:53.40]I shut myself out from the world so I
[00:58.35]Can draw the blinds and I'll teach myself to fly
[01:03.90]
[01:04.43]I Love myself  it's not a sin
[01:07.49]I can't control what's happenin'
[01:09.31]Chorus
[01:09.70]'Cause I just discovered
[01:13.11]Imaginations taking over
[01:17.18]Another day without a lover
[01:21.20]The more I come to understand
[01:26.01]The touch of my hand
[01:29.03]
[01:33.93]From the small of my back and the arch of my feet
[01:39.01]Lately I've been noticin' the beautiful me
[01:42.98]I'm all in my skin and I'm not gonna wait
[01:47.42]
[01:48.13]I'm into myself  I'm almost rusispe
[01:52.15]And I don't want to explain tonight
[01:56.37]All the things I've tried to hide
[02:00.26]
[02:00.98]I shut myself out from the world so I
[02:05.32]Can draw the blinds and I'll teach myself to fly
[02:11.17]Chorus
[02:11.96]'Cause I just discovered
[02:15.23]
[02:15.74]Imaginations taking over
[02:19.77]Another day without a lover
[02:23.37]The more I come to understand
[02:28.82]The touch of my hand
[02:31.50]
[02:47.98]And my body is mine
[02:50.46]There's a rythm divine
[02:51.71]
[02:52.31]I won't be left behind
[02:55.02]I'm already here
[02:57.86]
[02:59.08]Chorus x2
[03:00.89]
[03:02.48]'Cause I just discovered
[03:03.79]Imaginations taking over
[03:08.40]Another day without a lover
[03:13.39]The more I come to understand
[03:16.95]The touch of my hand
[03:21.28]'Cause I just discovered
[03:22.07]Imaginations taking over
[03:23.87]
[03:27.77]Another day without a lover
[03:31.65]The more I come to understand
[03:36.48]The touch of my hand