[ti:Breathe on Me]
[ar:Britney Spears/Ying Yang Twins]
[al:In The Zone]
[offset:0]
[00:00.12][by:]
[00:00.12]Breathe on Me - Britney Spears Ying Yang Twins
[00:02.11]
[00:13.43]It's so hot in here
[00:14.78]
[00:19.50]Oh
[00:21.01]
[00:21.87]It's so hot and I need some air
[00:25.74]
[00:27.47]And boy don't stop 'cause I'm halfway there
[00:34.21]
[00:36.88]It's not complicated we're just syncopated
[00:41.16]We can read each other's minds
[00:44.52]
[00:45.41]One love united
[00:47.60]Two bodies synchronising
[00:49.75]Don't even need to touch me
[00:51.57]
[00:52.08]Baby just
[00:53.68]Breathe on me yeah oh
[01:01.14]Baby just breathe on me
[01:08.06]
[01:08.66]We don't need to touch just
[01:10.71]
[01:11.26]Breathe
[01:13.97]
[01:15.03]Oh
[01:15.55]
[01:17.86]Yeah
[01:18.44]
[01:19.44]Oh
[01:20.88]
[01:21.76]This is way beyond the physical
[01:25.02]
[01:25.60]It's a way beyond the physical
[01:27.20]Tonight
[01:29.48]
[01:30.32]My senses don't make sense at all
[01:33.57]
[01:36.90]Our imagination taking us to places
[01:41.10]We have never been before
[01:44.17]
[01:45.27]Take me in
[01:46.77]
[01:47.42]Let it out
[01:48.79]
[01:49.61]Don't even need to touch me
[01:51.42]
[01:51.96]Baby
[01:53.07]Just breathe on me
[01:58.73]
[01:59.74]Yeah oh baby
[02:01.61]Just breathe on me
[02:07.38]
[02:08.63]We don't need to touch just
[02:10.61]Breathe on me
[02:15.70]
[02:17.90]Oh baby
[02:18.66]Just breathe on me
[02:25.06]
[02:25.67]We don't need to touch
[02:27.25]Just breathe
[02:30.53]
[02:36.94]Monogamy is the way to go
[02:38.57]
[02:40.52]Just put your lips together
[02:42.01]
[02:43.53]And blow
[02:44.32]
[02:45.42]Breathe breathe
[02:47.02]Breathe breathe
[02:48.72]
[02:49.23]Breathe breathe
[02:50.82]
[02:51.34]Breathe breathe
[02:53.46]Breathe breathe
[02:55.09]
[02:55.61]Breathe breathe
[02:57.22]
[02:57.73]Breathe breathe
[02:59.86]Breathe breathe
[03:02.04]Breathe on me
[03:06.73]
[03:09.38]Baby just breathe on me
[03:15.84]
[03:16.96]We don't need to touch just
[03:19.12]Breathe on me
[03:24.16]
[03:26.36]Oh baby just breathe on me
[03:33.51]
[03:34.10]We don't need to touch just