[ti:Me Against The Music]
[ar:britney spears]
[al:272430]
[offset:0]
[00:01.04][by:]
[00:01.04]Me Against The Music£¨Featuring Madonna£©
[00:01.65]All the people in the crowd
[00:02.37]Grab a partner take it down
[00:03.71]
[00:06.98]B: It's me against the music
[00:12.55]M: Uh uh
[00:15.38]B: It's just me
[00:16.47]M: And me
[00:17.58]B: Yeah
[00:18.12]M: Come on
[00:18.95]M: Hey Britney 
[00:20.26]B: Are you ready 
[00:21.47]M: Uh uh  are you 
[00:24.17]B&M: When no one cares
[00:36.88]B: It's whipping my hair  It's pulling my waist
[00:39.84]B&M: To hell with stares
[00:41.03]B: The sweat is dripping all over my face
[00:42.92]B&M: And no one there
[00:44.94]B: I'm the only one dancing up in this place
[00:47.84]B&M: Tonight I'm here
[00:48.93]B: To the beat of the drum  Gotta get with the bass
[00:51.49]B: I'm up against the speaker  tryin to take on the music
[00:53.02]B: Tryin to hit it  chic-a-taa
[00:53.17]B: It's like a competition  me against the beat
[00:54.38]B: I wanna get in a zone  I wanna get in a zone
[00:57.60]B: If you really wanna battle  saddle up and get your rhythm
[01:01.59]
[01:02.91]B: In a minute I'm a take a you on  I'm a take a you on
[01:06.28]Hey  hey  hey
[01:06.38]All my people on the floor Let me see you dance  hey
[01:08.91]All my people wanting more Let me see you dance  hey
[01:12.39]All my people round and round Let me see you dance  hey
[01:17.15]All my people in the crowd Let me see you dance  hey
[01:19.42]B&M: So how would you like a friendly competition
[01:25.59]B&M: Let take on the song
[01:26.89]B&M: It's you and me baby  we're the music
[01:33.55]B&M: Time to party all night long
[01:34.70]B&M: We're almost there
[01:40.39]B: I'm feeling it bad and I can't explain
[01:43.49]B&M: My soul is bare
[01:45.09]B: My hips are moving at a rapid pace
[01:47.14]B&M: Baby feel it burn
[01:48.62]B: From the tip of my toes  runnin' through my veins
[01:52.01]B&M: And now is your turn
[01:53.62]B: Let me see what you got  Don't hesitate
[01:55.57]B: I'm up against the speaker  tryin to take on the music
[01:58.29]B: It's like a competition  me against the beat
[02:00.10]B: I wanna get in a zone  I wanna get in a zone
[02:01.57]B: If you really wanna battle  saddle up and get your rhythm
[02:05.46]B: Tryin to hit it  chic-a-taa
[02:07.09]B: In a minute I'm a take a you on  I'm a take a you on
[02:09.86]Hey  hey  hey
[02:10.26]
[02:11.82]All my people on the floor Let me see you dance  hey
[02:12.66]All my people wanting more Let me see you dance  hey
[02:17.45]All my people round and round Let me see you dance  hey
[02:22.07]All my people in the crowd Let me see you dance  hey
[02:25.97]B&M: So how would you like a friendly competition
[02:45.17]B&M: Let take on the song
[02:45.37]B&M: It's you and me baby  we're the music
[02:47.88]B&M: Time to party all night long
[02:49.01]B&M: Get on the floor  baby lose control
[02:49.28]B&M: Just work your body and let it go
[02:49.58]B&M: If you wanna party  just grab somebody
[02:49.84]M: Hey Britney
[02:50.78]B&M: We can dance all night long
[02:51.01]M: Hey Britney  you say you wanna lose control
[02:52.18]M: Come over here I got somethin to show ya
[02:53.28]M: Sexy lady  I'd rather see you bare your soul
[02:54.38]M: If you think you're so hot  better show me what you got
[02:59.36]M: All my people in the crowd  let me see you dance
[03:01.16]M: Come on Britney lose control  watch you take it down
[03:05.88]B&M: Get on the floor  baby lose control
[03:10.38]B&M: Just work your body and let it go
[03:13.88]B&M: If you wanna party  just grab somebody
[03:16.88]M: Hey Britney
[03:17.70]B&M: We can dance all night long
[03:23.19]All my people on the floor Let me see you dance  hey
[03:24.54]All my people wanting more Let me see you dance  hey
[03:26.66]All my people round and round Let me see you dance  hey
[03:29.58]All my people in the crowd Let me see you dance  hey
[03:33.34]B&M: So how would you like a friendly competition
[03:35.97]B&M: Let take on the song
[03:38.73]B&M: It's you and me baby  we're the music
[03:39.50]B&M: Time to party all night long
[03:40.18]M: All my people in the crowd  let me see you dance
[03:42.09]M: Come on Britney take it down  make the music dance
[03:43.36]M: All my people round and round  party all night long
[03:45.33]M: Come on Britney lose control  watch you take it down