[ti:Shadow]
[ar:Britney Spears]
[al:The Collection Britney Spears]
[offset:0]
[00:11.75][by:]
[00:11.75]Your body's warm
[00:13.00]But you are not
[00:16.57]You give a little
[00:17.88]Not A lot
[00:21.50]You coup your love until we kiss
[00:26.56]You're all I want but not like this
[00:31.69]I`m watching you disappear
[00:35.22]But you you were never here
[00:41.56]It's only your shadow
[00:44.29]Never yourself
[00:46.53]It's only your shadow
[00:49.09]Nobody else
[00:51.34]It's only your shadow
[00:54.09]Filling the room
[00:56.58]Arriving to late
[01:01.76]And leaving too soon
[01:06.57]And leaving too soon
[01:14.12]Your body gives
[01:15.30]But then holds back
[01:19.08]The sun is bright
[01:20.31]The sky is black
[01:23.99]Can only be another sign
[01:29.09]I can not keep what isn't mine
[01:34.06]You left but still linger on
[01:37.81]But you you were almost gone
[01:44.03]It's only your shadow
[01:46.72]Never yourself
[01:48.71]It's only your shadow
[01:51.42]Nobody else
[01:53.86]It's only your shadow
[01:56.62]Filling the room
[01:59.14]Arriving to late
[02:04.19]And leaving too soon
[02:09.07]And leaving too soon
[02:15.49]How can I tell you if you mean what you say
[02:20.26]You say it so loud but you sound far away
[02:25.34]Maybe I had a just glimpse of your soul
[02:30.34]Was that your shadow I saw on the wall
[02:36.59]I'm watching you disappear
[02:40.40]But you you were never here
[02:46.42]It's only your shadow
[02:49.16]Never yourself
[02:51.36]It's only your shadow
[02:54.06]Nobody else
[02:56.32]It's only your shadow
[02:59.21]Filling the room
[03:01.50]Arriving to late
[03:04.36]No no no o
[03:06.61]It's only your shadow
[03:11.60]It's only your shadow
[03:13.98]Nobody else
[03:16.53]It's only your shadow
[03:21.57]Arriving to late
[03:26.46]And leaving too soon
[03:32.28]Oh
[03:36.65]It's only your shadow
