[ti:early mornin']
[ar:Britney spears]
[al:225906]
[offset:0]
[00:06.14][by:]
[00:06.14]I was a little late last night
[00:11.95]Got a little messy
[00:15.29]I can't be like that anymore £¨early morning£©
[00:18.84]Uh - no
[00:19.97]I was shakin my ass in the street til mornin
[00:22.75]Just walked in an it's early mornin - uh 
[00:25.70]Bump bump to the break of dawn
[00:27.52]And it don't stop til the early mornin
[00:30.33]Passed out on the couch I'm yawnin
[00:32.85]Just walked in an it's early mornin - let's start again
[00:36.13]Bump bump to the break of dawn
[00:37.85]And it don't stop til the early mornin
[00:40.53]Met a dark dude  kinda dark hair
[00:43.34]When he walked up
[00:44.26]Tony grabbed him
[00:45.84]But I liked him
[00:46.78]I told him "come here
[00:48.23]Kinda cool
[00:48.94]Baby  we can make plans
[00:49.86]Do ya mamma live there 
[00:50.64]Where you live 
[00:51.76]
[00:53.34]We can hook up at the hotel"
[00:55.82]He was down so I told him "let's go"
[00:58.03]What happened - guess what  you don't wanna know
[01:00.12]I was shakin my ass in the street til mornin
[01:03.12]Just walked in n it's early mornin
[01:05.68]Bump bump to the break of dawn
[01:07.93]And it don't stop til the early mornin
[01:10.73]Passed out on the couch i'm yawnin
[01:13.28]Just walked in n it's early mornin - let's start again
[01:16.79]Bump bump to the break of dawn
[01:18.26]And it don't stop til the early mornin
[01:21.47]I went out with girl Jen
[01:23.67]And we called up gabe and his friends
[01:26.19]He was talkin bout hittin up Show
[01:28.64]So I said "what the hell  - let's go "
[01:30.93]Got up n got on the dance floor
[01:32.98]Hooked up with a guy named Joe
[01:36.19]When the music was fast danced slow
[01:38.41]What happened next -guess what  you don't wanna know
[01:40.36]I was shakin my ass in the street til mornin
[01:43.56]Just walked in n it's early mornin
[01:46.08]Bump bump to the break of dawn
[01:48.29]And it don't stop til the early mornin
[01:51.50]Passed out on the couch i'm yawnin
[01:53.66]Just walked in n it's early mornin
[01:56.20]Bump bump the break of dawn
[01:58.43]And it don't stop til the early mornin
[02:01.59]
[02:04.96]Call all your boys
[02:07.26]
[02:09.66]Call all your girls
[02:11.26]
[02:14.72]Call all your friends
[02:16.63]
[02:19.43]Let's do it again 
[02:20.38]Let's do it again 
[02:22.64]
[02:32.05]Early mornin
[02:32.54]I light your fire 
[02:33.38]Your one desire
[02:34.00]Pull on me baby
[02:35.20]And I'll take you higher
[02:36.73]
[02:38.46]You should try it
[02:39.36]So come over here
[02:40.30]And let's go so    
[02:41.55]I was shakin my ass in the street til mornin
[02:44.32]Just walked in n it's early mornin
[02:47.08]Bump bump to the break of dawn
[02:48.99]And it don't stop til the early mornin
[02:51.16]Passed out on the couch i'm yawnin
[02:54.41]Just walked in n it's early mornin
[02:57.24]Bump bump the break of dawn
[02:59.19]And it don't stop til the early mornin
[03:02.80]
[03:05.45]Call all your boys
[03:07.32]
[03:10.42]Call all your girls
[03:12.02]
[03:15.52]Call all your friends
[03:17.41]
[03:20.33]Let's do it again 
[03:21.11]Let's do it a   
[03:23.66]
[03:31.51]Early mornin
[03:33.79]
[03:41.14]Early mornin