[ti:Brave New Girl]
[ar:Britney Spears]
[al:The Collection Britney Spears]
[offset:0]
[00:07.22][by:]
[00:14.89]She's gonna pack her bags
[00:15.70]She's gonna find her way
[00:16.64]She's gonna get right out of this
[00:18.25]She don't want New York
[00:19.50]She don't want L A 
[00:20.26]She's gonna find that special kiss
[00:22.01]She don't want no sleep
[00:22.94]She don't want no high
[00:24.16]Oh  like peaches ¡®n¡¯ cream
[00:25.80]She's gonna wish on stars and touch the sky
[00:27.61]Ah  you know what I mean
[00:28.96]She wants a good time
[00:30.44]No need to rewind
[00:32.25]She needs to really really find what she wants
[00:36.16]She lands on both feet
[00:37.66]Won't take a back seat
[00:39.40]There's a brave new girl
[00:41.49]And she's coming out tonight
[00:44.05]She's gonna step outside
[00:46.17]Uncover her eyes
[00:47.92]Who knew she could feel so alive
[00:51.48]Her M O  s changed
[00:53.35]She don't wanna behave
[00:55.03]Ain't it good to be a brave girl tonight
[00:59.46]Tonight  it's alright
[01:03.96]A brave girl tonight
[01:05.44]So she met this man
[01:06.31]He was kinda rough
[01:06.94]He said  girl  whatcha looking  for
[01:08.81]She said  I don't know
[01:09.75]I go with the flow
[01:10.74]He said  let's get on the floor
[01:12.49]He said  you look real cute with your low ride jeans
[01:14.36]And your pink little baby tee
[01:16.11]Let's get a room  girl
[01:17.92]Come and ride with me
[01:19.29]She wants a good time
[01:21.13]No need to rewind
[01:22.87]She needs to really really find what she wants
[01:26.68]She lands on both feet
[01:28.31]Won't take a back seat
[01:30.16]There's a brave new girl
[01:32.14]And she's coming out tonight
[01:34.57]She's gonna step outside
[01:36.69]Uncover her eyes
[01:38.25]Who knew she could feel so alive
[01:41.93]Her M O s changed
[01:43.79]She don't wanna behave
[01:45.53]Ain't it good to be a brave girl tonight
[01:50.15]Tonight  it's alright
[01:54.52]A brave girl tonight
[01:57.20]Tonight  it's alright
[02:01.51]A brave new girl tonight
[02:25.23]She's gonna step outside
[02:27.17]Uncover her eyes
[02:28.85]Who knew she could feel so alive
[02:32.68]Her M O s changed
[02:34.24]She don't wanna behave
[02:35.98]Ain't it good to be a brave girl tonight
[02:40.77]Tonight it's alright
[02:45.03]A brave girl tonight
[02:47.97]Tonight  it's alright
[02:52.33]A brave girl tonight