[ti:The Answer]
[ar:Britney Spears]
[al:In The Zone]
[offset:0]
[00:00.23][by:]
[00:00.23]The Answer - Britney Spears
[00:02.73]Yeah'
[00:03.04]
[00:03.85]I've been waiting for you
[00:04.85]
[00:06.67]So patiently
[00:07.18]
[00:09.09]And now you're here
[00:09.90]
[00:10.42]Ohhhhhh
[00:12.50]
[00:13.97]You're my answer
[00:14.59]
[00:16.53]Thank you yeah
[00:19.11]
[00:19.80]Ohhhhhh
[00:22.31]
[00:23.71]I think you're my answer
[00:24.65]
[00:26.64]Uh' here I go
[00:28.43]
[00:29.10]You're the answer
[00:29.72]
[00:31.12]All this time I've tried to find you
[00:33.64]I've been yearning I've been yearning inside
[00:36.25]You're the answer to the question
[00:38.05]That's been burning I've been burning inside
[00:40.94]When they ask me who I love
[00:42.47]
[00:43.11]You're the answer you're my answer
[00:45.71]You're my answer
[00:46.47]
[00:48.62]Patiently I've waited for this day to finally come
[00:51.82]
[00:53.07]Knowing someday somehow I would find that special one
[00:56.60]
[00:57.96]Someone perfect' someone true' someone
[01:00.99]That I knew' was you I knew it was you
[01:05.66]
[01:06.75]Talk to me
[01:07.75]Who can hold me tight' keep me warm' through the night
[01:11.24]
[01:12.57]Who can wipe my tears' when it's wrong' make it right
[01:16.13]
[01:17.45]Who can give me love' 'til I'm satisfied
[01:20.86]
[01:22.24]Who's the one I need in my life
[01:24.31]
[01:26.20]You're the answer
[01:27.36]
[01:28.36]All this time I've tried to find you
[01:31.24]I've been yearning I've been yeaning inside
[01:33.99]You're the answer to the question
[01:35.68]That's been burning I've been burning inside
[01:38.43]When they ask me who I love
[01:40.10]
[01:40.80]You're the answer you're the answer baby
[01:43.39]You're my answer
[01:44.06]
[01:46.21]I can hardly speak because I'm underneath your spell
[01:49.89]
[01:50.62]Saving every moment that I have you to myself
[01:54.20]
[01:55.52]Putting my love to the test
[01:57.11]
[01:57.83]'Cuz baby this is destiny yeah' this is destiny
[02:03.05]
[02:05.21]You can hold me tight' keep me warm' through the night
[02:08.94]
[02:10.03]You can wipe my tears' when its wrong' make it right
[02:13.57]
[02:14.79]You can give me love' 'til I'm satisfied
[02:18.12]
[02:19.55]You're the one I need in my life
[02:22.77]
[02:24.13]You're the answer
[02:24.96]
[02:25.88]All this time I've tried to find you
[02:28.84]I've been yearning I've been yearning
[02:31.33]You're the answer to the question
[02:33.30]That's been burning I've been burning inside
[02:35.15]
[02:35.85]When they ask me who I love
[02:38.02]You're the answer you're my answer
[02:40.95]You're my answer you're my answer
[02:43.33]You're the answer yeah
[02:45.73]All this time I've tried to find you
[02:47.89]I've been yearning I've been yearning for you
[02:50.66]You're the answer to the question
[02:52.46]That's been burning burning
[02:55.39]When they ask me who I love
[02:57.39]You're the answer you're the answer
[02:59.97]You're my answer
[03:00.66]
[03:02.99]Who can hold me tight' keep me warm' through the night
[03:06.50]
[03:07.69]Who can wipe my tears' when it's wrong' make it right
[03:11.15]
[03:12.77]Who can give me love' 'til I'm satisfied
[03:15.90]
[03:17.58]Who's the one I need in my life you're my answer
[03:21.29]
[03:21.80]You're the answer you're the answer
[03:24.02]All this time I've tried to find you
[03:26.38]I've been yearning I've been yearning
[03:28.65]You're the answer to the question
[03:30.83]That's been burning that's been burning
[03:33.54]When they ask me who I love
[03:35.14]
[03:36.00]You're the answer the answer baby
[03:38.40]You're my answer
[03:39.16]
[03:40.74]You're the answer you're my answer
[03:42.78]
[03:44.72]You're my answer' you're my answer
[03:47.95]
[03:48.51]Yeah' you're my answer
[03:50.28]
