[ti:Outrageous]
[ar:Britney Spears]
[al:The Collection Britney Spears]
[offset:0]
[00:00.83][by:]
[00:00.83]Outrageous
[00:02.89]Outrageous
[00:05.14]Outrageous
[00:07.39]Outrageous
[00:09.69]Outrageous
[00:12.00]Outrageous
[00:14.25]Outrageous
[00:16.56]Outrageous
[00:18.86]Outrageous
[00:19.55]Sexy as I wanna be
[00:21.17]Got these fellas chasing me
[00:23.49]It's about time I hit the streets
[00:25.79]All my girls still feeling me
[00:28.03]Be girl aint lost the beat
[00:30.28]Jumped over drama and I landed on my feet
[00:32.56]Gotta keep going
[00:33.25]No stopping me
[00:34.76]And if you don't like it then
[00:37.86]We are over here
[00:40.16]Gotta feelin like a world premiere
[00:42.22]Trenchcoat and my underwear
[00:44.30]Let's go with this freak show
[00:45.98]It's
[00:46.48]Outrageous
[00:48.60]Outrageous
[00:50.79]Outrageous
[00:53.11]Outrageous
[00:55.29]Outrageous
[00:57.68]Outrageous
[00:59.99]Outrageous
[01:02.30]Outrageous
[01:04.91]Outrageous
[01:14.02]I'm about to bring the heat
[01:16.28]Locking down the industry
[01:18.36]All dressed up glamarous
[01:20.61]Red carperet and cameras
[01:23.60]Take trips around the globe
[01:25.48]So nobody knows
[01:27.54]So hot that your coming out your clothes
[01:29.81]I'm about to give it to ya
[01:32.75]We are over here
[01:34.94]Gotta feelin like a world premiere
[01:37.05]Trenchcoat and my underwear
[01:38.95]Let's go with this freak show
[01:40.64]It's
[01:41.08]Outrageous
[01:43.45]Outrageous
[01:45.69]Outrageous
[01:47.94]Outrageous
[01:50.19]Outrageous
[01:52.43]Outrageous
[01:54.87]Outrageous
[01:57.18]Outrageous
[01:58.05]Just being a girl
[01:59.42]I just wanna be happy
[02:02.12]In a place where life is free
[02:04.55]Can you take me there somebody
[02:09.59]And when you mention my name
[02:11.96]Make you sure know the truth girl
[02:14.83]Until I'm about to keep it forever
[02:17.70]Outrageous
[02:20.07]Outrageous
[02:22.26]Outrageous
[02:24.58]Outrageous
[02:26.77]Outrageous
[02:29.14]Outrageous
[02:31.38]Outrageous
[02:33.69]Outrageous
[02:35.94]Outrageous
[02:38.37]Outrageous
[02:40.57]Outrageous
[02:42.76]Outrageous
[02:45.07]Outrageous
[02:47.25]Outrageous
[02:49.62]Outrageous
[02:53.04]Just being a girl