[ti:Christmas  In  My  Heart]
[ar:Sarah  Connor]
[al:Christmas  in  My  Heart]
[offset:0]
[00:00.31][by:]
[00:00.31]Christmas  In  My  Heart - Sarah Connor
[00:01.93]
[00:18.84]Every time we say goodbye
[00:23.33]
[00:26.58]There's something breaking deep inside
[00:31.01]
[00:32.95]I tried to hide my feelings to keep myself controlled
[00:38.00]
[00:40.56]But somehow I can't deny what's deep inside my soul
[00:47.24]
[00:48.05]I've been always on the run
[00:55.10]
[00:58.65]So many different places having fun
[01:04.15]
[01:04.90]But like a river always knows just where to flow
[01:10.57]
[01:12.86]Now that December comes I feel like coming home
[01:19.04]
[01:19.79]It's Christmas in my heart
[01:22.79]
[01:23.35]When I'm with you
[01:26.96]
[01:27.59]No matter where we are or what we do
[01:34.89]
[01:35.51]Tomorrow may be grey
[01:38.39]
[01:39.63]We may be torn apart
[01:42.94]
[01:44.75]But if you stay tonight
[01:47.00]
[01:47.67]It's Christmas in my heart
[01:50.48]
[02:03.15]It's Christmas in my heart
[02:08.63]
[02:10.51]I don't know how to stay alive
[02:14.81]
[02:18.69]Without your touch without you by my side
[02:23.93]
[02:24.92]Just like the desert's always waiting for the rain
[02:31.04]
[02:32.60]Oh baby I wish the holy night would come again
[02:38.96]
[02:43.39]It's Christmas in my heart
[02:46.71]
[02:47.39]When I'm with you
[02:50.82]
[02:51.50]No matter where we are or what we do
[02:58.81]
[02:59.62]Tomorrow may be grey
[03:02.57]
[03:03.56]We may be torn apart
[03:06.12]
[03:08.74]But if you stay tonight
[03:11.05]
[03:11.61]It's Christmas in my heart
[03:14.29]
[03:14.80]Everywhere I go and everyone I know
[03:21.28]Is making lots of wishes for old Santa Claus
[03:26.46]
[03:30.46]But all I really need tonight
[03:33.02]
[03:34.20]Is for you to come and hold me tight
[03:37.26]What is Christmas without you here by my side
[03:44.31]I need you tonight
[03:47.93]It's Christmas in my heart
[03:51.36]When I'm with you
[03:54.73]
[03:55.54]No matter where we are or what we do
[04:02.59]
[04:03.59]Tomorrow may be grey
[04:06.15]
[04:06.71]We may be torn apart
[04:09.93]
[04:12.74]But if you stay tonight for christmas
[04:16.21]
[04:17.47]You fullfill all my wishes
[04:20.41]
[04:21.34]If you stay tonight
[04:23.47]It's Christmas in my heart
[04:26.21]
[04:31.95]It's Christmas in my heart