[ti:Only One]
[ar:Kanye West/Paul McCartney]
[al:Only One]
[by:]
[offset:0]
[00:00.68]Only One - Kanye West Paul McCartney
[00:01.93]
[00:04.49]As I lay me down to sleep
[00:08.95]
[00:09.54]I hear her speak to me
[00:13.56]
[00:14.88]Hello Mari  how ya doin' 
[00:18.40]
[00:19.47]I think the storm ran out of rain
[00:21.81]The clouds are movin'
[00:22.94]
[00:23.93]I know you're happy  'cause I can see it
[00:27.85]
[00:28.78]So tell the voice inside ya' head to believe it
[00:32.31]
[00:33.40]I talked to God about you
[00:35.70]He said he sent you an angel
[00:38.23]And look at all that he gave you
[00:40.61]You asked for one and you got two
[00:42.73]
[00:44.97]You know I never left you
[00:46.54]
[00:47.60]'Cause every road
[00:48.51]That leads to heaven's right aside you
[00:51.10]
[00:51.66]So I can say
[00:53.10]
[00:53.61]Hello my only one
[00:56.30]
[00:56.94]Just like the morning sun
[00:58.64]
[00:59.25]You keep on rising
[01:00.57]Till the sky knows your name
[01:02.58]
[01:03.09]Hello my only one
[01:05.69]
[01:06.44]Remember who you are
[01:08.68]No you're not perfect
[01:09.99]But you're not your mistakes
[01:12.42]Hey  hey  hey  hey
[01:14.90]
[01:15.66]Oh the good outweighs the bad
[01:18.35]Even on your worst day
[01:20.00]Remember how I'd say  hey  hey  one day
[01:23.82]
[01:24.78]You'll be the man you always knew
[01:27.47]You could be
[01:28.36]
[01:31.69]And if you knew how proud I was
[01:35.71]You'd never shed a tear  have a fear
[01:38.37]No you wouldn't do that
[01:40.56]And though I didn't pick the day
[01:43.33]To turn the page
[01:44.48]I know it's not the end every time
[01:47.07]I see her face
[01:48.24]And I hear you say
[01:50.74]Hello my only one
[01:53.39]Remember who you are
[01:55.76]You got the world
[01:56.85]'Cause you got the love in your hands
[01:59.51]And you're still my chosen one
[02:02.74]So can you understand
[02:04.80]One day you'll understand
[02:07.47]So hear me out  hear me out
[02:09.79]I won't go  I won't go
[02:12.09]No goodbyes  no goodbyes
[02:14.37]Just hello  just hello
[02:16.65]And when you cry  I will cry
[02:19.06]And when you smile  I will smile
[02:21.50]And next time when I look in your eyes
[02:25.06]We'll have wings and we'll fly
[02:28.38]Hello my only one
[02:30.26]
[02:30.94]Just like the morning sun
[02:32.76]
[02:33.29]You keep on rising
[02:34.85]Till the sky knows your name
[02:37.05]And you're still my chosen one
[02:39.69]
[02:40.26]Remember who you are
[02:42.02]
[02:42.60]No you're not perfect
[02:44.27]But you're not your mistakes
[02:46.50]Hey  hey  hey  hey
[02:49.19]
[02:51.15]Tell Nori about me  tell Nori
[02:54.39]
[02:55.05]I just want you to do me a favor
[02:56.58]
[02:58.40]Tell Nori about me  tell Nori about me
[03:02.14]
[03:02.93]Tell Nori about me  tell Nori about me
[03:06.96]
[03:07.68]Tell Nori about me  tell Nori about me
[03:11.76]
[03:12.50]Tell Nori about me  tell Nori about me
[03:16.33]
[03:17.11]Tell Nori about me