[ti:Rock or Bust]
[ar:AC/DC]
[al:Rock Or Bust]
[by:]
[offset:0]
[00:00.00]Rock or Bust - AC/DC
[00:00.89]
[00:21.13]Hey yeah
[00:21.85]
[00:27.30]Are you ready
[00:27.91]
[00:30.22]We be a good time band
[00:31.77]
[00:32.52]We play across the land
[00:34.31]
[00:35.26]Shootin' out tonight
[00:36.74]
[00:37.46]Gonna keep you up alright
[00:38.98]
[00:39.89]You hear the guitar sound
[00:41.83]
[00:42.40]Playin' nice and loud
[00:44.46]Rock you to your knees
[00:45.93]
[00:46.54]Gonna make your destiny
[00:47.87]
[00:49.34]In rock we trust  it's rock or bust
[00:52.85]
[00:54.17]In rock we trust  it's rock or bust
[00:57.83]
[00:58.88]In what we trust  it's rock or bust
[01:02.76]
[01:03.88]In rock and roll we trust  it's rock or bust
[01:07.81]
[01:19.20]We hear the siren scream
[01:20.81]
[01:21.52]It sounds so lean and mean
[01:23.29]
[01:23.81]We love to shake it down
[01:25.70]
[01:26.32]Know what we're talkin' bout
[01:28.10]
[01:28.93]We turn the amps up high
[01:30.61]
[01:31.31]The crowd's gonna hit the sky
[01:33.31]We play it fast and loose
[01:35.61]Because this night we're gonna burn the fuse
[01:38.26]In rock we trust  it's rock or bust
[01:41.84]
[01:43.01]In rock we trust  it's rock or bust
[01:46.71]
[01:47.94]In what we trust  it's rock or bust
[01:51.60]
[01:52.75]In rock and roll we trust  it's rock or bust
[01:56.82]
[02:17.79]In rock we trust  it's rock or bust
[02:21.10]
[02:22.23]In rock we trust  it's rock or bust
[02:26.02]
[02:27.04]In what we trust  it's rock or bust
[02:30.95]
[02:31.97]In rock we trust  it's rock or bust