[ti:Got Some Rock & Roll Thunder]
[ar:AC/DC]
[al:Rock Or Bust]
[by:]
[offset:0]
[00:00.01]Got Some Rock & Roll Thunder - AC/DC
[00:01.46]
[00:22.27]Well I'm heading on out
[00:24.07]
[00:27.18]Down to a major town
[00:29.54]
[00:32.27]I'm getting hungry
[00:33.11]
[00:34.33]I'm getting need
[00:35.37]
[00:36.36]I'm getting down on easy street
[00:39.63]
[00:41.37]Hey love
[00:41.99]
[00:43.25]I get by
[00:44.13]
[00:45.45]I'm feeling tough
[00:46.38]
[00:47.53]I'm getting wild
[00:48.88]
[00:50.00]I'm in town
[00:51.07]
[00:52.06]Ready to go
[00:53.23]
[00:54.40]Have me around
[00:55.40]
[00:56.08]And I'll let you know
[00:58.08]I got some rock and roll thunder
[00:59.85]
[01:02.91]Some rock and roll thunder
[01:04.47]
[01:06.77]Yes
[01:07.11]
[01:10.47]Hey  hey  hey
[01:11.62]
[01:16.81]I been working
[01:17.75]
[01:19.04]Deep and rolled
[01:20.10]
[01:21.24]I get high on rock and roll
[01:24.40]
[01:25.53]I get the beat babe on easy street
[01:28.98]
[01:30.09]I don't get hang up
[01:31.56]
[01:32.23]I got it made
[01:33.61]
[01:34.63]Down on your luck
[01:35.57]
[01:36.59]I'll turn you around
[01:37.85]
[01:38.89]I'm here to help you
[01:40.91]Show you what I found
[01:42.32]
[01:43.51]Tailor made for you
[01:44.96]
[01:45.77]The party is in town
[01:46.94]
[01:47.86]I'm tailor made for you
[01:49.73]Come see what I have found
[01:51.46]I got some rock and roll thunder
[01:53.40]
[01:55.81]I got some rock and roll thunder
[01:58.03]
[02:00.90]Hey  hey what do you know
[02:03.07]I said feeling great and ready to roll
[02:05.29]I got the rock and roll thunder
[02:07.10]
[02:12.94]Hey  hey  hey
[02:14.11]
[02:17.40]Hey  hey  hey
[02:18.47]
[02:36.17]I got some rock and roll thunder
[02:38.19]
[02:41.11]Rock and roll thunder
[02:42.70]
[02:45.69]Hey  hey what do you know
[02:47.58]I said feeling great and ready to roll
[02:49.99]I got the rock and roll thunder
[02:51.71]
[02:54.44]The rock and roll thunder
[02:56.16]
[02:58.42]I said a rock and roll thunder
[03:00.56]
[03:03.40]Rock and roll thunder