[ti:Rock The House]
[ar:AC/DC]
[al:Rock Or Bust]
[by:]
[offset:0]
[00:00.23]Mistress  mistress all night long
[00:02.74]
[00:08.41]Keep on coming hard and strong
[00:10.47]
[00:13.69]Hot to the touch  hot to the taste
[00:15.72]
[00:16.24]Oozin' out on my plate
[00:18.34]
[00:19.29]I'm gonna yell out  she's gonna shout
[00:22.96]
[00:24.30]She gonna push her all the way down
[00:28.29]
[00:29.75]Gonna kick up her heels 
[00:31.47]
[00:32.19]Make you scream
[00:33.60]
[00:35.09]Rock on out baby  make you squeal
[00:39.04]
[00:40.02]Rock the house
[00:41.27]
[00:42.46]Rock the house
[00:44.11]
[00:45.07]Rock this house
[00:46.72]
[00:47.61]Rock  rock  rock
[00:48.93]
[00:49.54]And let it roll
[00:50.40]
[01:01.11]Hold on tight  she plays a tease
[01:03.56]Squeeze you around 
[01:04.91]She aim to please
[01:05.82]
[01:06.61]She gonna kick her legs high in the air
[01:10.64]
[01:11.81]She gonna shake it down the hot 
[01:14.67]Wet  wild fare
[01:16.29]
[01:16.83]Rock the house
[01:18.23]
[01:19.34]Rock the house
[01:21.05]
[01:22.02]Rock this house
[01:23.56]
[01:24.52]Rock  rock  rock
[01:26.48]And let it roll
[01:27.60]
[01:48.60]Look in my eyes  what do I see
[01:50.72]
[01:51.24]Hot blooded woman just waiting for me
[01:53.49]
[01:54.12]Gonna kick up her heels 
[01:55.47]
[01:56.65]Make you scream
[01:58.25]
[01:59.32]Rock on out baby 
[02:01.17]
[02:01.92]Make you squeal
[02:03.38]
[02:04.31]Rock the house
[02:05.94]
[02:06.77]Rock the house
[02:08.56]
[02:09.46]Rock this house
[02:11.19]
[02:11.99]Rock  rock  rock
[02:13.21]
[02:14.07]And let it roll
[02:14.94]
[02:20.16]Rock the house
[02:21.42]
[02:22.68]Rock  rock  rock
[02:24.65]And let it roll
[02:25.59]
[02:27.68]Let it roll
[02:28.56]
[02:30.42]Rock the house down
[02:31.45]
[02:34.47]Till the walls come down
[02:35.92]Rock The House - AC/DC