[ti:Rock The Blues Away]
[ar:AC/DC]
[al:Rock Or Bust]
[by:]
[offset:0]
[00:00.16]Rock The Blues Away - AC/DC
[00:01.36]
[00:25.11]Drivin' in my car
[00:27.05]
[00:28.91]Headed for the local bar
[00:31.37]
[00:33.25]Pickin' up my girl tonight
[00:35.11]
[00:36.61]Everything is gonna be alright
[00:38.73]
[00:41.08]Shootin' pool with my friends
[00:43.23]
[00:44.82]Smokin' cigarettes
[00:46.22]
[00:48.95]Tellin' jokes out loud
[00:50.95]
[00:52.59]We're laughing way too proud
[00:55.36]And we rock it
[00:56.39]
[00:57.18]And we roll it
[00:58.74]And we're laughing
[00:59.94]
[01:00.80]And we're joking
[01:01.91]
[01:02.99]And we roll it
[01:04.34]
[01:06.80]Baby we're rocking and rolling
[01:08.81]
[01:09.53]We won't get the blues because we
[01:11.61]Rock the blues away
[01:13.54]
[01:15.66]Up all night and day
[01:17.75]
[01:19.47]Drink the night away
[01:21.62]
[01:23.54]Until the light of day
[01:25.91]
[01:29.03]And when I'm on the way back home
[01:30.66]
[01:32.07]I listen to the radio
[01:34.07]
[01:36.28]I hear some great rock sounds
[01:38.62]
[01:40.24]That make you wanna sing out loud
[01:42.81]And we rock it
[01:43.98]
[01:44.77]And we roll it
[01:45.85]
[01:46.58]And we're laughing
[01:47.51]
[01:48.81]And we're joking
[01:49.62]
[01:50.86]And we roll it
[01:52.16]
[01:54.43]Baby we're rockin' and rollin' 
[01:56.35]
[01:57.12]We won't get the blues because we
[01:59.01]Rock the blues away
[02:01.13]
[02:03.36]Up all night and day
[02:05.52]
[02:07.27]Drink the night away
[02:09.30]
[02:11.21]Until the light of day
[02:13.47]
[02:47.05]Rock the blues away
[02:49.14]
[02:50.90]Up all night and day
[02:53.42]
[02:55.12]Drink the night away
[02:57.32]
[02:58.90]Until the light of day  yeah yeah
[03:01.92]
[03:03.13]Rock the blues away
[03:05.09]
[03:06.80]Up all night and day
[03:09.17]
[03:10.77]Drink the night away
[03:12.77]
[03:14.76]Until the light of day