[ti:Emission Control]
[ar:AC/DC]
[al:Rock Or Bust]
[by:]
[offset:0]
[00:00.40]Emission Control - AC/DC
[00:01.53]
[00:16.14]Here's my mission
[00:18.52]
[00:21.04]To seek you out
[00:23.36]
[00:27.40]You're up for grabs  honey
[00:30.39]
[00:32.47]Breathe in  don't make a sound
[00:34.34]
[00:37.04]Get up
[00:38.46]
[00:39.56]Get high off the ground
[00:41.61]
[00:42.69]Give it up
[00:44.08]
[00:45.15]Not fooling around
[00:47.20]
[00:48.39]Breaking it up
[00:49.97]
[00:50.93]You can't be here and be shy
[00:53.30]
[00:54.05]Raising it up
[00:55.42]
[00:56.72]Six guns to the sky
[00:59.05]
[01:01.57]Come in emission control
[01:04.39]
[01:07.65]Emission control
[01:09.73]
[01:12.95]Come in emission control
[01:15.39]
[01:19.54]Emission control
[01:21.62]
[01:23.13]It's good for the soul  yeah
[01:24.85]
[01:25.71]Turn on emission
[01:28.18]
[01:30.86]The engine comes alive
[01:32.79]
[01:37.00]She takes to pairing mama
[01:40.47]
[01:41.81]Like a lion ready to strike (Ready to strike)
[01:47.13]
[01:48.73]Hey yeah
[01:49.94]
[01:52.44]Hold it up
[01:53.53]
[01:54.89]Take full flight and fly
[01:56.88]
[01:58.21]Hold it up
[01:59.50]
[02:00.44]You got to raise it on high
[02:02.44]
[02:03.73]Reaching it up
[02:04.91]
[02:06.16]You can't be here and be shy
[02:08.59]
[02:09.29]Reaching it up
[02:10.59]
[02:12.06]Six guns to the sky
[02:13.87]
[02:15.17]Giving it up
[02:16.13]
[02:20.94]Giving it up
[02:21.76]
[02:28.30]Come in emission control
[02:31.28]
[02:34.90]Emission control
[02:36.90]
[02:39.69]Come in emission control
[02:42.73]
[02:45.88]Emission control
[02:47.77]
[02:50.49]It's good for the soul  it's good
[02:53.58]Giving it up
[02:54.52]
[02:59.33]Giving it up
[03:00.10]
[03:05.16]Raising it up
[03:06.04]
[03:10.33]Giving it up
[03:11.34]
[03:16.31]Giving it up
[03:17.13]
[03:21.96]Giving it up
[03:22.75]
[03:27.76]Raising it up