[ti:Baptism By Fire]
[ar:AC/DC]
[al:Rock Or Bust]
[by:]
[offset:0]
[00:00.24]Baptism By Fire - AC/DC
[00:01.11]
[00:25.85]Let's get the party started
[00:27.71]
[00:29.01]And lemme do yo tricks
[00:30.77]
[00:35.46]Let's get the joint jumping
[00:37.26]
[00:38.68]The boys need their kicks
[00:40.25]
[00:45.04]We're gonna shock the nation
[00:47.32]
[00:48.36]Make them flip their lips
[00:50.01]
[00:51.48]Get on your neck on gation
[00:53.77]
[00:54.71]Oh  bring a lot of bottles
[00:56.45]And enjoy the trip
[00:57.75]I said ride ride ride  up all night
[01:03.42]
[01:04.78]Ride  it'll blow your mind
[01:10.51]Baptism by the fire
[01:12.36]
[01:13.88]Don't let me roll the tires
[01:15.42]
[01:17.00]Baptism by the fire
[01:18.75]
[01:20.14]You stir the fire to wire
[01:22.22]
[01:24.88]Play your hand 
[01:26.89]
[01:27.49]Come on and make a stand
[01:29.93]
[01:36.29]Feeling the track of thunder
[01:38.32]
[01:39.43]Or feel the lightning spike
[01:41.12]
[01:45.77]Get in this and fire it
[01:47.74]
[01:49.01]It's lit for tools night
[01:50.62]
[01:51.20]Ride ride ride  up all night
[01:56.16]
[01:57.65]Ride  it'll blow your mind
[02:03.56]Baptism by the fire
[02:04.96]
[02:06.67]Don't let me roll the tires
[02:08.85]
[02:09.81]Baptism by the fire
[02:11.62]
[02:13.01]It will be burn the wire
[02:14.90]
[02:16.19]Baptism by the fire
[02:18.06]
[02:19.39]Shooting high and shooting the head
[02:21.72]
[02:24.13]Play your hand 
[02:25.89]
[02:26.65]Come on and play your hand
[02:28.56]
[02:29.79]And let me show you how
[02:31.95]
[02:33.00]Come on and make a stand
[02:35.52]
[02:46.03]It'll blow yo mind
[02:48.17]Baptism by the fire
[02:49.67]
[02:51.18]Sweet sweet desire
[02:53.23]
[02:54.74]Baptism by the fire
[02:56.31]
[02:57.83]You're gonna burn the wire
[02:59.70]
[03:00.99]Baptism by the fire
[03:02.60]
[03:04.11]Shooting high and shooting the head