[ti:Dogs of War]
[ar:AC/DC]
[al:Rock Or Bust]
[by:]
[offset:0]
[00:00.00]Dogs of War - AC/DC
[00:00.81]
[00:18.09]Dogs of war (soldier of fortune)
[00:22.05]
[00:22.91]Dogs of war (soldier of fortune)
[00:26.78]
[00:27.67]Dogs of war (soldier of fortune)
[00:31.55]
[00:32.52]Dogs of war (soldier of fortune)
[00:36.38]
[00:37.33]Dogs of war
[00:38.46]
[00:39.87]You've been a pattern man
[00:41.61]
[00:42.24]Let go  I guess you can
[00:43.98]
[00:44.63]Don't need civilian ties
[00:46.26]
[00:47.20]They learn you risk their lives
[00:48.79]
[00:49.42]Taking all you can
[00:51.15]
[00:51.85]Rich game ain't in the plan
[00:53.56]
[00:54.13]Feel the boots up on the ground
[00:56.37]Trouble brewing all around
[00:58.33]
[00:58.85]Dodging the bullets
[01:00.58]
[01:01.20]Shooting the missiles
[01:02.66]
[01:03.61]Soldiers of fortune
[01:05.28]
[01:07.30]Search a pretty name
[01:08.83]
[01:11.38]Face the game
[01:12.24]
[01:13.94]Mercenary fame
[01:15.08]
[01:16.17]We'll be the dogs of war
[01:18.32]
[01:19.35](soldier of fortune)
[01:21.18]We'll be the dogs of war
[01:23.10]
[01:24.26](soldier of fortune)
[01:26.03]Call in the dogs of war
[01:27.97]
[01:29.13](soldier of fortune)
[01:30.76]Send in the dogs of war
[01:32.89]
[01:33.91](soldier of fortune)
[01:35.58]
[01:40.93]I'll fight  fight in the night
[01:43.68]Run away or die of fright
[01:46.13]Keep in time  keep in line
[01:48.19]
[01:48.89]Where there's smoke there's fire
[01:50.56]
[01:51.10]Dodging the bullets
[01:52.69]
[01:53.34]Shooting the missiles 
[01:54.89]
[01:55.69]Soldiers of fortune
[01:57.29]
[01:59.43]Serch a pretty name
[02:00.87]
[02:03.61]Face the game
[02:04.53]
[02:06.23]You mercenary man
[02:07.29]
[02:08.32]We'll be the dogs of war
[02:10.35]
[02:11.14](soldier of fortune)
[02:13.26]We'll be the dogs of war
[02:15.32]
[02:16.48](soldier of fortune)
[02:17.81]
[02:18.34]Call in the dogs of war
[02:20.16]
[02:21.32](soldier of fortune)
[02:23.07]Send in the dogs of war
[02:24.87]
[02:26.13](soldier of fortune)
[02:28.08]We'll be the dogs of war
[02:30.31]
[02:46.26]We'll be the dogs of war
[02:48.05]
[02:49.22](soldier of fortune)
[02:51.04]We'll be the dogs of war
[02:52.93]
[02:53.86](soldier of fortune)
[02:55.76]Call in the dogs of war
[02:57.54]
[02:58.59](soldier of fortune)
[03:00.49]Send in the dogs of war
[03:02.59]
[03:03.64](soldier of fortune)
[03:05.18]
[03:08.75]Marchin' through the nightness
[03:10.15]
[03:12.49]Those mercenary men
[03:14.63]
[03:20.63]Dogs of war
[03:21.80]
[03:25.36]Dogs of war