[ti:Hard Times]
[ar:AC/DC]
[al:Rock Or Bust]
[by:]
[offset:0]
[00:00.45]Hard Times - AC/DC
[00:01.13]
[00:12.48]Zero low 
[00:13.52]
[00:15.09]Go on now slow
[00:16.31]
[00:17.72]Make it quick 
[00:18.97]
[00:19.97]And make a body shake
[00:21.13]
[00:23.62]They'll try to hold you down
[00:25.28]
[00:26.28]They can put ya round
[00:27.77]
[00:28.48]They tryna hold you back
[00:30.67]Get ya on a rail track
[00:33.23]Hard times  goin' south
[00:35.79]Don't you care for mine 
[00:37.47]
[00:38.27]I'm not gonna make it far
[00:40.25]
[00:40.81]Feelin' rough the time
[00:42.55]
[00:43.38]Heart pumpin'  feet are jumpin'
[00:47.66]
[00:48.42]It's hard lovin'  keeps me runnin'
[00:52.46]
[00:54.22]They'll try to hold you down
[00:56.20]
[00:57.03]They can put ya round
[00:58.77]
[00:59.62]They tryna hold you back
[01:01.66]Get ya on a rail track
[01:04.10]Hard times  goin' south
[01:06.65]Don't you cross the line
[01:08.60]
[01:09.19]I'm not gonna make it far
[01:11.76]Feelin' rough the time
[01:13.61]
[01:14.35]Hard time  diddo time
[01:16.89]Find me down the line
[01:18.76]
[01:19.57]Hard times  get on by
[01:22.15]Make it for me blind
[01:23.85]
[01:30.03]Hard times is hard times 
[01:32.30]She'll be good to me
[01:33.99]
[01:40.38]Hard times  hard times 
[01:42.73]She'll be good to me
[01:44.39]
[02:00.97]Hard times  blue and sad 
[02:03.35]Don't you cross the line
[02:05.23]
[02:05.99]Hard times  run  make it fun 
[02:08.48]Freeing up the time
[02:10.32]
[02:11.19]Hard times  blue and sad 
[02:13.71]Follow me down the line
[02:15.39]
[02:16.29]Hard times  get on by 
[02:18.23]
[02:18.83]Make a grown man blind