[ti:Miss Adventure]
[ar:AC/DC]
[al:Rock Or Bust]
[by:]
[offset:0]
[00:00.00]Miss Adventure - AC/DC
[00:00.85]
[00:17.47]Well we're back and I'm on the loose
[00:19.51]
[00:22.00]Hit me  hear me  feel the juice
[00:23.89]
[00:25.93]She eye you up  she eye you down
[00:28.04]
[00:30.04]Make you  make you stand up proud
[00:32.02]
[00:33.72]Miss adventure  hot surprise
[00:37.15]
[00:37.66]Bare essential  yeah that's nice
[00:41.57]Miss adventure  feelin' real
[00:45.02]
[00:45.61]Confidential  lips are sealed
[00:49.05]
[00:50.33]Watch out boy  the cat's got your tongue
[00:52.13]
[00:53.89]Feelin' like some hot cross buns
[00:56.37]
[00:58.10]Love you  love you all the night
[00:59.82]
[01:01.91]Make you  make you nice and tight
[01:04.14]
[01:05.68]Miss adventure  hot surprise
[01:08.96]
[01:09.54]Bare essential  yeah that's nice
[01:13.00]
[01:13.53]Miss adventure  feelin' real
[01:17.57]Confidential  lips are sealed
[01:20.95]
[01:21.62]Miss adventure
[01:23.04]
[01:29.55]Miss adventure
[01:31.71]
[01:36.33]Yeah  that's nice
[01:37.12]
[01:46.32]Feelin' real
[01:47.38]
[01:51.83]Come on
[01:52.49]
[02:09.68]Miss adventure
[02:11.70]
[02:13.55]Bare essential
[02:15.59]
[02:17.26]Miss adventure
[02:19.69]
[02:21.50]Confidential
[02:23.67]
[02:25.57]Miss adventure
[02:27.68]
[02:33.49]Miss adventure
[02:35.66]
[02:41.58]Miss adventure
[02:43.74]
[02:46.37]Feelin' real