[ti:Play Ball]
[ar:AC/DC]
[al:Play Ball]
[by:]
[offset:0]
[00:00.30]Play Ball - AC/DC
[00:01.07]
[00:09.08]Listen pick me up  fill in my cup
[00:14.39]
[00:14.99]Pour me another round
[00:16.89]
[00:19.06]Come on in  mix in the sin
[00:21.97]
[00:23.12]Come in and join the crowd
[00:24.89]
[00:26.26]I said it's party time
[00:28.01]
[00:28.62]And I'm on the loose
[00:29.97]
[00:30.94]Make it feel alright
[00:32.75]
[00:33.80]Listen: drinks all around 
[00:36.55]I'm in the mood
[00:38.32]
[00:38.88]Because the night is mine
[00:40.81]
[00:41.66]Let's play ball
[00:42.96]
[00:46.01]Shooting down the walls  yeah
[00:47.80]
[00:49.70]Let's play ball  babe
[00:52.13]
[00:53.71]Batting down the stalls
[00:55.15]
[00:57.20]Play  play  play ball
[00:59.11]
[01:05.74]Listen: said  lock me up  I'm in lust
[01:10.96]I'm on the leash and I'm bound
[01:12.84]
[01:14.72]Dive on in and spin in the gin
[01:17.92]
[01:19.10]Come on and shout it out loud
[01:21.63]Let's play ball
[01:22.90]
[01:25.89]Shooting down the walls  yeah
[01:27.96]
[01:29.57]Let's play ball
[01:31.04]
[01:33.66]Batting down the stalls  yeah
[01:35.50]
[01:37.04]Play  play  play ball
[01:38.99]
[01:46.54]Woo
[01:47.03]
[01:53.81]Hit that thing right here
[01:55.09]
[02:01.67]Hey yeah
[02:02.49]
[02:08.66]Hit your home run
[02:09.69]
[02:10.24]Let's play ball
[02:11.21]
[02:13.67]Shooting down the walls  yeah
[02:16.88]
[02:17.77]Let's play ball
[02:19.14]
[02:21.69]Batting down the stalls  yeah
[02:23.76]
[02:25.65]Let's play ball
[02:26.87]
[02:29.67]Let's play ball
[02:31.11]
[02:33.85]Let's play ball
[02:35.62]
[02:37.25]Play  play  play ball