[al:1 File & 4 Types]
[offset:0]
[00:01.76][ti:Je T¡¯aime Encore]
[00:01.76][ar:C¨¦line Dion]
[00:01.76][by:]
[00:01.76]Ici l'automne chasse un ¨¦t¨¦ de plus
[00:08.33]La 4l est morte on a repeint la rue
[00:11.51]
[00:12.51]Elise a deux dents petit-jean est grand et fort
[00:17.14]
[00:18.20]J'apprends la guitare j'en suis ¨¤ trois accords
[00:22.37]
[00:24.90]J'ai trouv¨¦ des girolles au march¨¦ ce matin
[00:29.01]
[00:31.58]J'aimerais vivre ¨¤ rome oh j'aimerais bien
[00:35.81]
[00:36.32]J'ai plant¨¦ des tulipes elles tardent ¨¤ ¨¦clore
[00:41.52]C'est tout je crois ah oui je t'aime encore
[00:46.31]
[00:49.98]Mais o¨´ es-tu
[00:54.80]
[00:57.26]Aussi loin sans m¨ºme une adresse
[01:02.26]
[01:03.14]Et que deviens-tu
[01:07.57]
[01:09.62]L'espoir est ma seule caresse
[01:14.69]
[01:19.90]J'ai coup¨¦ mes cheveux enfin dirais-tu
[01:24.19]
[01:27.72]Ca m'a fait bizarre mais j'ai surv¨¦cu
[01:32.70]
[01:34.37]On m'invite on me d¨¦sire et je danse et je sors
[01:39.77]
[01:43.19]Et quand je danse je t'aime encore
[01:47.16]
[01:50.59]Mais o¨´ es-tu
[01:54.93]
[01:57.11]Aussi loin sans m¨ºme une adresse
[02:01.87]
[02:02.80]Et que deviens-tu
[02:08.23]
[02:09.53]L'attente est ma seule caresse
[02:14.88]
[02:28.08]Et je t'aime encore
[02:33.53]
[02:34.82]Comme dans les chansons banales
[02:39.83]
[02:40.62]Et ca me d¨¦vore
[02:46.00]
[02:47.17]Et tout le reste m'est ¨¦gal
[02:51.39]
[02:53.44]De plus en plus fort
[02:58.25]
[03:00.02]A chaque souffle ¨¤ chaque pas
[03:05.97]Et je t'aime encore
[03:11.11]
[03:12.91]Et toi tu ne m'entends pas
[03:21.47]Je T¡¯aime Encore - C¨¦line Dion
[03:23.77]
