[ti:We Can Work It Out]
[ar:Sweetbox]
[al:226063]
[offset:0]
[00:13.71][by:]
[00:14.75]I cann't see why everybody has to fight
[00:21.31]Cause two wrongs don't make a right
[00:28.31]A fall in life is justified
[00:31.51]That is what they say
[00:34.71]Life's too short
[00:36.36]There must be another way
[00:41.56]We can work it out
[00:46.46]£¨Together we can change it£©
[00:48.26]We can work it out
[00:53.46]£¨Together we can make it£©
[00:55.01]And if we just forgive
[00:58.91]£¨In this world we live£©
[01:00.61]And share some love
[01:05.56]We can work it out
[01:13.96]
[01:16.36]We should live to the fullest each everyday
[01:23.11]Cause there's no stop in time
[01:29.91]And yesterday's past mistakes shouldn't bring us down
[01:36.26]Life's too short
[01:37.81]There's no need to be afraid
[01:43.36]We can work it out
[01:49.07]£¨Together we can change it£©
[01:50.07]We can work it out
[01:55.12]£¨Together we can make it£©
[01:57.62]And if we just forgive
[01:59.67]Within this world we live
[02:01.97]And share some love
[02:05.17]We can work it out
[02:17.02]We can work it out
[02:20.47]Yes we can
[02:22.62]We can work it out
[02:26.32]We can work it out
[02:29.82]£¨Together we can change it£©
[02:31.22]£¨Together we can make it£©
[02:33.37]And if we just forgive
[02:41.97]Within this world we live if we
[02:45.57]£¨Life is too short£©
[02:48.42]We can work it out
[02:53.42]
[02:56.31]If we come together
[02:58.01]We can change it
[03:00.41]We can work it
[03:03.51]And together we can make it
[03:06.11]And if we just believe in love
[03:09.61]Within this world we live to love