[ti:Get Lucky (Radio Edit) [feat. ]
[ar:Daft Punk]
[al:Get Lucky (Radio Edit) [feat. ]
[by:]
[offset:0]
[00:01.48]Get Lucky(Radio Edit)[feat  Pharrell Williams] - Daft Punk
[00:06.65]
[00:15.35]Like the legend of the phoenix
[00:17.30]
[00:19.80]Our ends were beginnings
[00:21.30]
[00:23.73]What keeps the planet spinning
[00:25.67]
[00:27.92]The force from the beginning
[00:29.55]
[00:33.29]We've come too far
[00:36.60]To give up who we are
[00:39.73]
[00:41.29]So let's raise the bar
[00:43.85]
[00:44.79]And our cups to the stars
[00:48.17]
[00:50.17]She's up all night 'til the sun
[00:52.17]I'm up all night to get some
[00:54.17]She's up all night for good fun
[00:56.11]I'm up all night to get lucky
[00:58.29]We're up all night 'til the sun
[01:00.35]We're up all night to get some
[01:02.36]We're up all night for good fun
[01:04.48]We're up all night to get lucky
[01:06.55]We're up all night to get lucky
[01:08.61]We're up all night to get lucky
[01:10.68]We're up all night to get lucky
[01:12.67]We're up all night to get lucky
[01:14.49]
[01:21.86]The present has no rhythm
[01:23.36]
[01:25.67]Your gift keeps on giving
[01:27.62]
[01:29.93]What is this I'm feeling 
[01:31.86]
[01:34.11]If you want to leave  I'm with it
[01:35.92]
[01:39.36]We've come too far
[01:42.71]To give up who we are
[01:47.40]So let's raise the bar
[01:50.96]And our cups to the stars
[01:55.98]She's up all night 'til the sun
[01:58.17]I'm up all night to get some
[02:00.23]She's up all night for good fun
[02:02.29]I'm up all night to get lucky
[02:04.42]We're up all night 'til the sun
[02:06.42]We're up all night to get some
[02:08.48]We're up all night for good fun
[02:10.54]We're up all night to get lucky
[02:12.73]We're up all night to get lucky
[02:14.73]We're up all night to get lucky
[02:16.79]We're up all night to get lucky
[02:19.04]We're up all night to get lucky
[02:21.04]We're up all night to get
[02:22.35]
[02:23.04]We're up all night to get
[02:24.54]
[02:25.23]We're up all night to get
[02:26.66]
[02:27.23]We're up all night to get
[02:29.08]We're up all night to get back together
[02:31.64]We're up all night (let's get back together )
[02:33.52]We're up all night to get funky
[02:35.52]We're up all night to get lucky
[02:37.64]We're up all night to get lucky
[02:39.70]We're up all night to get lucky
[02:41.64]We're up all night to get lucky
[02:43.64]We're up all night to get lucky
[02:45.70]We're up all night to get lucky
[02:47.83]We're up all night to get lucky
[02:49.95]We're up all night to get lucky
[02:52.06]We're up all night to get lucky
[02:53.75]We've come too far
[02:56.19]
[02:57.06]To give up who we are
[03:00.44]
[03:01.56]So let's raise the bar
[03:05.38]And our cups to the stars
[03:09.15]
[03:10.53]She's up all night 'til the sun
[03:12.72]I'm up all night to get some
[03:14.65]She's up all night for good fun
[03:16.72]I'm up all night to get lucky
[03:18.85]We're up all night 'til the sun
[03:20.84]We're up all night to get some
[03:22.79]We're up all night for good fun
[03:24.90]We're up all night to get lucky
[03:27.10]We're up all night to get lucky
[03:29.15]We're up all night to get lucky
[03:31.22]We're up all night to get lucky
[03:33.34]We're up all night to get lucky
[03:35.40]We're up all night to get lucky
[03:37.47]We're up all night to get lucky
[03:39.53]We're up all night to get lucky
[03:41.59]We're up all night to get lucky