[ti: Can You Feel the Love Tonight]
[ar:Maria Arredondo]
[al:241684]
[offset:0]
[00:15.69]There's a calm surrender
[00:19.27]To the rush of day
[00:22.64]When the heat of the rolling world
[00:26.73]Can be turned away
[00:30.37]And enchanted moment
[00:34.06]And it sees me through
[00:37.94]It's enough for this restless warrior
[00:41.76]Just to be with you
[00:45.44]And can you feel the love tonight
[00:53.81]It is where we are
[01:01.42]It's enough for this wide-eyed wanderer
[01:07.61]That we got this far
[01:15.32]And can you feel the love tonight
[01:22.40]How it's laid to rest
[01:31.77]It's enough to make kings and vagabonds
[01:37.96]Believe the very best
[01:46.06]
[02:00.56]There's a time for everyone
[02:04.19]If they only learn
[02:07.96]That the twisting kaleidoscope
[02:11.73]Moves us all in turn
[02:15.38]There's a rhyme and reason
[02:19.10]To the wild outdoors
[02:22.96]When the heart of this star-crossed voyager
[02:26.91]Beats in time with yours
[02:32.23]And can you feel the love tonight
[02:41.08]It is where we are
[02:48.41]It's enough for this wide-eyed wanderer
[02:54.88]That we got this far
[03:02.22]And can you feel the love tonight
[03:10.82]How it's laid to rest
[03:18.58]It's enough to make kings and vagabonds
[03:24.78]Believe the very best
[03:33.94]It's enough to make kings and vagabonds
[03:39.86]Believe the very best