[ti:White Knuckles]
[ar:OK GO]
[al:蓝天好心情（Of The Blue Colour Of The Sky）]
[by:]
[offset:0]
[00:00.66]White Knuckles -OK GO
[00:06.06]
[00:20.77]You'll never get that taste 
[00:21.96]
[00:22.87]Out of your mouth
[00:24.07]
[00:25.70]You'll never get the paw prints 
[00:27.20]
[00:27.72]Out of the hen house now
[00:28.82]And you can't go back 
[00:30.43]
[00:31.09]Same way you came
[00:32.18]
[00:33.97]Round all the pieces up 
[00:35.71]But they just dont fit the same
[00:37.21]White knuckles
[00:38.24]
[00:40.09]Maybe it's not so bad
[00:42.17]
[00:44.12]So let your hair down now
[00:45.43]White knuckles
[00:46.61]
[00:48.23]Yeah maybe it's not so bad
[00:50.41]
[00:52.45]Aww go ahead and let it down
[00:54.04]
[01:02.27]So come and let it all out 
[01:03.64]
[01:04.60]Let it bleed
[01:05.55]
[01:07.93]Did you get what you want 
[01:09.28]Did you get what you need 
[01:10.72]Behind the lines  behind the walls
[01:13.76]
[01:15.89]Tell me what's the bet you made
[01:17.46]Was it that bad after all 
[01:18.85]White knuckles
[01:19.72]
[01:21.65]Yeah maybe it's not so bad
[01:23.78]
[01:25.76]So let your hair down now
[01:27.35]White knuckles
[01:28.29]
[01:29.99]Aww maybe it's not so bad
[01:32.00]
[01:34.14]Just let it all come down now
[01:36.21]
[02:09.41]So just have fun  it's far enough
[02:12.21]
[02:14.03]Everybody needs to sleep at night 
[02:16.10]Everybody needs a crutch
[02:17.36]But couldn't good  be good enough 
[02:20.61]
[02:22.80]Cause nothin' ever doesn't change
[02:23.73]
[02:24.39]But nothin' changes much
[02:25.65]
[02:28.00]Yeah  maybe it's not so bad
[02:30.60]
[02:32.61]So let your hair down now
[02:33.90]White knuckles
[02:34.95]
[02:36.77]Aww maybe it's not so bad
[02:38.99]
[02:41.06]Just let it all come down now
[02:43.13]
[02:45.16]Yeah maybe it's not so bad
[02:46.95]
[02:49.30]Just let your hair come down now
[02:51.53]
[02:53.50]Oh maybe it's not so bad
[02:55.36]
[02:57.67]Just let it all come down