[ti:last leaf]
[ar:ok go]
[al:154017]
[by:]
[offset:0]
[00:11.81]Leaf forever
[00:17.55]OK GO
[00:19.27]If you should be the last autumn leaf hanging from the tree
[00:29.25]
[00:32.04]I'll still be here waiting on the breeze to bring you down to me
[00:42.34]
[00:45.04]And if it takes forever  forever it'll be
[00:56.31]
[00:58.29]And if it takes forever  forever it'll be
[01:10.05]
[01:31.27]And if you should be the last seed in spring to venture forth a leaf
[01:44.27]I'll still be here waiting on the rain to warm your heart for me
[01:57.76]And if it takes forever  forever it'll be
[02:09.53]
[02:11.01]And if it takes forever  forever it'll be