[ti:WTF]
[ar:OK GO]
[al:WTF?]
[by:]
[offset:0]
[00:01.72]WTF - OK GO
[00:05.15]
[00:13.26]I've been trying to get my head  oh well
[00:17.07]What the f**k is happening 
[00:19.19]I'm trying to make some sense  uh  oh
[00:25.12]Whatcha do with my head 
[00:29.67]
[00:30.36]It's like a sky dive  you're getting high
[00:34.10]That kinda thrill that'll maybe kill you
[00:38.16]It's like I'm eye to eye  wild eyed  ooh
[00:43.59]I don't know what to tell you
[00:45.90]There's just this thing about 'cha
[00:49.15]
[01:04.30]So maybe you can help me clear this up
[01:08.35]'Cause me myself I just can't tell
[01:12.34]Are you some kind of dark sorcerer 
[01:16.33]Am I under some kinda of spell 
[01:20.20]'Cause I could go on for days
[01:22.39]Just crazy about it  oh
[01:24.44]You're so respectable
[01:26.13]Mmm  but I'm an animal
[01:28.19]It's like a sky dive  I'm gettin' high
[01:33.37]The kinda thrill that could just kill you
[01:37.42]It's like I'm eye to eye  wild eyed  ooh
[01:42.93]I don't know what to tell you
[01:44.87]There's just this thing about 'cha
[01:47.80]
[02:23.37]And aren't you gonna tell me what comes next
[02:27.44]Or am I just supposed to know 
[02:31.43]Do I make my own decisions here
[02:35.30]Or am I under your control 
[02:39.29]'Cause I could go on for days
[02:41.80]Just crazy about it  oh
[02:43.55]And it's startin' to getcha now
[02:45.42]Ooh  now you're comfortable
[02:46.92]It's like a sky dive  I'm gettin' high
[02:52.54]The kinda thrill that could just kill you
[02:55.60]It's like I'm eye to eye  wild eyed  ooh
[03:01.97]I don't know what to tell you
[03:04.65]Do you think I'm out of line 
[03:06.52]Do you think I'm out of line 
[03:09.08]Well  maybe it's fine  maybe it's alright
[03:10.82]It's like I'm at a  a wild time
[03:15.07]Yeah  I don't know what to tell you
[03:17.69]I don't know what to tell you
[03:19.94]There's just this thing about 'cha