[ti:While You Were Asleep]
[ar:OK GO]
[al:蓝天好心情（Of The Blue Colour Of The Sky）]
[by:]
[offset:0]
[00:01.52]While You Were Asleep - OK GO
[00:03.41]
[00:37.83]In the shallowest
[00:39.04]
[00:40.06]Part of the night
[00:41.32]
[00:43.13]While you quietly slept
[00:45.38]
[00:48.27]I lay here and
[00:50.09]I counted the hours to
[00:54.21]The sound of your breath
[00:56.15]
[00:59.04]Can't you love me
[01:03.69]
[01:04.41]Can't you love me
[01:08.13]
[01:09.25]How I want
[01:12.26]
[01:13.29]Please
[01:17.72]How i want
[01:20.05]
[01:30.96]I went walking down
[01:33.32]On Second Street through
[01:36.92]The leaves and the clutter
[01:41.67]In the pale yellow sodium light
[01:46.23]
[01:47.05]Nothing has any color
[01:49.56]
[01:52.34]Can't you love me
[01:56.33]
[01:57.77]Can't you love me
[02:01.19]
[02:02.58]How I want
[02:04.41]
[02:06.68]Please
[02:11.01]How i want
[02:12.42]
[02:43.17]Can't you love me
[02:47.11]
[02:48.40]Can't you love me
[02:53.13]How i want
[02:56.94]Please
[03:01.75]How i want
