[ti:Back  From  Kathmandu]
[ar:OK  GO]
[al:蓝天好心情（Of  The  Blue  Colour  Of  The  Sky）]
[by:]
[offset:0]
[00:00.90]Back From Kathmandu - OK GO
[00:02.75]
[00:26.37]In the dream you were someone different
[00:31.05]
[00:33.50]You and everyone else all at once
[00:37.28]
[00:39.99]You were beautiful  you were beautiful
[00:44.94]
[00:45.82]In the dream you were just like you are
[00:50.32]
[00:58.92]You loved everyone like a sovereign
[01:03.74]
[01:06.09]Half magnanimous  half unimpressed
[01:09.77]
[01:12.84]And I was talkin' too much
[01:15.38]
[01:16.20]I was tryin' too hard
[01:18.16]
[01:19.16]In the dream it was just like it is
[01:23.18]
[01:24.88]Everything was so simple
[01:28.37]Things are how they always will be
[01:31.09]
[01:32.29]You are the answer to
[01:34.70]The question that is me
[01:37.14]In the dream it was just like it is
[01:41.97]
[01:56.55]We were captive in  in a prison
[02:01.05]
[02:03.28]Where everyone was guilty by mistake
[02:07.31]
[02:09.72]And it was infinite  it was infinite
[02:15.09]
[02:16.19]In the dream it was just like it is
[02:20.20]
[02:22.13]And I  I asked  "Is that good for you "
[02:25.91]You said  "No  probably not
[02:27.88]But everybody's gotta
[02:30.71]Get through the night
[02:32.54]And love is all we got"  yeah
[02:35.36]In the dream it was just like it is
[02:39.30]
[02:40.56]Yeah  in the dream it was just like it is
[02:45.50]
[03:35.70]In the dream you were someone different
[03:40.29]
[03:42.79]You and everyone else all at once
[03:46.63]
[03:49.29]You were beautiful  you were beautiful
[03:54.39]
[03:55.25]In the dream it was just like it is