[ti:Needing/Getting]
[ar:OK GO]
[al:Of the Blue Colour of the Sky]
[by:]
[offset:0]
[00:00.70]Needing/Getting - OK GO
[00:15.84]I've been waiting for months waiting for years
[00:19.29]
[00:20.17]Waiting for you to change
[00:22.29]
[00:23.22]Ah but there ain't much that's dumber
[00:25.33]
[00:25.84]There ain't much that's dumber
[00:27.38]Than pinning your hopes on a change in another
[00:31.54]And I I still need you
[00:34.56]
[00:36.41]But what good's that gonna do
[00:38.15]
[00:40.23]Needing is one thing
[00:42.16]
[00:43.02]And getting getting's another
[00:45.30]
[00:59.12]So I been sitting around wasting my time
[01:03.03]
[01:03.78]Wondering what you been doing
[01:05.97]
[01:06.65]Oh and it ain't real forgiving
[01:09.26]It ain't real forgiving
[01:10.40]
[01:11.20]Sitting here picturing someone else living
[01:14.86]And I I still need you
[01:17.77]
[01:19.70]But what good's that gonna do
[01:21.47]
[01:23.59]Needing is one thing
[01:25.22]
[01:26.11]And getting getting's another
[01:28.73]
[02:05.47]I've been hoping for months hoping for years
[02:08.89]
[02:09.62]Hoping I might forget
[02:11.81]
[02:12.69]Ah but it don't get much dumber
[02:15.23]It don't get much dumber
[02:16.97]Than trying to forget a girl when you love her
[02:20.91]And I I still need you
[02:23.86]
[02:25.64]But what good's that gonna do
[02:27.43]
[02:29.40]Needing is one thing
[02:31.36]
[02:32.10]And getting getting's another
[02:34.59]
[04:02.00]When when why not now
[04:08.80]
[04:10.75]Why not me why not me
[04:17.46]
[04:24.10]When when why not now
[04:35.11]
[04:37.29]Why not me why not me
[04:43.79]
