[ti:this too shall pass]
[ar:ok go]
[al:186312]
[by:]
[offset:0]
[00:17.73]You know you can't keep lettin' it get you down
[00:20.29]And you can't keep draggin' that dead weight around 
[00:29.30]If there ain't all that much to lug around 
[00:32.36]Better run like hell when you hit the ground 
[00:40.48]When the morning comes 
[00:46.49]When the morning comes 
[00:52.80]You can't stop these kids from dancin' 
[00:54.80]Why would you want to 
[00:56.73]Especially when yor already gettin' yours 
[01:05.36]'Cause if your mind don't move and your knees don't bend 
[01:08.79]Well don't go blamin' the kids again 
[01:16.36]When the morning comes 
[01:22.30]When the morning comes 
[01:28.30]When the morning comes 
[01:34.17]When the morning comes 
[01:37.49]When the morning comes 
[01:40.24]When the morning comes 
[01:50.92]Let it go  this too shall pass 
[02:02.74]Let it go  this too shall pass 
[02:14.49]Let it go  this too shall pass 
[02:16.05]£¨You know you can't keep lettin' it get you down  No  you can't keep lettin' it get you down £©
[02:20.99]Let it go  this too shall pass 
[02:25.63]£¨You know you can't keep lettin' it get you down  No  you can't keep lettin' it get you down £©
[02:38.88]Hey 
[02:39.51]Let it go  this too shall pass 
[02:43.44]£¨You know you can't keep lettin' it get you down  No  you can't keep lettin' it get you down £©
[02:48.76]When the morning comes 
[02:49.51]£¨You can't keep lettin' it get you down  You can't keep lettin' it get you down £©
[02:53.00]When the morning comes 
[02:55.01]£¨You can't keep lettin' it get you down  No  you can't keep lettin' it get you down £©
[03:01.13]When the morning comes 
[03:02.95]£¨You can't keep lettin' it get you down  You can't keep lettin' it get you down £©
[03:03.03]£¨You can't keep lettin' it get you down  No  you can't keep lettin' it get you down £©
[03:04.32]When the morning comes 
[03:04.65]When the morning comes