[ti:Before The Earth Was Round]
[ar:OK GO]
[al:蓝天好心情（Of The Blue Colour Of The Sky）]
[offset:0]
[00:01.01]Before The Earth Was Round - OK GO
[00:12.45]Before the earth was round
[00:14.45]
[00:18.21]There was no end to things
[00:21.10]
[00:24.61]No one tried to measure what they knew
[00:29.07]
[00:36.76]Everything was warm
[00:38.46]
[00:39.60]And everyone would love
[00:41.36]
[00:43.95]And every contradiction was true
[00:47.24]
[00:48.54]The sun worked twice as hard
[00:50.49]
[00:51.37]And the moon was twice as far
[00:53.49]
[00:55.50]And the sky was still honestly blue
[00:59.13]
[01:08.09]The sky was still honestly blue
[01:11.27]
[01:51.86]Everything spiraled in
[01:53.90]And everyone forgot what they knew
[02:01.98]
[02:09.72]War became a job
[02:11.61]
[02:12.44]And love became a mystery
[02:14.28]
[02:16.86]And heart and head were bent out of tune
[02:20.27]
[02:21.53]Fear and doubt began
[02:23.48]
[02:24.44]And God threw up his hands
[02:26.23]
[02:28.47]And the sky didn't know what to do
[02:32.24]
[02:37.95]The sky didn't know what to do
[02:42.26]
[02:50.49]The sky didn't know what to do

