[ti:End Love]
[ar:OK GO]
[al:蓝天好心情（Of The Blue Colour Of The Sky）]
[by:]
[offset:0]
[00:00.86]End Love - OK GO
[00:19.12]Oh sugar oh sugar can't you see
[00:22.95]How hard I'm trying
[00:26.85]You know you gotta
[00:28.42]You know you gotta eventually
[00:30.87]Make up your mind
[00:34.06]'Cause no one's gonna find you
[00:36.27]When you're hiding in the dark
[00:38.15]No one's gonna find you
[00:40.20]When you're hiding in the dark
[00:42.15]No one's gonna find you
[00:44.22]When you're hiding in the dark
[00:46.13]No one's gonna find you
[00:49.08]
[00:58.77]So won't you
[01:01.04]So won't you talk to me
[01:03.04]It's time to decide
[01:05.26]
[01:06.09]'Cause no one's gonna save you
[01:08.25]If you don't swim for the boat
[01:10.22]No one's gonna save you
[01:12.15]If you won't take the rope
[01:14.19]No one's gonna find you
[01:16.11]When you're hiding in the dark
[01:17.83]No one's gonna find you
[01:19.70]
[01:22.19]And it's end love
[01:24.41]And the sky is falling
[01:27.96]
[01:30.30]And it's end love
[01:32.34]And the sky is falling
[01:35.88]
[01:37.32]The sky is falling
[01:39.58]
[01:46.83]So sugar so sugar dance
[01:49.79]With me this one last time
[01:54.42]We got no reason
[01:56.33]We got no reason I can see to
[01:59.05]Hold back tonight
[02:02.06]'Cause no one's gonna
[02:02.85]Catch you if you can't just let go
[02:06.20]No one's gonna love you
[02:08.27]If you can't let love show
[02:10.07]No one's gonna find you
[02:12.30]When you're hiding in the dark
[02:14.02]No one's gonna find you
[02:17.44]
[02:18.17]And it's end love
[02:20.45]And the sky is falling
[02:24.05]
[02:26.49]And it's end love
[02:28.48]And the sky is falling
[02:31.75]
[02:33.27]The sky is falling
[02:35.62]
[02:54.88]Oh sugar oh sugar can't you see
[02:58.84]How hard I'm trying
[03:02.71]You know you gotta
[03:04.33]You know you gotta eventually
[03:06.75]Make up your mind
[03:10.37]And it's end love
[03:12.48]The sky is falling
[03:16.24]
[03:18.37]End love
[03:20.32]The sky is falling
[03:23.97]
[03:25.25]The sky is falling
[03:27.56]
[03:30.45]End love
[03:32.45]The sky is falling
[03:36.44]End love
[03:38.45]The sky is falling
[03:42.54]End love
[03:44.53]The sky the sky is falling
[03:49.64]
[03:50.26]End love
[03:52.35]The sky the sky is falling
[03:58.17]
