[ti:In The Glass]
[ar:OK GO]
[al:蓝天好心情（Of The Blue Colour Of The Sky）]
[by:]
[offset:0]
[00:01.75]In The Glass - OK GO
[00:04.48]
[00:28.62]At first there was
[00:29.88]
[00:31.96]There was just no question
[00:33.58]
[00:35.69]Who wouldn't rather be there reflection
[00:40.39]
[00:41.81]When I get here everything
[00:43.84]
[00:45.12]Was cold and perfect
[00:46.20]
[00:48.58]When I get here everything
[00:50.96]
[00:51.74]Was cold and perfect
[00:53.20]
[01:09.49]It was clear and bright
[01:11.28]
[01:12.96]Like a midwinter sunlight
[01:14.61]
[01:16.16]My heartbeat counting down
[01:18.75]
[01:19.56]A moment precise and quiet
[01:21.85]
[01:22.96]I look out and saw my own reflection helpless
[01:27.36]
[01:29.63]I look out and sign over  helpless
[01:33.72]
[01:35.23]But I
[01:36.35]
[01:39.63]What have I done what have I done
[01:45.39]
[01:46.05]Oooooo (Oh) what have I done
[01:48.86]
[01:50.19]Ooohhhh what have I done
[01:52.57]
[01:53.30]My God  what have I done
[01:55.33]
[01:57.90]Oooo (OH) what have I done
[02:01.63]
[02:02.82]Ooh what have I done
[02:04.54]
[02:19.39]As time went on
[02:22.75]You could feel a silence
[02:26.61]Solidifying the sound of my thoughts
[02:30.27]Paralizing
[02:30.47]
[02:32.61]I tried to come back to and
[02:35.15]Melt the glass and perfect
[02:39.25]I tried to come back to and
[02:41.68]Melt the glass and perfect
[02:45.05]But I
[02:49.40]What have I done what have I done
[02:55.89]Oooooo (Oh) what have I done
[02:58.41]
[02:59.72]Ooohhhh what have I done
[03:03.02]My God  what have I done
[03:05.02]
[03:06.92]Oooh oooo what we can pay
[03:10.81]
[03:12.61]To get what you want
[03:15.20]Oooh to get what you want
[03:18.95]Oh what have I done
[03:21.02]
[03:37.51]Every day is the same
[03:39.81]
[03:41.36]We're praying for rain
[03:43.41]
[03:47.68]When it finally came
[03:49.72]
[03:51.17]Oh when it came
[03:53.12]Everyday was the same
[03:55.45]
[03:56.88]Still praying for rain
[03:58.72]
[04:09.26]Every day is the same
[04:12.41]We're praying for rain
[04:14.37]
[04:18.80]When it finally came
[04:20.62]
[04:22.28]Oh when it came
[04:24.01]Everyday was the same
[04:26.24]
[04:27.77]Still praying for rain
[04:29.46]
[04:39.43]Every day is the same
[04:41.43]
[04:43.27]We're praying for rain
[04:44.70]
[04:49.20]When it finally came
[04:50.96]
[04:52.59]Oh when it came
[04:54.40]Everyday was the same
[04:56.46]
[04:58.07]Still praying for rain
[04:59.78]
[05:09.60]Every day is the same
[05:11.38]
[05:12.97]We're praying for rain
[05:14.64]
[05:19.09]When it finally came
[05:20.80]
[05:22.37]Oh when it came
[05:23.51]
[05:24.17]Everyday was the same
[05:26.14]
[05:27.75]We're praying for rain
[05:29.45]
[05:33.77]When it finally came
[05:35.54]
[05:36.87]Oh when it came
[05:37.96]
[05:38.77]Every day is the same