[ti:Skyscrapers]
[ar:OK GO]
[al:蓝天好心情（Of The Blue Colour Of The Sky）]
[by:]
[offset:0]
[00:00.69]Skyscrapers -OK GO
[00:05.53]
[00:11.15]Skyscrapers please forgive me
[00:13.95]
[00:15.65]I didn't mean a word I said
[00:17.73]
[00:20.88]Skyscrapers I was just tangled up
[00:24.34]In my own head
[00:26.33]
[00:40.64]And somehow in all the madness
[00:43.69]
[00:45.62]I thought that I was seeing straight
[00:48.13]
[00:50.39]It ain't always pretty
[00:51.74]But it seemed there was no other way
[00:56.09]
[00:59.66]And I guess all I ever loved
[01:02.98]
[01:05.39]Was standing right before my eyes
[01:08.08]
[01:09.62]And I  oh I  I was blind
[01:15.51]
[01:42.36]So skyscrapers please forgive me
[01:45.51]
[01:47.55]I'm standing here repentative man
[01:49.51]
[01:51.95]Oh skyscrapers 0h
[01:54.61]I'll never look down again  again
[02:00.29]Oh 'cause I guess all I ever loved
[02:04.85]
[02:07.11]Was standing right before my eyes
[02:10.15]Oh yeah  I guess all
[02:13.71]I've ever known was standing
[02:16.95]Was standing was standing here all the time
[02:21.22]And I  yeah I  I was blind
[02:27.63]
[02:28.29]I was blind I was blind
[02:33.98]
[02:42.32]All the time
[02:43.32]You were right here all the time  I was blind
[02:47.00]
[02:48.49]I was blind I was blind I was blind
[02:57.23]
[03:01.80]OH I was blind