[ti:I Want You So Bad I Can't Breathe]
[ar:OK GO]
[al:蓝天好心情（Of The Blue Colour Of The Sky）]
[by:]
[offset:0]
[00:02.01]I Want You So Bad I Can't Breathe - OK GO
[00:10.78]
[00:11.72]In your fitted raincoat and tangled winter hair
[00:15.97]Cheeks a little rosy in the February air
[00:20.03]And running through the subway
[00:22.41]To catch the uptown train
[00:24.72]Spend the night just dancing
[00:27.15]
[00:28.59]And running through the subway
[00:30.98]To catch the uptown train
[00:33.36]Spend the night just dancing
[00:36.12]
[00:37.25]I want you  yeah I want you
[00:40.33]
[00:40.83]I want you  yeah I want you bad
[00:44.01]So bad I can't think straight
[00:46.57]So bad all my bones shake
[00:48.64]So bad I can't breathe
[00:51.08]
[01:03.77]And in the midnight quiet
[01:06.08]Outside the world away
[01:08.08]We could have just one more night
[01:11.01]That you could stay 
[01:12.64]And in the light of morning for 21 days straight
[01:16.70]There you are beside me
[01:19.51]
[01:20.89]And in the light of morning for 21 days straight
[01:25.40]There you are beside me
[01:27.89]
[01:29.68]I want you  yeah I want you
[01:32.37]
[01:32.94]I want you  yeah I want you bad
[01:36.18]So bad I can't think straight
[01:38.62]So bad all my bones shake
[01:40.49]So bad I can't breathe
[01:43.25]
[02:04.14]So won'tcha  Oh  wantcha say it
[02:08.45]So won'tcha  Oh  wantcha give in
[02:12.51]So won'tcha  Oh  wantcha come on
[02:16.63]
[02:26.69]I can't breathe 'cause I want you
[02:32.33]Yeah  I want you
[02:34.33]I want you
[02:35.14]Yeah  I want you bad
[02:37.55]So bad I can't think straight
[02:39.93]So bad all my bones shake
[02:41.88]So bad I can't breathe
[02:44.38]
[02:47.75]I want you
[02:49.07]Yeah  I want you
[02:51.27]So bad I can't breathe
[02:54.14]I want you
[02:55.46]Yeah  I want you
[02:57.77]So bad I can't breathe
[03:00.07]
[03:00.68]I want you  I want you
[03:02.92]
[03:04.36]I want you
[03:07.23]
[03:09.42]So bad I can't breathe
[03:11.73]So bad I can't breathe
[03:14.60]
[03:15.85]I can't breathe