[ti:Cake By The Ocean]
[ar:DNCE]
[offset:0]
[00:00.48][al:KISS Kesähitti]
[00:00.48][by:]
[00:00.48]Cake By The Ocean - DNCE
[00:01.21]Written by：Mattias Larsson/Justin Tranter/Joe Jonas/Robin Fredriksson
[00:02.60]
[00:08.71]Oh no
[00:09.82]
[00:10.45]See you walking 'round like it's a funeral
[00:13.50]
[00:14.47]Not so serious girl why those feet cold
[00:17.80]
[00:18.49]We just getting started don't you tiptoe tiptoe ah
[00:24.92]Waste time with a masterpiece don't waste time with a masterpiece
[00:28.83]You should be rolling with me you should be rolling with me ah
[00:33.04]You're a real life fantasy you're a real life fantasy
[00:35.80]
[00:36.96]But you're moving so carefully let's start living dangerously
[00:39.99]
[00:40.67]Talk to me baby
[00:42.39]
[00:43.56]I'm going blind from this sweet sweet craving whoa oh
[00:47.80]Let's lose our minds and go fucking crazy
[00:50.17]
[00:51.70]Ah ya ya ya ya I keep on hoping we'll eat cake by the ocean
[00:56.90]Walk for me baby
[00:58.32]
[00:59.72]I'll be diddy you be naomi whoa oh
[01:03.85]Let's lose our minds and go fucking crazy
[01:06.16]
[01:07.78]Ah ya ya ya ya I keep on hoping we'll eat cake by the ocean
[01:12.28]
[01:17.04]God damn
[01:19.14]See you licking frosting from your own hands
[01:22.17]
[01:23.19]Want another taste I'm begging yes ma'am
[01:26.19]
[01:27.03]I'm tired of all this candy on the dry land dry land oh
[01:33.19]Waste time with a masterpiece don't waste time with a masterpiece
[01:36.37]
[01:37.09]You should be rolling with me you should be rolling with me ah
[01:41.61]You're a real life fantasy you're a real life fantasy
[01:44.21]
[01:45.50]But you're moving so carefully let's start living dangerously
[01:49.07]Talk to me baby
[01:50.86]
[01:52.27]I'm going blind from this sweet sweet craving whoa oh
[01:55.55]
[01:56.23]Let's lose our minds and go fucking crazy
[01:58.65]
[02:00.24]Ah ya ya ya ya I keep on hoping we'll eat cake by the ocean
[02:05.21]Walk for me baby walk for me now
[02:08.33]I'll be diddy you be naomi whoa oh
[02:12.28]Let's lose our minds and go fucking crazy
[02:14.80]
[02:16.45]Ah ya ya ya ya I keep on hoping we'll eat cake by the ocean
[02:21.06]
[02:24.79]Ah ya ya ya ya I keep on hoping we'll eat cake by the ocean
[02:29.10]
[02:32.57]Ah ya ya ya ya I keep on hoping we'll eat cake by the ocean
[02:37.27]
[02:39.91]You're fucking delicious
[02:40.57]
[02:43.88]Talk to me girl
[02:45.82]Talk to me baby
[02:47.32]
[02:48.20]I'm going blind from this sweet sweet craving whoa oh
[02:52.75]Let's lose our minds and go fucking crazy
[02:55.19]
[02:56.74]Ah ya ya ya ya I keep on hoping we'll eat cake by the ocean
[03:01.18]
[03:01.72]Walk for me baby walk for me now
[03:04.26]
[03:04.95]I'll be diddy you be naomi whoa oh
[03:08.16]
[03:08.88]Let's lose our minds and go fucking crazy
[03:11.48]
[03:12.74]Ah ya ya ya ya I keep on hoping we'll eat cake by the ocean
[03:17.38]
[03:19.08]Red velvet vanilla chocolate in my life
[03:22.33]
[03:23.01]Funfetti I'm ready I need it every night
[03:26.25]
[03:27.07]Red velvet vanilla chocolate in my life
[03:30.14]Ah ya ya ya ya I keep on hoping we'll eat cake by the ocean